1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.545,0.022,1]
綜合醫院

----------------[2]----------------[0.122,0.687,1]
百雲

----------------[3]----------------[0.736,0.778,1]
單行本第④卷，
超好評發售中！！

----------------[4]----------------[0.793,0.939,1]
在這裡檢視「不可解」最新情報！

----------------[5]----------------[0.756,0.970,1]
官方Twitter

----------------[6]----------------[0.554,0.471,1]
嘎啦


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.162,0.084,1]
龍醬

----------------[2]----------------[0.729,0.099,1]
噠

----------------[3]----------------[0.232,0.258,1]
咔吧

----------------[4]----------------[0.206,0.457,1]
對不起…
對不起……

----------------[5]----------------[0.855,0.738,1]
沒關係啦
我沒什麼
大礙啦…

----------------[6]----------------[0.569,0.755,1]
但是但是
你那麼用力
握住菜刀…

----------------[7]----------------[0.484,0.794,1]
我本沒想
傷到龍醬
你的…

----------------[8]----------------[0.153,0.831,1]
櫻…


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.560,0.051,1]
謝謝
智醬和哲君
能來看望我

----------------[2]----------------[0.760,0.296,1]
到底

----------------[3]----------------[0.525,0.283,1]
發生了什麼？

----------------[4]----------------[0.407,0.312,1]
…嗯

----------------[5]----------------[0.162,0.288,1]
看來得
好好說明
一下了

----------------[6]----------------[0.391,0.723,1]
這是我因為害怕而
一直迴避的話題

----------------[7]----------------[0.276,0.820,1]
你們
願意聽嗎…？


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.277,1]
我仍然想不出
對那時的我

----------------[2]----------------[0.078,0.295,1]
該說些什麼——。


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.787,0.065,1]
這件？

----------------[2]----------------[0.208,0.078,1]
我小的時候
喜歡可愛
的東西

----------------[3]----------------[0.788,0.265,1]
這件是
給女孩子穿的
所以不行呀—

----------------[4]----------------[0.312,0.263,1]
為什麼？

----------------[5]----------------[0.200,0.298,1]
因為龍醬
你是
男孩子呀！

----------------[6]----------------[0.849,0.483,1]
但我不是
男孩子呀…？

----------------[7]----------------[0.558,0.790,1]
誒—
你就是
男孩子呀~~~

----------------[8]----------------[0.129,0.545,1]
……
媽媽你是

----------------[9]----------------[0.176,0.815,1]
不喜歡我
更喜歡櫻嗎？


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.838,0.105,1]
但是

----------------[2]----------------[0.732,0.146,1]
我想要的東西
都買給了櫻

----------------[3]----------------[0.214,0.154,1]
你這孩子
說什麼呢？

----------------[4]----------------[0.859,0.403,1]
不管是龍醬
還是櫻醬
我都喜歡！

----------------[5]----------------[0.218,0.453,1]
你們倆都是
媽媽最珍貴的
寶貝呀

----------------[6]----------------[0.689,0.755,1]
要是是粉色的
就好了……


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.055,1]
就知道
你會這麼說~

----------------[2]----------------[0.520,0.069,1]
不可以的呦—
男孩子用粉色的
也太那啥了

----------------[3]----------------[0.228,0.065,1]
那可是
爺爺奶奶
買給你的
漂亮書包！

----------------[4]----------------[0.135,0.147,1]
要打電話
謝謝他們呦！

----------------[5]----------------[0.264,0.316,1]
龍之助~❤

----------------[6]----------------[0.536,0.433,1]
我…
明明不是
男孩子…

----------------[7]----------------[0.299,0.413,1]
嘎吱

----------------[8]----------------[0.218,0.441,1]
又說這話—？

----------------[9]----------------[0.805,0.718,1]
…龍之助

----------------[10]----------------[0.475,0.774,1]
啪颯

----------------[11]----------------[0.247,0.709,1]
你都是
小學生了

----------------[12]----------------[0.128,0.759,1]
該有點
男子氣概
了吧


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.867,0.052,1]
這皮筋
也別再戴了

----------------[2]----------------[0.653,0.092,1]
咕

----------------[3]----------------[0.644,0.208,1]
誒…

----------------[4]----------------[0.348,0.071,1]
你的回答呢

----------------[5]----------------[0.604,0.473,1]
好…

----------------[6]----------------[0.735,0.859,1]
1年2班

----------------[7]----------------[0.356,0.789,1]
男生靠左

----------------[8]----------------[0.255,0.806,1]
女生靠右
排成一列


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.626,0.183,1]
誒？

----------------[2]----------------[0.622,0.073,1]
人聲

----------------[3]----------------[0.802,0.116,1]
嘈雜

----------------[4]----------------[0.469,0.068,1]
百雲君為什麼
站在女生的
隊伍裡？

----------------[5]----------------[0.092,0.088,1]
…因

----------------[6]----------------[0.072,0.160,1]
因為…
……

----------------[7]----------------[0.458,0.282,1]
老師！！
有人站錯了！

----------------[8]----------------[0.152,0.273,1]
唰

----------------[9]----------------[0.046,0.387,1]
不安

----------------[10]----------------[0.838,0.639,1]
沙沙

----------------[11]----------------[0.604,0.677,1]
簌簌

----------------[12]----------------[0.481,0.715,1]
沙沙

----------------[13]----------------[0.600,0.559,1]
百雲君
你怎麼了？

----------------[14]----------------[0.512,0.610,1]
男生
站左邊呦

----------------[15]----------------[0.376,0.522,1]
簌簌

----------------[16]----------------[0.074,0.538,1]
沙沙

----------------[17]----------------[0.034,0.602,1]
簌簌

----------------[18]----------------[0.029,0.776,1]
沙沙

----------------[19]----------------[0.085,0.847,1]
…但是…


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.753,0.063,1]
那之後
我每次遇到
要區分男女的時候
都很窘迫

----------------[2]----------------[0.538,0.114,1]
班裡的大家
大概都把我當做
腦袋不好使的
怪人了吧……

----------------[3]----------------[0.241,0.158,1]
雲醬

----------------[4]----------------[0.905,0.370,1]
噠噠

----------------[5]----------------[0.575,0.366,1]
一起回家吧！

----------------[6]----------------[0.425,0.374,1]
琴醬

----------------[7]----------------[0.193,0.546,1]
願意與
那樣的百雲
做朋友的
只有琴醬了


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.808,0.037,1]
但是

----------------[2]----------------[0.720,0.056,1]
為什麼要
叫你「雲醬」
呢？

----------------[3]----------------[0.155,0.050,1]
因為我
不怎麼喜歡
我的名字…

----------------[4]----------------[0.536,0.223,1]
誒

----------------[5]----------------[0.455,0.237,1]
但櫻她
就直接叫你
龍醬吧？

----------------[6]----------------[0.511,0.439,1]
我提出來過了~

----------------[7]----------------[0.411,0.455,1]
她說
我也是雲醬啊！
就被駁回了…

----------------[8]----------------[0.178,0.576,1]
啊哈哈
確實啊~

----------------[9]----------------[0.582,0.741,1]
水之江同學！！
我喜歡你————！！！

----------------[10]----------------[0.713,0.710,1]
哇


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.521,0.021,1]
對不起

----------------[2]----------------[0.465,0.024,1]
對不起

----------------[3]----------------[0.136,0.050,1]
是這傢伙
說的~

----------------[4]----------------[0.368,0.065,1]
開
玩笑~啦

----------------[5]----------------[0.288,0.561,1]
你們
很煩誒

----------------[6]----------------[0.861,0.845,1]
啪啦

----------------[7]----------------[0.180,0.850,1]
啊…好…


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.805,0.049,1]
哼

----------------[2]----------------[0.694,0.088,1]
好強…

----------------[3]----------------[0.558,0.073,1]
走吧！

----------------[4]----------------[0.280,0.434,1]
嗯

----------------[5]----------------[0.332,0.776,1]
大家

----------------[6]----------------[0.226,0.803,1]
都很清楚自己
是什麼性別
真厲害呀~


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.058,1]
誒？

----------------[2]----------------[0.612,0.202,1]
男孩子會喜歡上
女孩子~之類的？

----------------[3]----------------[0.534,0.266,1]
可能那種事情
對我來說還
太複雜了吧…

----------------[4]----------------[0.660,0.478,1]
雲醬保持
現在的樣子
就好啊！

----------------[5]----------------[0.766,0.714,1]
百雲
小學六年級

----------------[6]----------------[0.375,0.538,1]
…是嗎？


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.734,0.040,1]
詰襟一點
都不可愛
啊！！

----------------[2]----------------[0.440,0.048,1]
為什麼非得穿
這種東西啊！？

----------------[3]----------------[0.338,0.107,1]
哇——

----------------[4]----------------[0.196,0.071,1]
就算你
這麼說~

----------------[5]----------------[0.099,0.089,1]
穿西式夾克的初中
離家太遠去不了
你也是知道的

----------------[6]----------------[0.068,0.249,1]
嗚~…

----------------[7]----------------[0.854,0.458,1]
雖然夾克
比起詰襟
好上不少…

----------------[8]----------------[0.454,0.497,1]
但我還是覺得
水手服更好……

----------------[9]----------------[0.853,0.771,1]
啊哈哈~

----------------[10]----------------[0.519,0.689,1]
誒

----------------[11]----------------[0.492,0.783,1]
水…
水手服啊
那是~~~~~

----------------[12]----------------[0.253,0.486,1]
媽媽啊

----------------[13]----------------[0.154,0.535,1]
我果然還是覺得
我不是男生…


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.569,0.055,1]
不過啊

----------------[2]----------------[0.466,0.112,1]
這世上
也是有很多
像龍醬一樣
溫柔的男孩子的呦~？

----------------[3]----------------[0.326,0.172,1]
我不是這個意思…

----------------[4]----------------[0.252,0.164,1]
嘎吱

----------------[5]----------------[0.160,0.229,1]
我可聽到了

----------------[6]----------------[0.771,0.355,1]
啊呀

----------------[7]----------------[0.682,0.368,1]
歡迎回來
沒注意到…

----------------[8]----------------[0.706,0.525,1]
沒事

----------------[9]----------------[0.560,0.375,1]
比起這個
龍之助

----------------[10]----------------[0.194,0.460,1]
你怎麼還在說
這種瞎話？

----------------[11]----------------[0.766,0.699,1]
你到底都在
想些什麼？

----------------[12]----------------[0.262,0.738,1]
別再讓你媽
為難了！！


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.815,0.386,1]
……對不起

----------------[2]----------------[0.281,0.011,1]
噠噠噠

----------------[3]----------------[0.342,0.243,1]
親愛的
你話說得
有點重了吧…

----------------[4]----------------[0.269,0.466,1]
呣…抱歉

----------------[5]----------------[0.734,0.620,1]
到了這個時期
我開始對被作為
「男性」的記號
所玷汙感到恐懼

----------------[6]----------------[0.248,0.670,1]
但話雖如此
我並沒有想
成為女孩的想法……


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.434,0.062,1]
自己到底是處在
一種什麼樣的位置

----------------[2]----------------[0.304,0.134,1]
我一直都找不準

----------------[3]----------------[0.624,0.550,1]
像是全身被
違和感
所包裹…

----------------[4]----------------[0.227,0.636,1]
其他人就不會
覺得不自在嗎？

----------------[5]----------------[0.171,0.746,1]
會在意這個的
只有我自己…？


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.809,0.103,1]
就這樣一直
心存芥蒂地

----------------[2]----------------[0.694,0.138,1]
就在初中一年級
行將結束的時候…

----------------[3]----------------[0.655,0.322,1]
單身赴任？

----------------[4]----------------[0.444,0.098,1]
嗯嗯

----------------[5]----------------[0.221,0.100,1]
好像是從
四月開始

----------------[6]----------------[0.154,0.182,1]
這麼匆忙
真不好意思

----------------[7]----------------[0.680,0.765,1]
啪

----------------[8]----------------[0.404,0.513,1]
到時
龍之助就是家裡
唯一的男人了

----------------[9]----------------[0.248,0.557,1]
要替爸爸我
好好支援起
家裡的母女倆呀！


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.573,0.039,1]
櫻也會幫媽媽
打點家務吧？

----------------[2]----------------[0.521,0.185,1]
就靠你們
倆了呀！

----------------[3]----------------[0.379,0.039,1]
好—的！
我會加油的！！

----------------[4]----------------[0.174,0.246,1]
……好

----------------[5]----------------[0.508,0.748,1]
爸爸
不在家了……


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.794,0.060,1]
從那以後
我就總
窩在屋裡

----------------[2]----------------[0.436,0.116,1]
有時還會
因為心理壓力
放縱自己情緒的爆發

----------------[3]----------------[0.333,0.248,1]
一直讓媽媽
和櫻
很是為難

----------------[4]----------------[0.516,0.462,1]
後來……

----------------[5]----------------[0.840,0.623,1]
龍之助

----------------[6]----------------[0.764,0.625,1]
你要這樣到什麼時候？
飯都不吃了…

----------------[7]----------------[0.579,0.675,1]
我肚子疼

----------------[8]----------------[0.195,0.627,1]
肚子…？

----------------[9]----------------[0.125,0.642,1]
感覺你聲音
也有奇怪呀？
是肚子受涼了嗎？


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.572,0.083,1]
啊啊
莫非是因為…

----------------[2]----------------[0.524,0.185,1]
變聲了…？

----------------[3]----------------[0.180,0.301,1]
誒…？

----------------[4]----------------[0.599,0.843,1]
啪

----------------[5]----------------[0.176,0.638,1]
噠

----------------[6]----------------[0.547,0.440,1]
變…

----------------[7]----------------[0.473,0.465,1]
聲了……？


>>>>>>>>[24.jpg]<<<<<<<<

>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.788,0.057,1]
哇啊啊啊啊啊啊啊

----------------[2]----------------[0.504,0.353,1]
我不要！！

----------------[3]----------------[0.384,0.707,1]
我不要！！

----------------[4]----------------[0.142,0.092,1]
啪


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.840,0.544,1]
哈

----------------[2]----------------[0.199,0.186,1]
對啊……

----------------[3]----------------[0.148,0.298,1]
只要把它挖出來
就好了啊……

----------------[4]----------------[0.248,0.485,1]
顫抖

----------------[5]----------------[0.061,0.846,1]
顫抖

----------------[6]----------------[0.148,0.916,1]
顫抖

----------------[7]----------------[0.354,0.020,1]
哈

----------------[8]----------------[0.900,0.103,1]
哈


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.829,0.072,1]
龍之助！？

----------------[2]----------------[0.733,0.107,1]
你…你在做什麼…！？

----------------[3]----------------[0.346,0.026,1]
只要把喉結取出來…

----------------[4]----------------[0.248,0.073,1]
就能不用變成
男人了……

----------------[5]----------------[0.338,0.268,1]
住
住手…！！

----------------[6]----------------[0.901,0.679,1]
你不是會那樣做
的孩子吧！？

----------------[7]----------------[0.511,0.513,1]
不用你管！！

----------------[8]----------------[0.154,0.705,1]
明明什麼
都不懂！！


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.684,0.086,1]
都怪媽媽你
把我生成這個樣子！！

----------------[2]----------------[0.148,0.294,1]
最後
我還是沒對自己
下得了手
但是

----------------[3]----------------[0.781,0.507,1]
因為這件事
媽媽患了抑鬱症

----------------[4]----------------[0.638,0.628,1]
爸爸因為完全
無法單身赴任
只好回家

----------------[5]----------------[0.146,0.546,1]
因為發生了
這種事

----------------[6]----------------[0.113,0.658,1]
我才被允許離開家人
去現在這個能
自由選擇制服的
高中上學…


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.906,0.091,1]
哲君…
智醬…

----------------[2]----------------[0.832,0.165,1]
我啊…

----------------[3]----------------[0.165,0.088,1]
就是這樣對家人
都能幹出這種事情的
惡劣至極的人……

----------------[4]----------------[0.362,0.577,1]
龍醬…


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.801,0.055,1]
我…
一直都不知道

----------------[2]----------------[0.665,0.416,1]
龍醬竟然一個人
揹負這麼多…

----------------[3]----------------[0.134,0.452,1]
真對不起從來都
沒能幫到你！

----------------[4]----------------[0.771,0.725,1]
抱緊

----------------[5]----------------[0.175,0.766,1]
櫻
你沒有錯


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.794,0.081,1]
櫻到現在
還因為我做過的事
飽受折磨

----------------[2]----------------[0.207,0.133,1]
我
必須得正面面對
家裡的事情

----------------[3]----------------[0.728,0.340,1]
這次一定要
好好道個歉才行…

----------------[4]----------------[0.239,0.655,1]
我
要去找父母
再 談一談！

----------------[5]----------------[0.505,0.926,1]
「不可解的我的一切」待續

