1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.185,0.003,1]
在這裡檢視新情報！

----------------[2]----------------[0.713,0.095,1]
哈

----------------[3]----------------[0.215,0.072,1]
哈

----------------[4]----------------[0.589,0.425,1]
哈

----------------[5]----------------[0.211,0.510,1]
哈

----------------[6]----------------[0.354,0.818,1]
哈……

----------------[7]----------------[0.699,0.896,1]
單行本第①卷
超好評發售中！！

----------------[8]----------------[0.382,0.678,1]
哧溜…

----------------[9]----------------[0.631,0.646,1]
哐當


>>>>>>>>[03.jpg]<<<<<<<<

>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.575,0.192,1]
雲醬

----------------[2]----------------[0.451,0.302,1]
如果是個女孩子
該多好……


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.840,0.078,1]
不對
不是那樣的

----------------[2]----------------[0.722,0.165,1]
即便那樣
也不行…

----------------[3]----------------[0.241,0.360,1]
雲醬喜歡上了
男人這種事

----------------[4]----------------[0.760,0.610,1]
不管雲醬
是男
是女

----------------[5]----------------[0.595,0.743,1]
我都
無法接受

----------------[6]----------------[0.404,0.576,1]
無關性別
我喜歡的
是白雲本人！


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.736,0.085,1]
怎麼可能做到
不考慮性別啊

----------------[2]----------------[0.246,0.272,1]
太犯規了……

----------------[3]----------------[0.728,0.638,1]
沒有做好和雲醬
相處下去的覺悟的

----------------[4]----------------[0.561,0.718,1]
其實是我……

----------------[5]----------------[0.279,0.811,1]
他們
太犯規了……


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.788,0.177,1]
恭喜呀

----------------[2]----------------[0.288,0.290,1]
恭喜呀

----------------[3]----------------[0.438,0.455,1]
哇啊~

----------------[4]----------------[0.553,0.825,1]
琴音（5歲）

----------------[5]----------------[0.294,0.528,1]
媽媽！
琴音長大後
也要結婚！！

----------------[6]----------------[0.158,0.713,1]
是呢—


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.693,0.071,1]
琴醬
總有一天也會
找到自己英俊的王子的

----------------[2]----------------[0.405,0.075,1]
不是的！

----------------[3]----------------[0.388,0.195,1]
音音
是想和新娘
結婚！！

----------------[4]----------------[0.162,0.395,1]
琴醬
是要當新娘的人呦~
對方得是你的丈夫
不然的話多奇怪呀？

----------------[5]----------------[0.660,0.748,1]
但是~……

----------------[6]----------------[0.534,0.752,1]
苦惱…


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.848,0.062,1]
我喜歡可愛的東西
因為我是女孩子

----------------[2]----------------[0.629,0.099,1]
帥氣的東西是
給男孩子的
所以我不喜歡

----------------[3]----------------[0.412,0.092,1]
我喜歡甜食
因為我是女孩子

----------------[4]----------------[0.195,0.146,1]
我不習慣應對苦的東西
因為我是小孩子

----------------[5]----------------[0.884,0.572,1]
我喜歡女孩子

----------------[6]----------------[0.795,0.642,1]
不習慣應對男孩子

----------------[7]----------------[0.272,0.672,1]
我一直以為

----------------[8]----------------[0.202,0.672,1]
大家的想法
都和我一樣


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.584,0.015,1]
暑假

----------------[2]----------------[0.589,0.043,1]
兒童

----------------[3]----------------[0.762,0.018,1]
角  色

----------------[4]----------------[0.868,0.073,1]
因為

----------------[5]----------------[0.585,0.087,1]
我最喜歡的
粉色
從來都是主角的顏色

----------------[6]----------------[0.442,0.052,1]
我最喜歡的
巧克力蛋糕

----------------[7]----------------[0.106,0.197,1]
一直都是人氣
最高的

----------------[8]----------------[0.800,0.428,1]
但是
本應該是我最愛的
美麗公主的戀愛童話

----------------[9]----------------[0.194,0.424,1]
會讓我覺得腦袋裡
像起了霧一樣
就逐漸不再讀了


----------------[10]----------------[0.475,0.467,1]
美人魚

----------------[11]----------------[0.400,0.545,1]
灰姑娘

----------------[12]----------------[0.452,0.893,1]
琴音（7歲）

----------------[13]----------------[0.235,0.742,1]
為什麼
公主最終
總會去找王子呢…？


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.805,0.025,1]
叮咚

----------------[2]----------------[0.487,0.038,1]
我姓百雲
剛搬到您隔壁~

----------------[3]----------------[0.400,0.076,1]
這裡 是小小的
見面禮…

----------------[4]----------------[0.284,0.128,1]
哎呦！
有勞您費心了~

----------------[5]----------------[0.196,0.020,1]
點頭

----------------[6]----------------[0.211,0.052,1]
哈腰

----------------[7]----------------[0.185,0.251,1]
琴醬
來打個招呼~！

----------------[8]----------------[0.927,0.418,1]
我是水之江琴音
小學二年級

----------------[9]----------------[0.782,0.425,1]
鞠躬——

----------------[10]----------------[0.645,0.402,1]
呦—

----------------[11]----------------[0.505,0.425,1]
百雲
櫻！
5睡！！

----------------[12]----------------[0.856,0.718,1]
龍之助
也來

----------------[13]----------------[0.751,0.771,1]
好好
打個招呼

----------------[14]----------------[0.186,0.848,1]
哎呀？
是男孩子？

----------------[15]----------------[0.221,0.678,1]
嗚~~…


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.786,0.084,1]
龍之助他
總是模仿櫻~

----------------[2]----------------[0.195,0.118,1]
哎呀呀
他是喜歡
可愛的東西嗎~？

----------------[3]----------------[0.784,0.298,1]
是很喜歡呢~

----------------[4]----------------[0.776,0.449,1]
抱緊

----------------[5]----------------[0.434,0.275,1]
嘿嘿

----------------[6]----------------[0.360,0.290,1]
龍之助君
要不要也去
那邊玩呀？

----------------[7]----------------[0.794,0.708,1]
噔噔噔

----------------[8]----------------[0.534,0.622,1]
沒事 以後
他慢慢就不會了~

----------------[9]----------------[0.145,0.731,1]
要真是那樣
我也就放心了~…


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.060,1]
帶…

----------------[2]----------------[0.861,0.073,1]
…帶我一個

----------------[3]----------------[0.181,0.055,1]
是龍—醬
來啦~

----------------[4]----------------[0.888,0.256,1]
琴音才不和
男孩子交朋友~

----------------[5]----------------[0.205,0.480,1]
我…我不是
男孩子呀

----------------[6]----------------[0.739,0.647,1]
是嗎？
那是女孩子嘍？

----------------[7]----------------[0.529,0.655,1]
我和你說
琴醬

----------------[8]----------------[0.273,0.653,1]
龍醬他啊
雖然有小雞雞
卻在當姐姐呢

----------------[9]----------------[0.126,0.713,1]
悄悄話

----------------[10]----------------[0.899,0.438,1]
不屑


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.708,0.382,1]
很奇怪嗎

----------------[2]----------------[0.447,0.075,1]
嘛 也罷

----------------[3]----------------[0.148,0.086,1]
我特例願意
和龍之助君好好相處

----------------[4]----------------[0.238,0.528,1]
願意~

----------------[5]----------------[0.398,0.718,1]
……嗯


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.833,0.139,1]
嗒

----------------[2]----------------[0.536,0.098,1]
明明大家
都是女孩子
卻好像都會
喜歡上男孩子

----------------[3]----------------[0.300,0.053,1]
琴音—
由子…
快點啊~~~~！

----------------[4]----------------[0.296,0.317,1]
等等—

----------------[5]----------------[0.846,0.583,1]
由子的手
真溫暖……

----------------[6]----------------[0.366,0.664,1]
我不久前意識到了
我自己有些
「不正常」的地方


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.532,0.063,1]
吉川君
不是很帥嗎？

----------------[2]----------------[0.204,0.114,1]
我懂的—
他有
女朋友了嗎？

----------------[3]----------------[0.808,0.389,1]
誒 由子
你對他有意思？

----------------[4]----------------[0.247,0.393,1]
但是
他很帥啊
女朋友總該會~

----------------[5]----------------[0.169,0.523,1]
也是~嘛~

----------------[6]----------------[0.207,0.714,1]
…我也

----------------[7]----------------[0.134,0.778,1]
覺得他帥~……


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.023,1]
誒

----------------[2]----------------[0.724,0.054,1]
琴音你也！？
強勁的對手
出現了~

----------------[3]----------------[0.426,0.178,1]
每次聊戀愛話題
的我————…

----------------[4]----------------[0.332,0.038,1]
琴音你
不是和百雲君
是一對嗎—？

----------------[5]----------------[0.189,0.155,1]
誒— 雲醬的話
…嗯—

----------------[6]----------------[0.840,0.353,1]
好像不是
那種感覺吧？

----------------[7]----------------[0.435,0.342,1]
對吧—！！

----------------[8]----------------[0.351,0.348,1]
看著就是個
女生！！

----------------[9]----------------[0.192,0.368,1]
哇啊

----------------[10]----------------[0.220,0.553,1]
朋友以上
不太可能吧~

----------------[11]----------------[0.911,0.701,1]
當時的表情肯定是和

----------------[12]----------------[0.195,0.787,1]
要笑著吃掉
最討厭的青椒時是一樣的


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.747,0.241,1]
我家要搬去
相鄰的城市了

----------------[2]----------------[0.116,0.242,1]
我升學去了
和雲醬不同的初中

----------------[3]----------------[0.214,0.318,1]
要拍嘍—

----------------[4]----------------[0.432,0.106,1]
希望山小學

----------------[5]----------------[0.487,0.030,1]
畢業典禮

----------------[6]----------------[0.812,0.482,1]
但沒關係
我很期待
我的新家

----------------[7]----------------[0.758,0.665,1]
而且馬上就會交上新的朋友
也有自信能夠
很快適應新的環境

----------------[8]----------------[0.452,0.808,1]
在初中要不要
試著扮演一個
對戀愛話題沒興趣
的角色呢？


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.814,0.315,1]
琴醬！！

----------------[2]----------------[0.648,0.018,1]
啪

----------------[3]----------------[0.426,0.051,1]
我
要是沒了
琴醬…

----------------[4]----------------[0.341,0.046,1]
我要變成
孤單一人了……

----------------[5]----------------[0.238,0.527,1]
放心吧

----------------[6]----------------[0.501,0.678,1]
肯定還會有
能理解雲醬你
的人的…

----------------[7]----------------[0.167,0.713,1]
嗚

----------------[8]----------------[0.112,0.758,1]
嗚


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.788,0.108,1]
而且還可以
打電話和發郵件

----------------[2]----------------[0.647,0.158,1]
放假的時候
要和櫻一起
來找我玩哦

----------------[3]----------------[0.485,0.588,1]
琴音—

----------------[4]----------------[0.165,0.802,1]
你在看什麼吶？


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.886,0.088,1]
小說？

----------------[2]----------------[0.571,0.422,1]
你真喜歡
讀書呢—

----------------[3]----------------[0.427,0.049,1]
裡

----------------[4]----------------[0.396,0.126,1]
裡沙

----------------[5]----------------[0.375,0.204,1]
啪嗒

----------------[6]----------------[0.393,0.403,1]
嗯

----------------[7]----------------[0.321,0.406,1]
很可疑~

----------------[8]----------------[0.215,0.403,1]
是小黃書嗎？

----------------[9]----------------[0.124,0.413,1]
不

----------------[10]----------------[0.119,0.436,1]
不是的

----------------[11]----------------[0.408,0.661,1]
給—我—看—嘛！！

----------------[12]----------------[0.191,0.883,1]
嗚嗚

----------------[13]----------------[0.313,0.828,1]
啪啪


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.058,1]
嚯 嚯~

----------------[2]----------------[0.121,0.248,1]
這就是
那種百合小說吧？

----------------[3]----------------[0.518,0.313,1]
她們的花冠①

----------------[4]----------------[0.825,0.432,1]
雖然 是
是那樣沒錯…

----------------[5]----------------[0.496,0.436,1]
我平常看的是
更加普通的那種…

----------------[6]----------------[0.511,0.579,1]
咿~~

----------------[7]----------------[0.561,0.718,1]
你在害羞什~麼啦
都是女孩子挺好啊

----------------[8]----------------[0.481,0.791,1]
給人感覺
漂漂亮亮的~

----------------[9]----------------[0.347,0.711,1]
撲通

----------------[10]----------------[0.346,0.472,1]
誒…？

----------------[11]----------------[0.389,0.018,1]
盯住


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.527,0.069,1]
我…
喜歡琴音呦

----------------[2]----------------[0.884,0.549,1]
…類似這樣的！？

----------------[3]----------------[0.931,0.695,1]
啪

----------------[4]----------------[0.584,0.533,1]
也是~~~~~
我就算這麼做
你也不會有什麼反應吧

----------------[5]----------------[0.521,0.583,1]
哇哈哈

----------------[6]----------------[0.402,0.554,1]
琴音？

----------------[7]----------------[0.429,0.715,1]
真…真是的~~~
嚇了我一跳啊…

----------------[8]----------------[0.156,0.897,1]
抱歉~♡

----------------[9]----------------[0.125,0.715,1]
咚

----------------[10]----------------[0.366,0.882,1]
咚

----------------[11]----------------[0.431,0.913,1]
咚


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.534,0.461,1]
聖誕節…
要是和裡沙一起過的話

----------------[2]----------------[0.505,0.602,1]
會不會多一點
戀人的氣氛呢…？

----------------[3]----------------[0.073,0.440,1]
邀請……
她試試吧？

----------------[4]----------------[0.360,0.798,1]
嗡嗡


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.082,1]
裡

----------------[2]----------------[0.680,0.081,1]
我知道啦~

----------------[3]----------------[0.628,0.132,1]
交上男朋友了！！

----------------[4]----------------[0.184,0.078,1]
趕上了聖誕節
太好了~~~

----------------[5]----------------[0.385,0.008,1]
噗噗

----------------[6]----------------[0.580,0.408,1]
啪

----------------[7]----------------[0.267,0.687,1]
唰…


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.575,0.054,1]
啊啊啊

----------------[2]----------------[0.472,0.131,1]
啊啊啊啊

----------------[3]----------------[0.345,0.330,1]
咣噹


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.940,0.048,1]
你

----------------[2]----------------[0.904,0.063,1]
你還好吧？

----------------[3]----------------[0.164,0.285,1]
我也
有能發展成那樣
的對象的話……

----------------[4]----------------[0.812,0.523,1]
是啊

----------------[5]----------------[0.676,0.571,1]
我得
喜歡男人才行

----------------[6]----------------[0.346,0.633,1]
因為喜歡上同性
絕對是個大問題……


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.234,0.115,1]
雲醬

----------------[2]----------------[0.748,0.355,1]
琴醬…

----------------[3]----------------[0.693,0.434,1]
嗚嗚

----------------[4]----------------[0.205,0.398,1]
今天
又發生什麼了？

----------------[5]----------------[0.119,0.497,1]
……已經…
不想再去
學校了……

----------------[6]----------------[0.848,0.659,1]
嗯

----------------[7]----------------[0.802,0.704,1]
嗯…

----------------[8]----------------[0.625,0.716,1]
這樣啊
你努力了呢

----------------[9]----------------[0.451,0.693,1]
是啊

----------------[10]----------------[0.095,0.778,1]
我還有云醬


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.315,0.126,1]
雲醬他也

----------------[2]----------------[0.222,0.169,1]
和我一樣（小字：受大家排擠）啊……

----------------[3]----------------[0.328,0.447,1]
……雲醬

----------------[4]----------------[0.209,0.584,1]
我喜歡你

----------------[5]----------------[0.392,0.818,1]
我也
喜歡你呀？


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.789,0.087,1]
是啊

----------------[2]----------------[0.274,0.113,1]
雲醬他除了我
沒人可以依靠

----------------[3]----------------[0.548,0.498,1]
我也

----------------[4]----------------[0.460,0.568,1]
唯獨不能
沒有云醬
……

----------------[5]----------------[0.321,0.757,1]
我唯獨

----------------[6]----------------[0.213,0.823,1]
不想傷害的
就是他……


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.348,0.559,1]
要是我
生為一個普通人……

----------------[2]----------------[0.147,0.182,1]
抓緊

----------------[3]----------------[0.511,0.914,1]
「不可解的我的一切」待續

