1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.192,0.004,1]
在這裡檢視新情報！

----------------[2]----------------[0.722,0.001,1]
單行本第②卷，預定於7月發售！！

----------------[3]----------------[0.854,0.047,1]
暑期活動
明天終於要
開始了呢！

----------------[4]----------------[0.454,0.233,1]
SNS上的反響
也很不錯呦！

----------------[5]----------------[0.111,0.342,1]
常客們
都說會來哦！

----------------[6]----------------[0.284,0.444,1]
真期待呀！第一天我就去。

----------------[7]----------------[0.128,0.294,1]
20次轉發 65個贊

----------------[8]----------------[0.246,0.379,1]
會去~哦！

----------------[9]----------------[0.435,0.491,1]
呢！

----------------[10]----------------[0.708,0.519,1]
咚咚

----------------[11]----------------[0.851,0.518,1]
服裝，Check！

----------------[12]----------------[0.399,0.639,1]
咚咚

----------------[13]----------------[0.562,0.523,1]
特典，Check！

----------------[14]----------------[0.264,0.521,1]
相簿，Check！

----------------[15]----------------[0.082,0.531,1]
嘭

----------------[16]----------------[0.800,0.791,1]
還有…

----------------[17]----------------[0.729,0.893,1]
嘎吱

----------------[18]----------------[0.159,0.792,1]
新菜品
讓大家久等了！！

----------------[19]----------------[0.320,0.346,1]
1小時

----------------[20]----------------[0.348,0.416,1]
3小時

----------------[21]----------------[0.381,0.473,1]
4小時


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.874,0.057,1]
今年夏天的是~…

----------------[2]----------------[0.480,0.055,1]
Cafe
Question的
西瓜特色菜品！！

----------------[3]----------------[0.902,0.352,1]
哇啊！

----------------[4]----------------[0.148,0.325,1]
看起來好吃呢！

----------------[5]----------------[0.816,0.619,1]
主食呢
是和中式服裝相配的
中華冷麵！！

----------------[6]----------------[0.712,0.721,1]
加了西瓜！

----------------[7]----------------[0.915,0.792,1]
紅姜

----------------[8]----------------[0.926,0.823,1]
豆芽

----------------[9]----------------[0.944,0.921,1]
雞蛋

----------------[10]----------------[0.821,0.790,1]
海苔

----------------[11]----------------[0.699,0.916,1]
火腿

----------------[12]----------------[0.755,0.945,1]
黃瓜

----------------[13]----------------[0.498,0.628,1]
芭菲則用了
和普通樣式不同的設計
使用盤子來盛裝！

----------------[14]----------------[0.571,0.768,1]
普通樣式

----------------[15]----------------[0.480,0.795,1]
冰淇淋

----------------[16]----------------[0.607,0.854,1]
生奶油

----------------[17]----------------[0.591,0.934,1]
橙子

----------------[18]----------------[0.514,0.948,1]
莓子醬

----------------[19]----------------[0.374,0.928,1]
西瓜

----------------[20]----------------[0.354,0.868,1]
麝香葡萄

----------------[21]----------------[0.202,0.624,1]
誒~
芭菲
還可以用盤子裝呀！


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.576,0.037,1]
為了想出這個點子
可是煞費周章呢

----------------[2]----------------[0.506,0.161,1]
因為想保留
西瓜的
視覺衝擊啊

----------------[3]----------------[0.149,0.202,1]
獨…
獨創的…

----------------[4]----------------[0.285,0.294,1]
每日的試錯…

----------------[5]----------------[0.834,0.406,1]
非常感謝

----------------[6]----------------[0.515,0.408,1]
大家
這幾天以來
的協助

----------------[7]----------------[0.373,0.456,1]
明天就是正式活動了
雖然知道會很忙碌
我還是要拜託大家了

----------------[8]----------------[0.349,0.796,1]
是！


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.729,0.055,1]
咔嘰

----------------[2]----------------[0.507,0.055,1]
客官裡面請！

----------------[3]----------------[0.558,0.511,1]
單行本第①卷，正在超好評發售！！


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.851,0.008,1]
“我”(僕)們的
小店

----------------[2]----------------[0.224,0.536,1]
歡迎光臨！
Cafe
Question！

----------------[3]----------------[0.102,0.815,1]
哇啊

----------------[4]----------------[0.282,0.895,1]
啊


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.948,0.074,1]
熙熙

----------------[2]----------------[0.760,0.070,1]
攘攘

----------------[3]----------------[0.442,0.043,1]
特色
西瓜芭菲
讓您久等了！

----------------[4]----------------[0.285,0.035,1]
看起來好棒~！

----------------[5]----------------[0.381,0.206,1]
咔嗒

----------------[6]----------------[0.913,0.315,1]
中式服裝
非常可愛呢！

----------------[7]----------------[0.600,0.313,1]
是吧~？
多虧我們有天醬
這位天才設計師呢

----------------[8]----------------[0.501,0.312,1]
要拍一張~
嗎？

----------------[9]----------------[0.226,0.309,1]
啊~
我~
要拍♡

----------------[10]----------------[0.109,0.348,1]
啊哈哈

----------------[11]----------------[0.388,0.324,1]
嗖地

----------------[12]----------------[0.351,0.402,1]
扭扭

----------------[13]----------------[0.232,0.478,1]
捏捏

----------------[14]----------------[0.879,0.585,1]
你們好

----------------[15]----------------[0.528,0.852,1]
龜醬！

----------------[16]----------------[0.354,0.595,1]
真是盛況呢
我帶朋友
來了呦~

----------------[17]----------------[0.281,0.910,1]
左顧右盼

----------------[18]----------------[0.185,0.595,1]
那是多虧了您喵！


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.739,0.035,1]
是龜醬的水準
拍的真好呢！

----------------[2]----------------[0.484,0.026,1]
我把抽獎箱
也拿來了~
要抽一發嗎？

----------------[3]----------------[0.129,0.238,1]
抽獎？

----------------[4]----------------[0.835,0.362,1]
一發僅500円
就可以隨機獲得一張
店員拍立得特典寫真喵！

----------------[5]----------------[0.524,0.537,1]
特典
抽獎

----------------[6]----------------[0.352,0.378,1]
哦
要抽要抽！

----------------[7]----------------[0.242,0.373,1]
我也！

----------------[8]----------------[0.755,0.645,1]
裡面混有
帶簽名的
特別獎喵

----------------[9]----------------[0.712,0.887,1]
真的
假的！！

----------------[10]----------------[0.786,0.762,1]
唰啦

----------------[11]----------------[0.464,0.645,1]
鐺鐺

----------------[12]----------------[0.394,0.833,1]
啊

----------------[13]----------------[0.431,0.706,1]
吃了西瓜嗎？
很好吃哦♡

----------------[14]----------------[0.286,0.648,1]
中了
有啦~~！！

----------------[15]----------------[0.068,0.648,1]
哇

----------------[16]----------------[0.072,0.845,1]
恭喜~~~~！！

----------------[17]----------------[0.514,0.212,1]
唰啦


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.907,0.057,1]
智（Satori）~！！

----------------[2]----------------[0.666,0.089,1]
步（Ayumu）！

----------------[3]----------------[0.928,0.171,1]
咣啷

----------------[4]----------------[0.538,0.053,1]
好久不見—
今天休息？

----------------[5]----------------[0.236,0.047,1]
是休息—！
正好在附近買東西
就順道過來了！

----------------[6]----------------[0.534,0.339,1]
您好
環境光臨
Cafe
Question

----------------[7]----------------[0.246,0.328,1]
哦

----------------[8]----------------[0.153,0.328,1]
莫非你就是
新來的那個…？

----------------[9]----------------[0.299,0.364,1]
咯嗒

----------------[10]----------------[0.688,0.591,1]
我叫百雲

----------------[11]----------------[0.346,0.627,1]
我是
步！
是智的朋友~

----------------[12]----------------[0.351,0.808,1]
她的聲音
真好聽啊……


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.805,0.047,1]
你們以前是
學校裡的同學…嗎？

----------------[2]----------------[0.125,0.032,1]
…該怎麼說明呢

----------------[3]----------------[0.491,0.192,1]
說白了就是同類？
同為Transwoman
的孽緣吧！！

----------------[4]----------------[0.085,0.396,1]
誒！？

----------------[5]----------------[0.189,0.503,1]
※指生為男性，但性別自我認同為女性的人

----------------[6]----------------[0.589,0.537,1]
非常抱歉
……

----------------[7]----------------[0.838,0.538,1]
哇

----------------[8]----------------[0.334,0.055,1]
嘿嘿嘿…

----------------[9]----------------[0.504,0.672,1]
聲調高高的…
或者說是像女性的聲音
那個…真是好聽的聲線呢

----------------[10]----------------[0.518,0.854,1]
嚇了一跳…

----------------[11]----------------[0.356,0.538,1]
誒~
謝謝！
是因為做過
練習啦~

----------------[12]----------------[0.388,0.703,1]
練習？

----------------[13]----------------[0.153,0.698,1]
嗯！
這是可以
練出來的~！
就是發聲訓練？

----------------[14]----------------[0.087,0.863,1]
誒…！！


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.853,0.052,1]
啊
莫非
你有興趣~？

----------------[2]----------------[0.409,0.087,1]
啊…那個…

----------------[3]----------------[0.247,0.035,1]
步姐！！

----------------[4]----------------[0.889,0.260,1]
我想死你了
~！！

----------------[5]----------------[0.256,0.258,1]
咣————

----------------[6]----------------[0.875,0.806,1]
嚇…

----------------[7]----------------[0.818,0.829,1]
嚇死我了…

----------------[8]----------------[0.719,0.790,1]
撲通
撲通

----------------[9]----------------[0.573,0.796,1]
真是好久
沒見了呢！

----------------[10]----------------[0.205,0.813,1]
芽衣醬！！
你很精神呢~


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.089,1]
芽衣也
和她是熟人？

----------------[2]----------------[0.607,0.058,1]
步姐是
我的穿搭
和化妝老師

----------------[3]----------------[0.481,0.120,1]
哇哦~

----------------[4]----------------[0.435,0.128,1]
原來不是
自學的呀

----------------[5]----------------[0.308,0.078,1]
嗯！
最初是
給我上化妝課

----------------[6]----------------[0.315,0.268,1]
百雲親也
對化妝感興趣？

----------------[7]----------------[0.115,0.292,1]
不
我就…

----------------[8]----------------[0.032,0.273,1]
百雲親…

----------------[9]----------------[0.864,0.541,1]
啊 但是
被芽衣說過

----------------[10]----------------[0.724,0.544,1]
所以我現在有
開始用化妝水
和乳液了！

----------------[11]----------------[0.581,0.536,1]
是—是—

----------------[12]----------------[0.464,0.553,1]
原來如此！
那麼…

----------------[13]----------------[0.139,0.533,1]
翻找

----------------[14]----------------[0.133,0.706,1]
這個給你！


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.846,0.187,1]
剛剛買東西時
多給了點小樣

----------------[2]----------------[0.765,0.181,1]
這個是我自己
也一直都在用的~

----------------[3]----------------[0.584,0.182,1]
手伸出來！

----------------[4]----------------[0.461,0.008,1]
這個
非常的滋潤

----------------[5]----------------[0.142,0.169,1]
來試一下！

----------------[6]----------------[0.428,0.306,1]
抹開

----------------[7]----------------[0.386,0.380,1]
抹開

----------------[8]----------------[0.878,0.459,1]
哇！
變得嫩滑了呢…

----------------[9]----------------[0.500,0.445,1]
誒~
好柔和

----------------[10]----------------[0.118,0.545,1]
感覺一下子
白了一個色號呢！

----------------[11]----------------[0.796,0.755,1]
啊~
好想一直摸下去♡

----------------[12]----------------[0.882,0.754,1]
滑滑
嫩嫩
滑滑
嫩嫩

----------------[13]----------------[0.562,0.751,1]
滑滑
嫩嫩
滑滑
嫩嫩
滑滑
嫩嫩

----------------[14]----------------[0.694,0.752,1]
不愧是
步姐！！

----------------[15]----------------[0.600,0.782,1]
對吧—

----------------[16]----------------[0.171,0.773,1]
這種東西
到底該
怎麼選呀？

----------------[17]----------------[0.355,0.062,1]
呲


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.108,1]
我用的那個
會弄得臉上
黏糊糊的…

----------------[2]----------------[0.571,0.078,1]
抹多了？

----------------[3]----------------[0.544,0.168,1]
這手上~~

----------------[4]----------------[0.271,0.125,1]
滑溜

----------------[5]----------------[0.165,0.077,1]
但是這個
就很清爽

----------------[6]----------------[0.431,0.222,1]
嗯 這個
每個人膚質不同
不能一概而論呢~…

----------------[7]----------------[0.816,0.418,1]
乳液也分
好多種呢！

----------------[8]----------------[0.667,0.449,1]
要是覺得粘稠的話
不妨去試試
清爽的類型？

----------------[9]----------------[0.478,0.594,1]
非常濃稠

----------------[10]----------------[0.619,0.592,1]
濃稠

----------------[11]----------------[0.774,0.588,1]
清爽

----------------[12]----------------[0.682,0.843,1]
嗯
嗯

----------------[13]----------------[0.554,0.778,1]
而且要有
隨著氣候變化
調整所用化妝品的意識

----------------[14]----------------[0.442,0.803,1]
因為夏天潮溼
冬天乾燥

----------------[15]----------------[0.279,0.398,1]
我呢
因為全年皮膚都乾燥
所以夏天也在用
「非常濃稠」就是了…

----------------[16]----------------[0.274,0.653,1]
年紀大了~…


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.880,0.066,1]
嘛 但是
你們還年輕啦

----------------[2]----------------[0.568,0.065,1]
相比化妝這種花錢的手段
早睡 早起 運動
多吃蔬菜！！也很有效哦~

----------------[3]----------------[0.391,0.110,1]
呃~嗯
…

----------------[4]----------------[0.131,0.232,1]
但是但是

----------------[5]----------------[0.246,0.053,1]
嗶嗶

----------------[6]----------------[0.094,0.067,1]
嗶嗶

----------------[7]----------------[0.168,0.027,1]
暑假裡的
百雲

----------------[8]----------------[0.320,0.008,1]
嗆
嗆

----------------[9]----------------[0.849,0.484,1]
我也想有一天
像步姐一樣
用上專櫃化妝品
擁有靚麗肌膚~♡

----------------[10]----------------[0.915,0.637,1]
※專櫃化妝品
商場專櫃賣
的化妝品

----------------[11]----------------[0.388,0.465,1]
特別
限量版！

----------------[12]----------------[0.406,0.556,1]
加油
工作吧~

----------------[13]----------------[0.849,0.749,1]
堆積如山

----------------[14]----------------[0.694,0.767,1]
哈

----------------[15]----------------[0.635,0.895,1]
哈

----------------[16]----------------[0.606,0.749,1]
快去幹活~

----------------[17]----------------[0.386,0.767,1]
啊

----------------[18]----------------[0.148,0.753,1]
啊啊
好的！！


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.651,0.081,1]
辛苦了~

----------------[2]----------------[0.176,0.105,1]
明天見~

----------------[3]----------------[0.187,0.368,1]
明天見~

----------------[4]----------------[0.802,0.635,1]
真忙啊
一定累了吧

----------------[5]----------------[0.722,0.773,1]
累了~

----------------[6]----------------[0.558,0.602,1]
需要牽著我嗎？

----------------[7]----------------[0.128,0.623,1]
開玩笑的…

----------------[8]----------------[0.562,0.770,1]
我要

----------------[9]----------------[0.158,0.857,1]
謝謝！


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.072,1]
啊 但是

----------------[2]----------------[0.799,0.085,1]
哲君
你也累了吧
……？

----------------[3]----------------[0.578,0.055,1]
沒事沒事！

----------------[4]----------------[0.261,0.307,1]
好不容易只有
我們情侶兩人

----------------[5]----------------[0.155,0.328,1]
那個…就靠著我唄！

----------------[6]----------------[0.846,0.607,1]
……嗯

----------------[7]----------------[0.821,0.835,1]
抓緊


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.589,0.103,1]
誒

----------------[2]----------------[0.492,0.101,1]
那之後再沒和
水之江同學
說上話？

----------------[3]----------------[0.262,0.132,1]
…嗯

----------------[4]----------------[0.181,0.239,1]
說是有事
也不來我家了
……

----------------[5]----------------[0.818,0.793,1]
我說…那個…

----------------[6]----------------[0.526,0.795,1]
水之江同學她
是害怕男人嗎…？


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.068,1]
嗯

----------------[2]----------------[0.765,0.123,1]
但是
我覺得事情
並不那麼簡單

----------------[3]----------------[0.601,0.277,1]
誒？

----------------[4]----------------[0.355,0.330,1]
不…
沒什麼

----------------[5]----------------[0.816,0.601,1]
…從小時候開始
我們就很要好

----------------[6]----------------[0.654,0.638,1]
她不會怕的
應該只有我

----------------[7]----------------[0.374,0.638,1]
但是

----------------[8]----------------[0.232,0.705,1]
仔細回想的話
還是有很多
預兆的…


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.091,1]
小學的時候
我們還經常
摟摟抱抱

----------------[2]----------------[0.696,0.145,1]
琴醬也經常來
牽我的手

----------------[3]----------------[0.534,0.098,1]
但是…
逐漸的…

----------------[4]----------------[0.429,0.095,1]
你不要
牽著手走路了？

----------------[5]----------------[0.135,0.092,1]
因為最近
因為這個
總被男生嘲弄啦~…

----------------[6]----------------[0.529,0.297,1]
聽到了嗎？
都已經是高中生了
可不能再隨意抱女孩子了！

----------------[7]----------------[0.422,0.297,1]
都已經不是
小孩子了！

----------------[8]----------------[0.134,0.285,1]
誒~~

----------------[9]----------------[0.308,0.558,1]
但是…即便是那樣
討厭男性的琴醬
也還能和在我一起

----------------[10]----------------[0.145,0.748,1]
就能證明我
不是男人
……


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.254,0.112,1]
但是……

----------------[2]----------------[0.734,0.363,1]
果然我或許
是個男人吧……

----------------[3]----------------[0.338,0.810,1]
嗚

----------------[4]----------------[0.904,0.114,1]
握…


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.496,0.067,1]
百雲你
就是百雲呀

----------------[2]----------------[0.141,0.504,1]
對不？


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.218,1]
嘎吱

----------------[2]----------------[0.505,0.205,1]
誒…
燈開著

----------------[3]----------------[0.506,0.489,1]
琴醬……


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.167,0.145,1]
……吶…

----------------[2]----------------[0.826,0.282,1]
你回來啦
雲醬！
今天回來得真晚呢！

----------------[3]----------------[0.492,0.292,1]
現在就要吃嗎？
我給你熱一下！！

----------------[4]----------------[0.300,0.322,1]
抱歉
我和哲君說了會話
所以…

----------------[5]----------------[0.379,0.432,1]
驚…

----------------[6]----------------[0.807,0.691,1]
…是嘛

----------------[7]----------------[0.649,0.705,1]
嗡————

----------------[8]----------------[0.134,0.768,1]
雲醬
關於前段時間
的事……

----------------[9]----------------[0.760,0.422,1]
啪


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.860,0.045,1]
那是…
那個時候
我有些混亂了！

----------------[2]----------------[0.167,0.082,1]
我沒想到是雲醬
我給誤會成了
抓住我肩膀的
是巖岡君了！！

----------------[3]----------------[0.542,0.331,1]
可不是因為我
討厭了雲醬呦！

----------------[4]----------------[0.206,0.405,1]
再說了我也不可能
討厭雲醬

----------------[5]----------------[0.779,0.595,1]
而且
……

----------------[6]----------------[0.760,0.778,1]
是嘛…

----------------[7]----------------[0.298,0.078,1]
那時


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.513,0.082,1]
今天啊

----------------[2]----------------[0.407,0.122,1]
有人告訴我
就算身體是男人
也能發出女孩子
的聲音的呦

----------------[3]----------------[0.551,0.416,1]
要是我也練習的話
說不定能變回
以前那種尖尖的聲音…

----------------[4]----------------[0.371,0.455,1]
真的！？

----------------[5]----------------[0.686,0.716,1]
那多好啊！！
太棒了！！


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.454,0.265,1]
啊…不…

----------------[2]----------------[0.399,0.348,1]
我是說
要是雲醬想練…的話？


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.798,0.093,1]
那
我回去了

----------------[2]----------------[0.498,0.194,1]
路上小心

----------------[3]----------------[0.175,0.096,1]
嗯
做好的東西
兩天以內要吃掉哦
明天記得倒垃圾哦

----------------[4]----------------[0.126,0.265,1]
我知道了

----------------[5]----------------[0.332,0.448,1]
我之前一直認為

----------------[6]----------------[0.224,0.570,1]
琴醬對我來說是那種
以後會一直陪伴我的人……


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.701,0.058,1]
無論何時都願意幫助我

----------------[2]----------------[0.632,0.054,1]
在我哭泣是時
會握住我的手

----------------[3]----------------[0.394,0.052,1]
那樣

----------------[4]----------------[0.313,0.048,1]
理想的家人一樣的
存在……

----------------[5]----------------[0.434,0.302,1]
要再來哦

----------------[6]----------------[0.745,0.649,1]
嗯

----------------[7]----------------[0.655,0.703,1]
再見

----------------[8]----------------[0.066,0.698,1]
「不可解的我的一切」待續

