1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.485,0.064,1]
暑假特別活動
這麼快就結束了呢~

----------------[2]----------------[0.356,0.212,1]
限定
菜單

----------------[3]----------------[0.345,0.024,1]
特典
抽獎

----------------[4]----------------[0.872,0.382,1]
這套衣服也
再沒機會穿了嗎~

----------------[5]----------------[0.528,0.412,1]
誒—
那太浪費了！
我們來年也搞
換裝吧！

----------------[6]----------------[0.133,0.479,1]
到時找天醬
改改尺寸
就好啦！

----------------[7]----------------[0.035,0.319,1]
愉快的暑假也即將過去…。

----------------[8]----------------[0.893,0.773,1]
單行本第①卷
超好評發售中！！

----------------[9]----------------[0.535,0.959,1]
在這裡檢視最新情報！

----------------[10]----------------[0.119,0.611,1]
抱歉
瞄~

----------------[11]----------------[0.427,0.630,1]
天醬今天也去
補習班了？

----------------[12]----------------[0.402,0.825,1]
好像是的
貌似是有模擬
考試什麼的……

----------------[13]----------------[0.219,0.816,1]
畢竟天醬是
高三啊

----------------[14]----------------[0.135,0.853,1]
考生
可真是
辛苦啊~


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.469,0.002,1]
今天“變身”為，大和撫子。

----------------[2]----------------[0.049,0.579,1]
第十二話

----------------[3]----------------[0.195,0.443,1]
不可解的
我的
一切


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.011,1]
嘎吱

----------------[2]----------------[0.764,0.045,1]
我們
閉完店了~

----------------[3]----------------[0.138,0.053,1]
辛苦了！

----------------[4]----------------[0.765,0.263,1]
我跟
你們說哦！

----------------[5]----------------[0.214,0.348,1]
多虧了大家
這個月目前的銷售額
已經打破了
以前所有的記錄了呢！

----------------[6]----------------[0.209,0.541,1]
驚了

----------------[7]----------------[0.773,0.574,1]
喔喔喔

----------------[8]----------------[0.495,0.631,1]
今天不過才
25號啊！！

----------------[9]----------------[0.093,0.823,1]
喔…！！？


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.913,0.039,1]
25號…？

----------------[2]----------------[0.624,0.082,1]
誒

----------------[3]----------------[0.542,0.103,1]
莫非…
鈴你也……？

----------------[4]----------------[0.560,0.338,1]
……嗯

----------------[5]----------------[0.188,0.068,1]
你們倆
這是
怎麼了？

----------------[6]----------------[0.265,0.316,1]
沒什……

----------------[7]----------------[0.241,0.468,1]
哐————

----------------[8]----------------[0.938,0.758,1]
瑟瑟

----------------[9]----------------[0.232,0.881,1]
發抖

----------------[10]----------------[0.864,0.560,1]
暑假作業…

----------------[11]----------------[0.212,0.614,1]
還一筆都
沒動呢……！！


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.867,0.021,1]
什麼！？

----------------[2]----------------[0.849,0.178,1]
轟隆

----------------[3]----------------[0.632,0.036,1]
之前都
幹啥去了啊

----------------[4]----------------[0.544,0.150,1]
因為~~~
做了衣服~~~
又在拼命打工~~~！！！！

----------------[5]----------------[0.399,0.007,1]
真是的—

----------------[6]----------------[0.099,0.007,1]
嗚哇

----------------[7]----------------[0.048,0.028,1]
感覺是
我的鍋啊…

----------------[8]----------------[0.409,0.229,1]
啊 老姐！
反正明天店裡休息

----------------[9]----------------[0.059,0.245,1]
在這個房間
開個學習會
沒問題吧？

----------------[10]----------------[0.808,0.475,1]
誒—！！！
好啊好啊—！！

----------------[11]----------------[0.161,0.481,1]
我也來！

----------------[12]----------------[0.856,0.686,1]
也—是—

----------------[13]----------------[0.486,0.683,1]
因為特別活動
大家一直都很忙
也是事實

----------------[14]----------------[0.364,0.717,1]
明天這裡大家就
隨意使用吧！

----------------[15]----------------[0.267,0.766,1]
午飯和
點心也都幫你們備好！

----------------[16]----------------[0.124,0.823,1]
好誒~~~~

----------------[17]----------------[0.553,0.850,1]
啪嗒


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.072,1]
第二天

----------------[2]----------------[0.561,0.026,1]
虛無~~~…

----------------[3]----------------[0.185,0.133,1]
倦了……

----------------[4]----------------[0.859,0.285,1]
喂喂

----------------[5]----------------[0.631,0.508,1]
這樣會
趕不上的吧~

----------------[6]----------------[0.474,0.288,1]
我本相信
哲是和
我們一夥的……

----------------[7]----------------[0.149,0.529,1]
啥？
我該道歉嗎！？

----------------[8]----------------[0.831,0.677,1]
這才是哲
操蛋的
真面目啊…

----------------[9]----------------[0.506,0.693,1]
百雲
你也！？

----------------[10]----------------[0.385,0.713,1]
哐————


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.726,0.016,1]
扭頭

----------------[2]----------------[0.594,0.031,1]
芽衣你那個
是作業嗎？

----------------[3]----------------[0.461,0.037,1]
啊 這個啊

----------------[4]----------------[0.087,0.072,1]
算是個
報告！

----------------[5]----------------[0.848,0.207,1]
我還沒和百雲你
提到過吧

----------------[6]----------------[0.468,0.214,1]
我上的是
通訊制高中！

----------------[7]----------------[0.451,0.338,1]
所以自學後
正在整理資料~

----------------[8]----------------[0.313,0.218,1]
看著大家
都很艱難的樣子
我這麼說可能不太合適

----------------[9]----------------[0.172,0.262,1]
其實我是沒有
暑假作業的呢~…

----------------[10]----------------[0.100,0.332,1]
誒嘿嘿…

----------------[11]----------------[0.091,0.523,1]
嗚誒~
真好啊
我也想去通訊制
高中~

----------------[12]----------------[0.892,0.720,1]
啊

----------------[13]----------------[0.799,0.718,1]
但是我不要和哲
因為去不同的學校
而分開~

----------------[14]----------------[0.106,0.747,1]
謝謝你餵我的
狗糧


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.000,1]
嗡嗡

----------------[2]----------------[0.684,0.136,1]
啊

----------------[3]----------------[0.681,0.202,1]
天醬說
他馬上就到了！

----------------[4]----------------[0.398,0.038,1]
好誒~♥

----------------[5]----------------[0.319,0.062,1]
讓他教我們
不會的地方

----------------[6]----------------[0.154,0.170,1]
哇—

----------------[7]----------------[0.818,0.427,1]
人家天醬也還要
忙他自己的作業吧？

----------------[8]----------------[0.173,0.433,1]
誒————…

----------------[9]----------------[0.832,0.755,1]
沒…

----------------[10]----------------[0.205,0.763,1]
我7月裡
就解決掉了喵…


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.688,0.043,1]
出現了！！！
風流的才子！！！

----------------[2]----------------[0.666,0.314,1]
嗶

----------------[3]----------------[0.380,0.079,1]
也是啊…

----------------[4]----------------[0.272,0.078,1]
讓你和我們
這樣的人相處
真是抱歉呢……

----------------[5]----------------[0.127,0.111,1]
刺眼…

----------------[6]----------------[0.808,0.484,1]
哪裡的話！

----------------[7]----------------[0.388,0.493,1]
教別人
對自己來說
也是一次複習

----------------[8]----------------[0.229,0.534,1]
是非常好的
用來鞏固記憶的
手段喵！


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.098,1]
所以

----------------[2]----------------[0.394,0.086,1]
不懂的地方

----------------[3]----------------[0.272,0.143,1]
就讓我和你
一起思考吧❤

----------------[4]----------------[0.796,0.451,1]
我的……

----------------[5]----------------[0.520,0.673,1]
神啊————！！！


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.804,0.066,1]
看到天醬後
稍微有點幹勁了
我要開幹了

----------------[2]----------------[0.646,0.170,1]
加油~

----------------[3]----------------[0.546,0.040,1]
讓我們用笑臉
迎接新學期吧

----------------[4]----------------[0.341,0.008,1]
鬥志

----------------[5]----------------[0.126,0.037,1]
來吧！！！

----------------[6]----------------[0.540,0.291,1]
唰啦唰啦

----------------[7]----------------[0.147,0.209,1]
唰啦

----------------[8]----------------[0.258,0.196,1]
唰啦

----------------[9]----------------[0.598,0.403,1]
慰問品~

----------------[10]----------------[0.431,0.528,1]
唰啦

----------------[11]----------------[0.378,0.565,1]
唰啦

----------------[12]----------------[0.524,0.697,1]
那裡該填
of吧~

----------------[13]----------------[0.388,0.748,1]
我去趟
洗手間~

----------------[14]----------------[0.107,0.823,1]
去去就回~


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.902,0.068,1]
天醬
可以打擾你一下嗎？

----------------[2]----------------[0.567,0.112,1]
嗚哇

----------------[3]----------------[0.454,0.188,1]
這是啥
暗號！?

----------------[4]----------------[0.913,0.368,1]
你這太複雜了
看得我眼睛都瞎了
我想請你教教我數I…

----------------[5]----------------[0.531,0.369,1]
鈴醬
不擅長數學？

----------------[6]----------------[0.625,0.458,1]
噗嗤

----------------[7]----------------[0.341,0.390,1]
哪只是不擅長
已經到了完全
不知所云的地步了……

----------------[8]----------------[0.169,0.428,1]
是重症
了喵

----------------[9]----------------[0.541,0.723,1]
哇~啊

----------------[10]----------------[0.858,0.732,1]
我上了高中之後
就完全跟不上進度
了啊~~~

----------------[11]----------------[0.274,0.784,1]
別~擔心！
還是能挽回的
喵！！


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.755,0.066,1]
那先從
基本的內容開始
……

----------------[2]----------------[0.649,0.188,1]
這個不等式
你能解嗎？

----------------[3]----------------[0.081,0.294,1]
我們來
一步步地解出來喵！

----------------[4]----------------[0.125,0.283,1]
那麼

----------------[5]----------------[0.578,0.469,1]
要求n的話
就想讓左邊
只剩n對吧？

----------------[6]----------------[0.441,0.463,1]
先讓我們把這個
礙事的6消滅掉吧！

----------------[7]----------------[0.612,0.833,1]
你覺得兩邊
同時做什麼
才能讓-6
消失呢~？

----------------[8]----------------[0.302,0.673,1]
給它個6！？

----------------[9]----------------[0.427,0.913,1]
啊

----------------[10]----------------[0.515,0.828,1]
頓住…

----------------[11]----------------[0.102,0.688,1]
答對啦！！


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.044,1]
那接下來
該把這個3n
計算一下對吧~

----------------[2]----------------[0.905,0.176,1]
也就是說…
可以用…

----------------[3]----------------[0.652,0.178,1]
除法？

----------------[4]----------------[0.599,0.248,1]
沒錯————

----------------[5]----------------[0.488,0.049,1]
誒 解出來了！？
這麼簡單嗎！？

----------------[6]----------------[0.339,0.049,1]
完美—

----------------[7]----------------[0.159,0.192,1]
這下
這一頁你也一樣
都能解了！

----------------[8]----------------[0.665,0.063,1]
哇哦…

----------------[9]----------------[0.829,0.368,1]
我
試試下一個！

----------------[10]----------------[0.768,0.388,1]
嘎吱

----------------[11]----------------[0.509,0.409,1]
我回來了—

----------------[12]----------------[0.889,0.503,1]
有誰帶了
備用的皮筋~嗎？

----------------[13]----------------[0.476,0.600,1]
想重新紮一下時
斷掉了~

----------------[14]----------------[0.346,0.397,1]
沒—帶

----------------[15]----------------[0.138,0.617,1]
沒有備用的
了嗎？

----------------[16]----------------[0.245,0.800,1]
等下
等下~


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.105,1]
我倒是有
緞帶

----------------[2]----------------[0.821,0.239,1]
嘶

----------------[3]----------------[0.486,0.296,1]
為了cosplay
買的

----------------[4]----------------[0.434,0.131,1]
要試試編髮嗎？

----------------[5]----------------[0.251,0.083,1]
天醬
你連這個
都會啊？

----------------[6]----------------[0.100,0.148,1]
會一點喵！

----------------[7]----------------[0.784,0.528,1]
因為我給cosplay
用的假髮
編過喵~

----------------[8]----------------[0.665,0.682,1]
嘶~~

----------------[9]----------------[0.473,0.603,1]
這樣啊~

----------------[10]----------------[0.287,0.498,1]
半扎半披
可以嗎？

----------------[11]----------------[0.074,0.653,1]
好
交給你了！


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.867,0.072,1]
哇啊

----------------[2]----------------[0.648,0.050,1]
真可愛~

----------------[3]----------------[0.142,0.071,1]
非常適合
芽衣！

----------------[4]----------------[0.926,0.613,1]
誒嘿嘿~

----------------[5]----------------[0.731,0.642,1]
太強了~
都認不出來了！

----------------[6]----------------[0.538,0.480,1]
啊

----------------[7]----------------[0.293,0.489,1]
嚯——

----------------[8]----------------[0.374,0.489,1]
原來捲髮
能這麼明顯
改變氣質呢

----------------[9]----------------[0.329,0.642,1]
轟隆

----------------[10]----------------[0.265,0.654,1]
給

----------------[11]----------------[0.189,0.708,1]
給我也
卷一個！！

----------------[12]----------------[0.872,0.293,1]
鬆軟


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.800,0.168,1]
轉啊轉~

----------------[2]----------------[0.634,0.108,1]
百雲
真可愛~

----------------[3]----------------[0.366,0.072,1]
誒嘿嘿嘿嘿嘿嘿嘿~❤

----------------[4]----------------[0.159,0.102,1]
誒嘿嘿嘿~

----------------[5]----------------[0.516,0.300,1]
啊

----------------[6]----------------[0.219,0.683,1]
做完啦~——

----------------[7]----------------[0.849,0.639,1]
勃然而起


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.906,0.036,1]
天醬
我做完了哦
做完了！！

----------------[2]----------------[0.787,0.011,1]
啪嗒
啪嗒
啪嗒

----------------[3]----------------[0.571,0.052,1]
啊
嗯

----------------[4]----------------[0.425,0.042,1]
哎呦

----------------[5]----------------[0.874,0.438,1]
廢…廢掉了
一隻眼睛……

----------------[6]----------------[0.708,0.459,1]
一縷青煙

----------------[7]----------------[0.684,0.795,1]
搞什麼啊

----------------[8]----------------[0.505,0.454,1]
嗯嗯
全答對了！！

----------------[9]----------------[0.281,0.720,1]
真的！？

----------------[10]----------------[0.215,0.798,1]
太棒了！


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.789,0.058,1]
天醬
教得真好~！！
比學校老師講得
好理解多了！

----------------[2]----------------[0.216,0.220,1]
對數學
不那麼怕了！

----------------[3]----------------[0.826,0.461,1]
當我的老師
吧~❤

----------------[4]----------------[0.128,0.455,1]
太近了喵

----------------[5]----------------[0.385,0.450,1]
蹭蹭

----------------[6]----------------[0.600,0.748,1]
但是

----------------[7]----------------[0.167,0.753,1]
你能
完全理解
……


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.078,1]
靠的其實是
鈴醬你的實力喵

----------------[2]----------------[0.284,0.207,1]
會心一擊

----------------[3]----------------[0.806,0.494,1]
擊中❤

----------------[4]----------------[0.580,0.494,1]
擊中❤

----------------[5]----------------[0.349,0.494,1]
擊中❤

----------------[6]----------------[0.736,0.654,1]
天醬……

----------------[7]----------------[0.353,0.734,1]
神明
在世！！！

----------------[8]----------------[0.068,0.397,1]
「不可解的我的一切」待續

