1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.031,1]
呼呼呼呼呼呼

----------------[2]----------------[0.564,0.053,1]
嗯~~~~

----------------[3]----------------[0.187,0.065,1]
困啊……

----------------[4]----------------[0.465,0.058,1]
叮鈴…

----------------[5]----------------[0.718,0.428,1]
嘩啦

----------------[6]----------------[0.554,0.290,1]
啪嗒

----------------[7]----------------[0.588,0.326,1]
啪嗒

----------------[8]----------------[0.391,0.332,1]
啪嗒

----------------[9]----------------[0.256,0.287,1]
嘶


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.003,1]
全篇大結局

----------------[2]----------------[0.646,0.018,1]
向所有支持過我的人

----------------[3]----------------[0.072,0.119,1]
傾注感激的心緒


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.651,0.026,1]
我們要說一聲

----------------[2]----------------[0.092,0.095,1]
謝謝你

----------------[3]----------------[0.138,0.008,1]
在這裡檢視『不可解』的最新情報！


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.887,0.094,1]
哲
早上好！

----------------[2]----------------[0.526,0.069,1]
早上好

----------------[3]----------------[0.528,0.385,1]
啊

----------------[4]----------------[0.472,0.394,1]
這就用上
這對髮圈
了呢！

----------------[5]----------------[0.232,0.393,1]
嗯！

----------------[6]----------------[0.152,0.420,1]
因為是哲
幫我選的
我好高興~！

----------------[7]----------------[0.555,0.623,1]
還有
看這個
熊熊~

----------------[8]----------------[0.448,0.633,1]
天醬幫我
給做成
胸針了呢~

----------------[9]----------------[0.264,0.833,1]
這是
之前你戴的
那個啊！

----------------[10]----------------[0.169,0.844,1]
真不愧是
天醬~


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.831,0.308,1]
早上好

----------------[2]----------------[0.314,0.146,1]
早啊~

----------------[3]----------------[0.227,0.297,1]
啊

----------------[4]----------------[0.162,0.312,1]
百雲
你可來了！

----------------[5]----------------[0.096,0.398,1]
昨天的那個
試過了嗎！？

----------------[6]----------------[0.871,0.532,1]
嗯—？

----------------[7]----------------[0.634,0.528,1]
新譜子！！

----------------[8]----------------[0.461,0.528,1]
Lv90超高難度的
最吐血的那個出了啊！！

----------------[9]----------------[0.874,0.737,1]
音遊？

----------------[10]----------------[0.689,0.738,1]
好像是

----------------[11]----------------[0.548,0.733,1]
啊—
昨天有點忙
還沒登入過

----------------[12]----------------[0.496,0.815,1]
誒誒

----------------[13]----------------[0.449,0.849,1]
那現在！！來吧！！
我借你手機！

----------------[14]----------------[0.300,0.536,1]
我連打通
都做不到啊

----------------[15]----------------[0.140,0.812,1]
誒—
那我加油


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.947,0.024,1]
嘶

----------------[2]----------------[0.984,0.183,1]
嗒

----------------[3]----------------[0.945,0.170,1]
嗒

----------------[4]----------------[0.982,0.298,1]
嗒

----------------[5]----------------[0.927,0.322,1]
嗒

----------------[6]----------------[0.875,0.347,1]
嗒

----------------[7]----------------[0.827,0.358,1]
嗒

----------------[8]----------------[0.715,0.338,1]
嗒

----------------[9]----------------[0.729,0.283,1]
嗒

----------------[10]----------------[0.721,0.195,1]
嗒

----------------[11]----------------[0.793,0.178,1]
嗒

----------------[12]----------------[0.654,0.179,1]
嗒

----------------[13]----------------[0.555,0.183,1]
嗒

----------------[14]----------------[0.551,0.271,1]
嗒

----------------[15]----------------[0.619,0.306,1]
太…
太強了！！！

----------------[16]----------------[0.435,0.009,1]
吱嘎嘎嘎嘎嘎嘎嘎

----------------[17]----------------[0.229,0.038,1]
你們在打
節奏旋律？

----------------[18]----------------[0.148,0.019,1]
人聲

----------------[19]----------------[0.196,0.142,1]
嘈雜

----------------[20]----------------[0.251,0.170,1]
是
Lv90的…

----------------[21]----------------[0.265,0.279,1]
誒那個
超難的譜子？

----------------[22]----------------[0.922,0.488,1]
交叉了！？

----------------[23]----------------[0.772,0.430,1]
啾——

----------------[24]----------------[0.548,0.445,1]
咔嗒

----------------[25]----------------[0.572,0.467,1]
咔嗒

----------------[26]----------------[0.588,0.554,1]
咔嗒

----------------[27]----------------[0.498,0.563,1]
咔嗒

----------------[28]----------------[0.461,0.538,1]
咔嗒

----------------[29]----------------[0.454,0.428,1]
這是
彈幕吧！？

----------------[30]----------------[0.328,0.483,1]
這是啥
不要啊————！！

----------------[31]----------------[0.341,0.437,1]
咔嗒

----------------[32]----------------[0.271,0.433,1]
咔嗒

----------------[33]----------------[0.116,0.533,1]
咔嗒

----------------[34]----------------[0.154,0.573,1]
咔嗒

----------------[35]----------------[0.154,0.422,1]
咚

----------------[36]----------------[0.222,0.547,1]
咔

----------------[37]----------------[0.858,0.642,1]
…感覺
能行

----------------[38]----------------[0.587,0.637,1]
哦哦哦…
真的假的…？

----------------[39]----------------[0.634,0.811,1]
哦哦~

----------------[40]----------------[0.666,0.882,1]
鏘♪

----------------[41]----------------[0.388,0.632,1]
♫嚓啦

----------------[42]----------------[0.362,0.798,1]
叮咚叮咚♪

----------------[43]----------------[0.247,0.637,1]
呃

----------------[44]----------------[0.149,0.643,1]
哇啊啊
啊啊啊！！

----------------[45]----------------[0.174,0.817,1]
我操
竟然是
完美全連！！


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.869,0.048,1]
呼~
好難啊~

----------------[2]----------------[0.673,0.020,1]
完了！

----------------[3]----------------[0.680,0.136,1]
謝謝

----------------[4]----------------[0.515,0.014,1]
哐

----------------[5]----------------[0.465,0.038,1]
在我手機裡
留下了我打不過
的最高分…

----------------[6]----------------[0.476,0.195,1]
而且用的
還是別人的
手機啊！！

----------------[7]----------------[0.276,0.017,1]
雲醬
給我的手機裡
也弄個
完美全連唄~

----------------[8]----------------[0.300,0.190,1]
好—啊—

----------------[9]----------------[0.211,0.015,1]
我想要通關
獎勵誒—

----------------[10]----------------[0.125,0.064,1]
我也想要！

----------------[11]----------------[0.547,0.336,1]
百雲

----------------[12]----------------[0.459,0.343,1]
已經完全融入
班級了呢

----------------[13]----------------[0.204,0.863,1]
…是啊


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.879,0.067,1]
話說~

----------------[2]----------------[0.622,0.068,1]
你是
今天搬家
對吧？

----------------[3]----------------[0.431,0.153,1]
嗯

----------------[4]----------------[0.287,0.217,1]
剛聽說
你要搬家的
時候我可是
嚇了一跳啊

----------------[5]----------------[0.131,0.219,1]
抱歉
抱歉！

----------------[6]----------------[0.649,0.363,1]
不是轉學
可真是太好了！
反而還離我家很近
來我家玩馬車吧

----------------[7]----------------[0.640,0.652,1]
你有啊！？
好啊好啊！

----------------[8]----------------[0.182,0.358,1]
哲也
一起玩吧

----------------[9]----------------[0.324,0.610,1]
這周過後
就能來嗎？

----------------[10]----------------[0.133,0.506,1]
誒~你可得對
我放點水啊？

----------------[11]----------------[0.267,0.695,1]
啥

----------------[12]----------------[0.733,0.839,1]
你這也太
小瞧我了！！

----------------[13]----------------[0.433,0.808,1]
咕嚕

----------------[14]----------------[0.544,0.812,1]
誒~不過

----------------[15]----------------[0.271,0.823,1]
哲 不是那種
會做全身運動
的類型嗎！

----------------[16]----------------[0.164,0.882,1]
說什麼吶


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.371,0.098,1]
哦—

----------------[2]----------------[0.278,0.121,1]
都收拾
好了啊！

----------------[3]----------------[0.593,0.345,1]
我
可以乾點什麼？

----------------[4]----------------[0.467,0.424,1]
那
幫我把窗簾
取下來吧

----------------[5]----------------[0.461,0.607,1]
OK！

----------------[6]----------------[0.279,0.442,1]
我把在咖啡廳的
排班減少了
對不起啊


----------------[7]----------------[0.805,0.791,1]
沒事啦！

----------------[8]----------------[0.442,0.783,1]
現在
是你和家人的
關鍵時期不是嗎？

----------------[9]----------------[0.178,0.771,1]
嗯…

----------------[10]----------------[0.108,0.805,1]
謝謝


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.040,1]
小櫻她
好像也成功迴歸
足球部了呢

----------------[2]----------------[0.411,0.250,1]
正在為了
這次的比賽
努力呢

----------------[3]----------------[0.746,0.427,1]
所以家裡的事情
暫時得由我們兩個
輪著幹……

----------------[4]----------------[0.626,0.448,1]
等媽媽的狀態
好起來後
我能去的時間
應該就會多了

----------------[5]----------------[0.328,0.448,1]
希望你媽媽能
早日康復

----------------[6]----------------[0.853,0.682,1]
嗯

----------------[7]----------------[0.805,0.766,1]
叮咚

----------------[8]----------------[0.696,0.640,1]
我來打擾啦~

----------------[9]----------------[0.628,0.716,1]
都收拾好了？

----------------[10]----------------[0.241,0.708,1]
琴醬！

----------------[11]----------------[0.178,0.768,1]
嗯！
差不多了~

----------------[12]----------------[0.144,0.859,1]
唰地


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.862,0.119,1]
對了這個！

----------------[2]----------------[0.796,0.203,1]
你借我的
鞋~

----------------[3]----------------[0.524,0.037,1]
啊—

----------------[4]----------------[0.482,0.084,1]
我都給
忘了

----------------[5]----------------[0.131,0.058,1]
一借不還的
對不起~啊


----------------[6]----------------[0.236,0.186,1]
沒事的

----------------[7]----------------[0.159,0.203,1]
本來 這就是
秋冬時才穿的鞋…

----------------[8]----------------[0.106,0.246,1]
這個之後
才穿啦~

----------------[9]----------------[0.742,0.345,1]
進來吧~

----------------[10]----------------[0.807,0.591,1]
…雲醬

----------------[11]----------------[0.140,0.739,1]
你的努力有了回報呢


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.781,0.064,1]
…嗯

----------------[2]----------------[0.493,0.261,1]
但是

----------------[3]----------------[0.391,0.276,1]
這才是剛
開始呢

----------------[4]----------------[0.662,0.458,1]
是啊
……

----------------[5]----------------[0.274,0.433,1]
…說不定

----------------[6]----------------[0.187,0.453,1]
我哪天也會有
不得不和家人
把事情擺明的時候…

----------------[7]----------------[0.891,0.669,1]
到時候…

----------------[8]----------------[0.821,0.761,1]
咕

----------------[9]----------------[0.380,0.663,1]
可以找雲醬你
…商談一下嗎？


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.791,0.077,1]
當然可以
！

----------------[2]----------------[0.248,0.486,1]
我可一生
都是琴醬你的
同伴哦！！

----------------[3]----------------[0.247,0.824,1]
雲醬…


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.887,0.088,1]
不過

----------------[2]----------------[0.821,0.119,1]
你也別太
勉強啦

----------------[3]----------------[0.646,0.218,1]
為啥啊
這話我說出來
很怪嗎

----------------[4]----------------[0.519,0.208,1]
沒有啦
謝謝你

----------------[5]----------------[0.867,0.612,1]
搬家的

----------------[6]----------------[0.709,0.524,1]
那麼接下來
就朝搬家的
目的地去了

----------------[7]----------------[0.602,0.603,1]
拜託您了

----------------[8]----------------[0.198,0.533,1]
為了和
家人接應…

----------------[9]----------------[0.119,0.524,1]
我很快
也會過去的

----------------[10]----------------[0.132,0.653,1]
我明白了

----------------[11]----------------[0.875,0.763,1]
那我走啦！

----------------[12]----------------[0.626,0.784,1]
謝謝你們
來幫忙！

----------------[13]----------------[0.501,0.760,1]
路上小心！

----------------[14]----------------[0.136,0.764,1]
到學校
再見—


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.304,1]
總感覺
雲醬…

----------------[2]----------------[0.118,0.331,1]
一轉眼間
就變得堅強了呢

----------------[3]----------------[0.812,0.658,1]
我認為
百雲他原本
就足夠堅強

----------------[4]----------------[0.584,0.680,1]
只是不知道
傳達心意的
方法罷了…

----------------[5]----------------[0.386,0.520,1]
……是啊

----------------[6]----------------[0.124,0.809,1]
他能堅信自己的感覺
這份強大始終都沒有
改變啊


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.221,0.054,1]
我
差不多得走了呢

----------------[2]----------------[0.168,0.149,1]
有事？

----------------[3]----------------[0.849,0.277,1]
哈？
我告訴你
有什麼意義嗎

----------------[4]----------------[0.658,0.273,1]
盯…

----------------[5]----------------[0.640,0.358,1]
哐

----------------[6]----------------[0.454,0.294,1]
啊

----------------[7]----------------[0.436,0.364,1]
過分！！！

----------------[8]----------------[0.542,0.477,1]
逗你玩
的啦

----------------[9]----------------[0.465,0.508,1]
是和惠麻
她們有約啦！

----------------[10]----------------[0.358,0.292,1]
啊啊

----------------[11]----------------[0.312,0.333,1]
那兩個人啊…

----------------[12]----------------[0.372,0.418,1]
被狠狠地

----------------[13]----------------[0.327,0.462,1]
捉弄過…

----------------[14]----------------[0.228,0.267,1]
誒
你就是那個
男朋友

----------------[15]----------------[0.124,0.308,1]
挺能幹
的~嘛

----------------[16]----------------[0.912,0.670,1]
不是的

----------------[17]----------------[0.853,0.718,1]
今天有
6個人！！

----------------[18]----------------[0.771,0.793,1]
怎麼人變多
了————！！

----------------[19]----------------[0.548,0.651,1]
是~ 6個人
一起去酒店的
甜點冷餐會~

----------------[20]----------------[0.451,0.648,1]
嚕

----------------[21]----------------[0.324,0.833,1]
嚕

----------------[22]----------------[0.247,0.673,1]
這種做為成年
女性的感覺
可太棒了~❤

----------------[23]----------------[0.162,0.768,1]
不錯吧~❤


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.844,0.087,1]
那

----------------[2]----------------[0.546,0.288,1]
再見啦

----------------[3]----------------[0.356,0.088,1]
嗯

----------------[4]----------------[0.109,0.373,1]
玩得愉快！


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.047,1]
嘎吱

----------------[2]----------------[0.913,0.141,1]
你們好啊

----------------[3]----------------[0.535,0.054,1]
歡迎光臨！

----------------[4]----------------[0.185,0.046,1]
啊
是小櫻啊！

----------------[5]----------------[0.895,0.382,1]
誒呀？
莫非…

----------------[6]----------------[0.921,0.594,1]
沒錯！

----------------[7]----------------[0.832,0.636,1]
這是我爸
和我媽

----------------[8]----------------[0.211,0.658,1]
喵~~~~！！

----------------[9]----------------[0.135,0.757,1]
是雲醬一家
來光臨了喵！！


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.435,0.067,1]
歡迎光臨
感謝您能
光顧本店

----------------[2]----------------[0.101,0.233,1]
我是這裡的老闆
叫巖岡

----------------[3]----------------[0.412,0.383,1]
很感謝百雲
一直以來對
我們的支援

----------------[4]----------------[0.566,0.792,1]
我們才要
感謝龍之助
承蒙您關照

----------------[5]----------------[0.625,0.168,1]
咔


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.664,0.068,1]
啊 那個
可以的話請
收下這個…

----------------[2]----------------[0.904,0.223,1]
這是我們的
一點心意…

----------------[3]----------------[0.676,0.311,1]
啊呀！
大可不必
如此多禮

----------------[4]----------------[0.519,0.043,1]
……那我就滿懷
謝意地收下啦！

----------------[5]----------------[0.732,0.456,1]
嚯

----------------[6]----------------[0.847,0.588,1]
那個人就是
哲的姐姐吧

----------------[7]----------------[0.716,0.590,1]
明明很年輕
卻很靠得住呢……

----------------[8]----------------[0.427,0.782,1]
嗯嗯

----------------[9]----------------[0.351,0.818,1]
是啊


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.066,1]
決定好了嗎？

----------------[2]----------------[0.384,0.059,1]
啊

----------------[3]----------------[0.314,0.083,1]
龍醬！！

----------------[4]----------------[0.159,0.342,1]
龍醬
今日推……

----------------[5]----------------[0.098,0.423,1]
…誒不對

----------------[6]----------------[0.194,0.632,1]
那個…

----------------[7]----------------[0.141,0.654,1]
哥哥……？

----------------[8]----------------[0.676,0.624,1]
偷瞄

----------------[9]----------------[0.799,0.783,1]
…這時候嘛

----------------[10]----------------[0.413,0.793,1]
應該叫
『百雲』才對吧

----------------[11]----------------[0.356,0.829,1]
不要那麼大聲

----------------[12]----------------[0.396,0.475,1]
啪


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.874,0.075,1]
百…
百雲~？

----------------[2]----------------[0.619,0.071,1]
誒呦

----------------[3]----------------[0.540,0.083,1]
我們這
可全都叫
百雲啊~？

----------------[4]----------------[0.559,0.242,1]
感覺怪怪的！！

----------------[5]----------------[0.346,0.162,1]
是啊~~~~

----------------[6]----------------[0.896,0.406,1]
歡迎光臨！
歡迎來到
Question！

----------------[7]----------------[0.373,0.367,1]
來打擾了

----------------[8]----------------[0.147,0.363,1]
裡面請~
這個位子
您覺得可以嗎？

----------------[9]----------------[0.513,0.542,1]
龜醬
呀吼咪！！

----------------[10]----------------[0.294,0.539,1]
呀吼咪

----------------[11]----------------[0.134,0.558,1]
我帶來了
前些日子的
照片哦

----------------[12]----------------[0.481,0.743,1]
都好好
拍下來了

----------------[13]----------------[0.218,0.833,1]
喵—
真開心呢喵！


>>>>>>>>[24.jpg]<<<<<<<<

>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.709,0.487,1]
讓您久等了

----------------[2]----------------[0.729,0.902,1]
噠噠

----------------[3]----------------[0.268,0.740,1]
這是
特製蛋包飯！

----------------[4]----------------[0.161,0.834,1]
哇~哦

----------------[5]----------------[0.447,0.841,1]
咯嗒


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.632,0.165,1]
黃澄澄的
每次看都是
這麼漂亮~❤

----------------[2]----------------[0.871,0.109,1]
哧溜

----------------[3]----------------[0.546,0.025,1]
噗嚕嚕嚕嚕

----------------[4]----------------[0.356,0.073,1]
唔

----------------[5]----------------[0.307,0.064,1]
抱歉

----------------[6]----------------[0.154,0.119,1]
接吧

----------------[7]----------------[0.191,0.243,1]
好的

----------------[8]----------------[0.120,0.271,1]
辛苦你了

----------------[9]----------------[0.831,0.423,1]
對不起

----------------[10]----------------[0.315,0.463,1]
我現在
在和家人
在外面吃飯

----------------[11]----------------[0.165,0.601,1]
非常抱歉我可以
稍後再回給您
電話嗎？


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.721,0.202,1]
這樣
可以嗎？

----------------[2]----------------[0.208,0.115,1]
嗨呀

----------------[3]----------------[0.145,0.174,1]
當然可以
休息時間也該
好好珍惜嘛

----------------[4]----------------[0.279,0.443,1]
是的呢

----------------[5]----------------[0.846,0.620,1]
大家！

----------------[6]----------------[0.749,0.633,1]
用手指做成
這個形狀！

----------------[7]----------------[0.588,0.656,1]
嗯？

----------------[8]----------------[0.575,0.768,1]
另一隻手
也一起來~

----------------[9]----------------[0.226,0.890,1]
然後~

----------------[10]----------------[0.307,0.838,1]
嘻嘻


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.780,0.104,1]
再合起來！

----------------[2]----------------[0.208,0.129,1]
發射❤

----------------[3]----------------[0.848,0.512,1]
哈

----------------[4]----------------[0.856,0.695,1]
這…這
什麼嘛

----------------[5]----------------[0.521,0.718,1]
嘿嘿嘿

----------------[6]----------------[0.165,0.755,1]
施個魔法♪

----------------[7]----------------[0.474,0.832,1]
微笑


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.878,0.060,1]
跟我一起說！

----------------[2]----------------[0.172,0.078,1]
變得好吃
起來吧！


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.722,0.591,1]
變得好吃
起來吧！


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.308,0.028,1]
嘎吱

----------------[2]----------------[0.594,0.201,1]
歡迎光臨！

----------------[3]----------------[0.465,0.188,1]
…哦！？

----------------[4]----------------[0.176,0.129,1]
六人

----------------[5]----------------[0.520,0.398,1]
六
六位客人！

----------------[6]----------------[0.302,0.409,1]
誒誒…

----------------[7]----------------[0.101,0.495,1]
可以的！

----------------[8]----------------[0.544,0.604,1]
我把3號桌
拼過去！

----------------[9]----------------[0.435,0.651,1]
鈴
遞一下
英語選單！

----------------[10]----------------[0.155,0.627,1]
知道啦！

----------------[11]----------------[0.239,0.295,1]
攢動

----------------[12]----------------[0.520,0.798,1]
咔


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.471,0.527,1]
點—單—！
蛋包4 蛋醬1
特別3喵！

----------------[2]----------------[0.299,0.546,1]
明白！！


>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.671,0.046,1]
龍…不對
百雲…

----------------[2]----------------[0.616,0.089,1]
真難叫
啊…

----------------[3]----------------[0.604,0.154,1]
拍拍

----------------[4]----------------[0.789,0.247,1]
人多起來了
我們也要回去了

----------------[5]----------------[0.639,0.359,1]
誒？
慢慢吃不用
著急的…

----------------[6]----------------[0.742,0.513,1]
還有甜點哦？

----------------[7]----------------[0.709,0.811,1]
嘎嗒

----------------[8]----------------[0.412,0.080,1]
乾的不錯


>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.694,0.600,1]
…雖然

----------------[2]----------------[0.569,0.668,1]
還有些我弄不懂
的地方但……


>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.842,0.120,1]
並不需要
全都弄懂哦


>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.291,0.512,1]
我自己
也不懂的！

----------------[2]----------------[0.055,0.539,1]
非常感謝您一直以來的支持！

----------------[3]----------------[0.036,0.638,1]
最終第⑤卷
預定於2021年5月發售

