1,0
-
框內
框外
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.279,0.027,1]
決心出櫃——。

----------------[2]----------------[0.821,0.131,1]
我…

----------------[3]----------------[0.678,0.645,1]
是喜歡
女孩子的……

----------------[4]----------------[0.380,0.204,1]
只有女孩子

----------------[5]----------------[0.132,0.339,1]
才會讓我心動……

----------------[6]----------------[0.362,0.393,1]
抓緊…


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.936,0.018,1]
我想

----------------[2]----------------[0.069,0.014,1]
讓你不再哭泣

----------------[3]----------------[0.859,0.848,1]
期待的單行本

----------------[4]----------------[0.851,0.873,1]
第③卷

----------------[5]----------------[0.848,0.942,1]
發售預定


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.842,0.084,1]
……戀

----------------[2]----------------[0.706,0.238,1]
戀愛商談！？

----------------[3]----------------[0.139,0.158,1]
誒？

----------------[4]----------------[0.266,0.071,1]
咣當——

----------------[5]----------------[0.845,0.528,1]
天天天難醬
怎麽辦啊！！

----------------[6]----------------[0.728,0.585,1]
有戀愛
商談啦！！

----------------[7]----------------[0.628,0.523,1]
嗙嗙

----------------[8]----------------[0.265,0.515,1]
嗙嗙

----------------[9]----------------[0.145,0.525,1]
喵呀呀呀

----------------[10]----------------[0.800,0.742,1]
我…我還
從沒參與過戀愛商談
……！

----------------[11]----------------[0.500,0.717,1]
哈呀呀呀

----------------[12]----------------[0.398,0.734,1]
不知道能不能
提得了建議啊喵！？

----------------[13]----------------[0.133,0.706,1]
咿呀~


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.567,0.034,1]
嗯…

----------------[2]----------------[0.486,0.047,1]
那個……

----------------[3]----------------[0.760,0.240,1]
這……

----------------[4]----------------[0.292,0.258,1]
可是我今生

----------------[5]----------------[0.214,0.316,1]
唯一一次出櫃…
的說……

----------------[6]----------------[0.820,0.579,1]
顫抖

----------------[7]----------------[0.560,0.604,1]
顫抖

----------------[8]----------------[0.571,0.740,1]
是啊
你說你……

----------------[9]----------------[0.439,0.796,1]
喜歡
女孩子……


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.775,0.142,1]
……啊！？

----------------[2]----------------[0.515,0.053,1]
明明
苦惱痛苦到…

----------------[3]----------------[0.433,0.163,1]
真想一死了之了……

----------------[4]----------------[0.448,0.363,1]
就這樣一直隱瞞著
活到現在……

----------------[5]----------------[0.860,0.573,1]
啊
抱歉！

----------------[6]----------------[0.764,0.596,1]
那個！！

----------------[7]----------------[0.632,0.590,1]
應…應該表現得
很震驚
會比較好嗎喵！？

----------------[8]----------------[0.532,0.631,1]
啊
怎麽辦啊！！

----------------[9]----------------[0.660,0.708,1]
遲鈍

----------------[10]----------------[0.408,0.570,1]
你們把人家
弄哭了—

----------------[11]----------------[0.265,0.577,1]
咿

----------------[12]----------------[0.116,0.563,1]
驚嚇

----------------[13]----------------[0.391,0.738,1]
應該說在這間店裏
不算是什麽罕見的
情況吧~…

----------------[14]----------------[0.098,0.765,1]
哲君你
之前不還
煩惱了
很久嗎！！


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.058,1]
什

----------------[2]----------------[0.531,0.055,1]
照這麽說
你不也是嗎！！

----------------[3]----------------[0.918,0.124,1]
嘰嘰

----------------[4]----------------[0.509,0.198,1]
喳喳

----------------[5]----------------[0.260,0.013,1]
嘰嘰

----------------[6]----------------[0.159,0.039,1]
啥？

----------------[7]----------------[0.162,0.208,1]
誒
你是想
幹一架嗎！？

----------------[8]----------------[0.389,0.294,1]
吵死人啦~！！

----------------[9]----------------[0.866,0.440,1]
噹

----------------[10]----------------[0.244,0.495,1]
驚嚇

----------------[11]----------------[0.804,0.627,1]
……
好好聽
琴音同學講完

----------------[12]----------------[0.187,0.795,1]
……是…

----------------[13]----------------[0.286,0.616,1]
殺氣騰騰…


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.871,0.094,1]
店

----------------[2]----------------[0.842,0.143,1]
店裏也有經常來的
女同情侶喵！

----------------[3]----------------[0.704,0.104,1]
慌慌

----------------[4]----------------[0.606,0.118,1]
張張

----------------[5]----------------[0.485,0.161,1]
琴…琴音同學
也是的嗎喵！？

----------------[6]----------------[0.304,0.078,1]
哼

----------------[7]----------------[0.136,0.099,1]
……
我不需要你們
刻意同情我

----------------[8]----------------[0.154,0.254,1]
喵…

----------------[9]----------------[0.768,0.656,1]
…嘿嘿

----------------[10]----------------[0.642,0.409,1]
怎麽回事啊

----------------[11]----------------[0.162,0.645,1]
怎麽弄得
煩惱這個
的我反而像是
傻瓜似的……


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.813,0.213,1]
感覺

----------------[2]----------------[0.724,0.212,1]
有點掃興啊

----------------[3]----------------[0.320,0.063,1]
但你現在
一臉爽快的
表情呢

----------------[4]----------------[0.265,0.368,1]
…唉

----------------[5]----------------[0.215,0.408,1]
可能是吧…

----------------[6]----------------[0.789,0.558,1]
本來

----------------[7]----------------[0.468,0.572,1]
我還在想你要是
沒來的話該
怎麽辦呢~

----------------[8]----------------[0.252,0.574,1]
噠噠噠


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.794,0.094,1]
水之江同學

----------------[2]----------------[0.561,0.109,1]
水之江同學
你說出那樣的話
的時候…

----------------[3]----------------[0.474,0.366,1]
心裏壓力一定很大吧

----------------[4]----------------[0.145,0.138,1]
同性戀的話
絕對會出大問題的！

----------------[5]----------------[0.428,0.677,1]
那時
真是對不起

----------------[6]----------------[0.319,0.701,1]
你們在說
什麽？


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.814,0.110,1]
百雲你不在
的時候
的事啦

----------------[2]----------------[0.676,0.188,1]
嗯

----------------[3]----------------[0.546,0.071,1]
因為 我沒多做考慮
就付諸行動了
所以…

----------------[4]----------------[0.284,0.087,1]
可能還是給煩惱
留出一點時間更好吧

----------------[5]----------------[0.154,0.337,1]
怎麽說呢！
現在回想的話…
就感覺有點那什麽了呢！

----------------[6]----------------[0.840,0.508,1]
你從我這裏
橫刀奪愛這事

----------------[7]----------------[0.520,0.558,1]
我還是會恨你一輩子的…

----------------[8]----------------[0.308,0.398,1]
哈哈哈…

----------------[9]----------------[0.528,0.822,1]
咿

----------------[10]----------------[0.252,0.501,1]
開玩笑啦

----------------[11]----------------[0.101,0.568,1]
什麽嘛~


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.762,0.093,1]
你們

----------------[2]----------------[0.213,0.309,1]
要來

----------------[3]----------------[0.161,0.337,1]
我家一趟嗎？

----------------[4]----------------[0.546,0.767,1]
哦！

----------------[5]----------------[0.466,0.806,1]
嗯


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.844,0.065,1]
第二天

----------------[2]----------------[0.854,0.253,1]
哦呀❤

----------------[3]----------------[0.488,0.259,1]
啾♥

----------------[4]----------------[0.172,0.268,1]
是我喜歡的
類型~~~~❤

----------------[5]----------------[0.901,0.434,1]
餵！！

----------------[6]----------------[0.821,0.449,1]
別這麽突然地
靠上去！
很失禮的啊！！

----------------[7]----------------[0.605,0.488,1]
疼

----------------[8]----------------[0.666,0.426,1]
呯

----------------[9]----------------[0.491,0.458,1]
疼啊~
幹什麽啊…

----------------[10]----------------[0.234,0.701,1]
不要對剛見面的人
就這麽套近乎！！

----------------[11]----------------[0.160,0.791,1]
我都說過多少次了！？


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.053,1]
人家都
愣住了啊！

----------------[2]----------------[0.705,0.053,1]
哎呀

----------------[3]----------------[0.638,0.061,1]
真抱歉呢
~？

----------------[4]----------------[0.245,0.118,1]
嗯哼☆

----------------[5]----------------[0.168,0.167,1]
讓我們重新
自我介紹一下

----------------[6]----------------[0.821,0.369,1]
我是美南

----------------[7]----------------[0.496,0.391,1]
我叫惠麻哦

----------------[8]----------------[0.169,0.549,1]
請多關照
琴音醬❤

----------------[9]----------------[0.861,0.710,1]
美南醬和
惠麻醬呢~
是一對情侶~

----------------[10]----------------[0.500,0.733,1]
經常來店裏
吃飯呢~

----------------[11]----------------[0.418,0.705,1]
所以

----------------[12]----------------[0.344,0.710,1]
我就問她們
能不能幫琴醬
商量商量

----------------[13]----------------[0.407,0.828,1]
哦吼

----------------[14]----------------[0.169,0.743,1]
交給我吧❤


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.846,0.014,1]
也就是說
琴醬也想
交女朋友？

----------------[2]----------------[0.604,0.055,1]
嗯~…
比較方便的方法有
用手機應用這樣的？

----------------[3]----------------[0.535,0.198,1]
手機應用…？

----------------[4]----------------[0.436,0.053,1]
約會軟件啊
還是挺火的
但是……

----------------[5]----------------[0.329,0.026,1]
瞥

----------------[6]----------------[0.220,0.050,1]
啊這個

----------------[7]----------------[0.154,0.094,1]
高中生還不行啊~！！

----------------[8]----------------[0.142,0.230,1]
哦呀

----------------[9]----------------[0.866,0.353,1]
呃

----------------[10]----------------[0.733,0.310,1]
那
蹦迪？
網友見面會…？

----------------[11]----------------[0.627,0.315,1]
嗯~
面向學生的線下聚會
的話倒是可能會有

----------------[12]----------------[0.547,0.351,1]
非盈利組織
之類的啊~

----------------[13]----------------[0.552,0.466,1]
啊
是會有呢

----------------[14]----------------[0.235,0.317,1]
總之
去那種場合
的話呢~

----------------[15]----------------[0.153,0.333,1]
只是邂逅的話
想要遇到多少人
就能遇到多少人呢

----------------[16]----------------[0.128,0.486,1]
而且
……

----------------[17]----------------[0.759,0.573,1]
我覺得琴音醬
一定會很受歡迎
的哦~

----------------[18]----------------[0.635,0.643,1]
畢竟奶子
那麽大❤

----------------[19]----------------[0.185,0.706,1]
誒

----------------[20]----------------[0.178,0.795,1]
說什麽呢！！

----------------[21]----------------[0.512,0.565,1]
毛骨
悚然


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.048,1]
不是和胸的
大小無關嗎！

----------------[2]----------------[0.529,0.048,1]
美南的胸部也
很可愛
呦~~~~❤

----------------[3]----------------[0.498,0.221,1]
戳
戳

----------------[4]----------------[0.420,0.046,1]
去死吧~~~~~~~~！！

----------------[5]----------------[0.133,0.053,1]
嗙噹

----------------[6]----------------[0.192,0.031,1]
嗙噹

----------------[7]----------------[0.280,0.033,1]
嗙噹

----------------[8]----------------[0.107,0.133,1]
哦謔謔

----------------[9]----------------[0.251,0.169,1]
哦謔謔

----------------[10]----------------[0.407,0.236,1]
下…
下流…！！！

----------------[11]----------------[0.813,0.350,1]
哎呀…
找錯人選了嗎…

----------------[12]----------------[0.675,0.387,1]
喵…

----------------[13]----------------[0.871,0.458,1]
嘭

----------------[14]----------------[0.727,0.520,1]
嘭

----------------[15]----------------[0.620,0.433,1]
嘭

----------------[16]----------------[0.221,0.352,1]
那麽

----------------[17]----------------[0.146,0.353,1]
琴音醬喜歡
什麽類型
的呢？

----------------[18]----------------[0.148,0.523,1]
誒！？

----------------[19]----------------[0.845,0.628,1]
比如…
我和美南的話
你喜歡哪邊？

----------------[20]----------------[0.715,0.683,1]
誒

----------------[21]----------------[0.696,0.742,1]
讓我選…
真的沒問題嗎？

----------------[22]----------------[0.321,0.752,1]
可以啊~
對成年人來說
不算什麽…♪

----------------[23]----------------[0.178,0.720,1]
…那

----------------[24]----------------[0.151,0.773,1]
那麽……


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.534,0.140,1]
……美
美南小姐……

----------------[2]----------------[0.253,0.337,1]
哇哦❤

----------------[3]----------------[0.893,0.493,1]
哦呀遺憾…
我不可以嗎？

----------------[4]----------------[0.709,0.530,1]
明明會溫柔地
對待你的…❤

----------------[5]----------------[0.708,0.738,1]
不要毫不掩飾地
勾引未成年人啊！

----------------[6]----------------[0.601,0.664,1]
……因…

----------------[7]----------------[0.479,0.666,1]
因為和初中時…
我喜歡的人
給人的感覺
相近…

----------------[8]----------------[0.273,0.659,1]
撲騰撲騰

----------------[9]----------------[0.146,0.673,1]
哦呀~~~~~~~❤

----------------[10]----------------[0.359,0.732,1]
原地去世…


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.078,1]
初中的時候…
也就是說
現在不一樣了？

----------------[2]----------------[0.768,0.202,1]
誒

----------------[3]----------------[0.586,0.239,1]
哦呀
名偵探

----------------[4]----------------[0.456,0.072,1]
現在呢？

----------------[5]----------------[0.335,0.026,1]
壞笑…

----------------[6]----------------[0.252,0.078,1]
現在呢？

----------------[7]----------------[0.127,0.171,1]
誒…

----------------[8]----------------[0.133,0.238,1]
不…
那個…呃…

----------------[9]----------------[0.824,0.343,1]
喔喔

----------------[10]----------------[0.120,0.357,1]
哇呀

----------------[11]----------------[0.835,0.565,1]
雲

----------------[12]----------------[0.781,0.567,1]
雲醬！！

----------------[13]----------------[0.626,0.629,1]
我不行了！
我們回去吧！？

----------------[14]----------------[0.819,0.693,1]
不要啊~

----------------[15]----------------[0.442,0.528,1]
壞笑…

----------------[16]----------------[0.175,0.543,1]
哦呦……

----------------[17]----------------[0.099,0.646,1]
我非常感興趣……

----------------[18]----------------[0.155,0.798,1]
混蛋


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.821,0.058,1]
要是有進展了
要告訴我們哦

----------------[2]----------------[0.465,0.059,1]
太大聲了

----------------[3]----------------[0.372,0.054,1]
誒呀呀呀

----------------[4]----------------[0.141,0.030,1]
啪嗒

----------------[5]----------------[0.858,0.481,1]
我第一次…

----------------[6]----------------[0.435,0.754,1]
和別人
討論戀愛話題…


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.502,0.094,1]
以後

----------------[2]----------------[0.314,0.123,1]
要和我也
討論戀愛話題嗎？

----------------[3]----------------[0.805,0.264,1]
也和我吧！

----------------[4]----------------[0.436,0.283,1]
也讓我聽聽！

----------------[5]----------------[0.264,0.303,1]
喵

----------------[6]----------------[0.194,0.286,1]
我也~

----------------[7]----------------[0.794,0.593,1]
真是的

----------------[8]----------------[0.161,0.796,1]
……我會考慮的


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.828,0.363,1]
我被哲君帶著

----------------[2]----------------[0.192,0.757,1]
琴醬被我帶著
來到了這裏

----------------[3]----------------[0.855,0.593,1]
歡迎光臨

----------------[4]----------------[0.924,0.692,1]
嘎吱

----------------[5]----------------[0.242,0.614,1]
噠噠


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.780,0.093,1]
只要從現在的位置
踏出一步

----------------[2]----------------[0.186,0.214,1]
世界就發生
180度轉變
這種事……

----------------[3]----------------[0.804,0.458,1]
並不是什麽奇跡

----------------[4]----------------[0.185,0.525,1]
只不過是

----------------[5]----------------[0.647,0.738,1]
讓自己
換了一個地方
罷了

----------------[6]----------------[0.227,0.693,1]
雲醬~


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.725,0.053,1]
雲醬你

----------------[2]----------------[0.631,0.119,1]
有個妹妹嗎？

----------------[3]----------------[0.672,0.606,1]
誒

----------------[4]----------------[0.291,0.316,1]
哥哥（上標：歐尼醬）
琴醬……

----------------[5]----------------[0.411,0.608,1]
一定
司空見慣的日常的
————……


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.293,0.624,1]
好久不見
了呢


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.264,0.703,1]
櫻……？

----------------[2]----------------[0.074,0.734,1]
『不可解的我的一切』待續

