1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.140,0.014,1]
在這裡檢視「不可解」的最新情報！

----------------[2]----------------[0.834,0.073,1]
在哲家

----------------[3]----------------[0.627,0.105,1]
是嘛—

----------------[4]----------------[0.184,0.164,1]
給父母吃自己
做的飯這個點子
聽起來不錯！

----------------[5]----------------[0.053,0.078,1]
練習做飯的時候也是，

----------------[6]----------------[0.867,0.413,1]
用小火

----------------[7]----------------[0.415,0.352,1]
我還要
讓哲君來教我做飯
真有點不好意思呢…

----------------[8]----------------[0.436,0.526,1]
不要在意啦！

----------------[9]----------------[0.679,0.455,1]
嗯

----------------[10]----------------[0.273,0.356,1]
趁現在
把白薯切了
放水裡吧！

----------------[11]----------------[0.079,0.391,1]
誒？
放水裡？

----------------[12]----------------[0.820,0.729,1]
浸水的話
可以去掉苦澀味
就會變得好吃呦

----------------[13]----------------[0.635,0.774,1]
是嘛~

----------------[14]----------------[0.474,0.871,1]
咯噔

----------------[15]----------------[0.054,0.715,1]
珍貴的二人世界

----------------[16]----------------[0.304,0.733,1]
是的！
做做看吧！

----------------[17]----------------[0.184,0.783,1]
哦

----------------[18]----------------[0.160,0.810,1]
嗯


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.892,0.078,1]
挺硬的
要小心啊—

----------------[2]----------------[0.709,0.024,1]
鐺

----------------[3]----------------[0.556,0.073,1]
嗯

----------------[4]----------------[0.499,0.132,1]
還是
要點力氣呢

----------------[5]----------------[0.398,0.071,1]
不過
你切得很好嘛！

----------------[6]----------------[0.165,0.092,1]
真的？

----------------[7]----------------[0.874,0.636,1]
嗯嗯

----------------[8]----------------[0.754,0.318,1]
把切好的
甘薯~

----------------[9]----------------[0.658,0.329,1]
泡在水裡
這就行了嗎？

----------------[10]----------------[0.684,0.506,1]
啪啦

----------------[11]----------------[0.852,0.837,1]
做飯
像切菜這種
不是用鍋烹的步驟
真多啊…

----------------[12]----------------[0.516,0.323,1]
是啊—！
所以要好好感謝
媽媽為我們做飯！！

----------------[13]----------------[0.179,0.363,1]
是呢…

----------------[14]----------------[0.116,0.405,1]
對琴醬也要…

----------------[15]----------------[0.147,0.681,1]
每做一種菜
都要一步一步
的步驟都背下來嗎~

----------------[16]----------------[0.089,0.802,1]
好麻煩啊…


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.819,0.103,1]
不是的

----------------[2]----------------[0.761,0.177,1]
其實是稍微
有一些固定套路的

----------------[3]----------------[0.242,0.090,1]
只要掌握
基本的幾種味型
以及備菜方法

----------------[4]----------------[0.179,0.177,1]
組合後
就可以做出
各式的菜品了！

----------------[5]----------------[0.659,0.087,1]
芋頭 & 烏賊

----------------[6]----------------[0.392,0.071,1]
雞肉和白薯

----------------[7]----------------[0.473,0.189,1]
燉煮菜

----------------[8]----------------[0.600,0.259,1]
根莖菜和
炸菜絲魚肉丸

----------------[9]----------------[0.845,0.353,1]
現在做的燉菜也是
只要把食材換一下
也可以做出燉肉的！

----------------[10]----------------[0.565,0.360,1]
燉肉！？

----------------[11]----------------[0.671,0.360,1]
誒

----------------[12]----------------[0.432,0.354,1]
這個
用海帶吊的湯也是
只要是要用高湯的菜
全部都可以用得上！

----------------[13]----------------[0.234,0.373,1]
咕嘟

----------------[14]----------------[0.209,0.410,1]
咕嘟

----------------[15]----------------[0.174,0.440,1]
是

----------------[16]----------------[0.136,0.473,1]
是嘛！

----------------[17]----------------[0.529,0.603,1]
應用……
組合的方法…


----------------[18]----------------[0.134,0.626,1]
就能做飯了
聽起來真帥呢！？

----------------[19]----------------[0.298,0.583,1]
嘭隆


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.022,1]
做好了

----------------[2]----------------[0.328,0.033,1]
熱氣

----------------[3]----------------[0.720,0.151,1]
騰騰

----------------[4]----------------[0.392,0.143,1]
哇~
看起來很好吃！！

----------------[5]----------------[0.819,0.308,1]
來
試試看！

----------------[6]----------------[0.707,0.356,1]
雞肉

----------------[7]----------------[0.842,0.432,1]
試吃！？
讓我來~？

----------------[8]----------------[0.566,0.425,1]
嗯！
挺燙的
小心點哦

----------------[9]----------------[0.167,0.338,1]
嗯

----------------[10]----------------[0.140,0.398,1]
啊嗚

----------------[11]----------------[0.628,0.780,1]
味道棒極了~~~~

----------------[12]----------------[0.186,0.578,1]
哇啊啊啊啊


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.147,0.129,1]
因為為你（·）製作

----------------[2]----------------[0.071,0.332,1]
我才會如此認真

----------------[3]----------------[0.780,0.817,1]
單行本第①~④卷
超好評發售中！


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.905,0.050,1]
…那個

----------------[2]----------------[0.836,0.140,1]
要是
可以的話…

----------------[3]----------------[0.392,0.215,1]
我也可以
一起去參加
你們的商談嗎？

----------------[4]----------------[0.294,0.431,1]
誒…？

----------------[5]----------------[0.889,0.548,1]
其實

----------------[6]----------------[0.791,0.538,1]
我家以前
也遇到過
百雲你家現在
類似的狀況…

----------------[7]----------------[0.596,0.545,1]
我小學那會兒

----------------[8]----------------[0.492,0.593,1]
我姐和父母坦白了
想以女性身份生活

----------------[9]----------------[0.219,0.781,1]
但是父母
理解不了
這種事…


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.751,0.063,1]
本來和睦的家庭裡
爭吵變得司空見慣

----------------[2]----------------[0.454,0.272,1]
年幼的我
被排除在事件之外

----------------[3]----------------[0.301,0.630,1]
明明看到
姐姐在向我求助

----------------[4]----------------[0.196,0.734,1]
我卻
什麼都做不了……

----------------[5]----------------[0.367,0.082,1]
啊啊
哲你回自己
房間去！！

----------------[6]----------------[0.287,0.102,1]
我們在和你哥哥
談點事情！

----------------[7]----------------[0.361,0.210,1]
嗒


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.864,0.025,1]
哲君你父母離婚
的理由莫非……

----------------[2]----------------[0.542,0.113,1]
是的…因為
各種糾纏不清的事
然後就…

----------------[3]----------------[0.356,0.034,1]
雖然對於你們家庭
內部的談話
可能會覺得我這個
外人多管閒事…

----------------[4]----------------[0.209,0.192,1]
不僅從我姐當時
得來的經驗
可能會派上用場…

----------------[5]----------------[0.879,0.439,1]
最關鍵的是

----------------[6]----------------[0.593,0.694,1]
我不想再有


----------------[7]----------------[0.527,0.800,1]
我在我姐
那時的體驗！！

----------------[8]----------------[0.587,0.430,1]
啪

----------------[9]----------------[0.764,0.704,1]
嗒

----------------[10]----------------[0.228,0.749,1]
我…
不想再眼睜睜
看著事情發展下去
自己卻無能為力！！

----------------[11]----------------[0.534,0.286,1]
吱


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.582,0.064,1]
…要是不需要的話
我也不強求…

----------------[2]----------------[0.526,0.239,1]
如果可以的話
希望你願意依靠我！

----------------[3]----------------[0.366,0.468,1]
哲君…

----------------[4]----------------[0.754,0.753,1]
嗯

----------------[5]----------------[0.504,0.808,1]
謝謝
……


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.856,0.020,1]
啪嗒

----------------[2]----------------[0.395,0.037,1]
噼啪

----------------[3]----------------[0.791,0.310,1]
嘶

----------------[4]----------------[0.712,0.383,1]
嘶

----------------[5]----------------[0.142,0.361,1]
嘟嘟嘟…


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.831,0.058,1]
星期天

----------------[2]----------------[0.522,0.212,1]
沒落
東西吧？

----------------[3]----------------[0.225,0.258,1]
喔…嗯
有做好的菜
和手機就夠了…

----------------[4]----------------[0.747,0.518,1]
希望百雲
的心意

----------------[5]----------------[0.645,0.539,1]
能夠傳達得到

----------------[6]----------------[0.261,0.786,1]
…嗯

----------------[7]----------------[0.162,0.830,1]
我加油

----------------[8]----------------[0.428,0.222,1]
撲通

----------------[9]----------------[0.404,0.246,1]
撲通


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.139,1]
那

----------------[2]----------------[0.816,0.178,1]
我先走了

----------------[3]----------------[0.728,0.232,1]
嗯

----------------[4]----------------[0.552,0.063,1]
我在咖啡廳的
高峰時段過去後
再去找你

----------------[5]----------------[0.208,0.092,1]
嗯

----------------[6]----------------[0.166,0.123,1]
我會等你

----------------[7]----------------[0.868,0.778,1]
颯

----------------[8]----------------[0.178,0.567,1]
哈————————


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.301,0.077,1]
走吧

----------------[2]----------------[0.052,0.228,1]
嗶


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.847,0.049,1]
媽媽
今晚吃什麼
呀~？

----------------[2]----------------[0.891,0.483,1]
嗶

----------------[3]----------------[0.868,0.511,1]
嗶

----------------[4]----------------[0.620,0.546,1]
嗶

----------------[5]----------------[0.589,0.669,1]
嗶嘟嘟

----------------[6]----------------[0.593,0.792,1]
嗶嘟嘟

----------------[7]----------------[0.633,0.872,1]
…呼—

----------------[8]----------------[0.199,0.714,1]
……是誰


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.741,0.023,1]
啊啊

----------------[2]----------------[0.652,0.058,1]
是龍之助呢

----------------[3]----------------[0.696,0.288,1]
歡迎回家


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.304,0.073,1]
媽媽

----------------[2]----------------[0.206,0.170,1]
對不起


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.781,0.043,1]
我
總是
讓媽媽為難…

----------------[2]----------------[0.665,0.112,1]
還說了
過分的話……

----------------[3]----------------[0.267,0.055,1]
我打心底

----------------[4]----------------[0.186,0.123,1]
深刻反省
自己

----------------[5]----------------[0.224,0.337,1]
非常抱歉

----------------[6]----------------[0.785,0.523,1]
龍之助…
好啦

----------------[7]----------------[0.699,0.543,1]
把頭擡起來吧

----------------[8]----------------[0.511,0.673,1]
手上的傷
還好嗎？

----------------[9]----------------[0.209,0.704,1]
我嚇了
一跳呢

----------------[10]----------------[0.146,0.760,1]
櫻她…

----------------[11]----------------[0.122,0.676,1]
晃悠


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.887,0.047,1]
媽媽！！

----------------[2]----------------[0.721,0.014,1]
啪

----------------[3]----------------[0.367,0.075,1]
抱歉啊
剛剛差點倒了！

----------------[4]----------------[0.162,0.387,1]
嗐~ 人蠢了
不中用了~

----------------[5]----------------[0.775,0.599,1]
我今天
身體狀況還不錯哦

----------------[6]----------------[0.436,0.561,1]
孩子他爸
櫻

----------------[7]----------------[0.402,0.653,1]
嘎吱

----------------[8]----------------[0.159,0.583,1]
是哥哥
回來了哦

----------------[9]----------------[0.446,0.758,1]
啊
你回來啦~！


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.548,0.293,1]
回來啦

----------------[2]----------------[0.402,0.121,1]
我回來了

----------------[3]----------------[0.789,0.638,1]
你那頭髮
是怎麼回事

----------------[4]----------------[0.702,0.553,1]
驚嚇

----------------[5]----------------[0.216,0.583,1]
……啊

----------------[6]----------------[0.169,0.663,1]
對

----------------[7]----------------[0.142,0.701,1]
不…

----------------[8]----------------[0.622,0.870,1]
我…


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.035,1]
我

----------------[2]----------------[0.789,0.102,1]
不過是紮了
我喜歡的髮型而已

----------------[3]----------------[0.369,0.306,1]
故作

----------------[4]----------------[0.164,0.520,1]
鎮靜

----------------[5]----------------[0.952,0.689,1]
今…

----------------[6]----------------[0.911,0.746,1]
今天難得
龍之助回來一趟

----------------[7]----------------[0.700,0.687,1]
點個外賣來吃把

----------------[8]----------------[0.680,0.832,1]
我不要—

----------------[9]----------------[0.489,0.754,1]
等一下！


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.731,0.075,1]
我想

----------------[2]----------------[0.669,0.111,1]
請大家吃這些

----------------[3]----------------[0.419,0.348,1]
你做了飯
來的啊！

----------------[4]----------------[0.175,0.084,1]
哦呦…！

----------------[5]----------------[0.219,0.391,1]
哇
看起來超好吃~！

----------------[6]----------------[0.554,0.565,1]
嚯…

----------------[7]----------------[0.841,0.697,1]
有爸爸喜歡的
煮浸茄子

----------------[8]----------------[0.485,0.818,1]
請嚐嚐看


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.856,0.145,1]
現在百雲在
自己家的吧

----------------[2]----------------[0.424,0.074,1]
哲你待會兒
要過去是吧？

----------------[3]----------------[0.124,0.089,1]
哦…嗯

----------------[4]----------------[0.402,0.431,1]
感覺

----------------[5]----------------[0.395,0.816,1]
怎麼越來越
緊張了呢…

----------------[6]----------------[0.453,0.743,1]
惶


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.851,0.068,1]
我真的
辦得到嗎？

----------------[2]----------------[0.429,0.101,1]
百雲的父親
好像非常嚴厲…

----------------[3]----------------[0.669,0.068,1]
誒—！？

----------------[4]----------------[0.602,0.060,1]
顫抖

----------------[5]----------------[0.519,0.146,1]
顫抖

----------------[6]----------------[0.335,0.042,1]
真是的~

----------------[7]----------------[0.082,0.062,1]
你可得
打起精神啊！！

----------------[8]----------------[0.049,0.193,1]
嗚嗚…

----------------[9]----------------[0.104,0.152,1]
咣

----------------[10]----------------[0.853,0.265,1]
啊~ 但是
我們以後也會
面臨這種事嗎！？

----------------[11]----------------[0.841,0.477,1]
晴登

----------------[12]----------------[0.658,0.283,1]
瑟瑟

----------------[13]----------------[0.605,0.323,1]
發抖

----------------[14]----------------[0.611,0.378,1]
哆哆

----------------[15]----------------[0.608,0.435,1]
嗦嗦

----------------[16]----------------[0.742,0.673,1]
對啊

----------------[17]----------------[0.114,0.313,1]
我倆也可以參考一下
事後總結
就拜託啦！！

----------------[18]----------------[0.124,0.601,1]
啥！？

----------------[19]----------------[0.433,0.830,1]
你……

----------------[20]----------------[0.239,0.853,1]
你啊~~~~
……


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.218,0.069,1]
咔哧

----------------[2]----------------[0.667,0.226,1]
哦呦

----------------[3]----------------[0.288,0.220,1]
真好吃誒

----------------[4]----------------[0.201,0.278,1]
這是
用了什麼
高湯嗎？

----------------[5]----------------[0.940,0.442,1]
嗯

----------------[6]----------------[0.879,0.453,1]
用的海帶
和鰹魚乾做的

----------------[7]----------------[0.475,0.446,1]
好厲害~ 我
除了速溶湯粉
就沒用過別的！

----------------[8]----------------[0.924,0.684,1]
不錯

----------------[9]----------------[0.858,0.725,1]
可以吃出來
是用心
烹調過的

----------------[10]----------------[0.321,0.443,1]
這些
是和哲同學
一起做的嗎？

----------------[11]----------------[0.240,0.763,1]
不是的

----------------[12]----------------[0.160,0.785,1]
雖然他有教我
然後陪我練習
過幾次…


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.833,0.088,1]
今天這些

----------------[2]----------------[0.724,0.114,1]
都是我
一個人做的哦！

----------------[3]----------------[0.234,0.133,1]
嘿！

----------------[4]----------------[0.169,0.173,1]
厲害嘍！！

----------------[5]----------------[0.841,0.310,1]
這樣的話
我可以輕鬆
一點了~

----------------[6]----------------[0.200,0.310,1]
啊
但是

----------------[7]----------------[0.096,0.306,1]
我可是
不會輸給你的！！

----------------[8]----------------[0.088,0.446,1]
你們在
爭些什麼啊

----------------[9]----------------[0.375,0.578,1]
嘿嘿

----------------[10]----------------[0.318,0.591,1]
好久沒
這麼熱鬧了呢

----------------[11]----------------[0.845,0.514,1]
呀哈~

----------------[12]----------------[0.826,0.758,1]
龍之助

----------------[13]----------------[0.752,0.759,1]
你這是想
幫你媽分擔家務了嗎

----------------[14]----------------[0.114,0.803,1]
……是嗎？


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.806,0.250,1]
嗯…

----------------[2]----------------[0.589,0.093,1]
如果能允許…

----------------[3]----------------[0.166,0.277,1]
我回家來住的話…

----------------[4]----------------[0.780,0.571,1]
說允許
什麼的…

----------------[5]----------------[0.544,0.574,1]
那你得保證
你不再像以前那樣
做會把你媽媽弄哭的事
才行

----------------[6]----------------[0.175,0.650,1]
我不會做啊！！


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.706,0.089,1]
知道了

----------------[2]----------------[0.593,0.112,1]
看來是
反省過了呢

----------------[3]----------------[0.438,0.089,1]
是的

----------------[4]----------------[0.361,0.125,1]
我感到
非常愧疚

----------------[5]----------------[0.408,0.297,1]
啪

----------------[6]----------------[0.753,0.533,1]
那就好

----------------[7]----------------[0.213,0.538,1]
那回來吧

----------------[8]----------------[0.660,0.597,1]
咔吱

----------------[9]----------------[0.171,0.850,1]
還有…

----------------[10]----------------[0.800,0.844,1]
喔


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.051,1]
別再
留這頭髮了

----------------[2]----------------[0.725,0.004,1]
嘎嗒

----------------[3]----------------[0.322,0.238,1]
孩子他媽

----------------[4]----------------[0.182,0.362,1]
有剪刀嗎？


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.798,0.049,1]
剪…

----------------[2]----------------[0.531,0.070,1]
是剪刀嗎！？

----------------[3]----------------[0.614,0.391,1]
驚嚇

----------------[4]----------------[0.499,0.352,1]
啊啊

----------------[5]----------------[0.826,0.557,1]
你要是
反省了的話

----------------[6]----------------[0.174,0.583,1]
應該從身體開始有個
確確實實像男人的樣子
才對吧？

----------------[7]----------------[0.278,0.823,1]
等……

----------------[8]----------------[0.186,0.854,1]
等一下！


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.804,0.075,1]
咋了

----------------[2]----------------[0.845,0.230,1]
如果非這麼做
不可的話

----------------[3]----------------[0.774,0.272,1]
我會把頭髮剪掉
但…

----------------[4]----------------[0.555,0.052,1]
在那之前

----------------[5]----------------[0.182,0.328,1]
我想讓你知道
我到底為什麼
要留這個髮型！

----------------[6]----------------[0.847,0.550,1]
爸爸

----------------[7]----------------[0.794,0.589,1]
媽媽

----------------[8]----------------[0.376,0.561,1]
還有
櫻

----------------[9]----------------[0.674,0.743,1]
請你們
不要笑場…

----------------[10]----------------[0.347,0.783,1]
讓我好好
說清楚

----------------[11]----------------[0.072,0.487,1]
「不可解的我的一切」待續

