1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.148,0.014,1]
在這裡檢視最新情報！

----------------[2]----------------[0.049,0.069,1]
世界會因與客人的交流變得廣闊。這樣的『邂逅』今天也在發生…。

----------------[3]----------------[0.200,0.303,1]
歡迎光臨！
這裡是偽…

----------------[4]----------------[0.639,0.815,1]
啊
是步姐！！

----------------[5]----------------[0.621,0.614,1]
唷嗬—
我又來啦！

----------------[6]----------------[0.502,0.623,1]
我是吃完晚飯
過來的—

----------------[7]----------------[0.140,0.612,1]
好高興！
還請慢用哦！

----------------[8]----------------[0.233,0.775,1]
咯

----------------[9]----------------[0.156,0.861,1]
話說
芽衣醬

----------------[10]----------------[0.218,0.078,1]
熙熙

----------------[11]----------------[0.459,0.108,1]
攘攘


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.825,0.081,1]
你對這種活動
有沒有興趣？

----------------[2]----------------[0.513,0.114,1]
唰

----------------[3]----------------[0.168,0.447,1]
譁

----------------[4]----------------[0.624,0.618,1]
彩虹色Festa

----------------[5]----------------[0.398,0.686,1]
彩虹色Festa是

----------------[6]----------------[0.206,0.768,1]
彩虹色
Festa…？


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.055,0.050,1]
若要去往全新的領域

----------------[2]----------------[0.055,0.428,1]
我希望與你們同行


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.064,1]
讓您
久等了—

----------------[2]----------------[0.755,0.103,1]
噠噠

----------------[3]----------------[0.619,0.080,1]
這是特製
蛋包飯

----------------[4]----------------[0.448,0.058,1]
請問您
想畫點什麼呢？

----------------[5]----------------[0.148,0.265,1]
我想想啊

----------------[6]----------------[0.840,0.413,1]
百雲親畫得
最拿手的東西！

----------------[7]----------------[0.701,0.515,1]
誒~…

----------------[8]----------------[0.655,0.541,1]
那麼…

----------------[9]----------------[0.536,0.445,1]
畫…人

----------------[10]----------------[0.132,0.497,1]
這是人啊~~~~~~~！！

----------------[11]----------------[0.796,0.725,1]
對了！

----------------[12]----------------[0.501,0.695,1]
我因為會作為
工作人員參加活動…

----------------[13]----------------[0.365,0.769,1]
所以就在想—
你們是不是也
對這種活動感興趣

----------------[14]----------------[0.176,0.953,1]
免費入場

----------------[15]----------------[0.202,0.414,1]
rén…


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.672,0.062,1]
這個是
『LGBT』節
那種的
活動對吧

----------------[2]----------------[0.527,0.416,1]
對對！

----------------[3]----------------[0.187,0.056,1]
LGBT？ 那是啥啊？
培根萵苣…
番茄……
…………咖哩？

----------------[4]----------------[0.781,0.591,1]
誒

----------------[5]----------------[0.656,0.576,1]
我啊…
就喜歡百雲
這一點啊~…

----------------[6]----------------[0.540,0.595,1]
LGBT
指的是~

----------------[7]----------------[0.435,0.580,1]
L = Lesbian
G = Gay
B = Bisexual
T = Transgender

----------------[8]----------------[0.313,0.611,1]
取首字母
組成的單詞…

----------------[9]----------------[0.118,0.610,1]
這是一場為了讓人們
更加了解這樣的人群
並且擴大交流而舉辦的活動~

----------------[10]----------------[0.480,0.778,1]
Lesbian

----------------[11]----------------[0.462,0.830,1]
Gay

----------------[12]----------------[0.487,0.877,1]
Bisexual

----------------[13]----------------[0.480,0.918,1]
Transgender

----------------[14]----------------[0.133,0.375,1]
咣噹


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.613,0.384,1]
Lesbian是指

----------------[2]----------------[0.451,0.439,1]
喜歡女孩子的
女孩子
吧…？

----------------[3]----------------[0.546,0.823,1]
我還是想去一次
這種活動的

----------------[4]----------------[0.229,0.837,1]
有誰
也有興趣嗎？


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.879,0.166,1]
哐————

----------------[2]----------------[0.708,0.078,1]
報歉~！
那天我
有模擬考喵~

----------------[3]----------------[0.576,0.068,1]
我和男友會去呦
不過因為是約會
所以我們單獨去…

----------------[4]----------------[0.293,0.093,1]
我…
要不也去吧

----------------[5]----------------[0.327,0.203,1]
舉

----------------[6]----------------[0.784,0.428,1]
真的？

----------------[7]----------------[0.435,0.448,1]
嗯

----------------[8]----------------[0.129,0.598,1]
不過……

----------------[9]----------------[0.371,0.735,1]
雖然不知道她
有沒有興趣

----------------[10]----------------[0.207,0.784,1]
我可以
邀請琴醬一起去嗎…？


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.578,0.069,1]
『 再見啦』

----------------[2]----------------[0.860,0.329,1]
從那以後
琴醬就再也
沒來過我家

----------------[3]----------------[0.420,0.325,1]
焦了

----------------[4]----------------[0.285,0.313,1]
琴醬做的飯
多好吃啊…

----------------[5]----------------[0.167,0.420,1]
我開動了

----------------[6]----------------[0.139,0.518,1]
啪

----------------[7]----------------[0.152,0.647,1]
瞟

----------------[8]----------------[0.759,0.756,1]
要是我猜的
沒錯…

----------------[9]----------------[0.205,0.758,1]
琴醬應該
會相當
感興趣的…


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.665,0.100,1]
但是…

----------------[2]----------------[0.736,0.184,1]
熱氣

----------------[3]----------------[0.842,0.244,1]
騰騰

----------------[4]----------------[0.133,0.054,1]
邀請她去
真的好嗎？

----------------[5]----------------[0.216,0.393,1]
搖頭

----------------[6]----------------[0.767,0.398,1]
搖頭

----------------[7]----------------[0.274,0.545,1]
不…

----------------[8]----------------[0.178,0.611,1]
我都決心
從我開始行動了


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.635,0.068,1]
一直都是靠著
琴醬的幫助
才走到了今天

----------------[2]----------------[0.518,0.283,1]
呯砰

----------------[3]----------------[0.218,0.455,1]
…我是百雲

----------------[4]----------------[0.159,0.546,1]
百雲
龍之助…

----------------[5]----------------[0.515,0.475,1]
你好？

----------------[6]----------------[0.520,0.688,1]
龍之助君？

----------------[7]----------------[0.148,0.727,1]
久疏問候

----------------[8]----------------[0.454,0.555,1]
咔嚓


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.821,0.103,1]
請進

----------------[2]----------------[0.119,0.071,1]
雲醬來我家
真是難得呢

----------------[3]----------------[0.755,0.411,1]
你頭髮怎麼了？

----------------[4]----------------[0.806,0.629,1]
唰啦

----------------[5]----------------[0.538,0.637,1]
沒啥

----------------[6]----------------[0.472,0.672,1]
就是怕太長了
嚇到你媽媽
所以就…

----------------[7]----------------[0.185,0.238,1]
咣啷

----------------[8]----------------[0.248,0.283,1]
咣啷


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.332,1]
我媽媽她

----------------[2]----------------[0.734,0.330,1]
確實從
你留這個髮型之後
就再沒見過你呢

----------------[3]----------------[0.388,0.328,1]
單馬尾
也很可愛哦

----------------[4]----------------[0.440,0.708,1]
嗯— 但
那樣就和鈴
屬性重了呢—

----------------[5]----------------[0.153,0.696,1]
啊 對了


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.784,0.077,1]
之後
我要和芽衣一起…

----------------[2]----------------[0.158,0.079,1]
去這個的說
琴醬要不要一起來？

----------------[3]----------------[0.274,0.207,1]
嘩啦


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.831,0.122,1]
…為什麼

----------------[2]----------------[0.759,0.178,1]
想叫上我……？

----------------[3]----------------[0.318,0.079,1]
不行？

----------------[4]----------------[0.152,0.078,1]
我對這有興趣…
芽衣也想見你呦

----------------[5]----------------[0.199,0.355,1]
也是哦
這和我也有關…

----------------[6]----------------[0.682,0.439,1]
呃

----------------[7]----------------[0.572,0.616,1]
倒是

----------------[8]----------------[0.486,0.662,1]
可以去……


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.811,0.048,1]
活動當天

----------------[2]----------------[0.440,0.030,1]
咚~

----------------[3]----------------[0.661,0.121,1]
哇啊~

----------------[4]----------------[0.222,0.270,1]
砰砰

----------------[5]----------------[0.359,0.486,1]
嘎啦

----------------[6]----------------[0.220,0.554,1]
嘎啦

----------------[7]----------------[0.125,0.442,1]
到處都是—
彩虹！

----------------[8]----------------[0.674,0.646,1]
為啥這麼多彩虹？
…就因為是
彩虹色Festa？


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.054,1]
彩虹旗
是6種彩虹色
組成的旗子

----------------[2]----------------[0.766,0.079,1]
據說是LGBT社會運動
的象徵~

----------------[3]----------------[0.920,0.202,1]
我查過哦

----------------[4]----------------[0.653,0.203,1]
誒~

----------------[5]----------------[0.654,0.448,1]
瞥

----------------[6]----------------[0.484,0.390,1]
哇啊！！

----------------[7]----------------[0.240,0.431,1]
莎啦啦~~

----------------[8]----------------[0.564,0.595,1]
閃閃

----------------[9]----------------[0.594,0.625,1]
發光

----------------[10]----------------[0.788,0.583,1]
濃妝

----------------[11]----------------[0.860,0.591,1]
豔抹

----------------[12]----------------[0.474,0.603,1]
來的人
真不少呢

----------------[13]----------------[0.847,0.780,1]
那些人是咋回事！？
太誇張了吧！！

----------------[14]----------------[0.596,0.778,1]
那不是
變裝皇后嗎？
好厲害~！

----------------[15]----------------[0.128,0.769,1]
肌肉硬漢

----------------[16]----------------[0.439,0.760,1]
人頭

----------------[17]----------------[0.493,0.766,1]
攢動


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.880,0.132,1]
肌肉男…

----------------[2]----------------[0.769,0.053,1]
為什麼
不穿衣服呢

----------------[3]----------------[0.561,0.086,1]
嗚嗚…

----------------[4]----------------[0.408,0.077,1]
喂！
有賣
棉花糖哦！

----------------[5]----------------[0.145,0.295,1]
我要吃~

----------------[6]----------------[0.152,0.159,1]
花 糖

----------------[7]----------------[0.625,0.412,1]
璫璫

----------------[8]----------------[0.832,0.416,1]
迷之人偶！

----------------[9]----------------[0.166,0.427,1]
璫

----------------[10]----------------[0.274,0.547,1]
彩虹色
商品~！

----------------[11]----------------[0.844,0.688,1]
啊

----------------[12]----------------[0.773,0.704,1]
好可愛的鞋！！
哇哦！
還有大碼誒！！


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.108,1]
咿呀

----------------[2]----------------[0.848,0.058,1]
真好啊！
有這麼多
可以選！

----------------[3]----------------[0.606,0.056,1]
寬幅的
也會有嗎~？

----------------[4]----------------[0.460,0.069,1]
雲醬
我借你的鞋呢？

----------------[5]----------------[0.189,0.104,1]
嗯~抱歉
雖然試著穿了幾次
最後總有點不合腳
所以…

----------------[6]----------------[0.758,0.528,1]
我下次還給你

----------------[7]----------------[0.325,0.828,1]
嗯

----------------[8]----------------[0.435,0.893,1]
颯颯


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.747,0.129,1]
請贊同
同性婚姻的
與會者來這邊
署名請願

----------------[2]----------------[0.288,0.052,1]
有署名誒~

----------------[3]----------------[0.081,0.088,1]
誒~

----------------[4]----------------[0.512,0.089,1]
吧唧

----------------[5]----------------[0.313,0.165,1]
吧唧

----------------[6]----------------[0.827,0.444,1]
高中生
也可以嗎？

----------------[7]----------------[0.694,0.459,1]
噠噠

----------------[8]----------------[0.612,0.448,1]
當然可以！

----------------[9]----------------[0.398,0.452,1]
因為根據區域
分了多份
全都署名
也是可以的呦！

----------------[10]----------------[0.793,0.708,1]
我也
去籤一下吧~

----------------[11]----------------[0.636,0.721,1]
我在這等著
你去吧

----------------[12]----------------[0.458,0.802,1]
知道了~

----------------[13]----------------[0.369,0.876,1]
噠噠噠…

----------------[14]----------------[0.160,0.484,1]
你說要是同性
可以結婚了
的話—…

----------------[15]----------------[0.187,0.635,1]
唰啦

----------------[16]----------------[0.119,0.648,1]
唰啦


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.265,0.100,1]
你就可以和
哲君結婚了呢！

----------------[2]----------------[0.781,0.401,1]
啥

----------------[3]----------------[0.627,0.526,1]
害羞

----------------[4]----------------[0.871,0.649,1]
什~麼~？

----------------[5]----------------[0.788,0.651,1]
兩位
在交往嗎？

----------------[6]----------------[0.607,0.897,1]
誒

----------------[7]----------------[0.500,0.647,1]
不是的！
別人！

----------------[8]----------------[0.387,0.691,1]
是別人！

----------------[9]----------------[0.439,0.873,1]
慌慌

----------------[10]----------------[0.474,0.868,1]
張張

----------------[11]----------------[0.213,0.659,1]
是這~樣啊

----------------[12]----------------[0.266,0.800,1]
慌慌

----------------[13]----------------[0.234,0.850,1]
張張


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.409,0.286,1]
揪

----------------[2]----------------[0.185,0.365,1]
…同性結婚…

----------------[3]----------------[0.755,0.514,1]
吶—
去看看那個嗎？

----------------[4]----------------[0.515,0.526,1]
好—哦—

----------------[5]----------------[0.865,0.744,1]
暱暱

----------------[6]----------------[0.716,0.772,1]
親親

----------------[7]----------------[0.880,0.818,1]
話說—

----------------[8]----------------[0.676,0.896,1]
真的—？

----------------[9]----------------[0.241,0.524,1]
咔哧

----------------[10]----------------[0.116,0.653,1]
yeah


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.017,1]
噠噠

----------------[2]----------------[0.547,0.068,1]
琴醬
久等了—

----------------[3]----------------[0.138,0.138,1]
一驚

----------------[4]----------------[0.826,0.381,1]
啊…嗯

----------------[5]----------------[0.674,0.743,1]
走吧…

----------------[6]----------------[0.549,0.354,1]
啊
有署名活動~

----------------[7]----------------[0.465,0.383,1]
去嗎—？

----------------[8]----------------[0.514,0.666,1]
哎呀 我們倆
現在不就和
結了婚
一樣嗎~

----------------[9]----------------[0.419,0.778,1]
你~呀

----------------[10]----------------[0.393,0.822,1]
打情

----------------[11]----------------[0.369,0.854,1]
罵俏


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.126,1]
嗒

----------------[2]----------------[0.772,0.180,1]
嗒

----------------[3]----------------[0.421,0.148,1]
嗒

----------------[4]----------------[0.272,0.057,1]
噠

----------------[5]----------------[0.158,0.066,1]
琴醬？

----------------[6]----------------[0.780,0.447,1]
嗒…

----------------[7]----------------[0.354,0.723,1]
我有些

----------------[8]----------------[0.267,0.809,1]
累了呢


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.766,0.123,1]
我可以找地方…
坐會兒嗎？

----------------[2]----------------[0.720,0.673,1]
颯—


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.486,0.402,1]
真是抱歉…

----------------[2]----------------[0.381,0.238,1]
颯颯

----------------[3]----------------[0.185,0.357,1]
我沒
事的……

----------------[4]----------------[0.689,0.603,1]
真的
……

----------------[5]----------------[0.507,0.271,1]
嗚


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.574,0.728,1]
颯—

----------------[2]----------------[0.075,0.703,1]
『不可解的我的一切』待續

