1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.041,0.038,1]
所有人都在困擾時，哲給出的提案是————？

----------------[2]----------------[0.505,0.061,1]
我有一個提案


----------------[3]----------------[0.861,0.315,1]
提案？

----------------[4]----------------[0.393,0.301,1]
不對…
其實倒也不是
什麼不得了的內容
……

----------------[5]----------------[0.816,0.527,1]
不說「我（僕）
是偽娘哦？您會介意嗎？」


----------------[6]----------------[0.668,0.667,1]
這句招呼
你們覺得怎麼樣？


>>>>>>>>[03.jpg]<<<<<<<<

>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.746,0.069,1]
啥？

----------------[2]----------------[0.852,0.044,1]
呆住…

----------------[3]----------------[0.875,0.399,1]
嗚

----------------[4]----------------[0.849,0.463,1]
那個
就是說

----------------[5]----------------[0.421,0.073,1]
真的有必要
特地說明

----------------[6]----------------[0.238,0.097,1]
自己是
什麼人嗎？

----------------[7]----------------[0.620,0.669,1]
那樣的話

----------------[8]----------------[0.440,0.682,1]
不就不用謊說自己真正的想法了嗎？


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.914,0.058,1]
為什麼大哥他說出

----------------[2]----------------[0.534,0.094,1]
芽衣特別在意的「偽娘」
這一部分去掉也沒關係
這種話 
我稍微考慮了一下…

----------------[3]----------------[0.308,0.076,1]
我認為
他是知道

----------------[4]----------------[0.183,0.080,1]
你真正想要做的
是「女孩子」 

----------------[5]----------------[0.877,0.462,1]
在這裡大家
可以去做
最想做的自己

----------------[6]----------------[0.419,0.472,1]
我當然…

----------------[7]----------------[0.152,0.539,1]
想做…

----------------[8]----------------[0.866,0.726,1]
但是

----------------[9]----------------[0.771,0.730,1]
那不過是痴人說夢

----------------[10]----------------[0.238,0.760,1]
畢竟

----------------[11]----------------[0.164,0.813,1]
我（僕）是個男人


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.810,0.091,1]
所以

----------------[2]----------------[0.202,0.079,1]
我才會非常珍惜
「偽娘」這個
名分！！

----------------[3]----------------[0.833,0.292,1]
在我看來
正因為說了這個詞

----------------[4]----------------[0.463,0.307,1]
我的這種想法
才會被認可

----------------[5]----------------[0.215,0.677,1]
我並不覺得
那有什麼不可以…


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.673,0.044,1]
大哥他
這話

----------------[2]----------------[0.556,0.096,1]
是對著芽衣說的
對吧

----------------[3]----------------[0.154,0.348,1]
誒

----------------[4]----------------[0.528,0.430,1]
不謊說自己
真正的想法~
嗎

----------------[5]----------------[0.877,0.609,1]
嗯嗯

----------------[6]----------------[0.807,0.707,1]
戴上

----------------[7]----------------[0.630,0.582,1]
沒錯！
我在店裡
的時候

----------------[8]----------------[0.190,0.591,1]
一直都是
最想做的自己喵！


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.443,0.029,1]
世上的人
都忒~嚴肅啦
這種語尾
是不被允許的嘍

----------------[2]----------------[0.200,0.087,1]
什麼嘛
你說語尾啊

----------------[3]----------------[0.808,0.238,1]
平時
我是在扮演
勤奮的學生
的嘍…

----------------[4]----------------[0.163,0.292,1]
肯定會有
壓力的喵

----------------[5]----------------[0.826,0.467,1]
這時
就要到這裡

----------------[6]----------------[0.343,0.737,1]
Happy
起來喵☆

----------------[7]----------------[0.070,0.604,1]
這種事
我也有同感啊—

----------------[8]----------------[0.826,0.085,1]
搭上

----------------[9]----------------[0.569,0.224,1]
成績優秀

----------------[10]----------------[0.266,0.252,1]
重點大學
種子選手


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.668,0.053,1]
我（俺）

----------------[2]----------------[0.565,0.068,1]
在這裡的時候
不需要隱瞞
交了男朋友的事
非常開心！

----------------[3]----------------[0.541,0.407,1]
平時
要處處小心
注意不被朋友察覺

----------------[4]----------------[0.552,0.602,1]
早啊~

----------------[5]----------------[0.267,0.659,1]
驚

----------------[6]----------------[0.315,0.028,1]
男友


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.405,0.093,1]
總有事瞞著

----------------[2]----------------[0.255,0.145,1]
心裡就會有
失落的時候

----------------[3]----------------[0.700,0.440,1]
其實我們倆
是在交往中~哦
這種話
我一直都想說

----------------[4]----------------[0.830,0.580,1]
yeah❤

----------------[5]----------------[0.389,0.444,1]
但 在這裡
我就能說出來

----------------[6]----------------[0.173,0.745,1]
那對我來說
就是最想做的
自己吧？


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.864,0.057,1]
我工作得
很開心

----------------[2]----------------[0.492,0.159,1]
搭上

----------------[3]----------------[0.229,0.083,1]
大家要是
都這樣
就好了

----------------[4]----------------[0.193,0.256,1]
對的
對的~

----------------[5]----------------[0.911,0.386,1]
把這個招呼
去掉的話

----------------[6]----------------[0.791,0.421,1]
不僅百雲
不用自報
或男或女

----------------[7]----------------[0.608,0.495,1]
芽衣也…
乾脆就當女孩子吧？喵

----------------[8]----------------[0.464,0.534,1]
真沉…

----------------[9]----------------[0.157,0.392,1]
但是店裡的招牌
還是寫
「偽娘咖啡廳」

----------------[10]----------------[0.141,0.619,1]
這是欺詐喵

----------------[11]----------------[0.334,0.716,1]
必要時就說
這是在扮演
「偽孃的角色」…

----------------[12]----------------[0.151,0.842,1]
可以的喵


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.776,0.114,1]
那…
那個

----------------[2]----------------[0.263,0.177,1]
……真的

----------------[3]----------------[0.139,0.239,1]
我
可以不用再說
偽娘這句話了？

----------------[4]----------------[0.273,0.565,1]
嗚哇

----------------[5]----------------[0.762,0.735,1]
笑


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.913,0.164,1]
嗒

----------------[2]----------------[0.704,0.076,1]
那樣的話
我

----------------[3]----------------[0.237,0.265,1]
做得來！！

----------------[4]----------------[0.157,0.041,1]
撲

----------------[5]----------------[0.675,0.382,1]
通

----------------[6]----------------[0.874,0.716,1]
哲君

----------------[7]----------------[0.759,0.787,1]
真是
天才~

----------------[8]----------------[0.180,0.771,1]
你太好了~~~~


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.835,0.113,1]
不

----------------[2]----------------[0.775,0.121,1]
不是什麼
不得了的……

----------------[3]----------------[0.634,0.156,1]
啾~~~~~~

----------------[4]----------------[0.469,0.148,1]
咔~~~~…

----------------[5]----------------[0.228,0.114,1]
哦？

----------------[6]----------------[0.091,0.137,1]
噢噢噢？

----------------[7]----------------[0.460,0.689,1]
我（僕）…

----------------[8]----------------[0.329,0.728,1]
可以把自己
當做女孩子…？


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.091,1]
可以用自稱

----------------[2]----------------[0.567,0.111,1]
「我（私）」
了嗎……？ 

----------------[3]----------------[0.225,0.154,1]
wo…

----------------[4]----------------[0.232,0.609,1]
我（私）…？

----------------[5]----------------[0.498,0.305,1]
噗通…♡

----------------[6]----------------[0.668,0.764,1]
啪嗒

----------------[7]----------------[0.552,0.764,1]
但…但是

----------------[8]----------------[0.237,0.771,1]
偽孃的名頭…
是不是還是配合
僕娘（ボクっ娘）
比較好……


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.605,0.065,1]
誒— 
但是還是用
「我（私）」
更合適~

----------------[2]----------------[0.356,0.055,1]
嗯

----------------[3]----------------[0.106,0.052,1]
是芽衣醬
的感覺喵！

----------------[4]----------------[0.382,0.224,1]
誒

----------------[5]----------------[0.399,0.316,1]
真是這樣
的嗎~~~~~

----------------[6]----------------[0.425,0.573,1]
是公主誒…

----------------[7]----------------[0.599,0.301,1]
唉嘿

----------------[8]----------------[0.869,0.491,1]
唉嘿


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.508,0.065,1]
大家

----------------[2]----------------[0.861,0.275,1]
我

----------------[3]----------------[0.771,0.291,1]
說了很多任性的話

----------------[4]----------------[0.415,0.277,1]
對不起
讓大家困擾了

----------------[5]----------------[0.329,0.355,1]
而且還
大吵大鬧…

----------------[6]----------------[0.821,0.565,1]
但是

----------------[7]----------------[0.350,0.622,1]
請讓我
也加入你們！！

----------------[8]----------------[0.530,0.721,1]
啪


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.170,0.094,1]
當然可以啦

----------------[2]----------------[0.851,0.543,1]
可以叫你
百雲嗎？

----------------[3]----------------[0.718,0.591,1]
我要叫你雲醬~！

----------------[4]----------------[0.823,0.774,1]
鈴和…
天醬

----------------[5]----------------[0.248,0.647,1]
多虧

----------------[6]----------------[0.160,0.689,1]
你說的任性的話…


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.887,0.078,1]
我（僕）…不對

----------------[2]----------------[0.778,0.146,1]
我（私）也

----------------[3]----------------[0.701,0.629,1]
可以
放任地說話了

----------------[4]----------------[0.579,0.750,1]
謝謝你

----------------[5]----------------[0.460,0.088,1]
我也會

----------------[6]----------------[0.385,0.118,1]
叫你百雲哦

----------------[7]----------------[0.299,0.674,1]
嗯


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.721,0.061,1]
歡迎光臨！

----------------[2]----------------[0.588,0.112,1]
今天是公佈
可愛新人的日子哦！

----------------[3]----------------[0.091,0.261,1]
噢噢

----------------[4]----------------[0.824,0.481,1]
初次見面

----------------[5]----------------[0.151,0.500,1]
我是百雲

----------------[6]----------------[0.263,0.605,1]
顫顫

----------------[7]----------------[0.621,0.588,1]
巍巍

----------------[8]----------------[0.864,0.710,1]
歡

----------------[9]----------------[0.784,0.731,1]
歡迎光臨
歡迎來到
Question…

----------------[10]----------------[0.194,0.713,1]
您…
您在決……
……？

----------------[11]----------------[0.118,0.749,1]
那個…

----------------[12]----------------[0.237,0.857,1]
加油~

----------------[13]----------------[0.448,0.802,1]
啪嗒

----------------[14]----------------[0.678,0.847,1]
啪嗒


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.848,0.079,1]
您在決定點單

----------------[2]----------------[0.839,0.355,1]
您在決定點單後

----------------[3]----------------[0.176,0.355,1]
請隨時召喚我！

----------------[4]----------------[0.190,0.061,1]
哈

----------------[5]----------------[0.478,0.067,1]
悄悄

----------------[6]----------------[0.894,0.613,1]
誒？

----------------[7]----------------[0.476,0.608,1]
「我 是偽娘哦~
您會介意嗎？」
這句不說了嗎？


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.829,0.064,1]
嗯~
那個啊

----------------[2]----------------[0.573,0.060,1]
我做我自己

----------------[3]----------------[0.424,0.086,1]
需要別人來
許可嗎？

----------------[4]----------------[0.212,0.255,1]
嗯？
百雲！

----------------[5]----------------[0.459,0.685,1]
不需要

----------------[6]----------------[0.501,0.926,1]
「不可解的我的一切」待續 

