1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[002.jpg]<<<<<<<<
----------------[1]----------------[0.146,0.324,1]
新的

----------------[2]----------------[0.066,0.402,1]
自我準則


>>>>>>>>[003.jpg]<<<<<<<<
----------------[1]----------------[0.792,0.081,1]
智醬

----------------[2]----------------[0.656,0.145,1]
今天
怎麼有胸了！？

----------------[3]----------------[0.349,0.032,1]
嘭~

----------------[4]----------------[0.564,0.338,1]
不錯吧~
看著你們這樣
就想久違地穿一次了呢！

----------------[5]----------------[0.431,0.373,1]
誒嘿

----------------[6]----------------[0.160,0.465,1]
因為太麻煩了
我最近都
沒有穿

----------------[7]----------------[0.167,0.633,1]
即使不是真的
但只要有了就會更自信呢


>>>>>>>>[004.jpg]<<<<<<<<
----------------[1]----------------[0.605,0.060,1]
即便這樣

----------------[2]----------------[0.471,0.147,1]
怎麼說
我也是個女孩子

----------------[3]----------------[0.208,0.481,1]
你要是想穿
我隨時可以
教你哦

----------------[4]----------------[0.706,0.766,1]
啊…

----------------[5]----------------[0.199,0.812,1]
嗯…


>>>>>>>>[005.jpg]<<<<<<<<
----------------[1]----------------[0.793,0.072,1]
但是
對我（僕）來說
是不是有點早…


----------------[2]----------------[0.785,0.328,1]
……有嗎？

----------------[3]----------------[0.455,0.330,1]
來
蛋包飯~

----------------[4]----------------[0.533,0.638,1]
我來端

----------------[5]----------------[0.388,0.703,1]
啊

----------------[6]----------------[0.135,0.878,1]
抱歉…

----------------[7]----------------[0.175,0.802,1]
誒呀


>>>>>>>>[006.jpg]<<<<<<<<
----------------[1]----------------[0.798,0.061,1]
嗯…

----------------[2]----------------[0.473,0.014,1]
有說

----------------[3]----------------[0.449,0.048,1]
有笑

----------------[4]----------------[0.435,0.208,1]
讓您久等了

----------------[5]----------------[0.144,0.329,1]
您的
特製蛋包飯

----------------[6]----------------[0.826,0.506,1]
請問您想用番茄醬
畫什麼圖案呢？

----------------[7]----------------[0.132,0.499,1]
那…那就畫
魔法少女twinkle★
的pine醬！！

----------------[8]----------------[0.745,0.782,1]
……
我不認識
那就畫貓貓了…

----------------[9]----------------[0.134,0.784,1]
鹽對應！！

----------------[10]----------------[0.065,0.817,1]
但這很棒！！

----------------[11]----------------[0.666,0.905,1]
喵~

----------------[12]----------------[0.358,0.551,1]
滿心期待


>>>>>>>>[007.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.063,1]
雲醬
看吶看吶~

----------------[2]----------------[0.436,0.058,1]
我剛拿到的
在之前活動上
的照片！

----------------[3]----------------[0.216,0.297,1]
哇…

----------------[4]----------------[0.148,0.290,1]
這是 天醬？
完全不像是一個人…

----------------[5]----------------[0.862,0.472,1]
這位是超級
攝影師
龜醬

----------------[6]----------------[0.732,0.612,1]
嚯—

----------------[7]----------------[0.607,0.469,1]
龜醬的
攝影技術
是最棒的喵！

----------------[8]----------------[0.581,0.601,1]
嘿嘿…

----------------[9]----------------[0.619,0.701,1]
天醬你
為什麼喜歡
Cosplay呀？

----------------[10]----------------[0.485,0.476,1]
嗯—！

----------------[11]----------------[0.166,0.478,1]
倒是有很多原因…
不過最主要的果然是
想盡可能地變成
自己嚮往的角色吧？


>>>>>>>>[008.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.060,1]
下定決心了！

----------------[2]----------------[0.769,0.075,1]
我要成為
魔法少女twinkle★pine
~喵！

----------------[3]----------------[0.626,0.266,1]
而且
決定好服裝後

----------------[4]----------------[0.513,0.310,1]
會感覺到自己
被服裝所影響
而產生變化喵！



----------------[5]----------------[0.861,0.645,1]
噫嘻嘻~♥

----------------[6]----------------[0.219,0.668,1]
那樣

----------------[7]----------------[0.136,0.723,1]
非常開心~


>>>>>>>>[009.jpg]<<<<<<<<
----------------[1]----------------[0.939,0.041,1]
叮—

----------------[2]----------------[0.831,0.056,1]
下次活動
再見~

----------------[3]----------------[0.356,0.132,1]
唰啦

----------------[4]----------------[0.261,0.183,1]
…我也

----------------[5]----------------[0.167,0.213,1]
穿更女孩子些
的衣服的話…

----------------[6]----------------[0.886,0.421,1]
也能有什麼
變化嗎…？

----------------[7]----------------[0.526,0.609,1]
雲醬

----------------[8]----------------[0.393,0.658,1]
想變成
女孩子了？


>>>>>>>>[010.jpg]<<<<<<<<
----------------[1]----------------[0.668,0.056,1]
我瞭解了~

----------------[2]----------------[0.512,0.058,1]
啊
來得正好！

----------------[3]----------------[0.158,0.047,1]
這種事情
就該找
芽衣醬喵！

----------------[4]----------------[0.186,0.412,1]
誒

----------------[5]----------------[0.132,0.460,1]
什麼事？

----------------[6]----------------[0.529,0.709,1]
沒有落下東西吧—？
我關門—了

----------------[7]----------------[0.092,0.775,1]
咔哧

----------------[8]----------------[0.649,0.873,1]
好—


>>>>>>>>[011.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.059,1]
鈴醬

----------------[2]----------------[0.539,0.074,1]
我們打算明天
和雲醬去芽衣醬家
你來嗎~？

----------------[3]----------------[0.926,0.426,1]
嗯

----------------[4]----------------[0.860,0.459,1]
啊—…
明天我不太行~
……

----------------[5]----------------[0.469,0.418,1]
約好了和哲
打遊戲

----------------[6]----------------[0.352,0.400,1]
誒？

----------------[7]----------------[0.134,0.402,1]
…啊…
啊啊……

----------------[8]----------------[0.296,0.563,1]
叮鈴☆

----------------[9]----------------[0.755,0.742,1]
OK喵~

----------------[10]----------------[0.308,0.812,1]
大家
辛苦了—


>>>>>>>>[012.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.087,1]
我來—
打擾了

----------------[2]----------------[0.167,0.053,1]
哇哦~

----------------[3]----------------[0.440,0.253,1]
嗚哇
房間真可愛…

----------------[4]----------------[0.124,0.290,1]
誒嘿嘿…

----------------[5]----------------[0.414,0.434,1]
按理說
可能確實有些
可愛過頭了…

----------------[6]----------------[0.821,0.705,1]
吶

----------------[7]----------------[0.722,0.775,1]
咔噠

----------------[8]----------------[0.228,0.733,1]
言歸正傳
你想穿
什麼樣的？


>>>>>>>>[013.jpg]<<<<<<<<
----------------[1]----------------[0.873,0.042,1]
喵~
讓我看看讓我看看~

----------------[2]----------------[0.284,0.059,1]
哇哇

----------------[3]----------------[0.153,0.078,1]
天醬
等下~~~~

----------------[4]----------------[0.868,0.363,1]
哇—

----------------[5]----------------[0.798,0.355,1]
可愛

----------------[6]----------------[0.746,0.355,1]
這個也

----------------[7]----------------[0.708,0.388,1]
那個也

----------------[8]----------------[0.624,0.355,1]
啊哇哇…

----------------[9]----------------[0.842,0.484,1]
啪啦啪啦啪啦

----------------[10]----------------[0.862,0.652,1]
嗯？

----------------[11]----------------[0.494,0.378,1]
文胸

----------------[12]----------------[0.496,0.688,1]
嗚哇啊啊啊

----------------[13]----------------[0.148,0.459,1]
誒呀呀呀呀

----------------[14]----------------[0.191,0.834,1]
~

----------------[15]----------------[0.399,0.021,1]
啪

----------------[16]----------------[0.584,0.124,1]
啪


>>>>>>>>[014.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.008,1]
慌張

----------------[2]----------------[0.885,0.179,1]
慌張

----------------[3]----------------[0.655,0.006,1]
慌張

----------------[4]----------------[0.739,0.255,1]
啊—啊

----------------[5]----------------[0.553,0.048,1]
哇啊啊
抱歉

----------------[6]----------------[0.355,0.077,1]
真是~
討厭~~~~~！！

----------------[7]----------------[0.120,0.248,1]
誒~…

----------------[8]----------------[0.788,0.351,1]
……
要對其他人保密呦…

----------------[9]----------------[0.134,0.422,1]
擔心他們會起鬨……

----------------[10]----------------[0.854,0.675,1]
乖—巧

----------------[11]----------------[0.634,0.618,1]
灰常抱歉…

----------------[12]----------------[0.507,0.618,1]
今天來
是為了百雲呀…

----------------[13]----------------[0.376,0.618,1]
你有什麼
想試穿的類型嗎？

----------------[14]----------------[0.294,0.853,1]
嗯—……


>>>>>>>>[015.jpg]<<<<<<<<
----------------[1]----------------[0.635,0.110,1]
想要…

----------------[2]----------------[0.491,0.160,1]
最像女孩子
的衣服…

----------------[3]----------------[0.901,0.425,1]
最像？

----------------[4]----------------[0.821,0.440,1]
有點難啊…

----------------[5]----------------[0.907,0.569,1]
戴上

----------------[6]----------------[0.600,0.675,1]
沒有什麼傾向
的風格嗎~？

----------------[7]----------------[0.480,0.795,1]
嗯~~~~~~…

----------------[8]----------------[0.155,0.830,1]
啊

----------------[9]----------------[0.280,0.582,1]
咯吱

----------------[10]----------------[0.965,0.712,1]
不慌

----------------[11]----------------[0.902,0.668,1]
哼~哼哼♪

----------------[12]----------------[0.589,0.913,1]
不忙


>>>>>>>>[016.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.055,1]
拉鍊拉
不上喵~…

----------------[2]----------------[0.404,0.085,1]
天醬

----------------[3]----------------[0.374,0.308,1]
你可別弄破了！？

----------------[4]----------------[0.896,0.237,1]
咕嚕

----------------[5]----------------[0.908,0.352,1]
咕嚕

----------------[6]----------------[0.293,0.218,1]
乖—巧

----------------[7]----------------[0.118,0.085,1]
灰常抱歉…

----------------[8]----------------[0.574,0.438,1]
穿不上
女式的

----------------[9]----------------[0.161,0.458,1]
果然自己做
才是正義喵…

----------------[10]----------------[0.834,0.628,1]
天醬
會做衣服？

----------------[11]----------------[0.722,0.622,1]
啊…Cosplay的
服裝之類的…？

----------------[12]----------------[0.513,0.875,1]
嗯

----------------[13]----------------[0.327,0.628,1]
另外
咖啡廳的制服
也是我做的喵

----------------[14]----------------[0.111,0.818,1]
是嗎—！？


>>>>>>>>[017.jpg]<<<<<<<<
----------------[1]----------------[0.853,0.062,1]
雖然雲醬
可能注意不到

----------------[2]----------------[0.713,0.163,1]
完全採用
女性板式的話
是沒法完美展現出
身體曲線的~

----------------[3]----------------[0.862,0.323,1]
誒~

----------------[4]----------------[0.285,0.080,1]
能夠

----------------[5]----------------[0.173,0.078,1]
開一家賣男孩子
也能穿的可愛衣服的服裝店
是我的夢想喵

----------------[6]----------------[0.864,0.451,1]
我會很期待的

----------------[7]----------------[0.695,0.654,1]
現在選衣服
太難了…

----------------[8]----------------[0.680,0.832,1]
是吧—

----------------[9]----------------[0.548,0.466,1]
那麼 百雲！
我試著選了幾套

----------------[10]----------------[0.224,0.438,1]
啪嗒

----------------[11]----------------[0.553,0.646,1]
來來

----------------[12]----------------[0.360,0.645,1]
喔~~~~~~~~♡

----------------[13]----------------[0.162,0.660,1]
趕緊
換上吧

----------------[14]----------------[0.165,0.868,1]
誒 嚇人！！


>>>>>>>>[018.jpg]<<<<<<<<
----------------[1]----------------[0.838,0.058,1]
第一套！

----------------[2]----------------[0.898,0.201,1]
噹噹~

----------------[3]----------------[0.449,0.078,1]
夏日大小姐風
搭配！

----------------[4]----------------[0.520,0.248,1]
可…可愛
但…

----------------[5]----------------[0.092,0.021,1]
費洛蒙感是什麼！？

----------------[6]----------------[0.421,0.285,1]
第二套！

----------------[7]----------------[0.334,0.303,1]
色氣滿滿
稍微有些成熟的
費洛蒙感搭配！

----------------[8]----------------[0.096,0.302,1]
嗚法~

----------------[9]----------------[0.835,0.623,1]
第三套！

----------------[10]----------------[0.762,0.643,1]
說到最強女子搭配
當然是~

----------------[11]----------------[0.685,0.620,1]
洛麗塔~

----------------[12]----------------[0.327,0.748,1]
洛麗☆

----------------[13]----------------[0.188,0.555,1]
嗚嗚~~~~

----------------[14]----------------[0.056,0.686,1]
太~可~愛~了~❤


>>>>>>>>[019.jpg]<<<<<<<<
----------------[1]----------------[0.838,0.052,1]
①吧…

----------------[2]----------------[0.628,0.068,1]
誒誒
機會難得
洛麗塔不挺好…

----------------[3]----------------[0.598,0.252,1]
太熱了

----------------[4]----------------[0.476,0.078,1]
那麼
要做髮型和化妝了
變回小姐姐吧~

----------------[5]----------------[0.148,0.244,1]
好…

----------------[6]----------------[0.734,0.380,1]
啪嗒

----------------[7]----------------[0.680,0.535,1]
啪嗒

----------------[8]----------------[0.628,0.367,1]
百雲
你用什麼護膚的？

----------------[9]----------------[0.575,0.554,1]
什麼都沒~

----------------[10]----------------[0.369,0.368,1]
誒誒！？

----------------[11]----------------[0.156,0.365,1]
那可不行啊！
至少也得用用
化妝水和乳液啊

----------------[12]----------------[0.122,0.564,1]
嗚~~~~

----------------[13]----------------[0.544,0.670,1]
開架貨也沒關係
不要吝嗇化妝水
一定要用海綿撲
拍打吸收！
化妝棉我也
很推薦呦！
然後別忘了再塗
一層乳液或面霜！
雖然百雲你
皮膚不錯
但夏天紫外線
會加速皮膚老化…
你塗防晒了嗎！？
必須要塗的啊！
就算待在屋裡
紫外線也會從窗戶
射進來呦！
再塗BB霜之類的
保護一下會更好！
啊 但是晚上一定要
記得卸妝不然會
起痘痘或者皮膚粗糙的！
因為你膚色偏冷
好像適合用綠色和粉色！
頭髮也有染成
粉色的部分呢！
要不要試著配合
這些化一次妝呢？

----------------[14]----------------[0.900,0.812,1]
喋喋

----------------[15]----------------[0.471,0.797,1]
不休

----------------[16]----------------[0.325,0.815,1]
滔滔

----------------[17]----------------[0.191,0.838,1]
不絕

----------------[18]----------------[0.596,0.792,1]
啊~~~~


>>>>>>>>[020.jpg]<<<<<<<<
----------------[1]----------------[0.271,0.078,1]
真可愛~

----------------[2]----------------[0.107,0.490,1]
shuō shēn de~~~？

----------------[3]----------------[0.107,0.356,1]
真的？
這樣真的
合適嗎？

----------------[4]----------------[0.141,0.553,1]
你還沒看習慣罷了~
我借給你
你過一天再看看？

----------------[5]----------------[0.176,0.824,1]
哦…
嗯…


>>>>>>>>[021.jpg]<<<<<<<<
----------------[1]----------------[0.327,0.118,1]
唰唰唰唰…

----------------[2]----------------[0.202,0.169,1]
琴醬~

----------------[3]----------------[0.901,0.635,1]
扔

----------------[4]----------------[0.720,0.604,1]
雲醬！？

----------------[5]----------------[0.595,0.613,1]
我還以為是誰呢！！

----------------[6]----------------[0.628,0.765,1]
呀嚯—

----------------[7]----------------[0.381,0.691,1]
發生什麼了？
真是太可愛了！！

----------------[8]----------------[0.271,0.705,1]
你要是平時
也這麼穿就好了~

----------------[9]----------------[0.139,0.819,1]
合適嗎？


>>>>>>>>[022.jpg]<<<<<<<<
----------------[1]----------------[0.846,0.079,1]
是打工店裡的人
借給我的

----------------[2]----------------[0.719,0.103,1]
打工…

----------------[3]----------------[0.661,0.144,1]
這樣啊…

----------------[4]----------------[0.498,0.074,1]
我變得
像女孩子後
大家都很開心呢

----------------[5]----------------[0.352,0.079,1]
琴醬也…

----------------[6]----------------[0.216,0.234,1]
我…
會試著努力變得
像個女孩子的…

----------------[7]----------------[0.592,0.482,1]
不好好做個
女孩子的話……

----------------[8]----------------[0.242,0.589,1]
哲君
會很困擾的…


>>>>>>>>[023.jpg]<<<<<<<<
----------------[1]----------------[0.632,0.275,1]
你是
巖岡哲吧？

----------------[2]----------------[0.524,0.345,1]
我有話跟你說
方便出來一下嗎？

----------------[3]----------------[0.869,0.638,1]
我是C班的
水之江琴音

----------------[4]----------------[0.739,0.642,1]
是雲醬的
發小

----------------[5]----------------[0.241,0.794,1]
「琴醬」說的
就是她…！！


>>>>>>>>[024.jpg]<<<<<<<<
----------------[1]----------------[0.780,0.078,1]
等下…
水之江同學…

----------------[2]----------------[0.166,0.148,1]
還要多久
才到呀

----------------[3]----------------[0.562,0.391,1]
轉身

----------------[4]----------------[0.274,0.488,1]
站定

----------------[5]----------------[0.239,0.640,1]
你到底想要

----------------[6]----------------[0.128,0.724,1]
對雲醬
做什麼？


>>>>>>>>[025.jpg]<<<<<<<<
----------------[1]----------------[0.615,0.064,1]
你是想把
雲醬

----------------[2]----------------[0.455,0.080,1]
拖進
「成為Gay」
的路上嗎！？

----------------[3]----------------[0.925,0.385,1]
什……

----------------[4]----------------[0.625,0.358,1]
同性戀的話
絕對會出大問題的！

----------------[5]----------------[0.176,0.468,1]
雲醬他自己
本來就已經
弄不明白自己了！

----------------[6]----------------[0.864,0.778,1]
你能接受

----------------[7]----------------[0.431,0.781,1]
雲醬的全部嗎！？

----------------[8]----------------[0.211,0.792,1]
這傢伙是怎麼回事…！！！


>>>>>>>>[026.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.052,1]
雖…雖說是
同性戀…

----------------[2]----------------[0.604,0.058,1]
但百雲的內心
又不是男人？

----------------[3]----------------[0.513,0.156,1]
而且…

----------------[4]----------------[0.369,0.217,1]
咯

----------------[5]----------------[0.168,0.129,1]
你不要說得
像是什麼見不得人
的事一樣！！

----------------[6]----------------[0.553,0.358,1]
本來就是

----------------[7]----------------[0.398,0.372,1]
對雲醬他來說

----------------[8]----------------[0.844,0.558,1]
戶籍上就是同性不對嗎？
你們在這個國家是
結不了婚的

----------------[9]----------------[0.499,0.554,1]
但是

----------------[10]----------------[0.420,0.549,1]
我和雲醬卻是
名正言順的 男和女

----------------[11]----------------[0.375,0.775,1]
那麼
你覺得
哪個才是

----------------[12]----------------[0.222,0.812,1]
會讓雲醬幸福
的選擇？


>>>>>>>>[027.jpg]<<<<<<<<
----------------[1]----------------[0.207,0.125,1]
她
對百雲……

----------------[2]----------------[0.878,0.396,1]
吶

----------------[3]----------------[0.788,0.404,1]
你沒話可說
了吧？

----------------[4]----------------[0.799,0.719,1]
……

----------------[5]----------------[0.219,0.401,1]
但…

----------------[6]----------------[0.147,0.409,1]
但是我……

----------------[7]----------------[0.304,0.668,1]
我？

----------------[8]----------------[0.354,0.865,1]
…………
…………


>>>>>>>>[028.jpg]<<<<<<<<
----------------[1]----------------[0.785,0.315,1]
想清楚了的話

----------------[2]----------------[0.621,0.353,1]
以後請不要
再去打擾雲醬的
內心世界了

----------------[3]----------------[0.122,0.109,1]
……那

----------------[4]----------------[0.311,0.268,1]
…那要看百雲
自己是
怎麼想的吧！

----------------[5]----------------[0.159,0.631,1]
啪哧

----------------[6]----------------[0.816,0.765,1]
咳


>>>>>>>>[029.jpg]<<<<<<<<
----------------[1]----------------[0.875,0.061,1]
竟會說這些
讓人噁心的漂亮話

----------------[2]----------------[0.392,0.028,1]
這種才是
最傷人的！

----------------[3]----------------[0.556,0.041,1]
滴答

----------------[4]----------------[0.788,0.213,1]
滴答

----------------[5]----------------[0.826,0.385,1]
她現在

----------------[6]----------------[0.251,0.680,1]
很痛苦


>>>>>>>>[030.jpg]<<<<<<<<
----------------[1]----------------[0.506,0.055,1]
唰

----------------[2]----------------[0.148,0.153,1]
不用還了

----------------[3]----------------[0.168,0.412,1]
那就拜託你了


>>>>>>>>[031.jpg]<<<<<<<<
----------------[1]----------------[0.839,0.065,1]
我該怎麼做才好……

----------------[2]----------------[0.379,0.098,1]
是不是繼續
隱藏這份心意
更合適呢……？

----------------[3]----------------[0.206,0.228,1]
我……對百雲……

----------------[4]----------------[0.148,0.702,1]
百雲……

----------------[5]----------------[0.068,0.298,1]
「不可解的我的一切」待續

