1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.052,0.011,1]
明明只是去朋友家…而已（？）

----------------[2]----------------[0.762,0.077,1]
我有事要去
百雲家商量

----------------[3]----------------[0.373,0.045,1]
誒

----------------[4]----------------[0.269,0.107,1]
你一個人
住嗎！？

----------------[5]----------------[0.795,0.320,1]
是~

----------------[6]----------------[0.704,0.358,1]
為了來我們
高中上學

----------------[7]----------------[0.180,0.330,1]
沒聽說過他是
一個人住—啊

----------------[8]----------------[0.776,0.787,1]
怎麼有種
微妙的激動
呢…？

----------------[9]----------------[0.495,0.522,1]
因為想穿
水手服的校服

----------------[10]----------------[0.141,0.555,1]
啊

----------------[11]----------------[0.386,0.533,1]
請—進—

----------------[12]----------------[0.344,0.333,1]
嘶


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.556,0.103,1]
喂—…

----------------[2]----------------[0.219,0.230,1]
等下~

----------------[3]----------------[0.682,0.223,1]
噗

----------------[4]----------------[0.810,0.307,1]
呦

----------------[5]----------------[0.766,0.028,1]
砰——

----------------[6]----------------[0.134,0.007,1]
嘿呦

----------------[7]----------------[0.593,0.042,1]
啪嗒啪嗒啪嗒

----------------[8]----------------[0.271,0.064,1]
嘿呦

----------------[9]----------------[0.769,0.421,1]
可~以~了~

----------------[10]----------------[0.501,0.392,1]
噗哧


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.768,0.075,1]
那麼

----------------[2]----------------[0.353,0.124,1]
打擾了

----------------[3]----------------[0.488,0.345,1]
歡迎—

----------------[4]----------------[0.102,0.291,1]
歡迎來，
我的房間。

----------------[5]----------------[0.156,0.846,1]
嗯~


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.853,0.054,1]
我在期待些什麼啊
又不是女孩子
的房間啊

----------------[2]----------------[0.266,0.065,1]
你這是
嫌這房間太簡陋？

----------------[3]----------------[0.407,0.018,1]
轉頭

----------------[4]----------------[0.871,0.468,1]
沒有沒有

----------------[5]----------------[0.579,0.485,1]
怎麼會呢…

----------------[6]----------------[0.584,0.642,1]
哎

----------------[7]----------------[0.613,0.786,1]
咣噹

----------------[8]----------------[0.400,0.523,1]
哇

----------------[9]----------------[0.211,0.498,1]
瞟過~~~~~

----------------[10]----------------[0.189,0.747,1]
有這麼多衣服啊


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.839,0.083,1]
嗯
我喜歡各種衣服

----------------[2]----------------[0.826,0.355,1]
翻動

----------------[3]----------------[0.658,0.413,1]
翻動

----------------[4]----------------[0.452,0.479,1]
但是

----------------[5]----------------[0.452,0.724,1]
脫

----------------[6]----------------[0.836,0.729,1]
下

----------------[7]----------------[0.327,0.655,1]
我是那種一到家
就要換家居服的
所以—

----------------[8]----------------[0.320,0.818,1]
我要
換一下衣~服

----------------[9]----------------[0.095,0.662,1]
誒！？


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.896,0.067,1]
誒…

----------------[2]----------------[0.564,0.073,1]
稍微

----------------[3]----------------[0.500,0.139,1]
有點…

----------------[4]----------------[0.156,0.086,1]
不行！！！

----------------[5]----------------[0.441,0.655,1]
哲君


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.163,1]
你把我

----------------[2]----------------[0.281,0.513,1]
當成女孩子了？


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.724,0.106,1]
啊…

----------------[2]----------------[0.499,0.268,1]
身體是男的…

----------------[3]----------------[0.864,0.445,1]
不對不對！

----------------[4]----------------[0.773,0.519,1]
啊

----------------[5]----------------[0.452,0.444,1]
雖然身體上
是那樣的…

----------------[6]----------------[0.158,0.449,1]
嗚嗚~~

----------------[7]----------------[0.825,0.641,1]
抱歉

----------------[8]----------------[0.196,0.767,1]
剛剛
是逗你玩的

----------------[9]----------------[0.536,0.643,1]
靠住


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.618,0.178,1]
沒關係的

----------------[2]----------------[0.482,0.317,1]
很莫名其妙吧


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.073,1]
看你有點慌張

----------------[2]----------------[0.725,0.073,1]
但這房間
不是收拾得好好的嗎

----------------[3]----------------[0.866,0.273,1]
唰

----------------[4]----------------[0.705,0.276,1]
唰

----------------[5]----------------[0.253,0.054,1]
嗯—
那是因為

----------------[6]----------------[0.175,0.122,1]
有人負責打掃
才會這樣——

----------------[7]----------------[0.102,0.172,1]
要是隻有我
那肯定到處都是…

----------------[8]----------------[0.484,0.502,1]
有人負責打掃！？

----------------[9]----------------[0.345,0.512,1]
你僱了人幫你嗎！？

----------------[10]----------------[0.762,0.720,1]
沒—有
是單純地在幫我幹

----------------[11]----------------[0.214,0.740,1]
硬要形容的話就像是
媽媽那樣的角色？


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.694,0.133,1]
…唯獨這一人…
是我一直以來的好友

----------------[2]----------------[0.341,0.104,1]
琴醬…
是名叫琴音的同齡人

----------------[3]----------------[0.188,0.142,1]
雖然不知道為什麼
不論什麼事
都會幫我做掉

----------------[4]----------------[0.488,0.592,1]
為什麼呢

----------------[5]----------------[0.324,0.592,1]
你有一個
好朋友呢

----------------[6]----------------[0.107,0.853,1]
但是


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.766,0.059,1]
我們店裡的人
也—很好哦！

----------------[2]----------------[0.218,0.078,1]
都是些
超好的人

----------------[3]----------------[0.164,0.333,1]
芽衣
很可怕

----------------[4]----------------[0.831,0.473,1]
瞭解他後
就知道他
人很好啦~

----------------[5]----------------[0.895,0.639,1]
工作做得
又好又賣力

----------------[6]----------------[0.794,0.700,1]
客人也
很喜歡他呢

----------------[7]----------------[0.485,0.649,1]
芽衣
能來當
初創期的
成員

----------------[8]----------------[0.355,0.705,1]
真的幫了大忙

----------------[9]----------------[0.164,0.798,1]
那傢伙
可厲害了


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.348,0.116,1]
嗯

----------------[2]----------------[0.242,0.158,1]
我也
是這麼認為的

----------------[3]----------------[0.806,0.402,1]
因為
明明只要讓我離開
就能圓滿解決…

----------------[4]----------------[0.613,0.458,1]
卻還特地
挽留我幫我
正面面對問題

----------------[5]----------------[0.456,0.403,1]
鈴也是

----------------[6]----------------[0.135,0.395,1]
『確實沒關係呢
和性別什麼的~』

----------------[7]----------------[0.046,0.445,1]
說給我這句話

----------------[8]----------------[0.160,0.767,1]
和學校裡的那些人
完全不一樣…


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.507,0.048,1]
呼——…

----------------[2]----------------[0.791,0.711,1]
我啊

----------------[3]----------------[0.571,0.682,1]
雖然我說過
有和你一樣的人

----------------[4]----------------[0.184,0.683,1]
但其實根本
不會有兩個
一樣的人呦


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.615,0.073,1]
他們每人都有
不一樣的緣由

----------------[2]----------------[0.435,0.093,1]
在我看來
他們只是在那個地方
表演『偽娘』
這種角色而已

----------------[3]----------------[0.768,0.597,1]
偽孃的…角色…

----------------[4]----------------[0.525,0.575,1]
雖然
在這世上要弄清
有關自己的一切
是不可能的

----------------[5]----------------[0.364,0.688,1]
但我們
應該能理解
你到底想要什麼
…不對是我們想理解！

----------------[6]----------------[0.129,0.614,1]
僅靠這樣
還是不行嗎…？


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.329,0.062,1]
我不知道

----------------[2]----------------[0.352,0.260,1]
可能並不…

----------------[3]----------------[0.235,0.313,1]
是不行
但是…

----------------[4]----------------[0.573,0.523,1]
在那之前
我

----------------[5]----------------[0.448,0.575,1]
感覺
我得和芽衣
好好商量一下


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.427,0.065,1]
咔哧

----------------[2]----------------[0.256,0.210,1]
早

----------------[3]----------------[0.802,0.348,1]
早上好…！

----------------[4]----------------[0.788,0.781,1]
……

----------------[5]----------------[0.686,0.843,1]
早上好


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.745,0.064,1]
今天
真早呢

----------------[2]----------------[0.844,0.205,1]
嗯

----------------[3]----------------[0.773,0.257,1]
是

----------------[4]----------------[0.335,0.062,1]
我 會在
裡面換衣服
你別看哦

----------------[5]----------------[0.174,0.243,1]
誒？

----------------[6]----------------[0.138,0.289,1]
啊…
好的

----------------[7]----------------[0.776,0.447,1]
撲

----------------[8]----------------[0.168,0.619,1]
咽

----------------[9]----------------[0.254,0.773,1]
那

----------------[10]----------------[0.146,0.819,1]
那個

----------------[11]----------------[0.432,0.690,1]
得快點…
把我的想法
傳達過去…！


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.808,0.049,1]
我

----------------[2]----------------[0.653,0.057,1]
想和芽衣
再多談談

----------------[3]----------------[0.514,0.387,1]
我想…
和你做朋友…

----------------[4]----------------[0.738,0.727,1]
嘶

----------------[5]----------------[0.246,0.697,1]
……

----------------[6]----------------[0.168,0.749,1]
你下定
當偽孃的決心了？


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.855,0.073,1]
那個嘛…

----------------[2]----------------[0.302,0.104,1]
倒還
沒有…

----------------[3]----------------[0.216,0.168,1]
即便這樣…

----------------[4]----------------[0.889,0.262,1]
早上…

----------------[5]----------------[0.736,0.269,1]
噓——

----------------[6]----------------[0.494,0.266,1]
……

----------------[7]----------------[0.876,0.435,1]
當朋友倒是
可以的…

----------------[8]----------------[0.508,0.489,1]
我還
不是很瞭解你

----------------[9]----------------[0.461,0.676,1]
又不想當男生
又是女孩子
的模樣

----------------[10]----------------[0.369,0.768,1]
卻還說
不想當女孩子

----------------[11]----------------[0.151,0.813,1]
我
不能理解


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.784,0.148,1]
……

----------------[2]----------------[0.554,0.062,1]
我呢…

----------------[3]----------------[0.474,0.093,1]
那個…

----------------[4]----------------[0.273,0.097,1]
雖然不是
女生

----------------[5]----------------[0.178,0.234,1]
也不覺得
自己是男生

----------------[6]----------------[0.647,0.453,1]
雖然喜歡
女孩子們
的衣服

----------------[7]----------------[0.639,0.666,1]
但那

----------------[8]----------------[0.494,0.703,1]
和想當女孩子
的心情是
不一樣的

----------------[9]----------------[0.076,0.829,1]
……


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.671,0.040,1]
不是想當女孩子

----------------[2]----------------[0.502,0.100,1]
但想遠離
當男孩子

----------------[3]----------------[0.199,0.216,1]
…大概
這樣的感覺？

----------------[4]----------------[0.439,0.462,1]
那樣的話

----------------[5]----------------[0.308,0.533,1]
和我的不一樣
也是當然的了


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.774,0.065,1]
我呢…

----------------[2]----------------[0.666,0.143,1]
想作為
女孩子出生

----------------[3]----------------[0.420,0.078,1]
但我卻果然
生成了男生
…

----------------[4]----------------[0.188,0.078,1]
所以

----------------[5]----------------[0.096,0.079,1]
你能那麼肯定地說
自己不是男的

----------------[6]----------------[0.408,0.297,1]
讓我…
非常嫉妒

----------------[7]----------------[0.679,0.773,1]
但是
看來你有著
和我不一樣的
煩惱呢


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.501,0.103,1]
說到底
還是不一樣

----------------[2]----------------[0.408,0.227,1]
雖然不一樣
但還有點相似

----------------[3]----------------[0.565,0.634,1]
我們

----------------[4]----------------[0.479,0.717,1]
說不定能做
朋友呢


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.812,0.066,1]
誒

----------------[2]----------------[0.806,0.234,1]
鈴

----------------[3]----------------[0.521,0.071,1]
你們在做什麼

----------------[4]----------------[0.460,0.198,1]
要遲到了哦！？

----------------[5]----------------[0.105,0.027,1]
驚

----------------[6]----------------[0.342,0.198,1]
嚇

----------------[7]----------------[0.769,0.493,1]
？？

----------------[8]----------------[0.612,0.327,1]
太大聲了！

----------------[9]----------------[0.553,0.447,1]
咔哧

----------------[10]----------------[0.208,0.361,1]
喂
男生們~…

----------------[11]----------------[0.171,0.372,1]
我還心想怎麼這麼晚…

----------------[12]----------------[0.811,0.577,1]
啊哈…

----------------[13]----------------[0.579,0.569,1]
啊哈哈~

----------------[14]----------------[0.295,0.576,1]
…有不認識
的人…

----------------[15]----------------[0.415,0.737,1]
真髮~~

----------------[16]----------------[0.142,0.751,1]
我是天醬呀！！！


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.824,0.305,1]
啾

----------------[2]----------------[0.744,0.109,1]
你
從今往後
打算怎麼辦？

----------------[3]----------------[0.599,0.300,1]
！

----------------[4]----------------[0.264,0.081,1]
這是
很重要的事吧

----------------[5]----------------[0.836,0.436,1]
關於
這件事…

----------------[6]----------------[0.459,0.493,1]
我有個提案

----------------[7]----------------[0.367,0.938,1]
『不可解的我的一切』待續

