1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.137,1]
單行本①~③卷

----------------[2]----------------[0.844,0.151,1]
好評發售中！！

----------------[3]----------------[0.224,0.045,1]
還記得我小的時候
我當時以為

----------------[4]----------------[0.120,0.126,1]
…我的哥哥
是我的姐姐

----------------[5]----------------[0.849,0.290,1]
但是
龍醬完全沒有
當姐姐的樣子

----------------[6]----------------[0.445,0.303,1]
雖然我那時
很多事情都不太懂

----------------[7]----------------[0.824,0.437,1]
和我不同的是
他總是畏畏縮縮的
完全不知道
他在想些什麼

----------------[8]----------------[0.718,0.448,1]
我想要
這個…

----------------[9]----------------[0.744,0.558,1]
龍醬對我來說
就是龍醬

----------------[10]----------------[0.451,0.588,1]
是我最親的
唯一的姊妹

----------------[11]----------------[0.312,0.297,1]
我們有嚴厲
但正派的父親
還有健康開朗
的母親

----------------[12]----------------[0.114,0.320,1]
以及
我和龍醬

----------------[13]----------------[0.091,0.578,1]
這本該是一個
幸福的家庭

----------------[14]----------------[0.788,0.763,1]
直到龍醬

----------------[15]----------------[0.115,0.797,1]
變成那個樣子
————…


>>>>>>>>[03.jpg]<<<<<<<<

>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.814,0.059,1]
我疊好了！

----------------[2]----------------[0.469,0.065,1]
謝謝啊

----------------[3]----------------[0.867,0.230,1]
我去做晚飯~

----------------[4]----------------[0.559,0.234,1]
家裡還有點
炒麵…

----------------[5]----------------[0.527,0.356,1]
啊—好

----------------[6]----------------[0.140,0.030,1]
嘩啦

----------------[7]----------------[0.107,0.152,1]
嘎嗒~…

----------------[8]----------------[0.256,0.390,1]
炒麵在

----------------[9]----------------[0.207,0.452,1]
炒麵在~…

----------------[10]----------------[0.241,0.562,1]
誒
不是昨天
已經吃完了嗎！！

----------------[11]----------------[0.840,0.595,1]
啪

----------------[12]----------------[0.839,0.732,1]
誒

----------------[13]----------------[0.792,0.756,1]
是嗎？

----------------[14]----------------[0.621,0.728,1]
真是的~
根本就
沒有了！！

----------------[15]----------------[0.476,0.723,1]
我給忘了…

----------------[16]----------------[0.154,0.783,1]
抱歉啊…
我對日子的記性
有點混亂…

----------------[17]----------------[0.692,0.825,1]
嘎~~~


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.913,0.058,1]
還不是因為
你成天就
那麼躺著~

----------------[2]----------------[0.596,0.148,1]
我現在去超市買食材吧
給我點錢

----------------[3]----------------[0.447,0.031,1]
兩千日元
大概就夠了

----------------[4]----------------[0.469,0.173,1]
…還
還是媽媽我
去買吧……

----------------[5]----------------[0.811,0.550,1]
咯吱…

----------------[6]----------------[0.798,0.770,1]
…你就
這麼腫著眼睛
能出門嗎？

----------------[7]----------------[0.231,0.809,1]
別了吧~
讓人看了多不好


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.169,0.049,1]
…外面天很黑了
小心點啊…

----------------[2]----------------[0.787,0.421,1]
啊 對了！

----------------[3]----------------[0.172,0.670,1]
我來跑腿
那能順便
買點零食嗎？


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.889,0.053,1]
嗨~呀

----------------[2]----------------[0.816,0.094,1]
真麻煩

----------------[3]----------------[0.516,0.051,1]
都因為哥哥
害得
媽媽得了
心病

----------------[4]----------------[0.112,0.193,1]
噗——

----------------[5]----------------[0.284,0.257,1]
爸爸每天
工作到很晚

----------------[6]----------------[0.171,0.294,1]
不過他本來
也不是那種
會去做家務的人

----------------[7]----------------[0.885,0.496,1]
也就因此

----------------[8]----------------[0.802,0.539,1]
所有家務
都成了我的工作

----------------[9]----------------[0.231,0.571,1]
這種日子
要到什麼時候
才是個頭啊…

----------------[10]----------------[0.456,0.863,1]
嘎吱

----------------[11]----------------[0.271,0.874,1]
我回來了~


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.833,0.018,1]
噠

----------------[2]----------------[0.784,0.037,1]
噠

----------------[3]----------------[0.154,0.014,1]
吱

----------------[4]----------------[0.459,0.125,1]
吱

----------------[5]----------------[0.754,0.279,1]
也都因此
我做飯也
越來越像樣了啊…

----------------[6]----------------[0.862,0.664,1]
咚

----------------[7]----------------[0.633,0.833,1]
給
久等了

----------------[8]----------------[0.440,0.577,1]
這些
夠吃不？

----------------[9]----------------[0.129,0.583,1]
嗯
謝謝

----------------[10]----------------[0.059,0.630,1]
那我開始吃啦


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.050,1]
櫻

----------------[2]----------------[0.505,0.052,1]
你不用特地
等媽媽吃了
你再吃呦？

----------------[3]----------------[0.836,0.303,1]
啊…

----------------[4]----------------[0.656,0.275,1]
啊不

----------------[5]----------------[0.302,0.309,1]
沒有啦~

----------------[6]----------------[0.206,0.318,1]
因為
我已經和
哥哥他們吃過了…

----------------[7]----------------[0.913,0.513,1]
是這樣嗎？

----------------[8]----------------[0.791,0.511,1]
那你真不用專門
為媽媽做
一頓飯的…

----------------[9]----------------[0.704,0.533,1]
我吃點泡麵
就…

----------------[10]----------------[0.541,0.521,1]
那樣不利於
身體健康把~？

----------------[11]----------------[0.246,0.588,1]
而且
畢竟還得給
爸爸做點啦


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.839,0.274,1]
真對不起你…

----------------[2]----------------[0.144,0.123,1]
我吃好了

----------------[3]----------------[0.815,0.653,1]
啊
對了對了

----------------[4]----------------[0.436,0.682,1]
我有東西
要家長簽字
我現在去拿過來

----------------[5]----------------[0.238,0.688,1]
誒…

----------------[6]----------------[0.192,0.728,1]
好好

----------------[7]----------------[0.312,0.100,1]
嘎嗒


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.473,0.033,1]
女子足球

----------------[2]----------------[0.525,0.123,1]
女子足球社

----------------[3]----------------[0.551,0.093,1]
學生社團退社申請書

----------------[4]----------------[0.542,0.238,1]
百雲櫻

----------------[5]----------------[0.200,0.127,1]
…給

----------------[6]----------------[0.744,0.124,1]
嘶

----------------[7]----------------[0.768,0.400,1]
你真的
要退了嗎？

----------------[8]----------------[0.180,0.623,1]
要退

----------------[9]----------------[0.612,0.804,1]
也差不多了

----------------[10]----------------[0.386,0.854,1]
已經厭了


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.867,0.064,1]
厭了…

----------------[2]----------------[0.818,0.144,1]
明明你之前
那麼喜歡足球…

----------------[3]----------------[0.144,0.193,1]
但是
畢竟沒打算成為
職業運動員

----------------[4]----------------[0.235,0.408,1]
比起那些
把家務和做飯
練好…

----------------[5]----------------[0.212,0.568,1]
多提升些女子力
不是對將來
更有用嗎？


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.899,0.010,1]
咳

----------------[2]----------------[0.472,0.015,1]
咳

----------------[3]----------------[0.871,0.121,1]
爸爸他

----------------[4]----------------[0.781,0.199,1]
今天也
很晚呢

----------------[5]----------------[0.324,0.098,1]
咔咔

----------------[6]----------------[0.159,0.161,1]
咔咔

----------------[7]----------------[0.196,0.322,1]
噗噗——

----------------[8]----------------[0.253,0.123,1]
山田君的
答案是！！

----------------[9]----------------[0.146,0.233,1]
小龍蝦！！

----------------[10]----------------[0.856,0.458,1]
嘎嗒

----------------[11]----------------[0.392,0.463,1]
啊

----------------[12]----------------[0.305,0.468,1]
說曹操
曹操到！

----------------[13]----------------[0.692,0.573,1]
咯吱

----------------[14]----------------[0.858,0.736,1]
你回來啦

----------------[15]----------------[0.818,0.823,1]
要現在
吃飯嗎？

----------------[16]----------------[0.760,0.913,1]
噠噠

----------------[17]----------------[0.631,0.614,1]
我回來了

----------------[18]----------------[0.167,0.787,1]
啊嗯

----------------[19]----------------[0.275,0.320,1]
是啊


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.848,0.075,1]
你知道嗎

----------------[2]----------------[0.616,0.060,1]
咕嘟

----------------[3]----------------[0.786,0.150,1]
咕嚕

----------------[4]----------------[0.528,0.293,1]
噼啪

----------------[5]----------------[0.468,0.068,1]
我今天
又見到龍醬了呢~

----------------[6]----------------[0.080,0.171,1]
他還
蠻有精神的呢！

----------------[7]----------------[0.786,0.428,1]
櫻

----------------[8]----------------[0.458,0.546,1]
哧溜…

----------------[9]----------------[0.328,0.425,1]
你應該叫他
哥哥

----------------[10]----------------[0.228,0.476,1]
我都跟你說過
多少次了？

----------------[11]----------------[0.879,0.659,1]
啊…

----------------[12]----------------[0.846,0.718,1]
不小心…

----------------[13]----------------[0.860,0.784,1]
啪

----------------[14]----------------[0.586,0.668,1]
哥哥他…

----------------[15]----------------[0.506,0.737,1]
自己過得好像
還挺順利的
還交到了琴醬以外
的朋友呢……



>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.899,0.055,1]
但是啊—

----------------[2]----------------[0.791,0.102,1]
我前段時間
聽到了爸爸媽媽你們
談論說總這麼
寄生活費不好

----------------[3]----------------[0.214,0.100,1]
所以
就想著我是不是
該把哥哥帶回家

----------------[4]----------------[0.554,0.359,1]
嗐~

----------------[5]----------------[0.201,0.367,1]
但現在看來
這還挺難辦到的啊…

----------------[6]----------------[0.760,0.641,1]
小孩子用不著操心
這種事！！！

----------------[7]----------------[0.658,0.832,1]
啪

----------------[8]----------------[0.140,0.693,1]
驚嚇


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.312,0.074,1]
用不著反應
這麼強烈吧…

----------------[2]----------------[0.829,0.264,1]
……
現在龍之介他
還是別回來的好…

----------------[3]----------------[0.478,0.278,1]
你媽那樣都已經
夠難辦的了

----------------[4]----------------[0.181,0.304,1]
別再給我
增加煩惱了……

----------------[5]----------------[0.678,0.830,1]
你說什麼


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.246,0.123,1]
…爸爸你竟然
覺得哥哥他
不在家更好……？

----------------[2]----------------[0.622,0.466,1]
啪嗒

----------------[3]----------------[0.491,0.457,1]
我可沒那麼說

----------------[4]----------------[0.140,0.521,1]
不過啊

----------------[5]----------------[0.861,0.636,1]
爸爸太忙了

----------------[6]----------------[0.519,0.679,1]
已經沒有精力
再多照顧個人
了啊…

----------------[7]----------------[0.354,0.727,1]
咔嚓

----------------[8]----------------[0.204,0.658,1]
你還好意思
這麼說！！


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.592,0.058,1]
平時家裡根本
就見不著你人！！

----------------[2]----------------[0.792,0.050,1]
啪

----------------[3]----------------[0.462,0.310,1]
那還不是因為為了
讓你們都能吃上飯
才天天工作到
這時候！！

----------------[4]----------------[0.831,0.537,1]
…我已經很累了
別再讓我動氣了

----------------[5]----------------[0.671,0.772,1]
你不是知道
我因為換了工作地點
通勤時間變長了嗎？

----------------[6]----------------[0.221,0.721,1]
這事不提了
還有更重要的

----------------[7]----------------[0.126,0.774,1]
你還打算接著
參加足球社？

----------------[8]----------------[0.709,0.552,1]
咯


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.087,1]
我會
退啦！！

----------------[2]----------------[0.560,0.093,1]
…退社申請書

----------------[3]----------------[0.182,0.133,1]
剛剛已經找媽媽
簽過字了…

----------------[4]----------------[0.522,0.364,1]
那就好

----------------[5]----------------[0.718,0.551,1]
畢竟你要是
也變得
像男人似的
可就要命了

----------------[6]----------------[0.145,0.742,1]
咕


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.776,0.121,1]
嗯
好吃

----------------[2]----------------[0.195,0.242,1]
櫻
你做飯越來越
好吃了呢

----------------[3]----------------[0.792,0.638,1]
現在開始
把做飯學好的話

----------------[4]----------------[0.126,0.772,1]
就可以成為
一位很好的妻子


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.393,0.046,1]
…誒？

----------------[2]----------------[0.321,0.092,1]
媽媽去哪了？

----------------[3]----------------[0.706,0.377,1]
不知道

----------------[4]----------------[0.485,0.538,1]
誒誒

----------------[5]----------------[0.205,0.357,1]
咔嚓

----------------[6]----------------[0.784,0.656,1]
媽媽~？

----------------[7]----------------[0.809,0.876,1]
吱…

----------------[8]----------------[0.536,0.667,1]
在洗澡？

----------------[9]----------------[0.622,0.728,1]
嘎啦啦…

----------------[10]----------------[0.315,0.650,1]
不在…

----------------[11]----------------[0.331,0.767,1]
啊

----------------[12]----------------[0.160,0.874,1]
她的鞋
不見了！！


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.424,0.092,1]
媽媽她又去了
不知道哪裡了！！

----------------[2]----------------[0.485,0.297,1]
嘭

----------------[3]----------------[0.272,0.233,1]
嗐呀~

----------------[4]----------------[0.118,0.418,1]
反正又是
去了旁邊的
公園了吧…

----------------[5]----------------[0.841,0.561,1]
真是的~

----------------[6]----------------[0.784,0.573,1]
我去把她
領回來！！

----------------[7]----------------[0.622,0.614,1]
嘭

----------------[8]----------------[0.412,0.544,1]
就讓她在那待著
也不會怎樣…

----------------[9]----------------[0.348,0.666,1]
咀

----------------[10]----------------[0.320,0.686,1]
嚼


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.905,0.048,1]
噠噠

----------------[2]----------------[0.549,0.088,1]
…媽媽

----------------[3]----------------[0.376,0.533,1]
抱歉啊
剛剛鬧那麼大動靜…

----------------[4]----------------[0.252,0.577,1]
已經結束了…


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.798,0.067,1]
媽媽才該
跟你道歉…

----------------[2]----------------[0.498,0.095,1]
媽媽要是
做得再好些…

----------------[3]----------------[0.298,0.125,1]
我要是沒犯錯誤
的話……

----------------[4]----------------[0.806,0.450,1]
我

----------------[5]----------------[0.716,0.493,1]
犯了大錯……


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.624,0.043,1]
…真是的

----------------[2]----------------[0.560,0.094,1]
別這樣了
那不是媽媽
的錯啊

----------------[3]----------------[0.179,0.048,1]
……
讓我自己一人
待會兒吧…

----------------[4]----------------[0.865,0.291,1]
想要自己一人
靜靜的話
要去洗澡嗎？

----------------[5]----------------[0.271,0.617,1]
我馬上就去給你
放好洗澡水…
好嗎？

----------------[6]----------------[0.198,0.863,1]
我回來了

----------------[7]----------------[0.619,0.843,1]
啪嗒


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.825,0.059,1]
櫻
洗澡水
放好了嗎？

----------------[2]----------------[0.755,0.028,1]
嘎吱

----------------[3]----------------[0.629,0.158,1]
我現在去！

----------------[4]----------------[0.498,0.083,1]
明早還要早起
我要早點洗完
早點睡

----------------[5]----------------[0.844,0.380,1]
啊~…

----------------[6]----------------[0.512,0.546,1]
我立即
去辦

----------------[7]----------------[0.379,0.350,1]
對不起啊！
再忍一會兒
好嗎…

----------------[8]----------------[0.079,0.473,1]
沒事的…

----------------[9]----------------[0.366,0.676,1]
媽媽要去…
去洗衣服了


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.647,0.023,1]
撲騰

----------------[2]----------------[0.166,0.127,1]
累死人了~~~~……

----------------[3]----------------[0.226,0.083,1]
呃……

----------------[4]----------------[0.788,0.690,1]
要是當時
沒剪頭髮的話…

----------------[5]----------------[0.676,0.763,1]
是不是現在
就能繼續
踢足球了呢…？


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.029,1]
鐺鐺~

----------------[2]----------------[0.728,0.026,1]
哇哈

----------------[3]----------------[0.556,0.079,1]
我剪
短髮啦~！！

----------------[4]----------------[0.318,0.067,1]
…不會剪了
太多了嗎？

----------------[5]----------------[0.154,0.168,1]
挺好的啊！
腦袋輕快多了真棒！

----------------[6]----------------[0.072,0.202,1]
社團活動的時候
長髮特別礙事！

----------------[7]----------------[0.859,0.345,1]
你也要

----------------[8]----------------[0.539,0.427,1]
變得像
男人了嗎！？

----------------[9]----------------[0.544,0.342,1]
咔

----------------[10]----------------[0.358,0.342,1]
虧我我平時
那麼告誡你
要有女孩的樣子！

----------------[11]----------------[0.352,0.498,1]
撲騰

----------------[12]----------------[0.074,0.430,1]
所以我才
反對你去女子足球社
那種地方啊！！

----------------[13]----------------[0.849,0.635,1]
啥

----------------[14]----------------[0.779,0.683,1]
你在說些什麼啊！？
我不就是把頭髮
剪了而已嗎！！

----------------[15]----------------[0.362,0.620,1]
就算是足球不還有
職業女子足球嗎
並不是那麼…

----------------[16]----------------[0.164,0.738,1]
…信了這個鬼道理
的結果不就是變成
龍之介那個樣子嗎


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.848,0.087,1]
男人不像
男人

----------------[2]----------------[0.466,0.117,1]
女人就該有
女人的樣子…

----------------[3]----------------[0.332,0.424,1]
為什麼…
最後會
變成這樣呢
……？

----------------[4]----------------[0.852,0.640,1]
全部…

----------------[5]----------------[0.764,0.701,1]
都是龍醬的錯……

----------------[6]----------------[0.076,0.700,1]
「不可解的我的一切」待續

