1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.060,0.031,1]
被母親的電話所動搖的百雲…。

----------------[2]----------------[0.248,0.022,1]
在這裡檢視「不可解」的最新情報！

----------------[3]----------------[0.636,0.050,1]
最近狀況
變好了
不少呢

----------------[4]----------------[0.346,0.098,1]
媽媽她

----------------[5]----------------[0.842,0.297,1]
不過~

----------------[6]----------------[0.181,0.283,1]
我覺得哥哥
要是回家的話
狀況會更好啊！

----------------[7]----------------[0.486,0.239,1]
戳

----------------[8]----------------[0.227,0.521,1]
…

----------------[9]----------------[0.167,0.556,1]
這時候
別提那個啊…

----------------[10]----------------[0.861,0.750,1]
為啥？

----------------[11]----------------[0.658,0.754,1]
因為會被
哲同學
聽到？

----------------[12]----------------[0.621,0.900,1]
呃…

----------------[13]----------------[0.476,0.749,1]
啊
不方便的話
我離開一下？

----------------[14]----------------[0.176,0.827,1]
不用不用！
沒關係的


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.931,0.012,1]
親密的姊妹

----------------[2]----------------[0.060,0.008,1]
以前是現在也是

----------------[3]----------------[0.487,0.917,1]
單行本第③卷，好評發售中！！


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.758,0.034,1]
啊—啊

----------------[2]----------------[0.675,0.053,1]
我還想再
多待會兒—

----------------[3]----------------[0.168,0.052,1]
不過

----------------[4]----------------[0.105,0.092,1]
我已經很開心了~

----------------[5]----------------[0.639,0.211,1]
謝謝你們
今天陪我
出來

----------------[6]----------------[0.556,0.259,1]
有機會再
一起出來玩吧！

----------------[7]----------------[0.451,0.363,1]
嗯
再見！

----------------[8]----------------[0.354,0.434,1]
路上小心哦

----------------[9]----------------[0.766,0.574,1]
嗶

----------------[10]----------------[0.271,0.617,1]
嘶

----------------[11]----------------[0.321,0.746,1]
誒

----------------[12]----------------[0.274,0.778,1]
去洗手間了…


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.064,1]
那

----------------[2]----------------[0.819,0.095,1]
之後你
有啥打算嗎？
要吃晚飯嗎？

----------------[3]----------------[0.631,0.195,1]
啊！

----------------[4]----------------[0.582,0.237,1]
要來我家嗎！？

----------------[5]----------------[0.574,0.380,1]
誒誒
！？

----------------[6]----------------[0.478,0.098,1]
嚯呦——

----------------[7]----------------[0.413,0.028,1]
啊

----------------[8]----------------[0.354,0.074,1]
不 別誤會！!
我姐也在家！！

----------------[9]----------------[0.256,0.323,1]
因為

----------------[10]----------------[0.160,0.383,1]
今天輪到我
做飯了而已！！

----------------[11]----------------[0.793,0.542,1]
我姐在家
你大可放心

----------------[12]----------------[0.696,0.512,1]
誒~呦

----------------[13]----------------[0.293,0.513,1]
我就是想到
順便招呼你來
一起吃而已…

----------------[14]----------------[0.164,0.546,1]
絕沒有
什麼非分之想…

----------------[15]----------------[0.869,0.710,1]
哲君
做的飯！？

----------------[16]----------------[0.274,0.731,1]
我想吃！！！


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.829,0.041,1]
兩眼放光
噼啪~♥

----------------[2]----------------[0.673,0.061,1]
嚯

----------------[3]----------------[0.544,0.057,1]
好的！
那麼我們去
超市採購吧！！

----------------[4]----------------[0.120,0.173,1]
好誒——！！

----------------[5]----------------[0.469,0.338,1]
有啥
想吃的嗎？

----------------[6]----------------[0.314,0.393,1]
嗯~

----------------[7]----------------[0.256,0.430,1]
想不出~！

----------------[8]----------------[0.247,0.801,1]
…噗咕

----------------[9]----------------[0.213,0.869,1]
嗚呃


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.229,0.151,1]
…哈啊

----------------[2]----------------[0.194,0.369,1]
擦

----------------[3]----------------[0.381,0.759,1]
真不願
回去……


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.774,0.163,1]
真想快快

----------------[2]----------------[0.691,0.212,1]
吃到♪

----------------[3]----------------[0.499,0.061,1]
哲君親手~

----------------[4]----------------[0.127,0.110,1]
做的飯！！

----------------[5]----------------[0.300,0.008,1]
大搖

----------------[6]----------------[0.146,0.036,1]
大擺

----------------[7]----------------[0.767,0.518,1]
這對髮圈

----------------[8]----------------[0.636,0.550,1]
果然很
適合你哦

----------------[9]----------------[0.268,0.470,1]
一看就是百雲的風格

----------------[10]----------------[0.674,0.757,1]
我的風格？


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.712,0.086,1]
這也是在
在模仿小櫻嗎

----------------[2]----------------[0.592,0.070,1]
嗯

----------------[3]----------------[0.332,0.056,1]
我也
把頭髮
剪了吧

----------------[4]----------------[0.142,0.320,1]
誒？

----------------[5]----------------[0.771,0.426,1]
明明才
剛買了髮圈！？

----------------[6]----------------[0.692,0.575,1]
但是…

----------------[7]----------------[0.285,0.422,1]
你是想
變成小櫻
那樣嗎？

----------------[8]----------------[0.581,0.770,1]
很奇怪嗎…？


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.518,0.269,1]
嗯

----------------[2]----------------[0.446,0.320,1]
奇怪

----------------[3]----------------[0.813,0.474,1]
今天的百雲

----------------[4]----------------[0.729,0.534,1]
真的很奇怪

----------------[5]----------------[0.184,0.534,1]
誒！？

----------------[6]----------------[0.113,0.583,1]
有那麼奇怪！？

----------------[7]----------------[0.766,0.761,1]
……但是

----------------[8]----------------[0.709,0.808,1]
可能是吧…

----------------[9]----------------[0.449,0.718,1]
哲為我選的髮圈

----------------[10]----------------[0.148,0.757,1]
我明明
非常開心

----------------[11]----------------[0.076,0.793,1]
心裡
喜歡極了…


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.556,0.072,1]
只是
櫻她…

----------------[2]----------------[0.465,0.216,1]
就這裡我搞不懂

----------------[3]----------------[0.818,0.521,1]
驚

----------------[4]----------------[0.184,0.564,1]
誒…

----------------[5]----------------[0.769,0.743,1]
百雲
在我看來呢

----------------[6]----------------[0.634,0.767,1]
是對自己的喜好
非常清楚

----------------[7]----------------[0.296,0.785,1]
總是能夠通過
自己的思考
做出決定的人


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.795,0.078,1]
但是今天
完全不是這樣

----------------[2]----------------[0.279,0.063,1]
反倒看起來像是

----------------[3]----------------[0.167,0.143,1]
小櫻手裡的
提線木偶一樣

----------------[4]----------------[0.298,0.865,1]
是嘛…


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.913,0.055,1]
我呢

----------------[2]----------------[0.832,0.055,1]
很小的時候
就想變成
櫻那樣了…

----------------[3]----------------[0.432,0.195,1]
因為當時


----------------[4]----------------[0.353,0.264,1]
我想要的東西
櫻她都有

----------------[5]----------------[0.562,0.539,1]
不論是可愛的洋裝
還是髮飾

----------------[6]----------------[0.486,0.624,1]
無論是娃娃
或是玩偶

----------------[7]----------------[0.179,0.711,1]
都是買給櫻的東西


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.800,0.053,1]
所以我就想

----------------[2]----------------[0.689,0.068,1]
如果我變得和櫻一樣

----------------[3]----------------[0.168,0.186,1]
是不是就會有人
給我買
我想要的東西
了呢

----------------[4]----------------[0.331,0.377,1]
對我來說

----------------[5]----------------[0.151,0.459,1]
櫻是我
心弛神往的
自己理想中的樣子

----------------[6]----------------[0.128,0.829,1]
從我記事以來
就一直如此…


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.049,1]
所以到現在
我還總會把
櫻選擇的東西
當做寶貝一樣看待…

----------------[2]----------------[0.553,0.058,1]
這樣會很
奇怪嗎…？

----------------[3]----------------[0.302,0.023,1]
嗚嗯~

----------------[4]----------------[0.179,0.079,1]
感覺是很難
回答的問題~…

----------------[5]----------------[0.878,0.411,1]
但是啊—

----------------[6]----------------[0.799,0.419,1]
百雲就是百雲
不是嗎？
我之前就說過這話！

----------------[7]----------------[0.596,0.541,1]
哦…嗯？

----------------[8]----------------[0.455,0.374,1]
雖然總被
小櫻的東西吸引
不是什麼不好的事情

----------------[9]----------------[0.141,0.485,1]
我只是覺得
你把這當做
眾多選項中的一個
來看待會更好

----------------[10]----------------[0.188,0.835,1]
那樣的話
你一定能
更快活些

----------------[11]----------------[0.675,0.621,1]
搭


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.055,1]
而且

----------------[2]----------------[0.736,0.147,1]
果然相比
我幫你選的

----------------[3]----------------[0.678,0.235,1]
這一對才更像是
百雲你的風格呀

----------------[4]----------------[0.248,0.586,1]
並不是非得
打扮得成熟才行啦

----------------[5]----------------[0.156,0.748,1]
小櫻她也
一定是因為這麼想
才為你選了這一對吧？


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.844,0.060,1]
嘿嘿…

----------------[2]----------------[0.272,0.268,1]
真是那樣的話
就太好了呢

----------------[3]----------------[0.294,0.772,1]
我回來了—

----------------[4]----------------[0.418,0.865,1]
嘎吱


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.796,0.031,1]
竄出來

----------------[2]----------------[0.499,0.068,1]
歡迎啊~

----------------[3]----------------[0.258,0.070,1]
我來
打擾啦~

----------------[4]----------------[0.149,0.078,1]
小智
真的在誒—

----------------[5]----------------[0.124,0.213,1]
那肯定的啊
我們可是姐弟啊

----------------[6]----------------[0.809,0.511,1]
今天
你媽媽呢？

----------------[7]----------------[0.586,0.491,1]
說是要
值夜班呢

----------------[8]----------------[0.776,0.612,1]
噠

----------------[9]----------------[0.524,0.596,1]
這樣啊

----------------[10]----------------[0.418,0.482,1]
也就是說
和百雲你
見不上面吧

----------------[11]----------------[0.151,0.489,1]
誒

----------------[12]----------------[0.732,0.737,1]
也是哦
哲君的家長…


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.852,0.043,1]
我們家裡是
只有媽媽在呢

----------------[2]----------------[0.621,0.049,1]
啊

----------------[3]----------------[0.567,0.068,1]
…這
樣嗎

----------------[4]----------------[0.416,0.058,1]
不是！
還活著的！
還活著的！！

----------------[5]----------------[0.199,0.061,1]
嗚誒！？

----------------[6]----------------[0.265,0.031,1]
只不過
是離婚了啦！

----------------[7]----------------[0.135,0.090,1]
啊啊…是嘛
嚇了我一跳！

----------------[8]----------------[0.113,0.223,1]
我覺得這裡
有必要解釋一下！！

----------------[9]----------------[0.312,0.223,1]
腳亂

----------------[10]----------------[0.432,0.273,1]
手忙

----------------[11]----------------[0.245,0.447,1]
那麼！

----------------[12]----------------[0.311,0.533,1]
噹

----------------[13]----------------[0.787,0.610,1]
唰

----------------[14]----------------[0.871,0.769,1]
開始做飯嘍~

----------------[15]----------------[0.226,0.807,1]
今天做啥~？

----------------[16]----------------[0.454,0.788,1]
圍裙…❤


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.754,0.098,1]
麻婆茄子！！

----------------[2]----------------[0.242,0.117,1]
哦呦

----------------[3]----------------[0.192,0.140,1]
這個好誒~~~~

----------------[4]----------------[0.689,0.350,1]
我也要
幫忙！！

----------------[5]----------------[0.742,0.572,1]
哦 你會
做飯啦？

----------------[6]----------------[0.645,0.608,1]
畢竟是在
獨居呢！

----------------[7]----------------[0.506,0.717,1]
……

----------------[8]----------------[0.359,0.621,1]
會

----------------[9]----------------[0.188,0.803,1]
還在練習啦！！

----------------[10]----------------[0.102,0.661,1]
會做…

----------------[11]----------------[0.055,0.887,1]
哇哈哈

----------------[12]----------------[0.626,0.174,1]
物超所值


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.096,1]
久等啦~

----------------[2]----------------[0.228,0.042,1]
鐺鐺~

----------------[3]----------------[0.205,0.208,1]
哇！！
上面還有個蛋！？

----------------[4]----------------[0.825,0.451,1]
這可是
百雲的
點子呦~

----------------[5]----------------[0.589,0.468,1]
嚯~

----------------[6]----------------[0.456,0.433,1]
這是Loco Moco（注：夏威夷式米飯漢堡）風的
麻婆茄子蓋澆飯哦

----------------[7]----------------[0.151,0.431,1]
是百雲家的
菜譜嗎？

----------------[8]----------------[0.887,0.686,1]
嗯

----------------[9]----------------[0.548,0.690,1]
我們家經常
這麼做呢

----------------[10]----------------[0.526,0.815,1]
你們平時
不這麼吃嗎？

----------------[11]----------------[0.179,0.763,1]
我們家做的
就是普通的
麻婆茄子啊


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.489,0.049,1]
但這樣
賣相不錯呢

----------------[2]----------------[0.405,0.118,1]
要不加入
咖啡廳的
新選單候補吧！？

----------------[3]----------------[0.412,0.328,1]
真的！？

----------------[4]----------------[0.245,0.112,1]
加進去
加進去！！

----------------[5]----------------[0.105,0.166,1]
幹得漂亮啊！
百雲！！

----------------[6]----------------[0.756,0.543,1]
耶！！

----------------[7]----------------[0.207,0.511,1]
啪哧

----------------[8]----------------[0.591,0.753,1]
來吧

----------------[9]----------------[0.511,0.791,1]
我們趁熱吃吧~

----------------[10]----------------[0.242,0.865,1]
好—嘞


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.592,0.103,1]
好吃！

----------------[2]----------------[0.468,0.057,1]
這個色澤
真棒啊—

----------------[3]----------------[0.892,0.400,1]
嗯

----------------[4]----------------[0.204,0.425,1]
美味！


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.498,0.067,1]
是平時的
百雲呢……

----------------[2]----------------[0.666,0.420,1]
嘻嘻

----------------[3]----------------[0.647,0.455,1]
哈哈

----------------[4]----------------[0.834,0.720,1]
呼哇~

----------------[5]----------------[0.852,0.824,1]
美味

----------------[6]----------------[0.254,0.739,1]
我要是
哲君家的孩子
該多幸福~~~~

----------------[7]----------------[0.208,0.891,1]
愜意~


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.873,0.052,1]
今晚要住下嗎？

----------------[2]----------------[0.654,0.098,1]
誒

----------------[3]----------------[0.646,0.178,1]
不用！！

----------------[4]----------------[0.261,0.070,1]
噗噗噗…

----------------[5]----------------[0.189,0.073,1]
還要準備
上學的東西…

----------------[6]----------------[0.136,0.163,1]
還是下次
吧~

----------------[7]----------------[0.135,0.263,1]
是嘛~

----------------[8]----------------[0.881,0.437,1]
不用著急
你待到
幾點都行

----------------[9]----------------[0.832,0.543,1]
之後我
送你回去

----------------[10]----------------[0.219,0.440,1]
真的？

----------------[11]----------------[0.166,0.515,1]
謝謝

----------------[12]----------------[0.606,0.829,1]
我覺得~
你可能不知道
回來時怎麼走！

----------------[13]----------------[0.339,0.849,1]
不用擔心！


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.344,0.441,1]
噠

----------------[2]----------------[0.508,0.531,1]
咔哧

----------------[3]----------------[0.789,0.755,1]
噼…


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.699,0.458,1]
我回來了

----------------[2]----------------[0.236,0.803,1]
啊

----------------[3]----------------[0.178,0.853,1]
你回來啦
櫻……


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.779,0.062,1]
哆嗦

----------------[2]----------------[0.632,0.043,1]
…你哥哥
還好吧？

----------------[3]----------------[0.535,0.132,1]
嗯
挺好的

----------------[4]----------------[0.431,0.057,1]
我們一起
去買了髮圈
呢~

----------------[5]----------------[0.387,0.198,1]
我給他
選了個新的

----------------[6]----------------[0.065,0.268,1]
…是嘛…

----------------[7]----------------[0.245,0.362,1]
抽泣

----------------[8]----------------[0.772,0.515,1]
嗐…

----------------[9]----------------[0.499,0.513,1]
唰

----------------[10]----------------[0.822,0.740,1]
對不起

----------------[11]----------------[0.469,0.798,1]
對不起

----------------[12]----------------[0.401,0.856,1]
媽媽
只是…

----------------[13]----------------[0.431,0.726,1]
嘶

----------------[14]----------------[0.492,0.881,1]
嘶


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.692,0.143,1]
我知道啦

----------------[2]----------------[0.609,0.188,1]
讓一讓

----------------[3]----------------[0.386,0.173,1]
咕

----------------[4]----------------[0.812,0.334,1]
凌亂…

----------------[5]----------------[0.369,0.617,1]
我收拾下
要洗的衣服…

----------------[6]----------------[0.487,0.925,1]
「不可解的我的一切」待續

