1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.053,1]
打擾了

----------------[2]----------------[0.229,0.090,1]
初次見面
我叫
巖岡哲

----------------[3]----------------[0.435,0.288,1]
我和龍之助是
同班同學

----------------[4]----------------[0.320,0.375,1]
而且在同一個
咖啡廳打工

----------------[5]----------------[0.246,0.543,1]
單行本①~④卷，
超好評發售中！！

----------------[6]----------------[0.856,0.620,1]
哲！！
好久不
見了！

----------------[7]----------------[0.591,0.676,1]
小櫻也是
好久不見了！

----------------[8]----------------[0.082,0.628,1]
噠

----------------[9]----------------[0.484,0.632,1]
櫻你認識
他嗎？

----------------[10]----------------[0.261,0.634,1]
嗯

----------------[11]----------------[0.062,0.846,1]
他是哥哥的
朋友———…


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.913,0.079,1]
我現在

----------------[2]----------------[0.848,0.207,1]
正在和
龍之助交往

----------------[3]----------------[0.396,0.505,1]
哲
是我的戀人

----------------[4]----------------[0.064,0.285,1]
有，想要傳達的心緒———。

----------------[5]----------------[0.848,0.847,1]
誒！？

----------------[6]----------------[0.198,0.798,1]
誒
誒誒誒
誒誒~

----------------[7]----------------[0.840,0.008,1]
在這裡檢視『不可解』的最新情報！


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.073,1]
啊哈哈…

----------------[2]----------------[0.638,0.063,1]
交…
交往
……！？

----------------[3]----------------[0.571,0.328,1]
抱歉
瞞著你

----------------[4]----------------[0.856,0.367,1]
別指著我了！

----------------[5]----------------[0.579,0.418,1]
握住

----------------[6]----------------[0.745,0.568,1]
龍之助…

----------------[7]----------------[0.865,0.708,1]
鬧著玩也該
有個度

----------------[8]----------------[0.218,0.542,1]
我可不是在
鬧著玩！！

----------------[9]----------------[0.184,0.802,1]
我們是
認真的！

----------------[10]----------------[0.606,0.161,1]
嗖啪啪啪

----------------[11]----------------[0.441,0.076,1]
誒誒誒
誒誒誒！？


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.839,0.059,1]
誒你…

----------------[2]----------------[0.755,0.108,1]
巖岡君…

----------------[3]----------------[0.215,0.108,1]
難道你
喜歡男人？

----------------[4]----------------[0.396,0.302,1]
我…

----------------[5]----------------[0.305,0.311,1]
是被龍之助
的人格所吸引
才喜歡上的他

----------------[6]----------------[0.806,0.517,1]
這無關龍之助
是什麼性別

----------------[7]----------------[0.268,0.824,1]
龍之助他
就是龍之助自己


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.378,0.223,1]
…可能是你還
年輕所以
不懂吧……

----------------[2]----------------[0.120,0.436,1]
孩子他媽
去泡點茶
什麼的端來吧

----------------[3]----------------[0.855,0.600,1]
我懂的！

----------------[4]----------------[0.539,0.620,1]
我…

----------------[5]----------------[0.406,0.667,1]
好啦好啦！
坐下再說！！

----------------[6]----------------[0.291,0.607,1]
嘿呦

----------------[7]----------------[0.184,0.623,1]
咯噔

----------------[8]----------------[0.131,0.809,1]
啊…
謝謝…


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.731,0.033,1]
抱歉啊
只有這種的了！

----------------[2]----------------[0.592,0.088,1]
哪里哪里！
我突然來打擾
才該道歉…

----------------[3]----------------[0.306,0.035,1]
咖啡
可以嗎

----------------[4]----------------[0.294,0.180,1]
請別勞心了

----------------[5]----------------[0.220,0.199,1]
謝謝您！

----------------[6]----------------[0.585,0.663,1]
…我的姐姐

----------------[7]----------------[0.513,0.738,1]
就是
Trans-gender

----------------[8]----------------[0.356,0.636,1]
Trans…

----------------[9]----------------[0.166,0.897,1]
你在
說什麼

----------------[10]----------------[0.325,0.758,1]
嘶


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.780,0.123,1]
您聽說過
『性別認同障礙』
這個詞語嗎？

----------------[2]----------------[0.378,0.048,1]
這個說法是從
『性別焦慮』
這個詞

----------------[3]----------------[0.321,0.173,1]
演變過來的…

----------------[4]----------------[0.815,0.462,1]
這世上有這樣一批
自己的性別認同和
生來的身體性別
不一致的人

----------------[5]----------------[0.662,0.508,1]
我的姐姐
就是其中之一

----------------[6]----------------[0.455,0.468,1]
我姐姐原本
是作為『哥哥』
生活的

----------------[7]----------------[0.133,0.537,1]
現在則是
『姐姐』

----------------[8]----------------[0.134,0.776,1]
姐姐的身體雖然是男性但
心裡…性別認同
則是女性


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.887,0.049,1]
以前她還會對
這種不一致非常苦惱

----------------[2]----------------[0.533,0.107,1]
現在作為女性
生活之後

----------------[3]----------------[0.461,0.214,1]
每天過得
充滿活力

----------------[4]----------------[0.141,0.371,1]
我也
對家人能夠
開心地過日子

----------------[5]----------------[0.116,0.508,1]
感到
非常高興！

----------------[6]----------------[0.836,0.715,1]
不管髮型
還是穿著
怎麼變

----------------[7]----------------[0.753,0.802,1]
不管是哥哥還是姐姐
她是我珍貴的家人
這一點都是
不會變的

----------------[8]----------------[0.572,0.715,1]
所以
在我看來

----------------[9]----------------[0.371,0.712,1]
龍之助
也是一樣的


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.762,0.062,1]
所以

----------------[2]----------------[0.661,0.085,1]
我只是希望
大家能夠
對龍之助

----------------[3]----------------[0.140,0.300,1]
應有的樣子
給予認同

----------------[4]----------------[0.542,0.577,1]
這並不是說
一個人會變成
另一個人


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.093,1]
咔吱

----------------[2]----------------[0.799,0.311,1]
真是的…

----------------[3]----------------[0.505,0.040,1]
剛剛開始
都在說什麼

----------------[4]----------------[0.422,0.068,1]
淨是些莫名其妙
的東西…

----------------[5]----------------[0.186,0.268,1]
老公…

----------------[6]----------------[0.171,0.119,1]
嘶

----------------[7]----------------[0.915,0.482,1]
龍之助！！

----------------[8]----------------[0.848,0.484,1]
都是因為你和那些
奇怪的人混在一塊

----------------[9]----------------[0.726,0.693,1]
才會變成這副模樣
不是嗎！？

----------------[10]----------------[0.746,0.568,1]
咔

----------------[11]----------------[0.507,0.456,1]
不是的！！

----------------[12]----------------[0.172,0.792,1]
這是我自己
的意志！！


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.829,0.267,1]
不過是被他們
影響了罷了！！

----------------[2]----------------[0.738,0.391,1]
疼

----------------[3]----------------[0.675,0.060,1]
咯

----------------[4]----------------[0.645,0.164,1]
咯

----------------[5]----------------[0.516,0.071,1]
對啊…

----------------[6]----------------[0.115,0.081,1]
那個咖啡廳裡
都不是什麼
正常人吧？

----------------[7]----------------[0.741,0.542,1]
我不許你
這麼說我
重要的朋友們！！

----------------[8]----------------[0.354,0.519,1]
啪

----------------[9]----------------[0.640,0.748,1]
哧


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.746,0.043,1]
我就是說你以後
打扮成這樣
出了社會
是要吃苦頭的！！

----------------[2]----------------[0.495,0.041,1]
嘶

----------------[3]----------------[0.894,0.326,1]
嘎

----------------[4]----------------[0.653,0.300,1]
…爸爸我

----------------[5]----------------[0.548,0.326,1]
都是為了
讓你能
過得幸福啊…

----------------[6]----------------[0.433,0.332,1]
啪嗒

----------------[7]----------------[0.169,0.292,1]
我現在本來
就幸福啊

----------------[8]----------------[0.851,0.765,1]
社會可
不會認同！！

----------------[9]----------------[0.766,0.690,1]
啪

----------------[10]----------------[0.215,0.744,1]
因為你們
還是小孩
所以才會
說出這種話！！


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.852,0.093,1]
別讓我
再重複了

----------------[2]----------------[0.647,0.568,1]
大人說話
你就
乖乖聽著

----------------[3]----------------[0.195,0.223,1]
你和男人交往

----------------[4]----------------[0.108,0.371,1]
我可不同意


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.756,0.193,1]
光你自己說
聽著聽著的…

----------------[2]----------------[0.559,0.049,1]
那你也聽聽
我說的啊！！

----------------[3]----------------[0.258,0.047,1]
爸爸你
從談話開始

----------------[4]----------------[0.174,0.094,1]
就一丁點都
沒有嘗試
理解我！！

----------------[5]----------------[0.807,0.518,1]
你那樣……

----------------[6]----------------[0.238,0.715,1]
和閉著耳朵
有什麼區別……！！


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.642,0.121,1]
媽媽…？

----------------[2]----------------[0.336,0.083,1]
沒事的

----------------[3]----------------[0.261,0.114,1]
我們回去吧

----------------[4]----------------[0.139,0.210,1]
不要勉強
啊……

----------------[5]----------------[0.809,0.605,1]
百雲…

----------------[6]----------------[0.718,0.672,1]
嘶

----------------[7]----------------[0.461,0.592,1]
嘎吱

----------------[8]----------------[0.151,0.593,1]
孩子他爸
你聽我說

----------------[9]----------------[0.222,0.398,1]
笑

----------------[10]----------------[0.822,0.233,1]
望


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.879,0.045,1]
你別插嘴

----------------[2]----------------[0.265,0.494,1]
我是跟你說
你該好好聽聽
龍之助他們的說話啊！！

----------------[3]----------------[0.316,0.053,1]
大

----------------[4]----------------[0.782,0.467,1]
聲


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.318,0.010,1]
安

----------------[2]----------------[0.664,0.130,1]
靜

----------------[3]----------------[0.821,0.174,1]
…

----------------[4]----------------[0.301,0.268,1]
怎…

----------------[5]----------------[0.240,0.286,1]
你突然間這是
怎麼了……

----------------[6]----------------[0.854,0.429,1]
媽…媽？

----------------[7]----------------[0.469,0.451,1]
…看

----------------[8]----------------[0.394,0.497,1]
我讀過了
這些

----------------[9]----------------[0.798,0.613,1]
每本的內容
都很有趣…

----------------[10]----------------[0.521,0.633,1]
我覺得

----------------[11]----------------[0.444,0.666,1]
你們說的事情
並不是空想出來的

----------------[12]----------------[0.691,0.748,1]
容易理解的

----------------[13]----------------[0.553,0.821,1]
外多種多樣的「性別」

----------------[14]----------------[0.111,0.933,1]
以外多種多樣的「性別」

----------------[15]----------------[0.179,0.883,1]
容易理解的


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.055,1]
巖岡君

----------------[2]----------------[0.831,0.096,1]
是你在支撐著
這孩子的內心呢

----------------[3]----------------[0.388,0.139,1]
謝謝你

----------------[4]----------------[0.804,0.491,1]
蒲公英心理門診

----------------[5]----------------[0.620,0.423,1]
媽媽我啊

----------------[6]----------------[0.521,0.451,1]
從和我在同一時段
去醫院的人
那裡聽說了哦

----------------[7]----------------[0.160,0.495,1]
——先生

----------------[8]----------------[0.904,0.655,1]
山代
先-生

----------------[9]----------------[0.672,0.643,1]
唰

----------------[10]----------------[0.186,0.608,1]
一共530円

----------------[11]----------------[0.552,0.746,1]
那個人
雖然身高
和我相似

----------------[12]----------------[0.460,0.799,1]
卻留著短髮
和鬍鬚

----------------[13]----------------[0.881,0.733,1]
啊

----------------[14]----------------[0.839,0.756,1]
在


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.884,0.024,1]
那個

----------------[2]----------------[0.671,0.076,1]
請等一下！

----------------[3]----------------[0.731,0.008,1]
嗡

----------------[4]----------------[0.561,0.023,1]
那個…
我家孩子
他…

----------------[5]----------------[0.246,0.030,1]
啊…
沒事了

----------------[6]----------------[0.053,0.052,1]
點頭

----------------[7]----------------[0.054,0.167,1]
對不起…
把你叫住…

----------------[8]----------------[0.499,0.318,1]
等一下！！

----------------[9]----------------[0.199,0.303,1]
啪

----------------[10]----------------[0.841,0.536,1]
莫非

----------------[11]----------------[0.779,0.574,1]
是和我給人
的感覺差不多…嗎？

----------------[12]----------------[0.406,0.789,1]
你家的孩子

----------------[13]----------------[0.171,0.619,1]
啊

----------------[14]----------------[0.662,0.208,1]
什麼事？


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.787,0.053,1]
我從那個人
那裡學到了
很多

----------------[2]----------------[0.548,0.065,1]
從生來擁有
女性的身體
為自己的性別
所困擾這種事

----------------[3]----------------[0.438,0.077,1]
到專業詞語以及
各種各樣的知識
……

----------------[4]----------------[0.187,0.195,1]
是我
所不知道的
世界……

----------------[5]----------------[0.871,0.395,1]
不對

----------------[6]----------------[0.785,0.425,1]
其實是我
害怕知道！

----------------[7]----------------[0.289,0.353,1]
明明自己
什麼都不懂
你說的這些……

----------------[8]----------------[0.153,0.398,1]
其實都是真的
也是……

----------------[9]----------------[0.562,0.663,1]
是錯覺

----------------[10]----------------[0.506,0.707,1]
只是一時興起

----------------[11]----------------[0.191,0.674,1]
這樣一味地搪塞
不願去好好面對……


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.494,0.024,1]
啪

----------------[2]----------------[0.244,0.058,1]
對不起我沒有
早些注意到！！

----------------[3]----------------[0.842,0.670,1]
媽…媽媽！

----------------[4]----------------[0.771,0.688,1]
別這樣……

----------------[5]----------------[0.631,0.701,1]
…嗚

----------------[6]----------------[0.576,0.738,1]
哼咕

----------------[7]----------------[0.479,0.678,1]
媽媽我……

----------------[8]----------------[0.408,0.703,1]
會努力的…

----------------[9]----------------[0.428,0.842,1]
淚流

----------------[10]----------------[0.448,0.911,1]
滿面


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.844,0.064,1]
我希望你告訴我
更多你的事情……

----------------[2]----------------[0.886,0.575,1]
啊啊

----------------[3]----------------[0.833,0.565,1]
終於
說出口了…

----------------[4]----------------[0.665,0.586,1]
真裡……

----------------[5]----------------[0.387,0.652,1]
你…

----------------[6]----------------[0.276,0.574,1]
轉頭

----------------[7]----------------[0.522,0.848,1]
孩子他爸…


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.506,0.257,1]
不來試著相信
我們的孩子嗎？


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.688,0.214,1]
…讀了這個
我就能理解
龍之助了嗎？

----------------[2]----------------[0.244,0.196,1]
嗯
但是…

----------------[3]----------------[0.191,0.262,1]
先聽聽
他本人是
怎麼說的吧

----------------[4]----------------[0.705,0.421,1]
你也

----------------[5]----------------[0.600,0.473,1]
不用把這事全都
自己擔下來的

----------------[6]----------------[0.342,0.485,1]
啊


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.840,0.424,1]
爸爸……

----------------[2]----------------[0.555,0.711,1]
雖然你可能會
嫌棄這樣
的我……

----------------[3]----------------[0.320,0.684,1]
而爸爸和媽媽
還有櫻
一直都是我

----------------[4]----------------[0.182,0.798,1]
最愛的人


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.048,1]
我從來
都沒有

----------------[2]----------------[0.241,0.131,1]
嫌棄過你

----------------[3]----------------[0.381,0.404,1]
…你那頭髮也是

----------------[4]----------------[0.267,0.460,1]
對你來說
非常重要的
東西嗎？

----------------[5]----------------[0.299,0.818,1]
沒錯


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.676,0.505,1]
……這樣啊

----------------[2]----------------[0.248,0.755,1]
噢—

----------------[3]----------------[0.171,0.796,1]
乖哦乖哦


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.847,0.100,1]
乖哦乖哦

----------------[2]----------------[0.571,0.067,1]
老公

----------------[3]----------------[0.482,0.066,1]
你是不是想過
有點想要個
女孩兒

----------------[4]----------------[0.386,0.077,1]
嗯？

----------------[5]----------------[0.129,0.109,1]
誒呀…
我還說過
這種話嗎…？

----------------[6]----------------[0.893,0.374,1]
不過
看這小臉蛋

----------------[7]----------------[0.424,0.369,1]
那種事
你不覺得怎樣
都無所謂嗎？

----------------[8]----------------[0.280,0.668,1]
是呢

----------------[9]----------------[0.174,0.693,1]
只要是平安地
來到我們身邊
就已經……

----------------[10]----------------[0.431,0.850,1]
爸爸

----------------[11]----------------[0.348,0.885,1]
媽媽


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.445,0.623,1]
謝謝你們
把我生做
這個樣子

----------------[2]----------------[0.205,0.687,1]
多虧了這樣
我才遇到了
值得我珍重的人們

----------------[3]----------------[0.618,0.848,1]
復蘇的記憶，
連結的想念。

----------------[4]----------------[0.836,0.952,1]
下一回，堂堂正正的最終回！！

