1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.252,0.048,1]
被戳到了
痛處

----------------[2]----------------[0.046,0.020,1]
是誰在責難怯懦的我？

----------------[3]----------------[0.733,0.523,1]
我只是在逃避

----------------[4]----------------[0.567,0.623,1]
只要伸出手去
就能實現的願望

----------------[5]----------------[0.141,0.548,1]
…竟然
有那麼多……


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.919,0.014,1]
面對的，是真正的自己——。

----------------[2]----------------[0.798,0.091,1]
但我好怕

----------------[3]----------------[0.280,0.596,1]
都裝作普通人
活了那麼久了……


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.672,0.108,1]
幾小時前

----------------[2]----------------[0.789,0.318,1]
心情好點了？

----------------[3]----------------[0.239,0.341,1]
嗯…

----------------[4]----------------[0.185,0.404,1]
抱歉…

----------------[5]----------------[0.820,0.598,1]
我們也差不多
該回去了呢

----------------[6]----------------[0.458,0.594,1]
芽衣
你接下來要去找步姐
對吧？

----------------[7]----------------[0.480,0.785,1]
嗯

----------------[8]----------------[0.159,0.593,1]
步姐
好像現在休息
我正好去
找她一下

----------------[9]----------------[0.087,0.693,1]
你們倆
路上小心！

----------------[10]----------------[0.125,0.820,1]
好
快去吧


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.875,0.067,1]
步姐！

----------------[2]----------------[0.629,0.071,1]
哦

----------------[3]----------------[0.591,0.073,1]
芽衣醬

----------------[4]----------------[0.508,0.116,1]
誒？
沒找朋友
一起來嗎？

----------------[5]----------------[0.415,0.068,1]
噠噠噠

----------------[6]----------------[0.267,0.063,1]
剛剛她們
回去了

----------------[7]----------------[0.187,0.193,1]
這麼早？

----------------[8]----------------[0.274,0.298,1]
那個~…
其中一人走著走著
就哭了……

----------------[9]----------------[0.193,0.440,1]
哦呦？

----------------[10]----------------[0.307,0.578,1]
雖然
不知道原因

----------------[11]----------------[0.185,0.628,1]
說不定
有什麼說不出口
的煩惱……吧

----------------[12]----------------[0.341,0.859,1]
這樣啊~

----------------[13]----------------[0.319,0.736,1]
抓弄


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.248,0.093,1]
噗

----------------[2]----------------[0.724,0.277,1]
咕

----------------[3]----------------[0.476,0.273,1]
什麼時候能
說出口
就好了呢

----------------[4]----------------[0.451,0.781,1]
……嗯！


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.782,0.032,1]
好像
天黑得
越來越早了~

----------------[2]----------------[0.616,0.120,1]
是呢

----------------[3]----------------[0.302,0.048,1]
從公園
穿過去吧？

----------------[4]----------------[0.136,0.253,1]
嗯

----------------[5]----------------[0.276,0.706,1]
……今天
真抱歉


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.804,0.083,1]
難得
那麼開心的場合

----------------[2]----------------[0.528,0.094,1]
被我
攪壞了氣氛……

----------------[3]----------------[0.151,0.047,1]
別在意！

----------------[4]----------------[0.713,0.446,1]
琴醬心裡的難處

----------------[5]----------------[0.619,0.486,1]
什麼時候想談談的話
我隨時願意傾聽

----------------[6]----------------[0.259,0.521,1]
沒

----------------[7]----------------[0.178,0.541,1]
什麼難處啦
……


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.786,0.323,1]
那麼

----------------[2]----------------[0.580,0.361,1]
就別再
把我當做

----------------[3]----------------[0.489,0.483,1]
女孩子的
替代品了


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.844,0.038,1]
轉身

----------------[2]----------------[0.778,0.194,1]
噠

----------------[3]----------------[0.639,0.333,1]
噠

----------------[4]----------------[0.789,0.411,1]
雲醬
……？

----------------[5]----------------[0.299,0.101,1]
那樣我就沒法
做我自己

----------------[6]----------------[0.202,0.286,1]
琴醬也沒法
做為琴醬

----------------[7]----------------[0.233,0.804,1]
因為我
根本不是
女孩子


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.792,0.173,1]
沒法一直
陪在琴醬身邊呢

----------------[2]----------------[0.212,0.788,1]
……不…


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.769,0.106,1]
不要…

----------------[2]----------------[0.228,0.120,1]
我

----------------[3]----------------[0.178,0.149,1]
我不要
就自己一個人！！

----------------[4]----------------[0.742,0.454,1]
雲醬
不要拋棄我啊！！

----------------[5]----------------[0.620,0.581,1]
噠

----------------[6]----------------[0.405,0.448,1]
顫抖

----------------[7]----------------[0.466,0.500,1]
顫抖

----------------[8]----------------[0.340,0.796,1]
雲
醬…


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.238,0.094,1]
嘶

----------------[2]----------------[0.715,0.309,1]
……咿

----------------[3]----------------[0.588,0.557,1]
嘎吱

----------------[4]----------------[0.334,0.595,1]
咕咕…


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.667,0.068,1]
盯

----------------[2]----------------[0.262,0.009,1]
顫抖

----------------[3]----------------[0.513,0.167,1]
顫抖

----------------[4]----------------[0.247,0.055,1]
雲…

----------------[5]----------------[0.173,0.098,1]
琴醬

----------------[6]----------------[0.475,0.283,1]
我和琴醬你
都是獨立的個人

----------------[7]----------------[0.729,0.570,1]
但
你並不是孤身一人

----------------[8]----------------[0.834,0.723,1]
啪

----------------[9]----------------[0.459,0.542,1]
琴醬你也
一定能夠

----------------[10]----------------[0.422,0.673,1]
找到能夠
依偎的人的


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.907,0.213,1]
……
不可能的…

----------------[2]----------------[0.304,0.088,1]
因為大家

----------------[3]----------------[0.194,0.133,1]
終究還是會
喜歡上男人的！！

----------------[4]----------------[0.792,0.675,1]
並不是
『大家』哦

----------------[5]----------------[0.540,0.647,1]
今天看到後
你也意識到了吧？


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.226,0.074,1]
你是害怕承認
與別人不同
的地方？

----------------[2]----------------[0.798,0.291,1]
但是

----------------[3]----------------[0.707,0.298,1]
琴醬就
認同了我
了呢？

----------------[4]----------------[0.334,0.500,1]
所以啊…

----------------[5]----------------[0.220,0.523,1]
你何不也
認同一下自己呢？

----------------[6]----------------[0.687,0.741,1]
明天

----------------[7]----------------[0.474,0.783,1]
來我們的咖啡廳
一趟吧


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.224,1]
瞄

----------------[2]----------------[0.846,0.340,1]
心不

----------------[3]----------------[0.567,0.204,1]
在焉

----------------[4]----------------[0.467,0.195,1]
你怎麼有些
心神不定？

----------------[5]----------------[0.200,0.236,1]
誒！？

----------------[6]----------------[0.159,0.295,1]
不是…

----------------[7]----------------[0.132,0.392,1]
啊
要上廁所？

----------------[8]----------------[0.848,0.483,1]
上廁所的話
別憋著
去就是了啊？

----------------[9]----------------[0.619,0.543,1]
不是
上廁所！！

----------------[10]----------------[0.436,0.479,1]
嘎達

----------------[11]----------------[0.144,0.486,1]
唰

----------------[12]----------------[0.442,0.624,1]
……
在等誰嗎？

----------------[13]----------------[0.180,0.638,1]
愣…


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.758,0.054,1]
這個時間點的話
應該只有預約過的
兩位客人呦？

----------------[2]----------------[0.227,0.062,1]
嗯

----------------[3]----------------[0.175,0.137,1]
我知道…

----------------[4]----------------[0.727,0.280,1]
嘎吱

----------------[5]----------------[0.508,0.299,1]
歡迎光臨~

----------------[6]----------------[0.487,0.455,1]
我是之前
預約過的石倉

----------------[7]----------------[0.173,0.310,1]
好的
這邊請！

----------------[8]----------------[0.400,0.682,1]
失落


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.512,0.084,1]
哈啊

----------------[2]----------------[0.854,0.597,1]
歡…

----------------[3]----------------[0.576,0.768,1]
歡迎光臨！！

----------------[4]----------------[0.249,0.774,1]
琴醬

----------------[5]----------------[0.288,0.606,1]
噠


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.756,0.069,1]
你來了呢…

----------------[2]----------------[0.625,0.190,1]
嗯…

----------------[3]----------------[0.416,0.063,1]
歡迎光臨！
歡迎來到
Cafe
Question

----------------[4]----------------[0.235,0.110,1]
遞

----------------[5]----------------[0.189,0.142,1]
咯噔

----------------[6]----------------[0.339,0.275,1]
請來一份
曲奇套餐

----------------[7]----------------[0.416,0.578,1]
瞭解了！

----------------[8]----------------[0.169,0.580,1]
曲奇的話可以
從這三種裡面
選擇一種

----------------[9]----------------[0.149,0.838,1]
飲料也可以
從這之中
任選~…


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.756,0.056,1]
我要草莓酥餅
和奶茶

----------------[2]----------------[0.207,0.091,1]
瞭解了！
我幫您
撤下選單！

----------------[3]----------------[0.864,0.312,1]
點單

----------------[4]----------------[0.620,0.342,1]
草莓酥餅
和奶茶

----------------[5]----------------[0.541,0.423,1]
好的

----------------[6]----------------[0.424,0.315,1]
我吃好了—

----------------[7]----------------[0.155,0.338,1]
多謝惠顧！

----------------[8]----------------[0.389,0.607,1]
不知何時開始
已經會做
各種事情了呢…

----------------[9]----------------[0.134,0.738,1]
這是找您的22円
和收據

----------------[10]----------------[0.845,0.517,1]
是我所不瞭解
的雲醬啊…


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.762,0.093,1]
原本打算就這樣
一直待在

----------------[2]----------------[0.227,0.147,1]
狹小的
二人世界的…

----------------[3]----------------[0.344,0.433,1]
惺忪

----------------[4]----------------[0.829,0.638,1]
左顧

----------------[5]----------------[0.611,0.686,1]
右盼

----------------[6]----------------[0.428,0.693,1]
飄落


>>>>>>>>[23.jpg]<<<<<<<<

>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.598,0.062,1]
唰啦


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.413,1]
明明是那麼弱小的
愛哭鬼

----------------[2]----------------[0.507,0.485,1]
本以為要我來守護
才可以的…

----------------[3]----------------[0.280,0.207,1]
雲醬
一直

----------------[4]----------------[0.188,0.230,1]
並沒有隱藏自己
與眾不同的地方
而活著呢


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.086,1]
……小姐

----------------[2]----------------[0.636,0.109,1]
琴音小姐

----------------[3]----------------[0.832,0.266,1]
你還好嗎？

----------------[4]----------------[0.440,0.302,1]
我很
擔心你

----------------[5]----------------[0.162,0.300,1]
芽衣小姐…

----------------[6]----------------[0.814,0.604,1]
之前那件事
我很抱歉

----------------[7]----------------[0.418,0.651,1]
哪裡

----------------[8]----------------[0.252,0.653,1]
抓緊

----------------[9]----------------[0.115,0.826,1]
那個…
………
………

----------------[10]----------------[0.306,0.081,1]
啊


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.580,0.068,1]
…果然還是

----------------[2]----------------[0.549,0.161,1]
唰

----------------[3]----------------[0.247,0.085,1]
不
沒事了

----------------[4]----------------[0.172,0.167,1]
那個

----------------[5]----------------[0.844,0.322,1]
今天！

----------------[6]----------------[0.755,0.443,1]
我有話
想對大家說！


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.669,0.295,1]
有空嗎…？

----------------[2]----------------[0.627,0.518,1]
當然


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.846,0.242,1]
抓緊

----------------[2]----------------[0.488,0.598,1]
我其實……

----------------[3]----------------[0.327,0.690,1]
是喜歡
女孩子的……

----------------[4]----------------[0.072,0.748,1]
『不可解的我的一切』待續

