1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.112,0.287,1]
期待的單行本
第③卷
2月29日
發售預定

----------------[2]----------------[0.127,0.934,1]
在這裡檢視『不可解』最新情報！

----------------[3]----------------[0.813,0.571,1]
還不知道，

----------------[4]----------------[0.759,0.607,1]
你露出這樣表情的原因


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.908,0.057,1]
哥哥
琴醬

----------------[2]----------------[0.485,0.110,1]
好久不見
呢

----------------[3]----------------[0.481,0.284,1]
櫻…？

----------------[4]----------------[0.881,0.573,1]
你有
妹妹呢—

----------------[5]----------------[0.689,0.757,1]
兩人的感覺
很像啊……

----------------[6]----------------[0.682,0.861,1]
喵…？

----------------[7]----------------[0.736,0.903,1]
嘶

----------------[8]----------------[0.402,0.802,1]
嘎嗒

----------------[9]----------------[0.308,0.601,1]
這個位置有人嗎？
我可以坐嗎？


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.842,0.057,1]
我來收拾一下

----------------[2]----------------[0.504,0.054,1]
謝謝

----------------[3]----------------[0.858,0.158,1]
啪啪

----------------[4]----------------[0.475,0.181,1]
嘎嗒

----------------[5]----------------[0.056,0.124,1]
瞟

----------------[6]----------------[0.068,0.207,1]
雲
醬…？

----------------[7]----------------[0.815,0.557,1]
哥哥

----------------[8]----------------[0.495,0.567,1]
你打工了的話
是有工錢的吧

----------------[9]----------------[0.407,0.651,1]
請我吃點什麼吧

----------------[10]----------------[0.124,0.844,1]
…行啊…


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.924,0.041,1]
但
為什…

----------------[2]----------------[0.731,0.030,1]
請給我份
菜~單！

----------------[3]----------------[0.576,0.228,1]
好—的

----------------[4]----------------[0.802,0.427,1]
哦哦 選擇
真多呢~♪

----------------[5]----------------[0.198,0.490,1]
點什麼
好呢

----------------[6]----------------[0.722,0.659,1]
琴醬你要什麼？
只喝紅茶？

----------------[7]----------------[0.611,0.663,1]
嗯

----------------[8]----------------[0.532,0.687,1]
但是還
有點想吃
蛋糕了呢

----------------[9]----------------[0.489,0.799,1]
點蛋糕也
不錯啊~！

----------------[10]----------------[0.387,0.674,1]
咱們也再
點些什麼
吧？

----------------[11]----------------[0.231,0.673,1]
…已經
是差不多該回去
的時候了啊…

----------------[12]----------------[0.140,0.760,1]
但是…

----------------[13]----------------[0.601,0.011,1]
啪


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.229,0.116,1]
啊
哥哥

----------------[2]----------------[0.126,0.212,1]
你還不回家嗎？

----------------[3]----------------[0.271,0.240,1]
翻動

----------------[4]----------------[0.705,0.735,1]
……誒？


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.748,0.046,1]
前段時間
琴醬的媽媽
來咱家的時候

----------------[2]----------------[0.615,0.091,1]
說過龍之助君
來過我們家了呢
這話~

----------------[3]----------------[0.332,0.079,1]
莫非

----------------[4]----------------[0.236,0.122,1]
你現在
是在麻煩琴醬
照顧你？

----------------[5]----------------[0.838,0.318,1]
那個…

----------------[6]----------------[0.588,0.283,1]
啪

----------------[7]----------------[0.242,0.319,1]
不是的

----------------[8]----------------[0.178,0.363,1]
我只是喜歡
才這麼做的…

----------------[9]----------------[0.744,0.608,1]
什麼？
你原來真是
在讓別人
照顧你的嗎？

----------------[10]----------------[0.864,0.614,1]
誒

----------------[11]----------------[0.605,0.645,1]
誒誒

----------------[12]----------------[0.631,0.774,1]
啊…不…

----------------[13]----------------[0.606,0.852,1]
那個…

----------------[14]----------------[0.505,0.628,1]
我…我
去趟廁所…

----------------[15]----------------[0.511,0.713,1]
嘎嗒

----------------[16]----------------[0.309,0.618,1]
抱歉

----------------[17]----------------[0.176,0.643,1]
啊

----------------[18]----------------[0.141,0.659,1]
好好

----------------[19]----------------[0.168,0.833,1]
逃掉了！


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.672,0.054,1]
我點份冰激凌蘇打
可以嗎？

----------------[2]----------------[0.728,0.051,1]
那

----------------[3]----------------[0.488,0.098,1]
點啥都
可以哦

----------------[4]----------------[0.092,0.046,1]
呦~真慷慨！
不愧是高中生
呢！

----------------[5]----------------[0.394,0.193,1]
不過！

----------------[6]----------------[0.313,0.193,1]
真沒想到
在這裡能
遇到琴醬~

----------------[7]----------------[0.093,0.199,1]
你經常來嗎？

----------------[8]----------------[0.831,0.387,1]
沒有

----------------[9]----------------[0.747,0.421,1]
我今天是
碰巧才過來的

----------------[10]----------------[0.508,0.481,1]
好誒

----------------[11]----------------[0.247,0.381,1]
之前我都是
在這家店
後臺幫忙

----------------[12]----------------[0.139,0.425,1]
作為顧客來這
這才是第二次吧

----------------[13]----------------[0.878,0.655,1]
哇哈

----------------[14]----------------[0.521,0.643,1]
吼~ 那真是
超偶然！！

----------------[15]----------------[0.446,0.762,1]
今天真是
來對了~


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.063,1]
讓您久等了~

----------------[2]----------------[0.226,0.250,1]
哇啊啊♡

----------------[3]----------------[0.248,0.058,1]
噹

----------------[4]----------------[0.715,0.206,1]
噹

----------------[5]----------------[0.576,0.482,1]
好多~哦！！

----------------[6]----------------[0.479,0.518,1]
顏色這麼紅
而且還上面還
有顆櫻桃~~~~！

----------------[7]----------------[0.364,0.488,1]
確實
這顏色
太紅了點…

----------------[8]----------------[0.232,0.483,1]
啊哈哈

----------------[9]----------------[0.333,0.635,1]
這是給
琴音小姐
和百雲的~

----------------[10]----------------[0.268,0.646,1]
贈送的哦~

----------------[11]----------------[0.208,0.848,1]
哎呀！
真的可以嗎？


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.574,0.032,1]
噗

----------------[2]----------------[0.645,0.166,1]
呣呣~

----------------[3]----------------[0.152,0.250,1]
真幸福！

----------------[4]----------------[0.835,0.467,1]
真是的~

----------------[5]----------------[0.605,0.469,1]
太誇張啦

----------------[6]----------------[0.526,0.623,1]
那是因為~
我好久都沒吃過
冰激凌蘇打了啊

----------------[7]----------------[0.400,0.460,1]
話說
櫻

----------------[8]----------------[0.147,0.452,1]
你竟然
這麼爽快地就把
頭髮剪短了呢


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.901,0.053,1]
對—呀~~
為了改變形象！

----------------[2]----------------[0.827,0.081,1]
合適嗎？

----------------[3]----------------[0.655,0.051,1]
嗯嗯！

----------------[4]----------------[0.605,0.166,1]
清爽

----------------[5]----------------[0.514,0.074,1]
之前真長呢…
話說

----------------[6]----------------[0.406,0.083,1]
大概就是
現在雲醬的長度呢~

----------------[7]----------------[0.151,0.073,1]
啊
以前的照片？
好懷念！

----------------[8]----------------[0.487,0.248,1]
雖然這個時候也很可愛
但是現在更符合櫻的氣質
我覺得很棒

----------------[9]----------------[0.456,0.399,1]
哇啊~☆

----------------[10]----------------[0.199,0.448,1]
現在
也不大啊

----------------[11]----------------[0.389,0.422,1]
我當時年齡真小~

----------------[12]----------------[0.936,0.608,1]
但是~

----------------[13]----------------[0.846,0.620,1]
我是覺得我都已經
初中二年級了
現在還綁雙馬尾
就有點太孩子氣了~
這樣！

----------------[14]----------------[0.915,0.778,1]
哇哈哈~

----------------[15]----------------[0.574,0.632,1]
是嘛~…

----------------[16]----------------[0.425,0.640,1]
談笑

----------------[17]----------------[0.455,0.819,1]
風生

----------------[18]----------------[0.473,0.691,1]
而且！
洗頭可輕鬆
多了！

----------------[19]----------------[0.400,0.719,1]
吹頭髮
也是！

----------------[20]----------------[0.328,0.821,1]
這點
我好像有點
羨慕呢~


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.773,0.157,1]
我明明
沒說過我在
這裡工作…

----------------[2]----------------[0.348,0.026,1]
莫非…

----------------[3]----------------[0.260,0.076,1]
是在社交網站
上的照片
被傳出去了？

----------------[4]----------------[0.101,0.479,1]
啪嗒

----------------[5]----------------[0.176,0.791,1]
總之現在
得想辦法
讓她回去…

----------------[6]----------------[0.548,0.218,1]
唰——


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.316,0.093,1]
哇啊！？

----------------[2]----------------[0.375,0.209,1]
嘩啦

----------------[3]----------------[0.239,0.259,1]
誒

----------------[4]----------------[0.754,0.465,1]
哇啊啊
抱歉啊！！

----------------[5]----------------[0.598,0.523,1]
呯

----------------[6]----------------[0.387,0.440,1]
呯

----------------[7]----------------[0.334,0.475,1]
是我的不對！

----------------[8]----------------[0.252,0.513,1]
沒受傷吧？

----------------[9]----------------[0.827,0.644,1]
我沒事！
我因為貪心
一次拿太多了~

----------------[10]----------------[0.300,0.759,1]
百雲

----------------[11]----------------[0.214,0.803,1]
你臉色不太好
發生什麼了嗎？

----------------[12]----------------[0.664,0.490,1]
時機
太差…！！

----------------[13]----------------[0.746,0.754,1]
撿

----------------[14]----------------[0.882,0.814,1]
撿


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.800,0.264,1]
誒？

----------------[2]----------------[0.186,0.316,1]
我沒事的
啊……？

----------------[3]----------------[0.679,0.694,1]
你這可
完全不是
沒事的表情啊…


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.886,0.073,1]
啊

----------------[2]----------------[0.919,0.183,1]
你真慢！！

----------------[3]----------------[0.622,0.188,1]
我冰激凌蘇打
都已經吃完了！

----------------[4]----------------[0.459,0.055,1]
那麼

----------------[5]----------------[0.211,0.053,1]
你到底什麼時候
才能回家？

----------------[6]----------------[0.667,0.668,1]
爸爸也對只能
給你寄生活費
有意見了！

----------------[7]----------------[0.532,0.669,1]
因為他聽到了
之前說的那事！

----------------[8]----------------[0.362,0.684,1]
乘電車的話
就算從咱家
也是能通勤
的吧？

----------------[9]----------------[0.638,0.352,1]
…抱歉


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.700,0.053,1]
這種家事
別拿到這來
討論啊……

----------------[2]----------------[0.365,0.129,1]
都半年過去了
也差不多
該回來了吧？

----------------[3]----------------[0.153,0.698,1]
我不要…


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.674,0.108,1]
咔嚓

----------------[2]----------------[0.148,0.033,1]
嘎嗒

----------------[3]----------------[0.811,0.263,1]
我不要

----------------[4]----------------[0.212,0.310,1]
是什麼意思
~~~~~~~

----------------[5]----------------[0.714,0.388,1]
唰

----------------[6]----------------[0.331,0.361,1]
驚

----------------[7]----------------[0.873,0.542,1]
我說

----------------[8]----------------[0.699,0.541,1]
哥哥啊

----------------[9]----------------[0.547,0.543,1]
你這個髮圈
是在哪買的？

----------------[10]----------------[0.407,0.537,1]
咿

----------------[11]----------------[0.413,0.788,1]
疼

----------------[12]----------------[0.239,0.553,1]
和我以前
戴的那個
真像呢

----------------[13]----------------[0.266,0.709,1]
啪嚓


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.869,0.089,1]
你

----------------[2]----------------[0.525,0.375,1]
還在模仿我嗎？

----------------[3]----------------[0.144,0.068,1]
都是高中生了
就不覺得害臊嗎？

----------------[4]----------------[0.125,0.479,1]
我都不會
這樣了哦？

----------------[5]----------------[0.844,0.622,1]
還…

----------------[6]----------------[0.482,0.651,1]
還給我

----------------[7]----------------[0.306,0.778,1]
啪


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.851,0.178,1]
就因為龍醬你這樣！！

----------------[2]----------------[0.278,0.617,1]
所有破事才都落到我的頭上！！！

----------------[3]----------------[0.193,0.028,1]
啪

----------------[4]----------------[0.764,0.423,1]
哧


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.779,0.077,1]
全部

----------------[2]----------------[0.145,0.231,1]
都怪龍醬！！

----------------[3]----------------[0.856,0.552,1]
我說！

----------------[4]----------------[0.485,0.545,1]
現在趕緊
跟我回家！！

----------------[5]----------------[0.799,0.667,1]
等

----------------[6]----------------[0.608,0.596,1]
咔

----------------[7]----------------[0.779,0.765,1]
等下
小妹妹
你冷靜一下！！

----------------[8]----------------[0.676,0.723,1]
啪

----------------[9]----------------[0.513,0.718,1]
你誰啊！！

----------------[10]----------------[0.441,0.729,1]
別礙我事！！

----------------[11]----------------[0.341,0.546,1]
我偏要！！

----------------[12]----------------[0.158,0.551,1]
……呃

----------------[13]----------------[0.095,0.581,1]
你是龍…
哥哥的
什麼人！？

----------------[14]----------------[0.069,0.733,1]
誒

----------------[15]----------------[0.184,0.728,1]
驚


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.841,0.054,1]
我是什麼人…

----------------[2]----------------[0.491,0.076,1]
我是…

----------------[3]----------------[0.348,0.133,1]
捂住

----------------[4]----------------[0.345,0.323,1]
百雲？

----------------[5]----------------[0.611,0.498,1]
朋…

----------------[6]----------------[0.240,0.801,1]
朋友…
啦…


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.661,0.071,1]
…這樣啊

----------------[2]----------------[0.447,0.072,1]
你交到朋友了啊

----------------[3]----------------[0.116,0.280,1]
真好呢！

----------------[4]----------------[0.347,0.023,1]
啪

----------------[5]----------------[0.771,0.483,1]
你過得開心

----------------[6]----------------[0.156,0.511,1]
比什麼都重要

----------------[7]----------------[0.642,0.529,1]
轉身

----------------[8]----------------[0.778,0.695,1]
冰激凌蘇打
很好吃

----------------[9]----------------[0.458,0.801,1]
多謝款待

----------------[10]----------------[0.254,0.848,1]
那我走啦


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.067,1]
我還會再來的

----------------[2]----------------[0.860,0.243,1]
轉身

----------------[3]----------------[0.276,0.178,1]
你好好考慮下

----------------[4]----------------[0.148,0.141,1]
啪嗒…

----------------[5]----------------[0.661,0.521,1]
凝重

----------------[6]----------------[0.194,0.839,1]
百雲…？

----------------[7]----------------[0.074,0.738,1]
『 不可解的我的一切』待續

