1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.908,0.005,1]
時尚從腳下
開始☆

----------------[2]----------------[0.958,0.066,1]
全新裝扮的新展開！

----------------[3]----------------[0.564,0.064,1]
早上~好

----------------[4]----------------[0.141,0.073,1]
早啊—

----------------[5]----------------[0.105,0.176,1]
誒？

----------------[6]----------------[0.134,0.319,1]
雲醬
是新的鞋子耶~！

----------------[7]----------------[0.076,0.465,1]
新買的—？

----------------[8]----------------[0.595,0.644,1]
不是

----------------[9]----------------[0.505,0.649,1]
朋友那
借來的

----------------[10]----------------[0.269,0.640,1]
借鞋！？

----------------[11]----------------[0.139,0.685,1]
尺碼竟然是一樣的—
真好~啊！！


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.885,0.068,1]
昨天

----------------[2]----------------[0.311,0.058,1]
雲醬
我進來啦—

----------------[3]----------------[0.208,0.206,1]
我把好搭女僕裝
的鞋子帶來啦

----------------[4]----------------[0.261,0.525,1]
咔哧

----------------[5]----------------[0.195,0.701,1]
謝謝—


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.840,0.062,1]
啊—真是的
又把垃圾
到處亂丟！

----------------[2]----------------[0.871,0.008,1]
嘮叨

----------------[3]----------------[0.709,0.048,1]
我不是說過了
飲料瓶要扔到
廚房的垃圾桶
裡去嗎！？

----------------[4]----------------[0.591,0.168,1]
嘮叨

----------------[5]----------------[0.538,0.016,1]
火冒三丈

----------------[6]----------------[0.240,0.044,1]
啊

----------------[7]----------------[0.184,0.062,1]
我本打算
待會兒乾的啦~！

----------------[8]----------------[0.839,0.258,1]
琴醬越來越
像老媽了呢

----------------[9]----------------[0.412,0.260,1]
我前段時間
向朋友介紹
琴醬也是
這麼說的…

----------------[10]----------------[0.142,0.544,1]
…朋友

----------------[11]----------------[0.821,0.677,1]
…是被他
邀請去打工
的？

----------------[12]----------------[0.614,0.695,1]
嗯

----------------[13]----------------[0.434,0.687,1]
猛地

----------------[14]----------------[0.304,0.685,1]
快快
我想看看鞋~子！

----------------[15]----------------[0.139,0.800,1]
好好


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.831,0.058,1]
來
請~吧

----------------[2]----------------[0.209,0.131,1]
哦哦~

----------------[3]----------------[0.711,0.348,1]
中間有心形
的那雙
很好走路

----------------[4]----------------[0.631,0.507,1]
嗯…
心形啊

----------------[5]----------------[0.174,0.344,1]
我 覺得這邊的好
稍微硬硬的
很可愛！

----------------[6]----------------[0.238,0.559,1]
誒~

----------------[7]----------------[0.172,0.558,1]
配女僕裝的話
不是稍微女孩子氣
些的更好嗎？

----------------[8]----------------[0.105,0.583,1]
雖然是我拿來的沒錯~

----------------[9]----------------[0.485,0.785,1]
不—用 我
喜歡這雙


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.485,0.060,1]
是嗎？

----------------[2]----------------[0.216,0.075,1]
倒也
沒關係…

----------------[3]----------------[0.821,0.352,1]
蹲

----------------[4]----------------[0.304,0.308,1]
但是

----------------[5]----------------[0.714,0.460,1]
打工的事
沒和琴音
商量…

----------------[6]----------------[0.580,0.465,1]
琴音真的
嚇了一跳呢！

----------------[7]----------------[0.311,0.463,1]
重要的事
一定要和琴音
商量才行呦？


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.634,0.055,1]
嗯…

----------------[2]----------------[0.525,0.110,1]
抱歉

----------------[3]----------------[0.634,0.815,1]
讓您
久等了—

----------------[4]----------------[0.925,0.748,1]
咯噔

----------------[5]----------------[0.515,0.715,1]
啊

----------------[6]----------------[0.288,0.708,1]
那是我（私）
正想去看的
電影！！

----------------[7]----------------[0.142,0.708,1]
不許
劇透哦！！

----------------[8]----------------[0.132,0.857,1]
很好看的—


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.727,0.305,1]
誒？
之前也是用
「我（私）」嗎？

----------------[2]----------------[0.531,0.027,1]
躥出

----------------[3]----------------[0.424,0.057,1]
那個！！

----------------[4]----------------[0.354,0.361,1]
嗯嗯
是很自然~

----------------[5]----------------[0.133,0.037,1]
不是很好嗎？
芽衣的「我（私）」
我（俺）可是給超好評的！！

----------------[6]----------------[0.854,0.528,1]
鈴君
不用「我（私）」嗎？

----------------[7]----------------[0.468,0.538,1]
誒—
我（俺）就是我（俺）啦—

----------------[8]----------------[0.765,0.757,1]
多謝惠顧—

----------------[9]----------------[0.266,0.544,1]
差不多
習慣了嗎？


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.873,0.047,1]
嗯…沒
還是會有
不好意思的時候

----------------[2]----------------[0.725,0.053,1]
感覺向女孩子
又近了一步
真高興

----------------[3]----------------[0.624,0.349,1]
是嘛

----------------[4]----------------[0.408,0.063,1]
順便
也穿個文胸吧？

----------------[5]----------------[0.478,0.041,1]
那麼

----------------[6]----------------[0.188,0.442,1]
文！？

----------------[7]----------------[0.861,0.797,1]
我可是穿過哦~
好像心情會
變得舒暢呦~

----------------[8]----------------[0.591,0.804,1]
誒

----------------[9]----------------[0.446,0.806,1]
誒

----------------[10]----------------[0.153,0.826,1]
我借你？

----------------[11]----------------[0.109,0.848,1]
帶胸墊的


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.639,0.038,1]
誒~~

----------------[2]----------------[0.426,0.143,1]
噗哧~~

----------------[3]----------------[0.665,0.474,1]
隱隱

----------------[4]----------------[0.495,0.413,1]
作痛

----------------[5]----------------[0.261,0.425,1]
那個

----------------[6]----------------[0.165,0.498,1]
有創可貼嗎？

----------------[7]----------------[0.639,0.688,1]
鞋磨腳？

----------------[8]----------------[0.855,0.693,1]
哎呦呦

----------------[9]----------------[0.520,0.692,1]
明明不用
非穿穿不慣
的鞋的…

----------------[10]----------------[0.486,0.853,1]
嗯

----------------[11]----------------[0.348,0.678,1]
後臺有急救箱
雖然早了點
不過你可以
去休息了

----------------[12]----------------[0.214,0.678,1]
哲和鈴在休息
你去問問他們

----------------[13]----------------[0.139,0.685,1]
這個能先遞一下嗎？

----------------[14]----------------[0.089,0.875,1]
好~


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.815,0.163,1]
哲啊—

----------------[2]----------------[0.181,0.063,1]
你對百雲
挺上心的吧~？

----------------[3]----------------[0.789,0.383,1]
誒！？

----------------[4]----------------[0.701,0.481,1]
咣噹

----------------[5]----------------[0.591,0.383,1]
誒嘿嘿♡

----------------[6]----------------[0.486,0.381,1]
對我來說
可以交到朋友
所以很歡迎

----------------[7]----------------[0.331,0.381,1]
唉~~~~~

----------------[8]----------------[0.247,0.384,1]
你呀……

----------------[9]----------------[0.848,0.756,1]
喂

----------------[10]----------------[0.747,0.801,1]
不就可以搞
雙重約會了嗎！！

----------------[11]----------------[0.173,0.747,1]
你們趕緊
搞在一起呀！

----------------[12]----------------[0.633,0.750,1]
呀


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.851,0.043,1]
誒~…雙重約會
哪裡好了？

----------------[2]----------------[0.489,0.042,1]
那樣就可以
讓你們知道
我男朋友
有多麼優秀了

----------------[3]----------------[0.133,0.193,1]
說什麼呢

----------------[4]----------------[0.172,0.012,1]
躍躍欲試

----------------[5]----------------[0.466,0.314,1]
哈

----------------[6]----------------[0.839,0.317,1]
不過
那樣的話因為百雲
太可愛了…

----------------[7]----------------[0.459,0.496,1]
說什麼呢

----------------[8]----------------[0.168,0.324,1]
你可真是
單純呢~

----------------[9]----------------[0.253,0.542,1]
是嗎？

----------------[10]----------------[0.758,0.653,1]
我不知道
這麼問
合不合適

----------------[11]----------------[0.376,0.682,1]
你意識到
自己喜歡男人
的時候…

----------------[12]----------------[0.245,0.745,1]
是什麼
感覺…？


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.075,1]
嗯~

----------------[2]----------------[0.594,0.052,1]
單相思開始的時候
心裡雖然
總是美滋滋的……

----------------[3]----------------[0.452,0.083,1]
不過從經常強行壓抑
自己的感情變時開始—

----------------[4]----------------[0.173,0.371,1]
會有難受的
時候嗎？

----------------[5]----------------[0.364,0.620,1]
我明明這麼
喜歡他

----------------[6]----------------[0.242,0.758,1]
卻不得不
一生隱瞞
這個想法
的時候吧……


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.556,0.042,1]
啊 但是
我現在可是
開心到爆炸的♡

----------------[2]----------------[0.152,0.052,1]
呀~~

----------------[3]----------------[0.716,0.358,1]
…你煩惱的根源
是那個吧？

----------------[4]----------------[0.468,0.636,1]
我

----------------[5]----------------[0.386,0.663,1]
看到過…

----------------[6]----------------[0.175,0.617,1]
哥哥他被人
用手指著
嘲笑……


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.060,1]
那種嘲笑會不會
發生在我身上
…之類的

----------------[2]----------------[0.261,0.048,1]
不對…這和
哥哥他那個
完全不是一回事…

----------------[3]----------------[0.271,0.375,1]
有種…

----------------[4]----------------[0.181,0.393,1]
考慮很多過後…

----------------[5]----------------[0.875,0.596,1]
貌似和我
以前挺像的

----------------[6]----------------[0.286,0.616,1]
啊 但是

----------------[7]----------------[0.178,0.658,1]
我還沒
明確被告白過……！


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.091,1]
誒~？

----------------[2]----------------[0.564,0.088,1]
嗯—那…
也是吧~

----------------[3]----------------[0.114,0.239,1]
但是—…

----------------[4]----------------[0.185,0.846,1]
……我

----------------[5]----------------[0.553,0.666,1]
咕嚕


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.075,1]
我

----------------[2]----------------[0.719,0.192,1]
我

----------------[3]----------------[0.282,0.114,1]
我…？

----------------[4]----------------[0.239,0.678,1]
腳好痛…


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.589,0.020,1]
咔哧

----------------[2]----------------[0.796,0.198,1]
哎

----------------[3]----------------[0.121,0.314,1]
喵

----------------[4]----------------[0.667,0.621,1]
雲醬
你怎麼了！？

----------------[5]----------------[0.562,0.620,1]
休息的話
去房間裡吧？

----------------[6]----------------[0.361,0.661,1]
雲醬？

----------------[7]----------------[0.412,0.830,1]
嘿


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.266,1]
腳…

----------------[2]----------------[0.265,0.586,1]
腳疼…

----------------[3]----------------[0.224,0.697,1]
疼得……


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.624,0.166,1]
端著
這個！

----------------[2]----------------[0.849,0.108,1]
哧溜

----------------[3]----------------[0.615,0.296,1]
咔哧

----------------[4]----------------[0.092,0.017,1]
呼兒嘿喲~

----------------[5]----------------[0.271,0.442,1]
咿呀~

----------------[6]----------------[0.644,0.448,1]
啪嗒啪嗒~

----------------[7]----------------[0.222,0.565,1]
給~我創可貼♪

----------------[8]----------------[0.319,0.740,1]
砰

----------------[9]----------------[0.744,0.810,1]
——


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.911,0.061,1]
咋…咋了！？

----------------[2]----------------[0.640,0.038,1]
鞋磨腳
喵

----------------[3]----------------[0.569,0.111,1]
鞋磨腳…

----------------[4]----------------[0.379,0.244,1]
啊

----------------[5]----------------[0.215,0.052,1]
嗚

----------------[6]----------------[0.861,0.526,1]
那 我們
回崗了哦—

----------------[7]----------------[0.509,0.721,1]
辛苦了喵

----------------[8]----------------[0.340,0.539,1]
好了
完成了

----------------[9]----------------[0.186,0.764,1]
謝謝……

----------------[10]----------------[0.847,0.157,1]
心驚

----------------[11]----------------[0.942,0.173,1]
膽戰

----------------[12]----------------[0.534,0.196,1]
一驚

----------------[13]----------------[0.633,0.157,1]
一乍

----------------[14]----------------[0.938,0.712,1]
噗


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.411,0.065,1]
發生了

----------------[2]----------------[0.325,0.140,1]
什麼事嗎？

----------------[3]----------------[0.353,0.378,1]
……
天醬是男人？

----------------[4]----------------[0.214,0.326,1]
是呀？

----------------[5]----------------[0.241,0.733,1]
男人

----------------[6]----------------[0.156,0.817,1]
喜歡女人？


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.038,1]
誒~
好害羞啊！

----------------[2]----------------[0.416,0.052,1]
那個…
我是會
喜歡上女孩子
的呦？

----------------[3]----------------[0.140,0.081,1]
是嘛~

----------------[4]----------------[0.236,0.435,1]
雲醬是在
戀愛了呢


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.043,1]
叮咚

----------------[2]----------------[0.751,0.097,1]
咚

----------------[3]----------------[0.344,0.072,1]
百雲~
午飯一起吃嗎？

----------------[4]----------------[0.868,0.475,1]
啊…

----------------[5]----------------[0.586,0.669,1]
吃……

----------------[6]----------------[0.444,0.687,1]
LOVE

----------------[7]----------------[0.360,0.642,1]
糾結~

----------------[8]----------------[0.352,0.812,1]
噗咻


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.120,0.018,1]
啾——

----------------[2]----------------[0.162,0.247,1]
百雲
只吃果凍？

----------------[3]----------------[0.338,0.425,1]
嗯

----------------[4]----------------[0.161,0.426,1]
成長期
結束前不打算
吃什麼東西

----------------[5]----------------[0.841,0.680,1]
怎麼…
那樣肚子
會餓的吧…

----------------[6]----------------[0.676,0.821,1]
已經習慣了~

----------------[7]----------------[0.429,0.687,1]
咕嚕嚕嚕嚕嚕嚕

----------------[8]----------------[0.149,0.704,1]
這不完全
沒習慣嘛…

----------------[9]----------------[0.134,0.836,1]
臉紅


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.505,0.076,1]
但是…
我不想長高啊…

----------------[2]----------------[0.507,0.256,1]
小一點才可愛
不是嗎？

----------------[3]----------------[0.153,0.090,1]
你多高？

----------------[4]----------------[0.175,0.359,1]
158…

----------------[5]----------------[0.819,0.505,1]
再高一點
也挺好的呀？

----------------[6]----------------[0.162,0.508,1]
我還想
再高5釐米！

----------------[7]----------------[0.384,0.731,1]
張嘴

----------------[8]----------------[0.128,0.715,1]
所以百雲也
再高5釐米！


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.601,0.026,1]
5釐米…

----------------[2]----------------[0.384,0.098,1]
嗯

----------------[3]----------------[0.345,0.246,1]
吞下

----------------[4]----------------[0.261,0.541,1]
擡頭

----------------[5]----------------[0.694,0.818,1]
哇啊


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.082,1]
好吃

----------------[2]----------------[0.262,0.096,1]
嗚嗚

----------------[3]----------------[0.087,0.081,1]
太…
太好了…

----------------[4]----------------[0.132,0.442,1]
流汗

----------------[5]----------------[0.178,0.833,1]
嗯…


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.908,0.028,1]
哎呀？

----------------[2]----------------[0.614,0.043,1]
那孩子
不是琴音的發小嗎
女裝的那個~

----------------[3]----------------[0.592,0.215,1]
有朋友
了誒~

----------------[4]----------------[0.272,0.061,1]
誒

----------------[5]----------------[0.158,0.240,1]
是
男朋友嗎？

----------------[6]----------------[0.264,0.648,1]
百雲有…

----------------[7]----------------[0.195,0.778,1]
男朋友……？

----------------[8]----------------[0.072,0.268,1]
「不可解的我的一切」待續

