1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.665,0.008,1]
在這裡檢視『不可解』最新情報！

----------------[2]----------------[0.166,0.204,1]
單行本第③卷
好評發售中！！

----------------[3]----------------[0.731,0.102,1]
既然今天
打工休息

----------------[4]----------------[0.607,0.115,1]
我們去哪
玩玩吧？

----------------[5]----------------[0.872,0.304,1]
啊

----------------[6]----------------[0.459,0.459,1]
我想去買髮圈！

----------------[7]----------------[0.260,0.288,1]
啊啊 因為
之前的被弄
壞了啊…

----------------[8]----------------[0.160,0.382,1]
嗯…

----------------[9]----------------[0.807,0.787,1]
但是

----------------[10]----------------[0.391,0.790,1]
天醬不是說
會幫你修好嗎？

----------------[11]----------------[0.228,0.915,1]
交給我喵！！


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.073,1]
雖說
是這樣~

----------------[2]----------------[0.545,0.108,1]
畢竟
都被櫻
那麼說了…

----------------[3]----------------[0.229,0.233,1]
我就想
是不是也該
改改了……

----------------[4]----------------[0.798,0.446,1]
是嗎
我倒覺得
挺適合你的

----------------[5]----------------[0.841,0.589,1]
嗯…但是
我已經
是高中生了

----------------[6]----------------[0.709,0.613,1]
表現得
更成熟些
可能更好

----------------[7]----------------[0.541,0.635,1]
哦~嗯
那這倒是個
好機會嘍？

----------------[8]----------------[0.786,0.778,1]
哈啊

----------------[9]----------------[0.298,0.446,1]
你之前升到高中以來
就沒和你妹妹
見過面嗎？

----------------[10]----------------[0.165,0.604,1]
嗯…


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.616,0.051,1]
櫻她

----------------[2]----------------[0.531,0.108,1]
好像是要把我
帶回父母家的樣子……

----------------[3]----------------[0.308,0.074,1]
你

----------------[4]----------------[0.232,0.113,1]
不想
回父母那？

----------------[5]----------------[0.141,0.491,1]
嗯

----------------[6]----------------[0.813,0.813,1]
那

----------------[7]----------------[0.278,0.763,1]
我四點半
到百雲你家
吧！

----------------[8]----------------[0.151,0.804,1]
去站前的商場裡
買新的髮圈！


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.321,0.185,1]
……嗯

----------------[2]----------------[0.678,0.343,1]
那

----------------[3]----------------[0.611,0.370,1]
稍後見！


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.768,0.205,1]
啪哧

----------------[2]----------------[0.806,0.322,1]
啪哧

----------------[3]----------------[0.679,0.243,1]
嗯~

----------------[4]----------------[0.460,0.053,1]
好難決定啊~
穿什麼好呢~

----------------[5]----------------[0.105,0.275,1]
一起出去玩也算是
…約會的吧？

----------------[6]----------------[0.854,0.455,1]
哲他
好像也喜歡
短褲哦

----------------[7]----------------[0.556,0.555,1]
但是這個
之前
穿過了呀~！

----------------[8]----------------[0.834,0.675,1]
但是但是
因為是約會！
果然還是該穿
短裙吧？

----------------[9]----------------[0.542,0.682,1]
果然是
這樣嗎？

----------------[10]----------------[0.708,0.670,1]
噗

----------------[11]----------------[0.384,0.464,1]
總之
短裙就會讓人
心跳不已！

----------------[12]----------------[0.271,0.487,1]
吵吵

----------------[13]----------------[0.191,0.513,1]
嚷嚷

----------------[14]----------------[0.094,0.466,1]
不對不對！
可不要小看了
短褲的魅力！

----------------[15]----------------[0.121,0.680,1]
誒誒

----------------[16]----------------[0.434,0.813,1]
短裙

----------------[17]----------------[0.389,0.766,1]
短裙

----------------[18]----------------[0.421,0.863,1]
嘰嘰

----------------[19]----------------[0.379,0.888,1]
喳喳

----------------[20]----------------[0.026,0.806,1]
喳喳

----------------[21]----------------[0.051,0.767,1]
嘰嘰

----------------[22]----------------[0.140,0.759,1]
短褲

----------------[23]----------------[0.095,0.781,1]
短褲

----------------[24]----------------[0.121,0.852,1]
啊~~~~
夠了~~~~~


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.788,0.092,1]
我選不了~！！

----------------[2]----------------[0.386,0.042,1]
誒 好快！？

----------------[3]----------------[0.499,0.021,1]
叮咚

----------------[4]----------------[0.125,0.207,1]
嘩啦

----------------[5]----------------[0.809,0.405,1]
現在
就來~~

----------------[6]----------------[0.506,0.393,1]
噠噠

----------------[7]----------------[0.161,0.409,1]
噠噠

----------------[8]----------------[0.811,0.553,1]
咔嚓

----------------[9]----------------[0.158,0.548,1]
啪

----------------[10]----------------[0.204,0.681,1]
久等了！！

----------------[11]----------------[0.473,0.188,1]
那就
這個吧！！


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.085,1]
呀！

----------------[2]----------------[0.427,0.079,1]
我來啦！

----------------[3]----------------[0.221,0.069,1]
把我錯當成
其他什麼人了？

----------------[4]----------------[0.115,0.174,1]
呃

----------------[5]----------------[0.184,0.481,1]
怎…

----------------[6]----------------[0.136,0.535,1]
櫻…

----------------[7]----------------[0.852,0.655,1]
之前
抱歉啦

----------------[8]----------------[0.600,0.835,1]
太久沒見
難免
有些激動的說~

----------------[9]----------------[0.455,0.677,1]
我來
打擾啦~

----------------[10]----------------[0.147,0.779,1]
嘿誒~
你住的地方
是這樣的啊~


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.815,0.057,1]
話說！

----------------[2]----------------[0.212,0.102,1]
哥哥你
竟然穿的
是裙子！！

----------------[3]----------------[0.882,0.231,1]
莫非你要
穿成這樣
出門？

----------------[4]----------------[0.921,0.392,1]
真滑稽…

----------------[5]----------------[0.598,0.259,1]
是…
是啊…

----------------[6]----------------[0.614,0.485,1]
都是高中生了
穿這衣服可
太糟糕了吧！！

----------------[7]----------------[0.496,0.249,1]
你管我幹啥！！

----------------[8]----------------[0.321,0.349,1]
嗚——

----------------[9]----------------[0.214,0.265,1]
所以

----------------[10]----------------[0.142,0.278,1]
你要去哪？
和誰！？

----------------[11]----------------[0.516,0.447,1]
無視我！？

----------------[12]----------------[0.467,0.468,1]
…和哲君
去站前的商場的說

----------------[13]----------------[0.162,0.472,1]
我也
想一起去！！

----------------[14]----------------[0.412,0.643,1]
誒誒~…

----------------[15]----------------[0.275,0.648,1]
但好意外啊~
我還以為你是
要和那些女裝的人
一起呢

----------------[16]----------------[0.161,0.651,1]
沒想到是和
那個叫哲君的人！

----------------[17]----------------[0.136,0.817,1]
畢竟你
穿成這樣…


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.796,0.100,1]
不過…

----------------[2]----------------[0.721,0.120,1]
總之把衣服
換了吧？

----------------[3]----------------[0.613,0.083,1]
盯

----------------[4]----------------[0.486,0.108,1]
嗚…

----------------[5]----------------[0.414,0.228,1]
唰

----------------[6]----------------[0.529,0.349,1]
盯~

----------------[7]----------------[0.200,0.140,1]
噠

----------------[8]----------------[0.328,0.325,1]
咔

----------------[9]----------------[0.807,0.537,1]
怎樣

----------------[10]----------------[0.484,0.546,1]
這些衣服
才更可愛！！

----------------[11]----------------[0.438,0.667,1]
換上試試！

----------------[12]----------------[0.154,0.559,1]
誒…啊…

----------------[13]----------------[0.093,0.621,1]
好像是哦
……？


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.916,0.076,1]
看吧

----------------[2]----------------[0.888,0.143,1]
這樣才能讓短裙
更顯得好看

----------------[3]----------------[0.564,0.403,1]
改用秋天的配色
和這季節更搭不是嗎！


----------------[4]----------------[0.422,0.057,1]
…裙子
不用換嗎？

----------------[5]----------------[0.121,0.163,1]
嗯？

----------------[6]----------------[0.425,0.230,1]
誒？
你更想要凸顯之前
上衣的搭配？

----------------[7]----------------[0.314,0.232,1]
那個短裙
不是挺可愛的嗎

----------------[8]----------------[0.464,0.910,1]
嗯

----------------[9]----------------[0.302,0.760,1]
那就這樣穿了

----------------[10]----------------[0.211,0.682,1]
叮咚

----------------[11]----------------[0.186,0.877,1]
啊

----------------[12]----------------[0.142,0.908,1]
到了！


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.826,0.018,1]
嘎吱

----------------[2]----------------[0.741,0.310,1]
來~~~~啦

----------------[3]----------------[0.558,0.103,1]
哎呦？

----------------[4]----------------[0.121,0.116,1]
蒙

----------------[5]----------------[0.136,0.249,1]
小櫻！！

----------------[6]----------------[0.831,0.491,1]
你是叫
哲對吧！

----------------[7]----------------[0.721,0.490,1]
我也要去買東西
我可以和你們
一起去嗎？

----------------[8]----------------[0.565,0.589,1]
誒

----------------[9]----------------[0.808,0.611,1]
閃閃

----------------[10]----------------[0.867,0.670,1]
發光

----------------[11]----------------[0.545,0.774,1]
閃亮~

----------------[12]----------------[0.313,0.488,1]
抱歉

----------------[13]----------------[0.180,0.488,1]
啊~…

----------------[14]----------------[0.128,0.517,1]
這樣啊！！

----------------[15]----------------[0.244,0.669,1]
那今天就
三人一起…！

----------------[16]----------------[0.207,0.812,1]
好誒♥

----------------[17]----------------[0.147,0.857,1]
我
想吃甜食~！


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.451,0.019,1]
♥誘人~♥

----------------[2]----------------[0.211,0.047,1]
看起來很好吃~！

----------------[3]----------------[0.852,0.392,1]
我開吃
啦~！！

----------------[4]----------------[0.833,0.503,1]
咿呀~♥

----------------[5]----------------[0.562,0.376,1]
請便~

----------------[6]----------------[0.399,0.389,1]
你們百雲家
是姊妹二人嗎？

----------------[7]----------------[0.894,0.656,1]
沒錯！

----------------[8]----------------[0.729,0.651,1]
我家也是哦
有個姐姐~

----------------[9]----------------[0.593,0.674,1]
那和
我們家正好
反過來呢！

----------------[10]----------------[0.240,0.629,1]
小時候
我和哥哥
還有琴醬

----------------[11]----------------[0.136,0.683,1]
經常像這樣
出來玩呢~


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.847,0.105,1]
對吧—

----------------[2]----------------[0.216,0.091,1]
那是你
小時候粘人
非要跟著
我們出來…

----------------[3]----------------[0.126,0.220,1]
誒~？

----------------[4]----------------[0.827,0.315,1]
現在在模仿
小時候樣子的
倒是誰呀~？

----------------[5]----------------[0.628,0.308,1]
噗噗噗~！

----------------[6]----------------[0.420,0.458,1]
煩…
煩死人了

----------------[7]----------------[0.301,0.311,1]
啊哈哈
感覺挺新鮮的

----------------[8]----------------[0.082,0.317,1]
在妹妹面前
原來是這種
樣子的！

----------------[9]----------------[0.727,0.589,1]
不是啦—
他在害羞哦！！

----------------[10]----------------[0.614,0.646,1]
以（·）前（·）我們
可是很
親密的！

----------------[11]----------------[0.451,0.783,1]
……
這樣啊


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.841,0.064,1]
這個

----------------[2]----------------[0.755,0.087,1]
我吃好了
給你吧

----------------[3]----------------[0.660,0.190,1]
誒！？

----------------[4]----------------[0.313,0.015,1]
嘎噠

----------------[5]----------------[0.353,0.052,1]
這就不吃了？

----------------[6]----------------[0.200,0.204,1]
嗯

----------------[7]----------------[0.153,0.236,1]
已經飽飽
的了！

----------------[8]----------------[0.822,0.191,1]
嘎嚓

----------------[9]----------------[0.507,0.354,1]
我去趟
洗手間~

----------------[10]----------------[0.880,0.543,1]
誒——

----------------[11]----------------[0.684,0.528,1]
你…
你妹妹
食量這麼小啊

----------------[12]----------------[0.508,0.567,1]
嗯~…
好像是吧？

----------------[13]----------------[0.338,0.560,1]
話說！

----------------[14]----------------[0.212,0.565,1]
百雲今天穿得
真可愛呀！

----------------[15]----------------[0.189,0.793,1]
是

----------------[16]----------------[0.151,0.832,1]
是嗎！？

----------------[17]----------------[0.224,0.859,1]
心動

----------------[18]----------------[0.669,0.741,1]
吧唧吧唧


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.584,0.044,1]
啊

----------------[2]----------------[0.527,0.056,1]
我倒原本
不是這麼穿的

----------------[3]----------------[0.387,0.098,1]
櫻她說
這樣可愛所以
我就…

----------------[4]----------------[0.372,0.285,1]
吞

----------------[5]----------------[0.133,0.065,1]
真~可愛啊

----------------[6]----------------[0.288,0.344,1]
害羞

----------------[7]----------------[0.320,0.758,1]
要買什麼？


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.893,0.063,1]
髮圈

----------------[2]----------------[0.691,0.378,1]
啊哈哈—！
因為被我丟了！

----------------[3]----------------[0.512,0.073,1]
但是…

----------------[4]----------------[0.171,0.217,1]
還不是因為哥哥
說了任性的話所以
我也沒辦法不是？


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.062,1]
亮晶晶~

----------------[2]----------------[0.522,0.053,1]
哦哦—

----------------[3]----------------[0.436,0.093,1]
真令人
躁動啊

----------------[4]----------------[0.125,0.045,1]
毛茸茸

----------------[5]----------------[0.236,0.122,1]
軟綿綿

----------------[6]----------------[0.844,0.252,1]
我可進不去
這種店呀~

----------------[7]----------------[0.894,0.393,1]
慌慌

----------------[8]----------------[0.864,0.456,1]
張張

----------------[9]----------------[0.275,0.341,1]
選什麼樣
的好呢~

----------------[10]----------------[0.467,0.634,1]
百雲

----------------[11]----------------[0.409,0.788,1]
嗯？

----------------[12]----------------[0.475,0.225,1]
你只要一臉不過是
跟著我進來罷了
的表情就可以啦


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.567,0.291,1]
這個
可能適合你哦


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.764,0.055,1]
真
真的誒

----------------[2]----------------[0.680,0.067,1]
很可愛呢

----------------[3]----------------[0.276,0.178,1]
驚懼

----------------[4]----------------[0.809,0.388,1]
啊

----------------[5]----------------[0.759,0.443,1]
這
這個
也不錯哦！

----------------[6]----------------[0.842,0.496,1]
生硬

----------------[7]----------------[0.402,0.385,1]
生硬

----------------[8]----------------[0.467,0.397,1]
好可愛~

----------------[9]----------------[0.232,0.493,1]
做作

----------------[10]----------------[0.221,0.403,1]
哇~

----------------[11]----------------[0.167,0.436,1]
好難選啊~！

----------------[12]----------------[0.519,0.390,1]
笨拙

----------------[13]----------------[0.749,0.605,1]
啊…
好險啊———！！！

----------------[14]----------------[0.855,0.728,1]
撲通

----------------[15]----------------[0.807,0.733,1]
撲通

----------------[16]----------------[0.740,0.753,1]
撲通

----------------[17]----------------[0.695,0.768,1]
撲通

----------------[18]----------------[0.160,0.577,1]
噠


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.721,0.588,1]
噠

----------------[2]----------------[0.634,0.514,1]
哥哥

----------------[3]----------------[0.740,0.697,1]
嗯？

----------------[4]----------------[0.575,0.663,1]
看這個~

----------------[5]----------------[0.392,0.533,1]
是不是很可愛？


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.148,0.044,1]
看吧—
很可愛！

----------------[2]----------------[0.541,0.265,1]
嘿呀~ 我
果然還是
小孩子啊

----------------[3]----------------[0.461,0.266,1]
沒臉說
別人了呀！

----------------[4]----------------[0.465,0.383,1]
誒嘿~

----------------[5]----------------[0.146,0.270,1]
這裡全是這種的
根本挪不動腿呀！


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.808,0.118,1]
啪喳

----------------[2]----------------[0.155,0.071,1]
誒…？

----------------[3]----------------[0.372,0.515,1]
就要這個吧…！


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.175,0.072,1]
啊

----------------[2]----------------[0.774,0.218,1]
哲
哲君選的也

----------------[3]----------------[0.680,0.264,1]
很可愛
的說…！

----------------[4]----------------[0.575,0.322,1]
啪

----------------[5]----------------[0.094,0.263,1]
揪

----------------[6]----------------[0.473,0.419,1]
啊…
沒事的啦！

----------------[7]----------------[0.107,0.471,1]
不愧是妹妹！！
很瞭解百雲
的喜好呢！

----------------[8]----------------[0.373,0.640,1]
百雲你覺得
什麼好就
買什麼啦

----------------[9]----------------[0.124,0.813,1]
……嗯


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.416,0.101,1]
好了

----------------[2]----------------[0.328,0.118,1]
完成！

----------------[3]----------------[0.408,0.203,1]
順滑

----------------[4]----------------[0.140,0.293,1]
謝謝

----------------[5]----------------[0.864,0.753,1]
啊哈哈

----------------[6]----------------[0.776,0.772,1]
果然！
就跟以前的我似的~

----------------[7]----------------[0.412,0.413,1]
真的！？

----------------[8]----------------[0.394,0.522,1]
啪

----------------[9]----------------[0.285,0.637,1]
嗯嗯

----------------[10]----------------[0.196,0.659,1]
畢竟我以前
就總戴
這種的嘛！


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.618,0.063,1]
是嘛…

----------------[2]----------------[0.100,0.821,1]
今天的百雲…
怎麼…


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.912,0.018,1]
嗶哩哩哩

----------------[2]----------------[0.772,0.018,1]
哇

----------------[3]----------------[0.733,0.059,1]
我接下
電話！

----------------[4]----------------[0.608,0.203,1]
喂？

----------------[5]----------------[0.487,0.095,1]
哦—…

----------------[6]----------------[0.208,0.213,1]
…嗯

----------------[7]----------------[0.151,0.270,1]
和哥哥在一起

----------------[8]----------------[0.909,0.433,1]
嗯

----------------[9]----------------[0.799,0.537,1]
我知道了

----------------[10]----------------[0.613,0.454,1]
那

----------------[11]----------------[0.522,0.472,1]
你們
吃過了嗎？

----------------[12]----------------[0.179,0.440,1]
慌


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.853,0.058,1]
嗯

----------------[2]----------------[0.818,0.091,1]
好

----------------[3]----------------[0.779,0.174,1]
掛嘍

----------------[4]----------------[0.647,0.092,1]
嚯

----------------[5]----------------[0.362,0.076,1]
是
要你回家了？

----------------[6]----------------[0.794,0.376,1]
沒錯啊
家裡的家長
最近管得很嚴…

----------------[7]----------------[0.588,0.412,1]
是嘛~

----------------[8]----------------[0.200,0.378,1]
但是
說是既然和哥哥
在一起的話

----------------[9]----------------[0.118,0.468,1]
就還可以
再多待30分鐘！


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.562,0.067,1]
最近狀況
變好了
不少呢

----------------[2]----------------[0.768,0.643,1]
媽媽她

----------------[3]----------------[0.071,0.700,1]
『不可解的我的一切』待續

