1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.804,0.216,1]
各位……

----------------[2]----------------[0.132,0.378,1]
已經是10月了喵

----------------[3]----------------[0.139,0.182,1]
正

----------------[4]----------------[0.746,0.385,1]
容

----------------[5]----------------[0.831,0.575,1]
怎…怎麼了？

----------------[6]----------------[0.746,0.560,1]
這麼鄭重其事地…

----------------[7]----------------[0.664,0.838,1]
嘿嘿嘿…

----------------[8]----------------[0.553,0.576,1]
問答！！

----------------[9]----------------[0.185,0.592,1]
說道10月就會想到！？
雲醬 請回答！！

----------------[10]----------------[0.158,0.824,1]
誒！？

----------------[11]----------------[0.088,0.875,1]
10月？

----------------[12]----------------[0.480,0.753,1]
突然

----------------[13]----------------[0.740,0.935,1]
在這裡檢視『不可解』的最新情報！


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.045,1]
10月……
秋天…食慾…
藝術…

----------------[2]----------------[0.733,0.093,1]
嗯…

----------------[3]----------------[0.664,0.041,1]
啊

----------------[4]----------------[0.325,0.047,1]
是萬聖節！！

----------------[5]----------------[0.191,0.138,1]
回答正確
喵！！

----------------[6]----------------[0.861,0.288,1]
沒錯…

----------------[7]----------------[0.806,0.338,1]
10月31日…
萬聖節…

----------------[8]----------------[0.516,0.293,1]
對於
Cosplayer來說
說它是一年中
最盛大的活動
也不為過……

----------------[9]----------------[0.255,0.289,1]
甚至連
那些平時不Cosplay的人
也會Cosplay……

----------------[10]----------------[0.347,0.413,1]
嗚~咿♡

----------------[11]----------------[0.232,0.539,1]
嗚咿♡

----------------[12]----------------[0.431,0.696,1]
能讓Cosplay
可以突然融入
主流文化
的重要活動……

----------------[13]----------------[0.205,0.678,1]
那

----------------[14]----------------[0.264,0.739,1]
咯


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.785,0.117,1]
就是

----------------[2]----------------[0.151,0.093,1]
萬聖節喵~~！！！

----------------[3]----------------[0.819,0.625,1]
哇—

----------------[4]----------------[0.796,0.649,1]
啪嗒啪嗒

----------------[5]----------------[0.645,0.582,1]
感覺比平時
興奮太多
了吧……

----------------[6]----------------[0.505,0.580,1]
我就是為了這一天
拼了命地把考試內容
提前準備完了…

----------------[7]----------------[0.160,0.650,1]
上個月你總無精打採
原來是因為這個？

----------------[8]----------------[0.332,0.603,1]
哈…

----------------[9]----------------[0.296,0.633,1]
哈…

----------------[10]----------------[0.213,0.883,1]
15話


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.885,0.605,1]
單行本第④卷
8月31日發售！！

----------------[2]----------------[0.927,0.046,1]
為你著盛裝☆

----------------[3]----------------[0.061,0.364,1]
我很興奮


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.889,0.033,1]
所以
也就是說！

----------------[2]----------------[0.509,0.084,1]
我希望大家
告訴我
想在萬聖節穿的
Cosplay服裝！

----------------[3]----------------[0.347,0.043,1]
嗯~
說到萬聖節…
女巫之類的？

----------------[4]----------------[0.114,0.063,1]
我覺得
嚇人的衣服不錯~

----------------[5]----------------[0.115,0.286,1]
有了上次
中式服裝的經驗
這次找點省事的
比較好吧~

----------------[6]----------------[0.152,0.445,1]
噗哧

----------------[7]----------------[0.119,0.466,1]
噗哧

----------------[8]----------------[0.475,0.687,1]
看這個！

----------------[9]----------------[0.131,0.603,1]
啊

----------------[10]----------------[0.118,0.793,1]
這裡有賣
很多可愛的衣服！！


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.872,0.062,1]
啊
真的誒~
好可愛！

----------------[2]----------------[0.566,0.075,1]
而且
尺碼也很全！

----------------[3]----------------[0.448,0.073,1]
天醬你那麼忙
沒必要特地
幫我們做…

----------------[4]----------------[0.218,0.622,1]
咦

----------------[5]----------------[0.182,0.451,1]
買…？

----------------[6]----------------[0.800,0.853,1]
呃…

----------------[7]----------------[0.242,0.851,1]
你這麼想自己做
啊…？

----------------[8]----------------[0.716,0.849,1]
愕

----------------[9]----------------[0.715,0.883,1]
愕

----------------[10]----------------[0.751,0.921,1]
愕

----------------[11]----------------[0.579,0.845,1]
呼——

----------------[12]----------------[0.533,0.866,1]
呼——


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.780,0.062,1]
我可是為了這個
玩命把時間
空出來的啊！！

----------------[2]----------------[0.325,0.038,1]
可不能直接
買來穿就完了
啊喵！！

----------------[3]----------------[0.206,0.047,1]
我可是
很喜歡做衣服的啊喵！！

----------------[4]----------------[0.109,0.324,1]
我懂了
我懂了！！

----------------[5]----------------[0.066,0.020,1]
嗚哇啊

----------------[6]----------------[0.731,0.233,1]
啊啊

----------------[7]----------------[0.840,0.474,1]
我希望能
學會自己做
短裙程度
的衣服啊

----------------[8]----------------[0.481,0.477,1]
上回
天醬唰地一下
就做完了呢

----------------[9]----------------[0.442,0.532,1]
應該並不
困難吧…

----------------[10]----------------[0.798,0.583,1]
嗯~

----------------[11]----------------[0.860,0.617,1]
嗚哇~
我要做衣服~

----------------[12]----------------[0.465,0.672,1]
好啦好啦
是我不好~

----------------[13]----------------[0.368,0.475,1]
啊 我想
自己選布料~

----------------[14]----------------[0.298,0.517,1]
可以和你
一起去嗎？

----------------[15]----------------[0.104,0.663,1]
當然可以
喵…♡

----------------[16]----------------[0.093,0.828,1]
好誒~


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.062,1]
所以說呢

----------------[2]----------------[0.392,0.079,1]
這就是
布料市場！！

----------------[3]----------------[0.169,0.287,1]
哇~

----------------[4]----------------[0.224,0.061,1]
哈

----------------[5]----------------[0.567,0.090,1]
哈嗯

----------------[6]----------------[0.831,0.474,1]
好棒啊！
有這麼多！？
感覺會拿不了主意

----------------[7]----------------[0.629,0.488,1]
得意洋洋

----------------[8]----------------[0.558,0.570,1]
太強了~~~~

----------------[9]----------------[0.427,0.474,1]
然後這就是
今天的任務
喵！

----------------[10]----------------[0.226,0.498,1]
啪啦

----------------[11]----------------[0.127,0.474,1]
任務？

----------------[12]----------------[0.153,0.733,1]
誒
你都幫我們
畫出來啦？

----------------[13]----------------[0.246,0.893,1]
喵


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.841,0.022,1]
真可愛~

----------------[2]----------------[0.792,0.228,1]
唰啦

----------------[3]----------------[0.609,0.174,1]
芽衣醬
是妖精！

----------------[4]----------------[0.441,0.412,1]
雲醬是
經典的
殭屍護士！！

----------------[5]----------------[0.499,0.680,1]
鈴醬是警察
請各自挑選
質地相符的布料！

----------------[6]----------------[0.588,0.853,1]
哇~

----------------[7]----------------[0.402,0.259,1]
芽衣醬

----------------[8]----------------[0.379,0.274,1]
妖精

----------------[9]----------------[0.865,0.515,1]
雲醬

----------------[10]----------------[0.888,0.535,1]
經典
殭屍護士

----------------[11]----------------[0.341,0.797,1]
手套

----------------[12]----------------[0.355,0.752,1]
緞帶

----------------[13]----------------[0.209,0.632,1]
鈴醬

----------------[14]----------------[0.187,0.654,1]
警察


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.089,1]
順便說一下
我是狼女孩！！

----------------[2]----------------[0.355,0.043,1]
鏘

----------------[3]----------------[0.207,0.124,1]
所以我要用軟毛
做得毛茸茸的！

----------------[4]----------------[0.133,0.290,1]
軟毛

----------------[5]----------------[0.860,0.378,1]
毛茸茸的
天醬…♡

----------------[6]----------------[0.644,0.393,1]
好想
摸摸看…♡

----------------[7]----------------[0.541,0.406,1]
哈呀…

----------------[8]----------------[0.441,0.418,1]
扭

----------------[9]----------------[0.349,0.445,1]
扭

----------------[10]----------------[0.293,0.383,1]
和善又溫順
…喵♡

----------------[11]----------------[0.162,0.393,1]
嗚呀~

----------------[12]----------------[0.667,0.861,1]
嗯~


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.499,0.059,1]
雖然有
這麼多種類

----------------[2]----------------[0.406,0.118,1]
想找到和
想象中一樣的
還挺難的呢~

----------------[3]----------------[0.369,0.285,1]
芽衣醬
是完美主義
的人呢~

----------------[4]----------------[0.191,0.293,1]
我是想要
在這兩種顏色
之間的顏色…

----------------[5]----------------[0.744,0.475,1]
所以
這時候
就可以
自己染色喵！

----------------[6]----------------[0.578,0.676,1]
染色？

----------------[7]----------------[0.445,0.473,1]
就是把染料倒進鍋裡
把布染成自己喜歡
的顏色喵！

----------------[8]----------------[0.139,0.482,1]
不僅顏色
可以隨意調節

----------------[9]----------------[0.131,0.599,1]
還可以做出
漸變效果喵！

----------------[10]----------------[0.778,0.795,1]
漸變效果！？

----------------[11]----------------[0.399,0.781,1]
太厲害了！
太厲害了！

----------------[12]----------------[0.674,0.771,1]
哇

----------------[13]----------------[0.354,0.863,1]
我想
試試看~！！

----------------[14]----------------[0.222,0.483,1]
唰啦


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.878,0.068,1]
天醬

----------------[2]----------------[0.780,0.096,1]
噠噠

----------------[3]----------------[0.669,0.078,1]
既然可以
染色的話
血漬也可以
用染的嗎？

----------------[4]----------------[0.561,0.113,1]
當然啦！
畢竟是殭屍啊喵

----------------[5]----------------[0.391,0.083,1]
血~？

----------------[6]----------------[0.311,0.088,1]
求你別弄得
太嚇人啊~

----------------[7]----------------[0.172,0.139,1]
誒~
萬聖節嘛
就該嚇人啊

----------------[8]----------------[0.944,0.502,1]
咯

----------------[9]----------------[0.508,0.463,1]
我就是想要那種
一看就是病入膏肓
的感覺~

----------------[10]----------------[0.475,0.733,1]
誒誒~

----------------[11]----------------[0.888,0.659,1]
嘎嘎

----------------[12]----------------[0.485,0.926,1]
嘎嘎

----------------[13]----------------[0.371,0.446,1]
想弄得
恐怖的話~

----------------[14]----------------[0.139,0.627,1]
可以做到
這種程度！

----------------[15]----------------[0.125,0.745,1]
噗


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.693,0.028,1]
搖擺…

----------------[2]----------------[0.928,0.361,1]
※天醬

----------------[3]----------------[0.321,0.187,1]
咿呀

----------------[4]----------------[0.627,0.593,1]
咿呀啊啊啊啊
啊啊

----------------[5]----------------[0.580,0.787,1]
請在店內
保持安靜

----------------[6]----------------[0.815,0.825,1]
嗚哇
嚇我一跳

----------------[7]----------------[0.591,0.900,1]
咋了？

----------------[8]----------------[0.760,0.918,1]
驚

----------------[9]----------------[0.107,0.798,1]
好啦


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.641,0.080,1]
買好了
買好了~！

----------------[2]----------------[0.692,0.227,1]
嘶

----------------[3]----------------[0.465,0.069,1]
裁縫的書
也買好了~！
要是有不懂的地方
你要教我啊！

----------------[4]----------------[0.124,0.073,1]
當然了喵！

----------------[5]----------------[0.492,0.315,1]
明天就
開始做嗎？

----------------[6]----------------[0.299,0.311,1]
嗯

----------------[7]----------------[0.871,0.483,1]
啊

----------------[8]----------------[0.808,0.518,1]
但是基本
我來做就好了
其實不需要
大家動手的喵！

----------------[9]----------------[0.475,0.607,1]
畢竟我還要
加班來做……

----------------[10]----------------[0.456,0.524,1]
啊

----------------[11]----------------[0.864,0.750,1]
誒~這時候你
客氣個啥呢~？

----------------[12]----------------[0.451,0.754,1]
讓我
來幫忙—

----------------[13]----------------[0.286,0.499,1]
我當然
也會來！

----------------[14]----------------[0.208,0.513,1]
還想
練練手呢！


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.521,0.086,1]
嗚喵~~

----------------[2]----------------[0.245,0.822,1]
噠

----------------[3]----------------[0.220,0.893,1]
噠


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.708,0.050,1]
噠

----------------[2]----------------[0.927,0.131,1]
噠

----------------[3]----------------[0.592,0.103,1]
誒…

----------------[4]----------------[0.541,0.152,1]
櫻？

----------------[5]----------------[0.741,0.621,1]
呣…

----------------[6]----------------[0.787,0.775,1]
啊

----------------[7]----------------[0.708,0.793,1]
龍醬
你回來啦~

----------------[8]----------------[0.612,0.911,1]
啪


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.841,0.105,1]
嗚~~~~

----------------[2]----------------[0.845,0.199,1]
伸展————

----------------[3]----------------[0.584,0.263,1]
不知不覺
都睡著了~

----------------[4]----------------[0.413,0.084,1]
…你等我
很久了嗎？

----------------[5]----------------[0.706,0.508,1]
這次又是
為了什麼事？

----------------[6]----------------[0.749,0.710,1]
對可愛的妹妹
你怎麼能
這麼說啊！

----------------[7]----------------[0.140,0.841,1]
不覺得太無情嗎？

----------------[8]----------------[0.808,0.712,1]
呦


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.855,0.083,1]
我餓了

----------------[2]----------------[0.391,0.286,1]
做飯給我吃！

----------------[3]----------------[0.420,0.575,1]
誒誒…

----------------[4]----------------[0.647,0.830,1]
你就算來我家
我家也沒什麼
好吃的呀…

----------------[5]----------------[0.275,0.838,1]
不用你說~

----------------[6]----------------[0.342,0.815,1]
噠

----------------[7]----------------[0.506,0.913,1]
嗒

----------------[8]----------------[0.186,0.863,1]
我也會幫忙的啦~


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.556,0.063,1]
你來這的事
是怎麼和媽媽
說的？

----------------[2]----------------[0.525,0.168,1]
嗚哇

----------------[3]----------------[0.366,0.053,1]
怎麼真的是
什麼都沒有
啊

----------------[4]----------------[0.538,0.364,1]
雞蛋和
洋蔥啊~

----------------[5]----------------[0.474,0.444,1]
那主食呢？

----------------[6]----------------[0.146,0.353,1]
倒是有速食米飯

----------------[7]----------------[0.131,0.547,1]
哦 想辦法總能
湊合一頓的！

----------------[8]----------------[0.788,0.733,1]
廚具在~

----------------[9]----------------[0.729,0.808,1]
這裡啊！

----------------[10]----------------[0.814,0.844,1]
嘎嗒

----------------[11]----------------[0.206,0.710,1]
哦

----------------[12]----------------[0.144,0.711,1]
各種東西都有
還挺意外的呢！


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.821,0.049,1]
你每天都
做飯嗎？

----------------[2]----------------[0.228,0.108,1]
嗯…算是

----------------[3]----------------[0.173,0.197,1]
練習中…

----------------[4]----------------[0.808,0.573,1]
做什麼好呢？

----------------[5]----------------[0.574,0.547,1]
嗯~
沒肉的親子蓋澆飯？

----------------[6]----------------[0.480,0.603,1]
因為沒有雙親
所以叫孩子蓋澆飯…？

----------------[7]----------------[0.302,0.397,1]
啊哈

----------------[8]----------------[0.224,0.453,1]
孩子蓋澆飯！！

----------------[9]----------------[0.159,0.778,1]
真淒涼啊！！


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.208,0.253,1]
…要是我們

----------------[2]----------------[0.672,0.524,1]
的生活也
僅有孩子一方的話
就好了啊……


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.569,0.106,1]
咔嘎

----------------[2]----------------[0.458,0.051,1]
…那麼

----------------[3]----------------[0.393,0.082,1]
菜刀
是在這麼？

----------------[4]----------------[0.329,0.016,1]
啪嘎

----------------[5]----------------[0.811,0.426,1]
誒！
結果變成我給自己
做起飯來了！

----------------[6]----------------[0.527,0.403,1]
啊

----------------[7]----------------[0.385,0.443,1]
你剛才開始
一直在嘟囔
些什麼呢…？

----------------[8]----------------[0.285,0.464,1]
還好嗎？

----------------[9]----------------[0.873,0.660,1]
…罷了…

----------------[10]----------------[0.788,0.696,1]
讓我來的話…


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.133,0.126,1]
嗯—？

----------------[2]----------------[0.827,0.513,1]
你都
累了吧？

----------------[3]----------------[0.487,0.503,1]
我來
切洋蔥
把刀給我…

----------------[4]----------------[0.433,0.590,1]
你這拿法
挺危險的…

----------------[5]----------------[0.561,0.737,1]
龍醬
看來你已經
會用菜刀了呢

----------------[6]----------------[0.467,0.801,1]
明明之前你
完全不做飯呢

----------------[7]----------------[0.325,0.527,1]
話說…

----------------[8]----------------[0.236,0.584,1]
龍醬你
只有那個時候
用過菜刀呢

----------------[9]----------------[0.095,0.529,1]
閃閃


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.754,0.296,1]
還記得嗎？

----------------[2]----------------[0.158,0.486,1]
就這樣

----------------[3]----------------[0.762,0.024,1]
嘶


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.519,0.064,1]
就—這個
姿勢呢

----------------[2]----------------[0.535,0.322,1]
我要把
喉結摘掉~
好像是這麼說的來著？

----------------[3]----------------[0.087,0.133,1]
…別說了

----------------[4]----------------[0.138,0.256,1]
就像小孩子
一樣胡鬧

----------------[5]----------------[0.819,0.655,1]
弄得媽媽
哭得不像樣子

----------------[6]----------------[0.439,0.679,1]
真是—
糟糕透了


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.925,0.083,1]
不要再挖苦我了！

----------------[2]----------------[0.591,0.168,1]
我要生氣了

----------------[3]----------------[0.467,0.089,1]
請吧~

----------------[4]----------------[0.155,0.212,1]
龍醬
就算生氣了
也一點都不可怕！

----------------[5]----------------[0.858,0.411,1]
以前呢

----------------[6]----------------[0.749,0.435,1]
龍醬為什麼要
做這些事…

----------------[7]----------------[0.444,0.430,1]
把媽媽弄得
那麼難堪
有什麼好開心的…

----------------[8]----------------[0.214,0.720,1]
我之前
完全想不明白
但是…

----------------[9]----------------[0.899,0.243,1]
咔


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.295,0.054,1]
我現在大概
能理解了…

----------------[2]----------------[0.676,0.438,1]
櫻…？

----------------[3]----------------[0.841,0.600,1]
我

----------------[4]----------------[0.792,0.638,1]
已經累了…

----------------[5]----------------[0.395,0.773,1]
…這次就讓我來
模仿龍醬吧…

----------------[6]----------------[0.345,0.617,1]
顫抖

----------------[7]----------------[0.299,0.632,1]
顫抖

----------------[8]----------------[0.096,0.634,1]
咕


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.096,1]
櫻
住手！！！

----------------[2]----------------[0.566,0.047,1]
哎…
放開我！

----------------[3]----------------[0.198,0.237,1]
我就不！！

----------------[4]----------------[0.227,0.016,1]
嘎

----------------[5]----------------[0.558,0.201,1]
啪

----------------[6]----------------[0.506,0.460,1]
汩汩…

----------------[7]----------------[0.272,0.419,1]
唰——

----------------[8]----------------[0.228,0.744,1]
…龍醬

----------------[9]----------------[0.165,0.810,1]
血…

----------------[10]----------------[0.709,0.405,1]
你就算這麼做
也不會解決任何問題！


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.740,0.040,1]
你倒是說啊！！

----------------[2]----------------[0.675,0.088,1]
我都會聽的！！

----------------[3]----------------[0.154,0.447,1]
咱不是一家人嗎！！

----------------[4]----------------[0.056,0.730,1]
咿呀

----------------[5]----------------[0.760,0.808,1]
轟隆

----------------[6]----------------[0.149,0.738,1]
咚


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.853,0.013,1]
哧

----------------[2]----------------[0.193,0.259,1]
驚恐


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.116,0.223,1]
龍…

----------------[2]----------------[0.239,0.667,1]
…龍醬…？

----------------[3]----------------[0.496,0.911,1]
『不可解的我的一切』待續

