1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.548,0.001,1]
期待的單行本第①卷超好評發售中！！

----------------[2]----------------[0.040,0.202,1]
今天，我要對你說——。

----------------[3]----------------[0.945,0.109,1]
心裡珍藏的要
“在某個時刻，對某人”說的話


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.568,0.232,1]
我…

----------------[2]----------------[0.498,0.280,1]
對百雲你
……

----------------[3]----------------[0.367,0.780,1]
喜……

----------------[4]----------------[0.908,0.760,1]
咚

----------------[5]----------------[0.502,0.825,1]
咚


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.793,0.075,1]
我

----------------[2]----------------[0.668,0.108,1]
我喜

----------------[3]----------------[0.214,0.353,1]
喜歡哲君！！！

----------------[4]----------------[0.638,0.577,1]
被搶先了…

----------------[5]----------------[0.542,0.619,1]
嗚~

----------------[6]----------------[0.165,0.868,1]
啊


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.815,0.115,1]
我也

----------------[2]----------------[0.296,0.219,1]
喜歡百雲

----------------[3]----------------[0.752,0.748,1]
……是我

----------------[4]----------------[0.480,0.778,1]
我先喜歡！！

----------------[5]----------------[0.194,0.867,1]
啊！？


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.727,0.045,1]
明明是我先
喜歡你的！！

----------------[2]----------------[0.809,0.378,1]
什麼！？

----------------[3]----------------[0.656,0.368,1]
誒誒

----------------[4]----------------[0.485,0.072,1]
我也是！

----------------[5]----------------[0.374,0.313,1]
考慮過很多
百雲的事！！

----------------[6]----------------[0.213,0.082,1]
我才是

----------------[7]----------------[0.212,0.361,1]
晝夜不分地
在想哲君！！

----------------[8]----------------[0.812,0.538,1]
我

----------------[9]----------------[0.727,0.748,1]
這是怎麼回事—！！

----------------[10]----------------[0.419,0.602,1]
我心裡
想著百雲到
睡不著覺！！

----------------[11]----------------[0.387,0.498,1]
啊呀

----------------[12]----------------[0.901,0.613,1]
啊啊啊

----------------[13]----------------[0.252,0.498,1]
怦怦


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.898,0.132,1]
那…

----------------[2]----------------[0.839,0.213,1]
那麼


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.704,0.108,1]
你能和我…

----------------[2]----------------[0.206,0.544,1]
交往嗎……？


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.755,0.090,1]
我想和你交往！！

----------------[2]----------------[0.291,0.092,1]
請和我
交往

----------------[3]----------------[0.492,0.746,1]
嗯

----------------[4]----------------[0.805,0.345,1]
握

----------------[5]----------------[0.668,0.678,1]
住


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.186,0.104,1]
奇怪的告白~…

----------------[2]----------------[0.418,0.177,1]
哇~

----------------[3]----------------[0.119,0.210,1]
怎麼跟
吵架似的？

----------------[4]----------------[0.865,0.311,1]
嗚

----------------[5]----------------[0.847,0.377,1]
那個我才
剛決定要好好
說出來就……

----------------[6]----------------[0.500,0.354,1]
哼

----------------[7]----------------[0.371,0.315,1]
我也是啊
我本來就決定
這套衣服做好就說的！

----------------[8]----------------[0.129,0.428,1]
但哲君
你卻要！

----------------[9]----------------[0.794,0.302,1]
但好羞啊~

----------------[10]----------------[0.761,0.574,1]
我才是

----------------[11]----------------[0.681,0.628,1]
一路上一直都
緊張得要命！

----------------[12]----------------[0.582,0.770,1]
我才是！

----------------[13]----------------[0.359,0.626,1]
好啦好啦

----------------[14]----------------[0.222,0.693,1]
意外地
很合得來啊
喵！

----------------[15]----------------[0.158,0.806,1]
啊哈哈


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.305,0.138,1]
……真卑鄙

----------------[2]----------------[0.838,0.606,1]
哎呀

----------------[3]----------------[0.744,0.625,1]
話說
琴音好慢呀

----------------[4]----------------[0.548,0.582,1]
誒！？

----------------[5]----------------[0.436,0.577,1]
驚

----------------[6]----------------[0.271,0.577,1]
是琴醬呦！
之前和你
提到過的朋友！

----------------[7]----------------[0.152,0.603,1]
今天來幫我們
做衣服了

----------------[8]----------------[0.171,0.889,1]
叮咚♪


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.725,0.137,1]
已讀

----------------[2]----------------[0.534,0.068,1]
是琴醬發來的
誒？

----------------[3]----------------[0.732,0.202,1]
家裡還有事
我先回去了
點心就請大家吃了吧

----------------[4]----------------[0.402,0.109,1]
嘎吱

----------------[5]----------------[0.156,0.243,1]
點心…？

----------------[6]----------------[0.826,0.413,1]
啊 這個

----------------[7]----------------[0.509,0.422,1]
是我
喜歡的那種！！

----------------[8]----------------[0.526,0.546,1]
唰啦

----------------[9]----------------[0.346,0.432,1]
真棒—

----------------[10]----------------[0.141,0.496,1]
哎呀—
是覺得不方便
進來嗎？

----------------[11]----------------[0.608,0.672,1]
莫不是
回來的時候正好
撞到告白現場了呢！

----------------[12]----------------[0.148,0.702,1]
啊—
我還想好好
謝謝她呢…


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.080,1]
哲君？

----------------[2]----------------[0.208,0.082,1]
啊
沒事…

----------------[3]----------------[0.158,0.135,1]
都有
什麼點心？

----------------[4]----------------[0.484,0.277,1]
嗯有

----------------[5]----------------[0.421,0.334,1]
竹筍之鄉和~
妖怪巧克力和~
彈珠汽水和~…


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.341,0.366,1]
哇——

----------------[2]----------------[0.248,0.452,1]
真要在這拍嗎—！？

----------------[3]----------------[0.869,0.629,1]
這次是特例呦—

----------------[4]----------------[0.771,0.648,1]
因為難得是
大家一起努力
做出來的衣服啦！

----------------[5]----------------[0.129,0.670,1]
智醬
真大方~~~~♡


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.071,1]
還有

----------------[2]----------------[0.529,0.064,1]
這是我們的
攝影師龜醬！

----------------[3]----------------[0.567,0.248,1]
熱烈
鼓掌

----------------[4]----------------[0.180,0.090,1]
大家好大家好~

----------------[5]----------------[0.220,0.214,1]
哇—

----------------[6]----------------[0.865,0.362,1]
雖然我們是
拍集體照

----------------[7]----------------[0.659,0.362,1]
可以把百雲你的
露臉照片放到
主頁上嗎？

----------------[8]----------------[0.512,0.425,1]
嗯~可以呀

----------------[9]----------------[0.388,0.364,1]
有被看到照片會
讓你困擾的人嗎

----------------[10]----------------[0.194,0.425,1]
沒~有

----------------[11]----------------[0.149,0.492,1]
大家的
露臉照片
也會嗎？

----------------[12]----------------[0.845,0.618,1]
目前只有我一人呦
是網站的頭牌

----------------[13]----------------[0.505,0.619,1]
鈴基本上是保密的
天醬和家裡人說的
是在普通的咖啡廳打工

----------------[14]----------------[0.322,0.671,1]
這個事不方便
說出來誒~

----------------[15]----------------[0.228,0.680,1]
家長管得嚴
所以…

----------------[16]----------------[0.131,0.682,1]
誒~

----------------[17]----------------[0.388,0.836,1]
誒嘿☆


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.076,1]
在此基礎上的方案是
這個！

----------------[2]----------------[0.434,0.118,1]
重視營造氛圍的
“藝術攝影”風！！

----------------[3]----------------[0.341,0.238,1]
拍這種的話
就算不露臉
也不會奇怪！

----------------[4]----------------[0.189,0.124,1]
原來如此

----------------[5]----------------[0.816,0.473,1]
那麼

----------------[6]----------------[0.725,0.492,1]
構圖上
芽衣醬
雲醬你們
拍稍微正臉的

----------------[7]----------------[0.164,0.487,1]
天醬鈴君就
自然地不露臉
就可以了！

----------------[8]----------------[0.839,0.727,1]
然後還要
製作店內相簿和
作為獎品的大頭貼
這類的照片對嗎？

----------------[9]----------------[0.667,0.812,1]
沒~錯


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.851,0.058,1]
芽衣醬
還要一會嗎~？

----------------[2]----------------[0.556,0.057,1]
衣服
出了什麼問題嗎~？

----------------[3]----------------[0.249,0.089,1]
……那-那個~

----------------[4]----------------[0.892,0.288,1]
怎…

----------------[5]----------------[0.565,0.308,1]
怎麼樣？

----------------[6]----------------[0.152,0.157,1]
嘎吱

----------------[7]----------------[0.336,0.268,1]
誒？
很合適呀？

----------------[8]----------------[0.128,0.269,1]
怎麼了嗎？

----------------[9]----------------[0.492,0.476,1]
我不—是
問你們這個!!

----------------[10]----------------[0.175,0.485,1]
仔細看一下啦！！

----------------[11]----------------[0.244,0.675,1]
…我試著

----------------[12]----------------[0.181,0.724,1]
戴了文胸

----------------[13]----------------[0.313,0.755,1]
劃~


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.720,0.020,1]
哇—

----------------[2]----------------[0.515,0.073,1]
太強了！

----------------[3]----------------[0.404,0.068,1]
自然到
完全沒有注意到！

----------------[4]----------------[0.155,0.075,1]
因為是剛嘗試
所以胸墊也是
試著選了
不明顯的那種

----------------[5]----------------[0.208,0.258,1]
臉紅

----------------[6]----------------[0.784,0.444,1]
胸墊…

----------------[7]----------------[0.186,0.443,1]
大小
可變…

----------------[8]----------------[0.780,0.588,1]
真是的~！！

----------------[9]----------------[0.665,0.595,1]
怎麼都
不說話了！！

----------------[10]----------------[0.376,0.659,1]
那
那個

----------------[11]----------------[0.301,0.706,1]
非常合適
喵！！

----------------[12]----------------[0.174,0.814,1]
不知道為什麼
我們也跟著覺得
不好意思了！！

----------------[13]----------------[0.156,0.618,1]
咿~呀


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.853,0.089,1]
芽衣
開心嗎？

----------------[2]----------------[0.779,0.488,1]
…嗯

----------------[3]----------------[0.854,0.728,1]
那可
真好啊~

----------------[4]----------------[0.586,0.727,1]
摸摸頭

----------------[5]----------------[0.294,0.755,1]
嗶

----------------[6]----------------[0.186,0.814,1]
咔嚓


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.874,0.038,1]
嗶

----------------[2]----------------[0.592,0.055,1]
咔嚓

----------------[3]----------------[0.440,0.293,1]
咔嚓

----------------[4]----------------[0.574,0.346,1]
啊~ 不錯
很可愛呦！

----------------[5]----------------[0.498,0.464,1]
這是天醬的
拿手好戲呢！

----------------[6]----------------[0.119,0.663,1]
交給我吧~

----------------[7]----------------[0.734,0.682,1]
咔嚓

----------------[8]----------------[0.418,0.068,1]
再靠近
一點——


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.013,1]
啪嚓

----------------[2]----------------[0.331,0.048,1]
別說了
去吧去吧~

----------------[3]----------------[0.195,0.018,1]
誒~我就
不用啦~

----------------[4]----------------[0.962,0.443,1]
咿呀——♡

----------------[5]----------------[0.908,0.450,1]
咿呀——♡

----------------[6]----------------[0.875,0.352,1]
唰

----------------[7]----------------[0.447,0.368,1]
再往右
一步~

----------------[8]----------------[0.285,0.708,1]
隨便
動一動~


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.055,1]
我會把
這裡面拍得好的
上傳到伺服器上的

----------------[2]----------------[0.602,0.077,1]
麻煩您了

----------------[3]----------------[0.402,0.067,1]
哎呀~
拍了真不少呢~

----------------[4]----------------[0.267,0.168,1]
感覺明天臉上的
肌肉要痛了…

----------------[5]----------------[0.418,0.228,1]
哇哦

----------------[6]----------------[0.272,0.045,1]
哇哦

----------------[7]----------------[0.140,0.081,1]
但是
很開心啊~

----------------[8]----------------[0.319,0.548,1]
嘎啦

----------------[9]----------------[0.606,0.642,1]
嘎啦

----------------[10]----------------[0.782,0.843,1]
教師辦公室

----------------[11]----------------[0.305,0.871,1]
鞠躬

----------------[12]----------------[0.174,0.808,1]
打擾了—


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.544,0.106,1]
啊……

----------------[2]----------------[0.744,0.505,1]
快步走開

----------------[3]----------------[0.826,0.685,1]
水之江
同學

----------------[4]----------------[0.371,0.522,1]
做衣服
你也來幫忙了對吧

----------------[5]----------------[0.267,0.558,1]
謝謝你


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.594,0.075,1]
我可沒做什麼
需要你道謝的事情

----------------[2]----------------[0.178,0.095,1]
還是說你打算

----------------[3]----------------[0.139,0.224,1]
封我的口？

----------------[4]----------------[0.404,0.418,1]
…果然
你聽到了啊

----------------[5]----------------[0.471,0.656,1]
我沒打算
封你口

----------------[6]----------------[0.315,0.728,1]
因為我沒做過
任何虧心事


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.695,0.078,1]
我喜歡上的
是百雲本人
無關性別！

----------------[2]----------------[0.532,0.077,1]
沒錯

----------------[3]----------------[0.475,0.146,1]
會有人覺得
不在意性別
喜歡上同性

----------------[4]----------------[0.218,0.177,1]
是件不可思議的事情
而我曾經
也那麼認為…

----------------[5]----------------[0.466,0.380,1]
但是不管周圍人
怎麼評價我

----------------[6]----------------[0.172,0.548,1]
我對百雲的
這份感情
是不會變的！

----------------[7]----------------[0.294,0.770,1]
但是

----------------[8]----------------[0.238,0.803,1]
我有一個請求…


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.478,0.145,1]
雖然不清楚
我算不算是個基佬

----------------[2]----------------[0.400,0.325,1]
但我請你
不要再把百雲
『當成男人』來看待

----------------[3]----------------[0.148,0.311,1]
抓緊

----------------[4]----------------[0.848,0.748,1]
廢話！！

----------------[5]----------------[0.487,0.635,1]
你說的這個！
我可早就明白了！

----------------[6]----------------[0.133,0.638,1]
我之前
不過是試探你
有沒有認真交往
的覺悟罷了！


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.376,0.054,1]
沒問題的！！

----------------[2]----------------[0.238,0.108,1]
多虧了
水之江同學
我考慮過
很多了！！

----------------[3]----------------[0.684,0.311,1]
卑劣-

----------------[4]----------------[0.807,0.580,1]
啊—真是的！

----------------[5]----------------[0.748,0.661,1]
氣死我了！！

----------------[6]----------------[0.708,0.726,1]
我不爽你！！

----------------[7]----------------[0.633,0.542,1]
水…

----------------[8]----------------[0.567,0.569,1]
水之江同學

----------------[9]----------------[0.486,0.539,1]
啊哇哇…

----------------[10]----------------[0.371,0.548,1]
噗嚕嚕

----------------[11]----------------[0.129,0.638,1]
噗嚕嚕

----------------[12]----------------[0.144,0.575,1]
抽泣

----------------[13]----------------[0.598,0.858,1]
噠噠

----------------[14]----------------[0.325,0.811,1]
琴醬
你怎……

----------------[15]----------------[0.215,0.832,1]
哲君！？


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.405,0.078,1]
你竟敢把
琴醬惹哭了！！！

----------------[2]----------------[0.508,0.058,1]
喂誒誒！！

----------------[3]----------------[0.146,0.017,1]
咣

----------------[4]----------------[0.635,0.222,1]
當

----------------[5]----------------[0.376,0.363,1]
疼

----------------[6]----------------[0.720,0.448,1]
不是

----------------[7]----------------[0.511,0.463,1]
我不是要
惹她哭…

----------------[8]----------------[0.880,0.418,1]
怒氣

----------------[9]----------------[0.736,0.568,1]
沖天

----------------[10]----------------[0.664,0.442,1]
誒呀呀

----------------[11]----------------[0.673,0.634,1]
啊

----------------[12]----------------[0.576,0.643,1]
那個
琴醬

----------------[13]----------------[0.607,0.807,1]
啪


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.525,0.103,1]
咿


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.400,0.115,1]
啊……

----------------[2]----------------[0.148,0.363,1]
不是……

----------------[3]----------------[0.479,0.588,1]
啊

----------------[4]----------------[0.626,0.668,1]
啪

----------------[5]----------------[0.414,0.629,1]
抱…
抱歉……

----------------[6]----------------[0.182,0.576,1]
雲醬…

----------------[7]----------------[0.120,0.613,1]
我不是那個意思…

----------------[8]----------------[0.808,0.773,1]
因為
雲醬是我——…

----------------[9]----------------[0.664,0.898,1]
我不是……


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.562,0.098,1]
琴醬

----------------[2]----------------[0.859,0.383,1]
不是的…

----------------[3]----------------[0.788,0.433,1]
我……

----------------[4]----------------[0.393,0.613,1]
琴……
醬…？

----------------[5]----------------[0.382,0.902,1]
『不可解的我的一切』待續

