1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.762,0.123,1]
單行本第①卷，
超好評
發售中！！

----------------[2]----------------[0.047,0.008,1]
新學期，開學首日也要與新的你———。

----------------[3]----------------[0.776,0.268,1]
早

----------------[4]----------------[0.188,0.294,1]
百雲！
早上好—

----------------[5]----------------[0.507,0.484,1]
早上好

----------------[6]----------------[0.834,0.629,1]
暑假作業
做完了嗎？

----------------[7]----------------[0.524,0.782,1]
勉強做完了……

----------------[8]----------------[0.144,0.461,1]
但基本
沒睡覺
好睏~~~！

----------------[9]----------------[0.228,0.768,1]
抱住~

----------------[10]----------------[0.466,0.894,1]
撲通

----------------[11]----------------[0.763,0.922,1]
這裡檢視最新情報！▼

----------------[12]----------------[0.331,0.477,1]
哇


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.949,0.005,1]
一個暑假過後——，改變了的東西。沒變的東西。

----------------[2]----------------[0.849,0.054,1]
喂喂
別貼我那麼緊~
熱死了~！

----------------[3]----------------[0.815,0.182,1]
蹭啊
蹭啊

----------------[4]----------------[0.276,0.066,1]
不過

----------------[5]----------------[0.206,0.109,1]
你可
真是努力了呢~！

----------------[6]----------------[0.819,0.373,1]
嗯！

----------------[7]----------------[0.822,0.911,1]
萬眾期待的單行本第②卷
終於要在7月末發售了！！

----------------[8]----------------[0.851,0.705,1]
請檢視下方封面！！


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.767,0.070,1]
哲

----------------[2]----------------[0.718,0.123,1]
早上…

----------------[3]----------------[0.713,0.207,1]
哎呦！？

----------------[4]----------------[0.345,0.017,1]
女

----------------[5]----------------[0.286,0.083,1]
女女

----------------[6]----------------[0.187,0.308,1]
女朋友！？

----------------[7]----------------[0.772,0.581,1]
不對
你看清楚嘍
直哉

----------------[8]----------------[0.882,0.731,1]
嘎達嘎達嘎達嘎達

----------------[9]----------------[0.379,0.798,1]
那是咱班的百雲


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.927,0.173,1]
什麼嘛
是百雲君啊！

----------------[2]----------------[0.596,0.173,1]
太容易弄錯了！！

----------------[3]----------------[0.436,0.063,1]
我還以為
暑假裡哲
交了個女朋友呢！

----------------[4]----------------[0.864,0.339,1]
啊— 對了
你借給我的漫畫
我看完了~

----------------[5]----------------[0.289,0.349,1]
啊

----------------[6]----------------[0.244,0.382,1]
嗯

----------------[7]----------------[0.566,0.375,1]
啪嗒

----------------[8]----------------[0.171,0.445,1]
可惡
著迷了！！

----------------[9]----------------[0.892,0.578,1]
誒
這就要走了？

----------------[10]----------------[0.601,0.584,1]
百雲君~

----------------[11]----------------[0.475,0.604,1]
啊

----------------[12]----------------[0.436,0.640,1]
百雲？


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.064,1]
什麼啊

----------------[2]----------------[0.726,0.118,1]
原來你和他
並不很熟嗎？

----------------[3]----------------[0.194,0.345,1]
誒

----------------[4]----------------[0.158,0.459,1]
不……
那個

----------------[5]----------------[0.793,0.633,1]
哲君可以~
左·擁·右·抱
直哉醬和佑馬
哦❤

----------------[6]----------------[0.554,0.637,1]
呀哈哈哈

----------------[7]----------------[0.832,0.859,1]
直哉

----------------[8]----------------[0.305,0.894,1]
佑馬

----------------[9]----------------[0.194,0.711,1]
說啥呢
別貼我那麼近！


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.388,0.088,1]
說起來……

----------------[2]----------------[0.287,0.175,1]
我們還沒討論過
該怎麼和周圍人
說明我和百雲的關係啊

----------------[3]----------------[0.378,0.445,1]
暑假裡相處的
只有打工那裡的
大夥兒…

----------------[4]----------------[0.255,0.798,1]
但是
到底該怎麼
說明才好……？


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.748,0.061,1]
朋友？

----------------[2]----------------[0.671,0.071,1]
打工的夥伴？

----------------[3]----------------[0.266,0.078,1]
戀人？

----------------[4]----------------[0.807,0.478,1]
心跳

----------------[5]----------------[0.129,0.513,1]
咻


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.875,0.059,1]
說起來

----------------[2]----------------[0.638,0.076,1]
我還隱瞞著我打工的地方
是「偽娘咖啡廳」
這種事啊…

----------------[3]----------------[0.158,0.068,1]
一直用
協助「哥哥」的工作
矇混過去…

----------------[4]----------------[0.426,0.273,1]
明明是涉及到
自己重要的朋友
和家人的事情

----------------[5]----------------[0.212,0.421,1]
我卻完全沒有
坦白實情

----------------[6]----------------[0.693,0.683,1]
直哉和
佑馬

----------------[7]----------------[0.180,0.754,1]
我至少
想把實情
告訴他們啊…


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.545,0.082,1]
發送

----------------[2]----------------[0.367,0.045,1]
砰

----------------[3]----------------[0.318,0.181,1]
那個，你覺得我該怎麼
把我們的關係告訴
我的朋友們好呢？

----------------[4]----------------[0.752,0.423,1]
不用告訴

----------------[5]----------------[0.634,0.521,1]
唰

----------------[6]----------------[0.319,0.572,1]
唰

----------------[7]----------------[0.416,0.415,1]
不用告訴

----------------[8]----------------[0.436,0.482,1]
用不著和那種人
說明

----------------[9]----------------[0.558,0.686,1]
唰

----------------[10]----------------[0.139,0.794,1]
百雲！

----------------[11]----------------[0.195,0.014,1]
百雲

----------------[12]----------------[0.178,0.063,1]
好~哦

----------------[13]----------------[0.279,0.156,1]
今天

----------------[14]----------------[0.675,0.382,1]
已讀


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.735,0.454,1]
好像
生氣了？

----------------[2]----------------[0.876,0.778,1]
沒有…

----------------[3]----------------[0.484,0.458,1]
那麼！

----------------[4]----------------[0.366,0.456,1]
為什麼要把
我的朋友稱作
「那種人」啊！


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.782,0.101,1]
行啊

----------------[2]----------------[0.182,0.198,1]
那你就坦白了好了

----------------[3]----------------[0.781,0.637,1]
就說我和哲君是

----------------[4]----------------[0.140,0.790,1]
以男（·）同（·）性（·）戀（·）
戀人的身份
在交往!


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.846,0.035,1]
既然和你
是斷金之交…
接受這種事情

----------------[2]----------------[0.734,0.094,1]
簡直輕而易舉
對吧？

----------------[3]----------------[0.281,0.083,1]
要是你和我這種人
交往的事情暴露了

----------------[4]----------------[0.215,0.247,1]
哲君你也會
被用奇怪的
眼光看待的

----------------[5]----------------[0.815,0.630,1]
我可不想因為我

----------------[6]----------------[0.272,0.708,1]
讓哲君
被人用奇怪的眼光
看待……


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.816,0.553,1]
那傢伙…

----------------[2]----------------[0.599,0.558,1]
一直是那樣
孤身一人地
活到現在的啊…

----------------[3]----------------[0.469,0.555,1]
明明許過

----------------[4]----------------[0.092,0.611,1]
「想要朋友」這種願望

----------------[5]----------------[0.078,0.808,1]
啊~真是


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.316,0.103,1]
口是心非！！！

----------------[2]----------------[0.816,0.018,1]
嘎吱


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.736,0.078,1]
百雲！

----------------[2]----------------[0.642,0.210,1]
早上好！

----------------[3]----------------[0.826,0.198,1]
嘭

----------------[4]----------------[0.402,0.082,1]
誒…早

----------------[5]----------------[0.346,0.138,1]
早上好……

----------------[6]----------------[0.308,0.333,1]
今天也要

----------------[7]----------------[0.214,0.395,1]
一起去打工哦！！


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.879,0.052,1]
那—
之後見！

----------------[2]----------------[0.784,0.430,1]
嘎達

----------------[3]----------------[0.171,0.453,1]
噗通

----------------[4]----------------[0.215,0.502,1]
噗通

----------------[5]----------------[0.189,0.605,1]
說出來了…

----------------[6]----------------[0.882,0.758,1]
哲

----------------[7]----------------[0.798,0.751,1]
原來
你和百雲是
打工的同事啊

----------------[8]----------------[0.212,0.783,1]
是在你
哥哥的店裡
我沒記錯吧


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.327,0.119,1]
不

----------------[2]----------------[0.246,0.193,1]
是姐姐的店

----------------[3]----------------[0.824,0.510,1]
我和你說哦！

----------------[4]----------------[0.736,0.523,1]
要是和百雲
相處熟了
他還是
話挺多的呢！

----------------[5]----------------[0.656,0.779,1]
不過是
認生罷了~

----------------[6]----------------[0.486,0.518,1]
不如我給佑馬和直哉
你們介紹一下吧？

----------------[7]----------------[0.361,0.580,1]
我們吃便當時
就一起吃吧！

----------------[8]----------------[0.238,0.764,1]
啊

----------------[9]----------------[0.185,0.811,1]
啊哦…？


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.544,0.063,1]
偽娘
咖啡廳！？

----------------[2]----------------[0.920,0.314,1]
你你你這傢伙

----------------[3]----------------[0.628,0.318,1]
原來是在
那種店工作的啊！？

----------------[4]----------------[0.221,0.323,1]
那是
什麼啊？

----------------[5]----------------[0.261,0.439,1]
我 知道的！

----------------[6]----------------[0.189,0.463,1]
動畫裡
出現過的全是
女裝的男人！！
的咖啡廳？

----------------[7]----------------[0.926,0.638,1]
嗯

----------------[8]----------------[0.866,0.671,1]
確實感覺上是借用從
動畫之類的東西
裡誕生的詞彙

----------------[9]----------------[0.566,0.727,1]
那個

----------------[10]----------------[0.481,0.808,1]
就像這樣的


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.816,0.093,1]
哦…百雲也在
照片裡呢

----------------[2]----------------[0.749,0.118,1]
打扮真般配啊

----------------[3]----------------[0.175,0.096,1]
就是說這裡
全員都是男人？

----------------[4]----------------[0.112,0.259,1]
從生理上來說沒錯

----------------[5]----------------[0.265,0.428,1]
生理上？

----------------[6]----------------[0.154,0.789,1]
我可以說點
嚴肅的話題嗎？


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.731,0.065,1]
誒？

----------------[2]----------------[0.459,0.065,1]
…來吧！

----------------[3]----------------[0.224,0.068,1]
你說吧

----------------[4]----------------[0.314,0.055,1]
支稜

----------------[5]----------------[0.531,0.351,1]
…謝謝

----------------[6]----------------[0.852,0.488,1]
我之前一直
稱作哥哥的…

----------------[7]----------------[0.742,0.514,1]
實際上是
只有身體是男性
的姐姐

----------------[8]----------------[0.556,0.499,1]
並非把自己扮作女性
而是作為一位真正的女性

----------------[9]----------------[0.475,0.534,1]
而且一直以
女性身份生活

----------------[10]----------------[0.142,0.527,1]
我這樣的一位姐姐
創辦的咖啡廳

----------------[11]----------------[0.495,0.713,1]
就是我和百雲
打工的地方


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.693,0.053,1]
這家店和
我打工的夥伴
對我我來說

----------------[2]----------------[0.618,0.654,1]
是和你們
一樣重要
不能割捨的夥伴

----------------[3]----------------[0.364,0.353,1]
就是這樣！
雖然姐姐
告訴過我
明說了也沒關係

----------------[4]----------------[0.088,0.456,1]
之前一直
因為害羞
所以說不出口
啊~


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.851,0.068,1]
…哲

----------------[2]----------------[0.747,0.085,1]
謝謝你
告訴我這些！

----------------[3]----------------[0.562,0.050,1]
幹嘛這麼
戰戰兢兢的啦~！

----------------[4]----------------[0.421,0.089,1]
而且我很高興
你能跟我說
這種有分量
的事情啊！

----------------[5]----------------[0.227,0.093,1]
死黨萬歲
！！

----------------[6]----------------[0.373,0.501,1]
雖然不知道是怎麼回事
但會不由自主地
深受感動啊~~~~！！

----------------[7]----------------[0.140,0.182,1]
啪

----------------[8]----------------[0.514,0.490,1]
嚯

----------------[9]----------------[0.820,0.753,1]
那麼
百雲君
…醬？是…

----------------[10]----------------[0.302,0.746,1]
屬於不想加入
談話系的？


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.809,0.066,1]
誒…

----------------[2]----------------[0.745,0.101,1]
我嗎…？

----------------[3]----------------[0.436,0.084,1]
好不容易
大家都在一起

----------------[4]----------------[0.167,0.115,1]
加入我們
不就好了嗎

----------------[5]----------------[0.864,0.438,1]
哲把話
說到這個份上

----------------[6]----------------[0.535,0.630,1]
八成…
是為了你吧？


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.892,0.058,1]
哲君…

----------------[2]----------------[0.239,0.046,1]
雖然不僅是想
表達那個意思…

----------------[3]----------------[0.159,0.126,1]
不過
差不多就是這樣吧？

----------------[4]----------------[0.220,0.638,1]
……這樣啊…


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.742,0.039,1]
那麼
那是什麼遊戲？

----------------[2]----------------[0.401,0.059,1]
誒

----------------[3]----------------[0.120,0.062,1]
決鬥幻想—…

----------------[4]----------------[0.275,0.300,1]
※卡牌遊戲

----------------[5]----------------[0.851,0.359,1]
真假！？

----------------[6]----------------[0.755,0.359,1]
那個我也在玩！！
來對戰吧！！！

----------------[7]----------------[0.488,0.528,1]
嗡

----------------[8]----------------[0.220,0.388,1]
踉蹌

----------------[9]----------------[0.133,0.360,1]
喂

----------------[10]----------------[0.073,0.363,1]
你可別
嚇著人家了

----------------[11]----------------[0.702,0.838,1]
好…

----------------[12]----------------[0.555,0.678,1]
…好啊

----------------[13]----------------[0.167,0.780,1]
對戰！！

----------------[14]----------------[0.857,0.127,1]
驚嚇


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.492,0.060,1]
戰鬥！

----------------[2]----------------[0.853,0.238,1]
我是先手！
召喚怪獸
到場上！

----------------[3]----------------[0.636,0.339,1]
完畢！！

----------------[4]----------------[0.551,0.225,1]
那麼~

----------------[5]----------------[0.407,0.213,1]
噼啪噼啪噼啪噼噼啪噼啪噼噼噼啪噼

----------------[6]----------------[0.321,0.236,1]
然後攻擊……

----------------[7]----------------[0.219,0.229,1]
噗嗤

----------------[8]----------------[0.142,0.288,1]
啊

----------------[9]----------------[0.115,0.360,1]
糟了…

----------------[10]----------------[0.865,0.510,1]
抱歉…

----------------[11]----------------[0.944,0.557,1]
哐嘭咔

----------------[12]----------------[0.853,0.735,1]
噗哧

----------------[13]----------------[0.942,0.783,1]
咣噹

----------------[14]----------------[0.961,0.876,1]
嘩啦

----------------[15]----------------[0.254,0.507,1]
轟隆

----------------[16]----------------[0.456,0.743,1]
死……
死了…！！


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.821,0.042,1]
啥！？

----------------[2]----------------[0.801,0.136,1]
誒！？
剛剛是什麼！？

----------------[3]----------------[0.827,0.216,1]
咣啷

----------------[4]----------------[0.564,0.049,1]
發生了
什麼！？

----------------[5]----------------[0.308,0.049,1]
抱…抱歉…

----------------[6]----------------[0.229,0.066,1]
用了
排位戰用的
瞬殺連擊…

----------------[7]----------------[0.173,0.106,1]
習慣性地…

----------------[8]----------------[0.087,0.073,1]
高玩啊！！！

----------------[9]----------------[0.812,0.374,1]
百雲
對遊戲
很拿手嗎

----------------[10]----------------[0.519,0.402,1]
雖然不是很懂…

----------------[11]----------------[0.159,0.369,1]
剛剛的！
我也能做到嗎？
讓我看看卡組！！

----------------[12]----------------[0.860,0.822,1]
害羞

----------------[13]----------------[0.525,0.813,1]
可

----------------[14]----------------[0.519,0.850,1]
可以…

----------------[15]----------------[0.405,0.622,1]
剛才是

----------------[16]----------------[0.321,0.626,1]
慾望之貓和
被埋葬的右婉和
傑克·歐·倫敦和
死神小丑的
組合技……


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.707,0.258,1]
然後

----------------[2]----------------[0.656,0.024,1]
謝了啊！

----------------[3]----------------[0.711,0.168,1]
嘿嘿…

----------------[4]----------------[0.209,0.068,1]
誒！？
暗語！？

----------------[5]----------------[0.505,0.004,1]
把死神小丑

----------------[6]----------------[0.448,0.003,1]
利用效果「

----------------[7]----------------[0.496,0.198,1]
的結果

----------------[8]----------------[0.398,0.001,1]
發動起來

----------------[9]----------------[0.346,0.003,1]
給右婉

----------------[10]----------------[0.301,0.001,1]
就會變成

----------------[11]----------------[0.371,0.258,1]
表示

----------------[12]----------------[0.261,0.002,1]
向金

----------------[13]----------------[0.298,0.199,1]
特術效果導致光

----------------[14]----------------[0.252,0.191,1]
攻擊的話對手的

----------------[15]----------------[0.247,0.294,1]
繼續的話

----------------[16]----------------[0.216,0.353,1]
救援貓

----------------[17]----------------[0.184,0.361,1]
那樣就

----------------[18]----------------[0.142,0.368,1]
只會

----------------[19]----------------[0.088,0.003,1]
給予

----------------[20]----------------[0.529,0.440,1]
哈哈——

----------------[21]----------------[0.351,0.434,1]
直哉
剛剛的
你搞懂了嗎！？

----------------[22]----------------[0.220,0.477,1]
我滴個神吶

----------------[23]----------------[0.813,0.638,1]
咿

----------------[24]----------------[0.702,0.621,1]
啊——

----------------[25]----------------[0.535,0.617,1]
哲啊！

----------------[26]----------------[0.465,0.649,1]
感謝你介紹這麼一個師傅給我啊啊啊~~~~！！！

----------------[27]----------------[0.462,0.898,1]
哦…
哦喔…


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.781,0.089,1]
…雖然這麼說有點
像是在馬後炮

----------------[2]----------------[0.171,0.061,1]
我 早就想
和百雲說說話了

----------------[3]----------------[0.804,0.355,1]
最開始有點怕但
每天在教室見到的話

----------------[4]----------------[0.687,0.398,1]
一般來說
就會開始
思考起這種事來

----------------[5]----------------[0.284,0.403,1]
怎麼說呢—
自然會感興趣啊
因為那種打扮！

----------------[6]----------------[0.848,0.587,1]
我也！ 想之後
和你加深交往！

----------------[7]----------------[0.621,0.586,1]
但是…

----------------[8]----------------[0.536,0.643,1]
知識方面
…大概還有理解
不到位的地方

----------------[9]----------------[0.136,0.769,1]
如果說了
什麼奇怪的話
能請你幫我指出來嗎？


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.628,0.062,1]
還有
我們交換一下
LINE賬號吧！

----------------[2]----------------[0.491,0.331,1]
…嗯

----------------[3]----------------[0.278,0.552,1]
好啊

----------------[4]----------------[0.068,0.703,1]
「不可解的我的一切」待續

