1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[001.jpg]<<<<<<<<
----------------[1]----------------[0.308,0.064,1]
和因為自己性別而困擾的高中生·百雲相遇的是

----------------[2]----------------[0.260,0.173,1]
完全不同，但又有相似煩惱的夥伴們。

----------------[3]----------------[0.161,0.255,1]
在時而相互的碰撞中，尋找自身的生活方式的「我們」。

----------------[4]----------------[0.115,0.174,1]
新銳作家·粉山カタ創作的首部積極向上的漫畫。

----------------[5]----------------[0.608,0.836,1]
不要隨便決定，
我的性別
！！！

----------------[6]----------------[0.808,0.816,1]
你們

----------------[7]----------------[0.295,0.833,1]
四

----------------[8]----------------[0.194,0.889,1]
「不可解的我的一切」①
發售

----------------[9]----------------[0.223,0.935,1]
B6開本╱定價：680円+稅
GOT出版


>>>>>>>>[002.jpg]<<<<<<<<
----------------[1]----------------[0.872,0.256,1]
關於暑假特別活動

----------------[2]----------------[0.385,0.342,1]
關於暑假特別活動

----------------[3]----------------[0.035,0.008,1]
全員都因籌備特別企劃而熱情高漲…？

----------------[4]----------------[0.419,0.063,1]
我把智醬給的
活動準備清單
拿來了~

----------------[5]----------------[0.133,0.182,1]
謝謝—

----------------[6]----------------[0.666,0.532,1]
誒— 首先衣服由
天醬負責
同時我們也要
做些輔助工作！

----------------[7]----------------[0.534,0.546,1]
然後是
設計特別選單

----------------[8]----------------[0.401,0.533,1]
計劃推出主食
和甜品這兩種

----------------[9]----------------[0.436,0.735,1]
然後

----------------[10]----------------[0.359,0.763,1]
說是難得有了新衣服
所以想拍一下
網站和社交網站上
用的照片……

----------------[11]----------------[0.595,0.931,1]
單行本第1卷
1月31日（星期四）發售！！


>>>>>>>>[003.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.054,1]
這個！ 拜託龜醬
來拍怎麼樣喵？

----------------[2]----------------[0.680,0.026,1]
攝影師

----------------[3]----------------[0.684,0.121,1]
龜醬

----------------[4]----------------[0.512,0.058,1]
哇 我想被
用專業相機拍—！

----------------[5]----------------[0.364,0.088,1]
攝影由
龜醬…然後

----------------[6]----------------[0.233,0.078,1]
選單要等
後廚組到齊了再…

----------------[7]----------------[0.139,0.229,1]
那
先做衣服吧—

----------------[8]----------------[0.831,0.357,1]
但是
我 沒做過衣服啊…

----------------[9]----------------[0.708,0.412,1]
沒問題嗎？

----------------[10]----------------[0.166,0.368,1]
生活課~

----------------[11]----------------[0.859,0.591,1]
因為要四人份的喵~
時間充裕的話
倒是我自己就夠了……

----------------[12]----------------[0.718,0.773,1]
天醬
暑假要上補習班
會很忙吧…

----------------[13]----------------[0.431,0.613,1]
我
知道個人
可以找來幫忙！


>>>>>>>>[004.jpg]<<<<<<<<
----------------[1]----------------[0.456,0.040,1]
吶—

----------------[2]----------------[0.322,0.048,1]
求—求—
你—了—

----------------[3]----------------[0.827,0.209,1]
只需要用機器
嗒嗒嗒地
就行啦~

----------------[4]----------------[0.327,0.261,1]
很簡單的~

----------------[5]----------------[0.564,0.201,1]
嘰

----------------[6]----------------[0.555,0.297,1]
嘰

----------------[7]----------------[0.899,0.563,1]
媽媽（琴醬）…
幫幫我啊！

----------------[8]----------------[0.232,0.417,1]
衣服會扯壞的~

----------------[9]----------------[0.826,0.418,1]
那樣的話
你自己去幹
不就行了嗎！

----------------[10]----------------[0.180,0.530,1]
我做不來的~


>>>>>>>>[005.jpg]<<<<<<<<
----------------[1]----------------[0.831,0.053,1]
我不幹

----------------[2]----------------[0.172,0.072,1]
偽娘咖啡廳
這種的

----------------[3]----------------[0.620,0.283,1]
你是知道
我應付不來男人
的吧？

----------------[4]----------------[0.189,0.377,1]
但是~

----------------[5]----------------[0.861,0.504,1]
那可是
有和我相似的人
的地方啊

----------------[6]----------------[0.380,0.508,1]
我這種人很特別
不是嗎？

----------------[7]----------------[0.411,0.672,1]
…才不是
和你相似

----------------[8]----------------[0.379,0.783,1]
只有百雲你
是這樣罷了


>>>>>>>>[006.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.066,1]
讓我噁心的是
像巖岡君這樣的人
穿女裝啊！

----------------[2]----------------[0.624,0.020,1]
沒記住長相

----------------[3]----------------[0.567,0.130,1]
哦呦呦~

----------------[4]----------------[0.538,0.230,1]
嘔嘔…

----------------[5]----------------[0.436,0.109,1]
誒…

----------------[6]----------------[0.305,0.038,1]
歡迎光臨♡

----------------[7]----------------[0.114,0.118,1]
百雲大小姐♡

----------------[8]----------------[0.234,0.238,1]
真好…♡

----------------[9]----------------[0.849,0.382,1]
哈

----------------[10]----------------[0.699,0.394,1]
不 不是

----------------[11]----------------[0.608,0.388,1]
哲君是在後廚的
是不會打扮成
女孩子的樣子
的啊！

----------------[12]----------------[0.273,0.411,1]
另外…
他得了風寒
這幾天沒來……

----------------[13]----------------[0.165,0.562,1]
…誒

----------------[14]----------------[0.701,0.708,1]
啊……
是這樣啊

----------------[15]----------------[0.616,0.788,1]
那我就——…

----------------[16]----------------[0.125,0.766,1]
針刺…


>>>>>>>>[007.jpg]<<<<<<<<
----------------[1]----------------[0.484,0.076,1]
我不要啊

----------------[2]----------------[0.781,0.459,1]
嗡~~~

----------------[3]----------------[0.848,0.588,1]
這不果然
全是男人嘛！！

----------------[4]----------------[0.726,0.605,1]
雲醬你個
大騙子！！

----------------[5]----------------[0.592,0.672,1]
誒~？

----------------[6]----------------[0.480,0.613,1]
有這麼誇張…？

----------------[7]----------------[0.158,0.608,1]
咣~

----------------[8]----------------[0.332,0.755,1]
琴醬她
沒法冷靜地
和男生對話啊—


>>>>>>>>[008.jpg]<<<<<<<<
----------------[1]----------------[0.846,0.068,1]
怎麼了~？
我聽到有人叫得很大聲…

----------------[2]----------------[0.794,0.214,1]
咔哧

----------------[3]----------------[0.547,0.142,1]
啊

----------------[4]----------------[0.434,0.063,1]
什

----------------[5]----------------[0.132,0.073,1]
什麼事
都沒有！

----------------[6]----------------[0.411,0.251,1]
有誰
在那嗎？

----------------[7]----------------[0.114,0.282,1]
啊

----------------[8]----------------[0.580,0.578,1]
說的是她呀…

----------------[9]----------------[0.486,0.608,1]
原來如此…

----------------[10]----------------[0.296,0.728,1]
喔

----------------[11]----------------[0.176,0.778,1]
…好漂亮的人


>>>>>>>>[009.jpg]<<<<<<<<
----------------[1]----------------[0.848,0.052,1]
這是我朋友
琴醬

----------------[2]----------------[0.741,0.065,1]
是來幫我們
做衣服的
拜託了~

----------------[3]----------------[0.214,0.110,1]
我是水之江琴音
請多指教

----------------[4]----------------[0.326,0.513,1]
琴醬
不擅長應對男人
請對她溫柔一點

----------------[5]----------------[0.135,0.502,1]
誒

----------------[6]----------------[0.854,0.703,1]
啊

----------------[7]----------------[0.774,0.734,1]
我們明天開始製作
你會來幫忙嗎喵？

----------------[8]----------------[0.251,0.744,1]
不擅長應對男人…
這真的沒問題嗎
喵……


>>>>>>>>[010.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.069,1]
…喵？

----------------[2]----------------[0.139,0.004,1]
驚嚇

----------------[3]----------------[0.785,0.258,1]
啊…那個…

----------------[4]----------------[0.699,0.275,1]
您願意…
來幫我們嗎…？

----------------[5]----------------[0.747,0.469,1]
驚嚇

----------------[6]----------------[0.719,0.515,1]
驚嚇

----------------[7]----------------[0.614,0.418,1]
驚嚇

----------------[8]----------------[0.346,0.334,1]
撲通撲通撲通…

----------------[9]----------------[0.566,0.659,1]
……
我知道了

----------------[10]----------------[0.485,0.740,1]
那麼明天十點
我再來拜訪

----------------[11]----------------[0.293,0.748,1]
那我先
走了…

----------------[12]----------------[0.129,0.683,1]
拜拜


>>>>>>>>[011.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.056,1]
我
不擅長
對付那人啊喵！！

----------------[2]----------------[0.714,0.209,1]
喵————

----------------[3]----------------[0.612,0.058,1]
嗯~
我也…

----------------[4]----------------[0.496,0.058,1]
能順利
做下去嗎？

----------------[5]----------------[0.313,0.059,1]
我…

----------------[6]----------------[0.227,0.057,1]
好喜歡那種感覺…♡

----------------[7]----------------[0.139,0.236,1]
大小姐…♡

----------------[8]----------------[0.162,0.348,1]
誒誒

----------------[9]----------------[0.113,0.363,1]
她可比你小啊！？

----------------[10]----------------[0.506,0.691,1]
感冒好了嗎？

----------------[11]----------------[0.280,0.843,1]
嗯—差不多了


>>>>>>>>[012.jpg]<<<<<<<<
----------------[1]----------------[0.529,0.089,1]
吶

----------------[2]----------------[0.467,0.178,1]
發生
什麼了？

----------------[3]----------------[0.138,0.484,1]
在學校
被人欺負了？

----------------[4]----------------[0.371,0.754,1]
沒那回事……

----------------[5]----------------[0.158,0.840,1]
……那個…


>>>>>>>>[013.jpg]<<<<<<<<
----------------[1]----------------[0.774,0.081,1]
我……
一直把自己
當做旁人
來思考……

----------------[2]----------------[0.387,0.085,1]
雖然
和自己無關

----------------[3]----------------[0.271,0.094,1]
我還是
大家的好夥伴…
我之前是這麼認為的

----------------[4]----------------[0.851,0.464,1]
明明還不瞭解對方
就總說些漂亮事

----------------[5]----------------[0.520,0.576,1]
直到…

----------------[6]----------------[0.248,0.719,1]
我…

----------------[7]----------------[0.189,0.808,1]
也……


>>>>>>>>[014.jpg]<<<<<<<<
----------------[1]----------------[0.495,0.086,1]
……變成了
那邊的人…

----------------[2]----------------[0.379,0.152,1]
一想到我就……

----------------[3]----------------[0.233,0.171,1]
哈啊

----------------[4]----------------[0.209,0.231,1]
哈啊

----------------[5]----------------[0.329,0.382,1]
突然地…

----------------[6]----------------[0.280,0.408,1]
非常害怕……

----------------[7]----------------[0.733,0.680,1]
……我…

----------------[8]----------------[0.162,0.915,1]
多麼
……

----------------[9]----------------[0.495,0.861,1]
咕咚


>>>>>>>>[015.jpg]<<<<<<<<
----------------[1]----------------[0.864,0.066,1]
別說了！

----------------[2]----------------[0.742,0.082,1]
你這麼說
我完全不懂啊！

----------------[3]----------------[0.444,0.067,1]
不是什麼
值得羞恥的事…

----------------[4]----------------[0.278,0.642,1]
不用憋著
好好和哥哥
說說吧


>>>>>>>>[016.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.164,1]
咯噔

----------------[2]----------------[0.744,0.226,1]
感覺
暢快點了嗎？

----------------[3]----------------[0.548,0.052,1]
但是
你好好
正視了這件事

----------------[4]----------------[0.434,0.072,1]
才不是做什麼
漂亮事

----------------[5]----------------[0.245,0.066,1]
至少
我已經
獲得了救贖

----------------[6]----------------[0.113,0.085,1]
大家一定
也是一樣的

----------------[7]----------------[0.791,0.453,1]
而且…

----------------[8]----------------[0.649,0.465,1]
我要是說
「和百雲交往的話
你就成基佬了」
這種話

----------------[9]----------------[0.141,0.578,1]
你就會放棄
了嗎？

----------------[10]----------------[0.184,0.757,1]
咕

----------------[11]----------------[0.122,0.833,1]
說得…
對呀……


>>>>>>>>[017.jpg]<<<<<<<<
----------------[1]----------------[0.891,0.073,1]
謝謝！

----------------[2]----------------[0.485,0.038,1]
啪

----------------[3]----------------[0.495,0.226,1]
我清醒了！

----------------[4]----------------[0.282,0.102,1]
我去店裡
露個臉

----------------[5]----------------[0.159,0.408,1]
嗒嗒

----------------[6]----------------[0.829,0.695,1]
嗶嗒

----------------[7]----------------[0.719,0.828,1]
還有那個…

----------------[8]----------------[0.441,0.680,1]
不叫你
「哥哥」

----------------[9]----------------[0.365,0.788,1]
啊…叫「姐姐」
是不是更好些？


>>>>>>>>[018.jpg]<<<<<<<<
----------------[1]----------------[0.774,0.104,1]
姐姐啊~
挺不好意思的呢！

----------------[2]----------------[0.544,0.058,1]
但是…

----------------[3]----------------[0.467,0.133,1]
好高興…
那樣的話
可真好啊

----------------[4]----------------[0.808,0.499,1]
真是的~

----------------[5]----------------[0.745,0.543,1]
就像以前那樣
叫「智醬」
就好了嘛~

----------------[6]----------------[0.536,0.583,1]
嗚嗚…
還不是因為~

----------------[7]----------------[0.295,0.509,1]
嘿嘿

----------------[8]----------------[0.234,0.539,1]
這樣叫
就給人感覺
你長大了呢—

----------------[9]----------------[0.788,0.728,1]
嗚

----------------[10]----------------[0.771,0.784,1]
咔嚓

----------------[11]----------------[0.521,0.745,1]
真煩人！！

----------------[12]----------------[0.454,0.861,1]
嗚嘿嘿嘿

----------------[13]----------------[0.189,0.705,1]
啪嗒

----------------[14]----------------[0.194,0.867,1]
嗒嗒嗒…


>>>>>>>>[019.jpg]<<<<<<<<
----------------[1]----------------[0.734,0.068,1]
我當姐姐了

----------------[2]----------------[0.284,0.029,1]
咿呀♡

----------------[3]----------------[0.816,0.358,1]
版子
我已經打完了

----------------[4]----------------[0.582,0.430,1]
沿著版子的邊緣
把布裁下來喵~

----------------[5]----------------[0.294,0.514,1]
切下來的布
放到機器上
踩一下縫好喵！

----------------[6]----------------[0.887,0.703,1]
你

----------------[7]----------------[0.782,0.696,1]
真的會
自然地
說話帶喵啊

----------------[8]----------------[0.584,0.696,1]
驚

----------------[9]----------------[0.576,0.786,1]
不是那個…

----------------[10]----------------[0.459,0.715,1]
不要總那樣
捉弄我啊~

----------------[11]----------------[0.768,0.805,1]
驚嚇


>>>>>>>>[020.jpg]<<<<<<<<
----------------[1]----------------[0.844,0.044,1]
啊呀
我不是那個意思

----------------[2]----------------[0.658,0.075,1]
非常抱歉
雖然最初聽到
確實有些驚訝

----------------[3]----------------[0.833,0.381,1]
真的
~?

----------------[4]----------------[0.625,0.386,1]
但是
不也沒什麼
大不了的嗎？
和你挺配的呦？

----------------[5]----------------[0.440,0.238,1]
服裝的設計
也是可愛系的呢

----------------[6]----------------[0.705,0.618,1]
那裡 我也
出了主意呢！

----------------[7]----------------[0.553,0.856,1]
誒~

----------------[8]----------------[0.466,0.619,1]
傻笑

----------------[9]----------------[0.351,0.608,1]
傻笑

----------------[10]----------------[0.179,0.617,1]
這個短褲
和我般配嗎~？

----------------[11]----------------[0.127,0.780,1]
你這麼
樂在其中嗎？

----------------[12]----------------[0.071,0.803,1]
真意外…


>>>>>>>>[021.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.083,1]
那個！
琴音同學

----------------[2]----------------[0.754,0.082,1]
你的連衣裙
莫非是
MerryQ的…？

----------------[3]----------------[0.856,0.189,1]
激動

----------------[4]----------------[0.761,0.234,1]
不已

----------------[5]----------------[0.489,0.083,1]
啊

----------------[6]----------------[0.385,0.089,1]
沒錯的
是今年的
春季系列…

----------------[7]----------------[0.893,0.357,1]
哇— 果然
真漂亮~！！

----------------[8]----------------[0.659,0.376,1]
好想以後也
能有機會穿~！

----------------[9]----------------[0.518,0.352,1]
這個牌子
在高中生中
人氣很高呢~

----------------[10]----------------[0.416,0.365,1]
我也唯獨是這個牌子
想要得不得了…

----------------[11]----------------[0.315,0.391,1]
就用壓歲錢
買了~

----------------[12]----------------[0.540,0.498,1]
喋喋

----------------[13]----------------[0.333,0.521,1]
不休

----------------[14]----------------[0.213,0.391,1]
喋喋

----------------[15]----------------[0.116,0.393,1]
不休

----------------[16]----------------[0.529,0.596,1]
琴醬的衣服
太貴了~

----------------[17]----------------[0.432,0.598,1]
能買我
10件呢！

----------------[18]----------------[0.228,0.595,1]
還不是因為
雲醬你只穿
Polo衫…

----------------[19]----------------[0.853,0.838,1]
竟然說是
舊衣服！！

----------------[20]----------------[0.769,0.838,1]
那可是陳釀！
僅此一件！！

----------------[21]----------------[0.652,0.858,1]
嗤~

----------------[22]----------------[0.308,0.848,1]
行行行…

----------------[23]----------------[0.539,0.901,1]
太強了…

----------------[24]----------------[0.388,0.905,1]
嗯…

----------------[25]----------------[0.178,0.448,1]
嘿誒~！
我也要
攢打工錢買—！


>>>>>>>>[022.jpg]<<<<<<<<
----------------[1]----------------[0.805,0.075,1]
天…
天醬的
設計圖！

----------------[2]----------------[0.528,0.067,1]
我男票看了
評價很高呢！！

----------------[3]----------------[0.753,0.202,1]
啊

----------------[4]----------------[0.527,0.309,1]
哇！
真的~！？

----------------[5]----------------[0.473,0.410,1]
迷之

----------------[6]----------------[0.534,0.437,1]
對抗
意識

----------------[7]----------------[0.369,0.052,1]
我們還約好了
穿上後發照片
給他呢~♪

----------------[8]----------------[0.214,0.044,1]
咿呀

----------------[9]----------------[0.087,0.079,1]
好幸福喵~~~~♡

----------------[10]----------------[0.666,0.555,1]
誒呀

----------------[11]----------------[0.216,0.568,1]
我們
又搞砸了什麼？

----------------[12]----------------[0.331,0.763,1]
剛…剛剛…

----------------[13]----------------[0.251,0.822,1]
聽到男……

----------------[14]----------------[0.445,0.548,1]
撲通


>>>>>>>>[023.jpg]<<<<<<<<
----------------[1]----------------[0.840,0.095,1]
沒…沒事！
大概是我
聽錯了

----------------[2]----------------[0.402,0.095,1]
啊—
不是你聽錯了啦…

----------------[3]----------------[0.138,0.248,1]
是我剛剛一不留神說的
抱歉

----------------[4]----------------[0.421,0.218,1]
噔噔噔

----------------[5]----------------[0.442,0.407,1]
驚

----------------[6]----------------[0.216,0.462,1]
誒…？

----------------[7]----------------[0.882,0.433,1]
啪

----------------[8]----------------[0.785,0.582,1]
我
在和男孩子
交往呢~
嚇到你了呢

----------------[9]----------------[0.236,0.733,1]
但是
我希望這是
只在這裡公開的祕密


>>>>>>>>[024.jpg]<<<<<<<<
----------------[1]----------------[0.228,0.335,1]
好…

----------------[2]----------------[0.186,0.398,1]
好的……

----------------[3]----------------[0.478,0.658,1]
吶—
別光說話
趕快乾活—

----------------[4]----------------[0.293,0.640,1]
咚

----------------[5]----------------[0.164,0.758,1]
誒！？嗯
抱歉啊！？


>>>>>>>>[025.jpg]<<<<<<<<
----------------[1]----------------[0.569,0.023,1]
噔噔噔

----------------[2]----------------[0.464,0.053,1]
這樣？

----------------[3]----------------[0.268,0.047,1]
嗯
沒錯

----------------[4]----------------[0.842,0.238,1]
嗒嗒嗒嗒嗒嗒嗒

----------------[5]----------------[0.333,0.227,1]
嗒嗒嗒嗒嗒

----------------[6]----------------[0.115,0.208,1]
熟練~

----------------[7]----------------[0.558,0.532,1]
完成啦~~~~！！

----------------[8]----------------[0.309,0.488,1]
哇

----------------[9]----------------[0.808,0.563,1]
哦


>>>>>>>>[026.jpg]<<<<<<<<
----------------[1]----------------[0.765,0.097,1]
快點穿上！

----------------[2]----------------[0.864,0.096,1]
變身

----------------[3]----------------[0.656,0.262,1]
來吧

----------------[4]----------------[0.504,0.085,1]
你們
等一下！！

----------------[5]----------------[0.175,0.079,1]
脫光~

----------------[6]----------------[0.772,0.392,1]
這裡可是
有女孩子呀！？

----------------[7]----------------[0.572,0.798,1]
啊

----------------[8]----------------[0.468,0.368,1]
唰

----------------[9]----------------[0.468,0.575,1]
咯噔

----------------[10]----------------[0.449,0.618,1]
咯噔

----------------[11]----------------[0.352,0.348,1]
非常抱歉！！

----------------[12]----------------[0.216,0.383,1]
真是—
注意點啊~

----------------[13]----------------[0.082,0.450,1]
唉

----------------[14]----------------[0.358,0.529,1]
抱歉呢
請不要在意…

----------------[15]----------------[0.269,0.535,1]
很快就能
結束了…

----------------[16]----------------[0.105,0.602,1]
沒事…我順便
去趟便利店…

----------------[17]----------------[0.204,0.844,1]
晃晃

----------------[18]----------------[0.065,0.876,1]
悠悠…


>>>>>>>>[027.jpg]<<<<<<<<
----------------[1]----------------[0.769,0.074,1]
哐哐

----------------[2]----------------[0.756,0.163,1]
來了

----------------[3]----------------[0.418,0.120,1]
誒
這麼快就
回來了？

----------------[4]----------------[0.813,0.336,1]
早啊—！

----------------[5]----------------[0.266,0.373,1]
哲君！！

----------------[6]----------------[0.842,0.614,1]
哇
新衣服已經
做好了嗎！？

----------------[7]----------------[0.732,0.630,1]
我帶了點
慰問品…

----------------[8]----------------[0.509,0.757,1]
嗒

----------------[9]----------------[0.204,0.628,1]
嗚哇

----------------[10]----------------[0.212,0.787,1]
抱住


>>>>>>>>[028.jpg]<<<<<<<<
----------------[1]----------------[0.669,0.067,1]
哲君
感冒治好了！？

----------------[2]----------------[0.369,0.620,1]
治
治好了呀

----------------[3]----------------[0.255,0.653,1]
謝謝你
這麼擔心我

----------------[4]----------------[0.165,0.758,1]
誒嘿嘿—

----------------[5]----------------[0.076,0.778,1]
哎呀？眼睛腫了？

----------------[6]----------------[0.040,0.840,1]
沒什麼啦！


>>>>>>>>[029.jpg]<<<<<<<<
----------------[1]----------------[0.878,0.075,1]
啊…

----------------[2]----------------[0.581,0.144,1]
這身
怎麼樣…？

----------------[3]----------------[0.294,0.388,1]
超級棒！！

----------------[4]----------------[0.219,0.416,1]
和你很相稱！

----------------[5]----------------[0.559,0.580,1]
真的！？

----------------[6]----------------[0.484,0.608,1]
啊 和這個比
哪個更好？

----------------[7]----------------[0.487,0.793,1]
這個雖然也好
我更喜歡
現在的吧

----------------[8]----------------[0.346,0.593,1]
是嘛~~~~♡

----------------[9]----------------[0.246,0.568,1]
噗

----------------[10]----------------[0.375,0.766,1]
喜歡…

----------------[11]----------------[0.340,0.795,1]
喜歡…


>>>>>>>>[030.jpg]<<<<<<<<
----------------[1]----------------[0.451,0.582,1]
百雲


>>>>>>>>[031.jpg]<<<<<<<<
----------------[1]----------------[0.492,0.770,1]
叮

----------------[2]----------------[0.221,0.542,1]
咕隆隆~

----------------[3]----------------[0.371,0.773,1]
我……

----------------[4]----------------[0.294,0.825,1]
對百雲你
……

----------------[5]----------------[0.071,0.678,1]
「不可解的我的一切」待續

