1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.696,0.066,1]
太美了…！

----------------[2]----------------[0.773,0.223,1]
在這裡檢視「不可解」的最新情報！

----------------[3]----------------[0.242,0.101,1]
沒想到附近
還能有這樣
的地方呢…！

----------------[4]----------------[0.819,0.322,1]
你喜歡
這景色嗎？

----------------[5]----------------[0.446,0.347,1]
當然啦！

----------------[6]----------------[0.372,0.388,1]
我之前就很憧憬
約會的時候能來
這樣浪漫的地方！

----------------[7]----------------[0.079,0.552,1]
那可
太好了…

----------------[8]----------------[0.846,0.734,1]
其實
我今天還準備了一個
驚喜……

----------------[9]----------------[0.478,0.810,1]
誒…？

----------------[10]----------------[0.365,0.852,1]
嘶


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.833,0.055,1]
我一定會讓
真裡你
幸福的…

----------------[2]----------------[0.202,0.663,1]
請
和我
結婚吧！


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.609,0.100,1]
百雲……

----------------[2]----------------[0.245,0.629,1]
嗯嗯

----------------[3]----------------[0.169,0.728,1]
我願意！


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.844,0.328,1]
過去許下的誓言，

----------------[2]----------------[0.274,0.343,1]
現在也還依然有效——。

----------------[3]----------------[0.785,0.943,1]
單行本第①~④卷，超好評發售中！！


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.666,0.061,1]
哦

----------------[2]----------------[0.611,0.114,1]
還挺
有勁的呢！

----------------[3]----------------[0.180,0.270,1]
我會把你培養成
優秀的人哦！！

----------------[4]----------------[0.108,0.341,1]
因為你可是
我百雲家的
長子啊！

----------------[5]----------------[0.841,0.652,1]
叫「龍之助」
如何？

----------------[6]----------------[0.546,0.787,1]
不會太
霸氣了嗎？

----------------[7]----------------[0.458,0.820,1]
你這是要從名字開始
氣勢上就不能輸？

----------------[8]----------------[0.100,0.830,1]
不挺好的嗎
畢竟是我們的
孩子呀


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.707,0.048,1]
我們一定會把他
養育得如這個名字
一樣優秀的

----------------[2]----------------[0.449,0.217,1]
嘿嘿
你說的對

----------------[3]----------------[0.241,0.535,1]
實在
非常對不起！！


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.839,0.057,1]
百雲同志啊…
可能是你資歷尚淺
所以還不太清楚？
你這樣搞之後
肯定要出問題的
你知道不？

----------------[2]----------------[0.536,0.069,1]
明白

----------------[3]----------------[0.432,0.254,1]
我有在
反省…

----------------[4]----------------[0.629,0.033,1]
喋喋

----------------[5]----------------[0.595,0.062,1]
不休

----------------[6]----------------[0.346,0.060,1]
我其實也不想
對你發火啊

----------------[7]----------------[0.296,0.168,1]
但為了你將來考慮
我就不得不
多說你兩句了…

----------------[8]----------------[0.362,0.016,1]
哇哇

----------------[9]----------------[0.294,0.041,1]
哇哇

----------------[10]----------------[0.362,0.166,1]
哇哇

----------------[11]----------------[0.361,0.228,1]
哇哇

----------------[12]----------------[0.269,0.088,1]
哇哇

----------------[13]----------------[0.251,0.143,1]
哇哇

----------------[14]----------------[0.116,0.175,1]
那我
就此告退了

----------------[15]----------------[0.836,0.376,1]
部長的說教
真長啊…

----------------[16]----------------[0.519,0.467,1]
但是…

----------------[17]----------------[0.141,0.424,1]
有了要守護的東西
的我可是
無所不能的！

----------------[18]----------------[0.116,0.871,1]
好嘞！

----------------[19]----------------[0.736,0.398,1]
呼


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.753,0.043,1]
我要努力奮鬥！

----------------[2]----------------[0.678,0.298,1]
我回來了

----------------[3]----------------[0.178,0.374,1]
你回來啦

----------------[4]----------------[0.220,0.722,1]
我回來了

----------------[5]----------------[0.158,0.793,1]
龍之助

----------------[6]----------------[0.854,0.573,1]
唰


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.032,1]
唰啦

----------------[2]----------------[0.474,0.276,1]
很少在你
醒著的時候
見你啊…
抱歉啦

----------------[3]----------------[0.441,0.411,1]
嗯？

----------------[4]----------------[0.112,0.284,1]
為啥給他穿了個
女式的睡衣？

----------------[5]----------------[0.879,0.501,1]
啊啊那是因為…

----------------[6]----------------[0.620,0.524,1]
他說非要
這個不可~

----------------[7]----------------[0.533,0.539,1]
睡衣什麼的我覺得
買給他也罷…

----------------[8]----------------[0.446,0.517,1]
不行

----------------[9]----------------[0.391,0.538,1]
這種事以後會
讓他覺得害臊的

----------------[10]----------------[0.112,0.568,1]
不可以的事情
不清楚地告訴他
不可以的話

----------------[11]----------------[0.591,0.746,1]
也對…
放著不管最後受傷的
會是他自己…

----------------[12]----------------[0.182,0.799,1]
對不起啊……


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.864,0.143,1]
嘎吱

----------------[2]----------------[0.794,0.056,1]
我回來了…

----------------[3]----------------[0.444,0.073,1]
我果然
還是覺得我
不是個男生……

----------------[4]----------------[0.782,0.328,1]
我可
聽見了

----------------[5]----------------[0.186,0.354,1]
噠噠

----------------[6]----------------[0.822,0.479,1]
你到底在
想些什麼！

----------------[7]----------------[0.726,0.494,1]
你這不是讓
你媽費心嗎！


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.642,0.248,1]
老公你說的
有些過了

----------------[2]----------------[0.480,0.348,1]
唔…
抱歉…

----------------[3]----------------[0.238,0.256,1]
當個好父親
原來這麼難嗎…

----------------[4]----------------[0.852,0.447,1]
哐

----------------[5]----------------[0.560,0.437,1]
我不是說過了
不能三心二意嗎！

----------------[6]----------------[0.520,0.559,1]
疼啊

----------------[7]----------------[0.428,0.564,1]
父親凡事都要
指指點點的煩死了
明明不瞭解
我的體會！

----------------[8]----------------[0.746,0.752,1]
我好像有點懂
爸爸你那時的
感覺了

----------------[9]----------------[0.489,0.787,1]
咔哧

----------------[10]----------------[0.202,0.775,1]
哈哈哈！
你也長大了啊


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.749,0.049,1]
因為你媽媽過於溫柔
少掉的那部分家教

----------------[2]----------------[0.631,0.068,1]
就得由我來成為
嚴厲的父親補上才行啊

----------------[3]----------------[0.338,0.099,1]
是因為平日
家裡沒有男人
才變成那個樣子的嗎？

----------------[4]----------------[0.647,0.333,1]
我要是多和家人相處的話
可能就不會這樣了吧……

----------------[5]----------------[0.260,0.304,1]
嘎

----------------[6]----------------[0.141,0.449,1]
咕隆

----------------[7]----------------[0.806,0.553,1]
驚醒…

----------------[8]----------------[0.299,0.586,1]
危險危險…

----------------[9]----------------[0.214,0.644,1]
站著睡著了
可不行啊…


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.760,0.051,1]
好險
差點就
坐過站了

----------------[2]----------------[0.598,0.036,1]
嘶

----------------[3]----------------[0.298,0.435,1]
通知

----------------[4]----------------[0.524,0.700,1]
說是去地方
幹兩年……？

----------------[5]----------------[0.404,0.740,1]
可兩年後
龍之助要
升學考試啊……

----------------[6]----------------[0.132,0.708,1]
…去兩年
嗎…


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.651,0.038,1]
在龍之助這麼重要的時期
卻要跟著我東奔西走
實在是不能這麼做啊

----------------[2]----------------[0.153,0.400,1]
我是打算
自己一個人去

----------------[3]----------------[0.907,0.858,1]
但
老公你…

----------------[4]----------------[0.646,0.644,1]
雖然會
很孤單啦

----------------[5]----------------[0.351,0.684,1]
但這是最好的
辦法不是嗎！

----------------[6]----------------[0.312,0.778,1]
飯應該
也能做吧…


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.185,0.493,1]
暈乎…

----------------[2]----------------[0.102,0.512,1]
弄得亂七八糟的
真抱歉啊…

----------------[3]----------------[0.601,0.813,1]
歡迎
回家…

----------------[4]----------------[0.129,0.676,1]
你為什麼不
早點告訴我啊…


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.829,0.064,1]
我說不出口啊…

----------------[2]----------------[0.212,0.202,1]
你不是也
處在很關鍵的
時期嗎…

----------------[3]----------------[0.820,0.469,1]
但是…

----------------[4]----------------[0.512,0.478,1]
啪嗒

----------------[5]----------------[0.688,0.689,1]
櫻…
不對……

----------------[6]----------------[0.599,0.776,1]
龍之助……？


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.135,0.083,1]
驚恐


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.762,0.053,1]
可惡

----------------[2]----------------[0.160,0.021,1]
咚

----------------[3]----------------[0.907,0.278,1]
要是我沒
自己一個人
赴任的話…

----------------[4]----------------[0.389,0.296,1]
嘎嗒

----------------[5]----------------[0.639,0.359,1]
嘎嗒

----------------[6]----------------[0.289,0.300,1]
不對…

----------------[7]----------------[0.175,0.303,1]
我在總部的業績
再好些的話
就不會調我
去地方了……？

----------------[8]----------------[0.724,0.648,1]
都是
我的錯……

----------------[9]----------------[0.500,0.651,1]
老公…？

----------------[10]----------------[0.360,0.649,1]
你還好嗎？
臉色很差……

----------------[11]----------------[0.194,0.651,1]
我沒事…
舟車勞頓罷了…


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.800,0.070,1]
就算被討厭

----------------[2]----------------[0.141,0.141,1]
我也得把龍之助
培養成能
頂天立地的男人
才行……

----------------[3]----------------[0.786,0.407,1]
那是

----------------[4]----------------[0.142,0.479,1]
作為父親的
職責

----------------[5]----------------[0.562,0.782,1]
我要是不
加把勁的話……


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.874,0.109,1]
——所以說

----------------[2]----------------[0.554,0.173,1]
我既不是男人
也不是女人

----------------[3]----------------[0.149,0.403,1]
這種情況不是我的妄想
而是真實存在的…

----------------[4]----------------[0.532,0.578,1]
我可沒聽說過
還有這種事

----------------[5]----------------[0.186,0.605,1]
我周圍從來就
沒有過這種人

----------------[6]----------------[0.193,0.837,1]
然而實際
就是存在的


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.852,0.047,1]
而且…

----------------[2]----------------[0.785,0.068,1]
爸爸你已經
遇到了啊

----------------[3]----------------[0.167,0.118,1]
就在
這裡

----------------[4]----------------[0.121,0.225,1]
在爸爸的身邊可能
我是第一個人沒錯……

----------------[5]----------------[0.761,0.424,1]
你瞎扯了那麼多
就是為了
想穿女裝吧！？

----------------[6]----------------[0.591,0.427,1]
咯咯…

----------------[7]----------------[0.715,0.613,1]
你要是有半點
謝罪的想法
就應該用行動表示出來！！

----------------[8]----------------[0.669,0.836,1]
啪

----------------[9]----------------[0.148,0.622,1]
在我來看
你從剛剛開始就只會
在說任性的話而已！！


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.062,1]
我是對
我對家人
造成的傷害道歉！！

----------------[2]----------------[0.284,0.375,1]
而不是為了我
穿我自己喜歡
的衣服

----------------[3]----------------[0.184,0.439,1]
而道歉！！

----------------[4]----------------[0.485,0.643,1]
你爸我…

----------------[5]----------------[0.232,0.643,1]
是為你著想
才會這麼說你

----------------[6]----------------[0.159,0.738,1]
你怎麼就是
理解不了我呢……


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.281,0.060,1]
……咳

----------------[2]----------------[0.224,0.207,1]
不願理解的
是你才對吧…

----------------[3]----------------[0.701,0.453,1]
在我們的
咖啡廳

----------------[4]----------------[0.307,0.537,1]
有很多像
我們這樣的人…


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.256,0.083,1]
這世上是存在
爸爸你還沒有接觸過的
世界的！！

----------------[2]----------------[0.759,0.550,1]
你說的那些人
不過是在自我陶醉
罷了！！

----------------[3]----------------[0.225,0.783,1]
你也算一個！！


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.811,0.049,1]
龍之助
你可是
我們唯一的
兒子

----------------[2]----------------[0.539,0.285,1]
是百雲家的
長子

----------------[3]----------------[0.167,0.194,1]
對爸爸你們來說
我就不可以
不是個男人嗎？

----------------[4]----------------[0.680,0.480,1]
我不是
那個意…

----------------[5]----------------[0.140,0.444,1]
呯砰——

----------------[6]----------------[0.848,0.673,1]
哦呀…？

----------------[7]----------------[0.667,0.807,1]
嘶

----------------[8]----------------[0.419,0.820,1]
我去接！！

----------------[9]----------------[0.295,0.720,1]
喂！
我話還……

----------------[10]----------------[0.093,0.863,1]
來了

----------------[11]----------------[0.211,0.853,1]
噠


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.912,0.073,1]
啊
百雲

----------------[2]----------------[0.602,0.244,1]
久等了

----------------[3]----------------[0.174,0.268,1]
嗯…
我開門了哦

----------------[4]----------------[0.756,0.426,1]
轉身

----------------[5]----------------[0.760,0.690,1]
我給大家

----------------[6]----------------[0.328,0.775,1]
介紹一位
我的貴人

----------------[7]----------------[0.916,0.635,1]
★——因為仍有我尚未傳達的心意！

----------------[8]----------------[0.889,0.788,1]
距離大結局還有2話！

----------------[9]----------------[0.076,0.732,1]
「不可解的我的一切」待續

