1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.719,0.011,1]
在這裡檢視「不可解」最新情報！

----------------[2]----------------[0.804,0.074,1]
哐

----------------[3]----------------[0.586,0.103,1]
哐

----------------[4]----------------[0.766,0.321,1]
百雲
早啊！！

----------------[5]----------------[0.632,0.328,1]
噠噠

----------------[6]----------------[0.140,0.108,1]
早上好~

----------------[7]----------------[0.102,0.263,1]
嘎吱

----------------[8]----------------[0.836,0.623,1]
我聽哲
說了！

----------------[9]----------------[0.765,0.640,1]
傷得厲害嗎？

----------------[10]----------------[0.608,0.633,1]
看這繃帶包得
一圈一圈的喵……

----------------[11]----------------[0.513,0.673,1]
誒呀呀…

----------------[12]----------------[0.533,0.877,1]
還行吧~

----------------[13]----------------[0.391,0.633,1]
洗澡的時候
會痛
換繃帶時
也很麻煩~

----------------[14]----------------[0.235,0.635,1]
啊~

----------------[15]----------------[0.201,0.766,1]
但是

----------------[16]----------------[0.124,0.794,1]
聽到你能有這樣的感想
確實也安心了些呢~


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.876,0.045,1]
嗯

----------------[2]----------------[0.715,0.033,1]
啪

----------------[3]----------------[0.559,0.056,1]
雖然有些不便
但我已經
完全沒事了~！！

----------------[4]----------------[0.512,0.180,1]
倒不如說
很抱歉沒能
幫忙一起做衣服

----------------[5]----------------[0.371,0.068,1]
沒事的
不用在意啦！

----------------[6]----------------[0.140,0.074,1]
雲醬你的衣服
也做好了喵！

----------------[7]----------------[0.119,0.200,1]
唰

----------------[8]----------------[0.900,0.459,1]
鐺鐺

----------------[9]----------------[0.848,0.604,1]
哇~！

----------------[10]----------------[0.539,0.419,1]
雖然繃帶
可以偽裝成
這套衣服的
一部分

----------------[11]----------------[0.162,0.465,1]
為了看起來
不像是真繃帶
我還做了些
裝飾品喵！

----------------[12]----------------[0.164,0.680,1]
啊
好可愛~！

----------------[13]----------------[0.784,0.833,1]
其實…
要是做成
很恐怖的衣服
會更好…

----------------[14]----------------[0.268,0.850,1]
喵…


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.580,0.060,1]
改變 ·
我自己 ！

----------------[2]----------------[0.047,0.012,1]
邀請你今晚來參加一場特別的派對！

----------------[3]----------------[0.712,0.903,1]
單行本第④卷，
超好評發售中！！


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.072,1]
看吶~

----------------[2]----------------[0.807,0.202,1]
鬆軟

----------------[3]----------------[0.148,0.110,1]
我試穿了一下哦！！
怎麼樣？

----------------[4]----------------[0.626,0.298,1]
莎

----------------[5]----------------[0.839,0.405,1]
很可愛~！

----------------[6]----------------[0.566,0.455,1]
和芽衣醬
很般配
喵！

----------------[7]----------------[0.178,0.531,1]
啦啦

----------------[8]----------------[0.678,0.748,1]
喵~

----------------[9]----------------[0.796,0.763,1]
就像是
吸食花蜜的
仙子一樣喵~

----------------[10]----------------[0.455,0.753,1]
嗚嘿❤

----------------[11]----------------[0.389,0.775,1]
甜甜的
我喜歡❤

----------------[12]----------------[0.189,0.851,1]
那
我也~


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.067,1]
啪啪！！

----------------[2]----------------[0.920,0.272,1]
嗶嗶——

----------------[3]----------------[0.545,0.044,1]
我是花蜜警察！
不可以隨意
採摘花朵！！

----------------[4]----------------[0.278,0.033,1]
誒誒~ 什麼嘛
那我不就成了
壞蛋一樣了嗎~

----------------[5]----------------[0.138,0.075,1]
誒嘿❤

----------------[6]----------------[0.069,0.146,1]
你誒嘿
個鬼啊~~~~

----------------[7]----------------[0.151,0.283,1]
嗚喵！

----------------[8]----------------[0.514,0.498,1]
我雖然是隻狼
但我很溫柔哦
喵！！

----------------[9]----------------[0.675,0.768,1]
就愛這種
毛茸茸的溫柔~

----------------[10]----------------[0.504,0.745,1]
抱緊

----------------[11]----------------[0.053,0.504,1]
嗷嗚~

----------------[12]----------------[0.068,0.309,1]
鬆軟


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.073,1]
那…

----------------[2]----------------[0.911,0.250,1]
颼

----------------[3]----------------[0.496,0.073,1]
我是
做盡壞事後
墮入地獄…

----------------[4]----------------[0.393,0.077,1]
變為殭屍
重返人間的
極惡護士……

----------------[5]----------------[0.204,0.102,1]
嚇人！！！

----------------[6]----------------[0.338,0.364,1]
百雲
你是喜歡
恐怖電影
嗎？

----------------[7]----------------[0.184,0.466,1]
嗯~
我只是喜歡
恐怖的設計
而已~

----------------[8]----------------[0.111,0.520,1]
所以
我喜歡萬聖節~

----------------[9]----------------[0.516,0.243,1]
嗶咿咿


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.744,0.029,1]
你們好啊~

----------------[2]----------------[0.465,0.068,1]
歡迎光…

----------------[3]----------------[0.387,0.111,1]
琴醬
櫻！
是你們啊！

----------------[4]----------------[0.139,0.050,1]
誒誒
看來服裝和配飾
都弄好了呢~

----------------[5]----------------[0.119,0.250,1]
可愛吧~

----------------[6]----------------[0.285,0.226,1]
噠噠

----------------[7]----------------[0.820,0.401,1]
是大家一起
幫我做好的~

----------------[8]----------------[0.738,0.508,1]
嚯~

----------------[9]----------------[0.589,0.403,1]
…龍
醬

----------------[10]----------------[0.345,0.370,1]
手
還好嗎？

----------------[11]----------------[0.168,0.387,1]
嗯

----------------[12]----------------[0.108,0.383,1]
完全沒事
都是小意思啦

----------------[13]----------------[0.093,0.568,1]
是嘛
那就好…

----------------[14]----------------[0.846,0.691,1]
櫻呢？

----------------[15]----------------[0.125,0.815,1]
櫻沒在
勉強自己吧？


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.584,0.049,1]
嗯

----------------[2]----------------[0.181,0.307,1]
我沒事的！

----------------[3]----------------[0.944,0.630,1]
蛋包飯

----------------[4]----------------[0.734,0.645,1]
我來送！

----------------[5]----------------[0.844,0.825,1]
噠噠噠

----------------[6]----------------[0.186,0.678,1]
你能行嗎？
可別逞強哦？

----------------[7]----------------[0.454,0.860,1]
沒事！

----------------[8]----------------[0.492,0.933,1]
啪


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.866,0.053,1]
讓我來端
飲料和番茄醬吧！

----------------[2]----------------[0.460,0.173,1]
啊
謝謝！

----------------[3]----------------[0.248,0.071,1]
讓您
久等了~

----------------[4]----------------[0.351,0.073,1]
嗒

----------------[5]----------------[0.764,0.381,1]
熱氣

----------------[6]----------------[0.352,0.432,1]
騰騰

----------------[7]----------------[0.392,0.518,1]
蛋包飯來了
也讓您久等了


----------------[8]----------------[0.184,0.400,1]
可~…
可以在
上面畫畫

----------------[9]----------------[0.074,0.483,1]
畫畫？

----------------[10]----------------[0.754,0.714,1]
謝謝

----------------[11]----------------[0.220,0.518,1]
害羞…

----------------[12]----------------[0.244,0.608,1]
唰

----------------[13]----------------[0.116,0.852,1]
但…
這要用手吧…


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.872,0.058,1]
誒呀…你擔心過頭了啦
我都說沒事了

----------------[2]----------------[0.584,0.071,1]
一點也不像
櫻的風格~

----------------[3]----------------[0.519,0.162,1]
你不一直都是
毒舌角色嗎？

----------------[4]----------------[0.435,0.061,1]
嗚…

----------------[5]----------------[0.401,0.118,1]
因為…

----------------[6]----------------[0.849,0.386,1]
啊 不如就畫
剛剛提到的
呆萌吉祥物吧？

----------------[7]----------------[0.615,0.730,1]
誒
懶熊熊？

----------------[8]----------------[0.449,0.343,1]
懶熊熊！？
就以前那個~…

----------------[9]----------------[0.467,0.463,1]
懶癱癱…

----------------[10]----------------[0.433,0.550,1]
是啊！
最近又火起來了
甚至還發售了
新周邊呢~

----------------[11]----------------[0.454,0.760,1]
啪

----------------[12]----------------[0.178,0.830,1]
哇！
還跟上
時代了！


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.056,1]
哇啊~
上次見還是
小學的時候吧

----------------[2]----------------[0.484,0.218,1]
但這個
真畫得了嗎…

----------------[3]----------------[0.291,0.032,1]
龍醬
你會畫畫嗎？

----------------[4]----------------[0.108,0.044,1]
嗚~…
我倒是可以
努力一下~

----------------[5]----------------[0.025,0.175,1]
誒嘿嘿

----------------[6]----------------[0.095,0.516,1]
噗哈

----------------[7]----------------[0.245,0.438,1]
慘不

----------------[8]----------------[0.745,0.627,1]
忍睹

----------------[9]----------------[0.789,0.773,1]
誒

----------------[10]----------------[0.741,0.814,1]
呦喂——！！

----------------[11]----------------[0.625,0.766,1]
太爛了吧
噗呵呵呵

----------------[12]----------------[0.311,0.785,1]
別

----------------[13]----------------[0.269,0.781,1]
別說了—！！

----------------[14]----------------[0.193,0.835,1]
噗

----------------[15]----------------[0.167,0.898,1]
咕呵呵呵

----------------[16]----------------[0.078,0.832,1]
琴醬
你怎麼也！？


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.056,1]
兩人
關係看來不錯

----------------[2]----------------[0.787,0.153,1]
可算放心了

----------------[3]----------------[0.293,0.169,1]
嗯

----------------[4]----------------[0.591,0.495,1]
嘎啦

----------------[5]----------------[0.158,0.374,1]
啊
這麼快就吃完了？
好快啊~

----------------[6]----------------[0.840,0.763,1]
誒

----------------[7]----------------[0.419,0.720,1]
啊

----------------[8]----------------[0.356,0.744,1]
真的誒…

----------------[9]----------------[0.187,0.784,1]
光碟了喵！


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.816,0.046,1]
因為很好吃就…

----------------[2]----------------[0.179,0.068,1]
因為在長身體喵~
要追加點什麼嗎
喵？

----------------[3]----------------[0.075,0.189,1]
嗯

----------------[4]----------------[0.179,0.219,1]
嘴邊
沾了東西

----------------[5]----------------[0.061,0.263,1]
舔

----------------[6]----------------[0.814,0.499,1]
再點些甜點吧

----------------[7]----------------[0.484,0.536,1]
啪啦

----------------[8]----------------[0.172,0.482,1]
當期推薦是
萬聖節特製芭菲
喵！

----------------[9]----------------[0.724,0.754,1]
誒~

----------------[10]----------------[0.525,0.746,1]
該怎麼辦
呢~~~~

----------------[11]----------------[0.419,0.898,1]
萬聖節
特製
芭菲


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.800,0.231,1]
嗶

----------------[2]----------------[0.326,0.075,1]
蛋包飯和
炭燒意麵…
複合飲料套餐和

----------------[3]----------------[0.226,0.208,1]
萬聖節
特別芭菲
合計——…

----------------[4]----------------[0.769,0.413,1]
…誒
這麼多你倆
都能吃得完啊

----------------[5]----------------[0.645,0.441,1]
驚

----------------[6]----------------[0.600,0.500,1]
誒

----------------[7]----------------[0.566,0.568,1]
誒嘿嘿

----------------[8]----------------[0.425,0.418,1]
返您15円~

----------------[9]----------------[0.333,0.518,1]
嘶

----------------[10]----------------[0.861,0.737,1]
偶

----------------[11]----------------[0.574,0.733,1]
偶爾這樣
沒關係
吧~

----------------[12]----------------[0.280,0.608,1]
那
龍醬
我們走啦


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.816,0.088,1]
嗯

----------------[2]----------------[0.754,0.174,1]
拜拜

----------------[3]----------------[0.141,0.255,1]
等我之後

----------------[4]----------------[0.175,0.731,1]
……嗯


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.205,0.080,1]
…就是這麼
一回事

----------------[2]----------------[0.159,0.163,1]
我現在想
回父母家
說明情況

----------------[3]----------------[0.898,0.352,1]
如果
能被原諒

----------------[4]----------------[0.512,0.416,1]
之後就要
住在父母那
幫家裡的忙了

----------------[5]----------------[0.299,0.315,1]
我父親
很嚴厲

----------------[6]----------------[0.194,0.333,1]
甚至我可能
不得不停止
在這打工……

----------------[7]----------------[0.896,0.650,1]
即便沒有如此
照我媽媽的
身體狀況來看

----------------[8]----------------[0.747,0.691,1]
我來這的天數
會逐漸減少
……

----------------[9]----------------[0.578,0.702,1]
天吶……


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.796,0.091,1]
父母嗎…

----------------[2]----------------[0.589,0.133,1]
父母他們
真的能夠理解得了
這種事情嗎…

----------------[3]----------------[0.109,0.196,1]
鈴醬……

----------------[4]----------------[0.822,0.414,1]
我也…

----------------[5]----------------[0.518,0.537,1]
單純說
我為你加油~
也不是很合適喵…

----------------[6]----------------[0.349,0.421,1]
雲醬你
不害怕嗎喵？

----------------[7]----------------[0.222,0.742,1]
那當然

----------------[8]----------------[0.140,0.808,1]
會怕啊……


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.801,0.105,1]
本來覺得像
以前那樣
裝作看不見…

----------------[2]----------------[0.256,0.117,1]
的話
就可以不受傷地
讓這件事
就這麼過去…

----------------[3]----------------[0.872,0.388,1]
不過

----------------[4]----------------[0.287,0.519,1]
我現在
想向家人
傳達的事情

----------------[5]----------------[0.205,0.675,1]
多到
數不勝數！


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.113,0.137,1]
百雲…

----------------[2]----------------[0.705,0.347,1]
咔

----------------[3]----------------[0.202,0.406,1]
…我

----------------[4]----------------[0.325,0.618,1]
的父母
現在能夠
理解我…

----------------[5]----------------[0.202,0.736,1]
在家裡也會
把我當做
女兒對待…


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.912,0.070,1]
但是

----------------[2]----------------[0.858,0.138,1]
我知道還有很多
並不是這樣的家庭…

----------------[3]----------------[0.401,0.049,1]
百雲也
是獨自一人…

----------------[4]----------------[0.873,0.417,1]
但我覺得

----------------[5]----------------[0.751,0.435,1]
只要你的父母是
愛著百雲你的話
他們也一定會

----------------[6]----------------[0.173,0.484,1]
理解你的……！

----------------[7]----------------[0.844,0.708,1]
雖然我無法
保證什麼…

----------------[8]----------------[0.765,0.791,1]
但非要
說出一點的話…

----------------[9]----------------[0.288,0.686,1]
就是我們！


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.613,0.048,1]
百雲你
剛來這家咖啡廳時
還非常不安
對吧

----------------[2]----------------[0.485,0.110,1]
但是 最後大家
還是能夠變得
互相接納……

----------------[3]----------------[0.133,0.043,1]
而且…
多虧了百雲我也才能把
自稱改成了「我」啊

----------------[4]----------------[0.744,0.545,1]
像那時一樣
直面問題地
交談的話

----------------[5]----------------[0.227,0.572,1]
應該一定會讓事情
向好的方向發展的

----------------[6]----------------[0.165,0.848,1]
芽衣…


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.902,0.346,1]
噠

----------------[2]----------------[0.539,0.113,1]
百雲

----------------[3]----------------[0.659,0.458,1]
啪


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.247,0.036,1]
抱緊

----------------[2]----------------[0.461,0.126,1]
你要加油
啊……

----------------[3]----------------[0.556,0.638,1]
芽衣醬
……

----------------[4]----------------[0.491,0.732,1]
百雲…


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.239,0.066,1]
感覺我也
獲得了勇氣
喵……

----------------[2]----------------[0.912,0.313,1]
好誒！！

----------------[3]----------------[0.847,0.324,1]
我也為你加油！！

----------------[4]----------------[0.606,0.438,1]
我也是！
雲醬你
一定要回來呀喵！

----------------[5]----------------[0.253,0.341,1]
大家

----------------[6]----------------[0.260,0.808,1]
多虧了
大家……


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.588,0.081,1]
正因為
有大家

----------------[2]----------------[0.348,0.117,1]
我才
有了再一次
直面家人的
想法……

----------------[3]----------------[0.749,0.418,1]
謝謝大家…

----------------[4]----------------[0.225,0.473,1]
我

----------------[5]----------------[0.156,0.553,1]
一定會回來的！！

----------------[6]----------------[0.073,0.728,1]
「不可解的我的一切」待續

