1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.712,0.021,1]
在這裡檢視最新情報！

----------------[2]----------------[0.295,0.134,1]
話說————

----------------[3]----------------[0.824,0.283,1]
百雲
打遊戲那麼強
真嚇到我了—

----------------[4]----------------[0.548,0.281,1]
真意外—

----------------[5]----------------[0.413,0.272,1]
啊 但是
他好像說過
暑假裡會打遊戲
打到早上吧

----------------[6]----------------[0.044,0.258,1]
享受放學後時光的哲和鈴…以及暗中注視他們的眼睛？

----------------[7]----------------[0.660,0.543,1]
那方面
好像
也很強啊~

----------------[8]----------------[0.184,0.538,1]
嘎達

----------------[9]----------------[0.472,0.561,1]
啊
我去下衛生間

----------------[10]----------------[0.474,0.746,1]
啊好~

----------------[11]----------------[0.112,0.338,1]
相當放縱

----------------[12]----------------[0.119,0.434,1]
放縱啊~


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.768,0.073,1]
喂

----------------[2]----------------[0.825,0.155,1]
噠

----------------[3]----------------[0.838,0.317,1]
你小子

----------------[4]----------------[0.541,0.565,1]
和鈴
是什麼關係

----------------[5]----------------[0.751,0.538,1]
殺氣

----------------[6]----------------[0.784,0.802,1]
誰…
誰啊——！？


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.798,0.099,1]
時刻在一起，

----------------[2]----------------[0.185,0.190,1]
的重要夥伴。


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.866,0.083,1]
誒…鈴？

----------------[2]----------------[0.841,0.184,1]
那個…

----------------[3]----------------[0.439,0.193,1]
有什麼不可言說
的關係嗎？

----------------[4]----------------[0.181,0.084,1]
咿

----------------[5]----------------[0.151,0.155,1]
沒…

----------------[6]----------------[0.772,0.473,1]
哲？

----------------[7]----------------[0.725,0.484,1]
怎麼了？

----------------[8]----------------[0.635,0.337,1]
沸沸

----------------[9]----------------[0.729,0.373,1]
揚揚

----------------[10]----------------[0.860,0.459,1]
探頭

----------------[11]----------------[0.149,0.415,1]
誒…

----------------[12]----------------[0.116,0.335,1]
顫抖…

----------------[13]----------------[0.460,0.528,1]
晴登？

----------------[14]----------------[0.167,0.812,1]
你在幹什麼？

----------------[15]----------------[0.698,0.598,1]
你這混


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.874,0.085,1]
沒什麼沒什~麼

----------------[2]----------------[0.773,0.108,1]
已經沒~事了

----------------[3]----------------[0.580,0.097,1]
誒

----------------[4]----------------[0.179,0.101,1]
鈴的
男朋友！？

----------------[5]----------------[0.785,0.428,1]
正是我提到過的
男~朋~友

----------------[6]----------------[0.198,0.412,1]
你…你好…

----------------[7]----------------[0.131,0.505,1]
我叫相川晴登…

----------------[8]----------------[0.819,0.685,1]
那個

----------------[9]----------------[0.699,0.682,1]
真的
很對不起！！！

----------------[10]----------------[0.146,0.672,1]
啪


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.860,0.077,1]
好啦好啦

----------------[2]----------------[0.618,0.070,1]
鈴

----------------[3]----------------[0.558,0.113,1]
你沒提到過男友的名字
所以我還以為
是你臆想出來的
男朋友呢

----------------[4]----------------[0.288,0.235,1]
你這傢伙
把我想成
什麼人了！？

----------------[5]----------------[0.121,0.169,1]
怒氣衝衝

----------------[6]----------------[0.809,0.410,1]
我已經和他說過
我的情況了…

----------------[7]----------------[0.184,0.507,1]
哦

----------------[8]----------------[0.832,0.616,1]
因為
我覺得告訴
咖啡廳裡的大家
應該沒問題…

----------------[9]----------------[0.694,0.601,1]
雖然隱去了
名字…

----------------[10]----------------[0.815,0.837,1]
秀恩愛的話
我都聽到噁心了

----------------[11]----------------[0.718,0.894,1]
你說啥？

----------------[12]----------------[0.521,0.627,1]
這…

----------------[13]----------------[0.146,0.768,1]
這樣啊~~~~~~~~~

----------------[14]----------------[0.544,0.763,1]
呼


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.067,1]
鈴他

----------------[2]----------------[0.741,0.091,1]
難道不是
超級可愛
的嗎~

----------------[3]----------------[0.116,0.091,1]
誒？

----------------[4]----------------[0.111,0.177,1]
…啊
哦……

----------------[5]----------------[0.811,0.287,1]
聽說他在
偽娘咖啡廳打工以後
我正想著
那麼他不就會
超級受客人歡迎嗎？

----------------[6]----------------[0.158,0.287,1]
然後就發現
哲同學經常和鈴二人獨處…

----------------[7]----------------[0.840,0.505,1]
我 這是心機
太重了嗎…

----------------[8]----------------[0.549,0.491,1]
失~落

----------------[9]----------------[0.826,0.678,1]
我很高興哦—
你的這一點也—是♡ 

----------------[10]----------------[0.584,0.713,1]
鈴啊…

----------------[11]----------------[0.392,0.520,1]
可算是見識到了
常人說

----------------[12]----------------[0.114,0.518,1]
談起戀愛
智力就會和大猩猩一樣
這句話~~~~~…

----------------[13]----------------[0.092,0.676,1]
吸

----------------[14]----------------[0.094,0.843,1]
親親♡ 

----------------[15]----------------[0.269,0.889,1]
愛愛♡ 

----------------[16]----------------[0.418,0.815,1]
親親♡ 


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.876,0.213,1]
所以

----------------[2]----------------[0.432,0.074,1]
我只是作為戀愛的前輩
兩人商談一下
給點建議罷了！

----------------[3]----------------[0.188,0.098,1]
我可是第一次
遇到除我們之外的
男同情侶！

----------------[4]----------------[0.131,0.338,1]
啊—
說是男同好像不太準確…

----------------[5]----------------[0.871,0.510,1]
對了！！

----------------[6]----------------[0.576,0.523,1]
來雙重約會
吧！！！

----------------[7]----------------[0.835,0.667,1]
誒—
還在說這個話題嗎？
我倒無所謂
但這會讓晴登君
感到窘迫吧？

----------------[8]----------------[0.647,0.658,1]
不！不會的！！

----------------[9]----------------[0.561,0.668,1]
不如說
正愁沒人說這類話題呢
請務必一起！！

----------------[10]----------------[0.165,0.518,1]
百雲他
說OK了誒！！！

----------------[11]----------------[0.147,0.844,1]
這麼快！！！

----------------[12]----------------[0.339,0.803,1]
有哲在的話
我倒是可以……


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.554,0.167,1]
久等了—

----------------[2]----------------[0.149,0.275,1]
哦——


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.876,0.062,1]
初次見面

----------------[2]----------------[0.689,0.064,1]
初…
次見
面…

----------------[3]----------------[0.698,0.191,1]
鞠躬

----------------[4]----------------[0.135,0.127,1]
嘶

----------------[5]----------------[0.335,0.130,1]
嘶

----------------[6]----------------[0.807,0.330,1]
那個

----------------[7]----------------[0.456,0.321,1]
百雲同學是
男孩子…？
對嗎？

----------------[8]----------------[0.247,0.628,1]
啊…

----------------[9]----------------[0.169,0.683,1]
我…


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.063,1]
啊
抱歉！
我弄錯了！？

----------------[2]----------------[0.882,0.189,1]
哎呀

----------------[3]----------------[0.395,0.100,1]
誒

----------------[4]----------------[0.500,0.221,1]
沒關係的★

----------------[5]----------------[0.465,0.147,1]
啪哧

----------------[6]----------------[0.205,0.093,1]
可以說嗎？

----------------[7]----------------[0.204,0.218,1]
嗯嗯

----------------[8]----------------[0.780,0.383,1]
那個

----------------[9]----------------[0.222,0.379,1]
我是…

----------------[10]----------------[0.658,0.367,1]
吸

----------------[11]----------------[0.748,0.714,1]
嘿誒！

----------------[12]----------------[0.245,0.706,1]
既不是男人
也不是女人

----------------[13]----------------[0.180,0.813,1]
這樣啊~！


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.786,0.074,1]
也罷…
是會有這種事呢

----------------[2]----------------[0.716,0.236,1]
嗯嗯

----------------[3]----------------[0.525,0.098,1]
……
你不驚訝嗎…？

----------------[4]----------------[0.835,0.594,1]
與其說驚訝
倒不如說

----------------[5]----------------[0.351,0.619,1]
實際上 因為第一眼看上去
分辨不出來…

----------------[6]----------------[0.220,0.716,1]
倒是會有
真是恰到好處！（字上加点）
這種感覺呢


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.754,0.066,1]
恰到好處…

----------------[2]----------------[0.506,0.138,1]
誒？

----------------[3]----------------[0.448,0.185,1]
我的狀況

----------------[4]----------------[0.140,0.315,1]
好好說出來的話
也是能夠得到理解
的嗎…？

----------------[5]----------------[0.526,0.500,1]
那麼！

----------------[6]----------------[0.481,0.574,1]
現在要不要
去卡拉OK？

----------------[7]----------------[0.808,0.657,1]
好—啊！

----------------[8]----------------[0.525,0.738,1]
大家都唱
哪類歌？

----------------[9]----------------[0.411,0.839,1]
我啊————


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.069,0.067,1]
※借的cosplay服裝

----------------[2]----------------[0.755,0.158,1]
恰啦啦~~

----------------[3]----------------[0.592,0.005,1]
誒嘿————

----------------[4]----------------[0.631,0.168,1]
耶~咿！！

----------------[5]----------------[0.566,0.278,1]
嚓

----------------[6]----------------[0.468,0.208,1]
嚓

----------------[7]----------------[0.492,0.285,1]
嗶嗶

----------------[8]----------------[0.233,0.015,1]
喜歡的~

----------------[9]----------------[0.319,0.012,1]
你的~

----------------[10]----------------[0.720,0.101,1]
一起

----------------[11]----------------[0.301,0.782,1]
這個問題
之前我們談過~


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.785,0.061,1]
哦—
要不要和別人說明
交往情況
的問題啊—

----------------[2]----------------[0.579,0.068,1]
我們確實偶爾
會因為這個
吵起來呢

----------------[3]----------------[0.369,0.108,1]
嗯

----------------[4]----------------[0.140,0.074,1]
抱歉…
我語氣那麼重…

----------------[5]----------------[0.781,0.408,1]
原來如此
對於兩人的戀愛關係…

----------------[6]----------------[0.582,0.403,1]
百雲不想暴露出去
而哲想讓大家知道
這樣嗎

----------------[7]----------------[0.546,0.646,1]
哦哦~

----------------[8]----------------[0.393,0.382,1]
嗯
我不願看到
哲因為我受到傷害…

----------------[9]----------------[0.401,0.696,1]
不用擔心…
一定沒問題的！


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.063,1]
你們那邊
現在是什麼狀況？

----------------[2]----------------[0.766,0.237,1]
我們現在在學校裡
還是祕密交往—

----------------[3]----------------[0.253,0.058,1]
有強烈的願望
希望別人知道
倒也罷…

----------------[4]----------------[0.172,0.201,1]
要是還在會煩惱
「對方表現出異樣的話怎麼辦」
這種狀態的話

----------------[5]----------------[0.699,0.496,1]
我倒是覺得
這也不是什麼
非得說出去不可的事情

----------------[6]----------------[0.386,0.784,1]
而且…

----------------[7]----------------[0.280,0.799,1]
也要考慮
被告訴的對方
的狀況吧


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.713,0.114,1]
要是說出
雖然我們把祕密
告訴你了…

----------------[2]----------------[0.546,0.168,1]
但是你們要
幫我們保密呀
這種話

----------------[3]----------------[0.212,0.212,1]
只會被當成
單純讓對方
多關照你們…

----------------[4]----------------[0.858,0.423,1]
呀

----------------[5]----------------[0.836,0.464,1]
不過

----------------[6]----------------[0.561,0.423,1]
說實話我自己對
這類問題該怎麼辦
也沒想清楚啦！！

----------------[7]----------------[0.834,0.632,1]
我是覺得與其在
決心不徹底的心態下出櫃

----------------[8]----------------[0.715,0.688,1]
繼續隱藏下去
不也挺好的嗎

----------------[9]----------------[0.358,0.464,1]
雖然
出櫃的時機
沒有限制

----------------[10]----------------[0.206,0.495,1]
但是回頭又說
「果然你還是忘了這事吧」
就不好了…



>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.816,0.102,1]
而且不論是
男同性戀也好
異性戀也罷

----------------[2]----------------[0.664,0.204,1]
怎麼對待這種事
不都一樣嗎？

----------------[3]----------------[0.296,0.643,1]
我是不會隨便做出
會讓鈴受到傷害
的事情的


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.512,0.061,1]
我…

----------------[2]----------------[0.716,0.236,1]
我好感動…

----------------[3]----------------[0.792,0.674,1]
我啊~

----------------[4]----------------[0.472,0.678,1]
啪

----------------[5]----------------[0.747,0.832,1]
啪

----------------[6]----------------[0.308,0.704,1]
對和晴登交往
這件事的思考

----------------[7]----------------[0.187,0.743,1]
還停留在想著
暴露了就太羞恥了
所以不能出櫃~！


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.057,1]
你原來
這麼仔細地
為我考慮了呢

----------------[2]----------------[0.148,0.324,1]
那是
當然的啦？

----------------[3]----------------[0.804,0.478,1]
我愛你
~~~

----------------[4]----------------[0.225,0.507,1]
還有人看著呢♡

----------------[5]----------------[0.211,0.673,1]
撲通撲通

----------------[6]----------------[0.458,0.801,1]
嘶…

----------------[7]----------------[0.624,0.507,1]
親暱

----------------[8]----------------[0.367,0.525,1]
親暱

----------------[9]----------------[0.276,0.503,1]
喂


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.736,0.068,1]
我也想

----------------[2]----------------[0.315,0.128,1]
和你
親親暱暱…

----------------[3]----------------[0.746,0.380,1]
以後再一起
出來玩啊~

----------------[4]----------------[0.273,0.468,1]
拜拜

----------------[5]----------------[0.293,0.788,1]
晴登君
真是考慮過
很多呢


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.878,0.060,1]
我

----------------[2]----------------[0.809,0.093,1]
可能有些
貿然行事了

----------------[3]----------------[0.571,0.080,1]
不—會

----------------[4]----------------[0.469,0.067,1]
哲君你那是在
為我著想哦

----------------[5]----------------[0.251,0.273,1]
我

----------------[6]----------------[0.186,0.343,1]
一直是
即便和別人不同也不顧一切
表現出不加修飾的自我
活到現在的

----------------[7]----------------[0.818,0.664,1]
即使被人用異樣的眼光
指指點點

----------------[8]----------------[0.258,0.755,1]
也沒有
掩飾自己…


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.780,0.057,1]
我就是喜歡

----------------[2]----------------[0.439,0.413,1]
百雲你這一點


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.252,0.794,1]
親—

----------------[2]----------------[0.192,0.846,1]
上了
……


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.811,0.053,1]
啊哈

----------------[2]----------------[0.098,0.250,1]
羞死人了~~~~

----------------[3]----------------[0.386,0.350,1]
遇到哲以後

----------------[4]----------------[0.254,0.474,1]
我的生活中
滿是幸福

----------------[5]----------------[0.656,0.698,1]
但是

----------------[6]----------------[0.566,0.744,1]
我之所以
能夠一直做自己
……

----------------[7]----------------[0.238,0.792,1]
是因為我
並非孤身一人


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.811,0.073,1]
那是因為
有琴醬在…

----------------[2]----------------[0.844,0.301,1]
那麼這次

----------------[3]----------------[0.705,0.363,1]
現在獨自向隅而泣
的琴醬…

----------------[4]----------------[0.327,0.533,1]
就輪到我

----------------[5]----------------[0.239,0.641,1]
來救助了呢

----------------[6]----------------[0.671,0.795,1]
攥

----------------[7]----------------[0.499,0.940,1]
「不可解的我的一切」待續

