1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.829,0.115,1]
以後請不要再去
打擾雲醬的
內心世界了

----------------[2]----------------[0.459,0.042,1]
淨會說這些
噁心人的
漂亮話!

----------------[3]----------------[0.145,0.167,1]
這種
才是最傷人的！

----------------[4]----------------[0.038,0.003,1]
驚人的發言和應當面對的現實。哲的選擇是————？

----------------[5]----------------[0.849,0.623,1]
怎麼回事啊
那傢伙！！

----------------[6]----------------[0.858,0.792,1]
咳
咳
咳

----------------[7]----------------[0.231,0.658,1]
太嚇人了吧！！
可惡————！！


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.901,0.868,1]
令人期待的
漫畫第1卷將於
2019年1月31日
發售！！

----------------[2]----------------[0.879,0.018,1]
與你相逢的今日，
我一定，是這世上
最快樂的人


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.778,0.062,1]
幾天前

----------------[2]----------------[0.867,0.235,1]
有人！

----------------[3]----------------[0.746,0.246,1]
S方向屋裡一樓
…和210方向有腳步聲

----------------[4]----------------[0.872,0.330,1]
唰唰唰

----------------[5]----------------[0.586,0.232,1]
嘩啦啦

----------------[6]----------------[0.499,0.322,1]
嘩啦

----------------[7]----------------[0.481,0.249,1]
誒

----------------[8]----------------[0.394,0.262,1]
這是兩隊吧？

----------------[9]----------------[0.276,0.332,1]
啪啪啪

----------------[10]----------------[0.135,0.278,1]
哲 在那
我看見了！！

----------------[11]----------------[0.145,0.443,1]
誒
哪里哪里！？

----------------[12]----------------[0.920,0.563,1]
啪啪啪啪啪啪

----------------[13]----------------[0.575,0.573,1]
啊啊啊啊啊啊
死吧死吧死吧死吧
抱歉！！

----------------[14]----------------[0.689,0.618,1]
砰

----------------[15]----------------[0.860,0.767,1]
啊！？ 哎呀哎呀哎呀
等下等下等

----------------[16]----------------[0.760,0.825,1]
啪啪

----------------[17]----------------[0.802,0.873,1]
啊~

----------------[18]----------------[0.548,0.760,1]
砰

----------------[19]----------------[0.548,0.856,1]
怎麼這有人！

----------------[20]----------------[0.301,0.722,1]
遺憾！只差一點了【表情：哭】
明天一定會更好！！

----------------[21]----------------[0.098,0.707,1]
排名 第4 / 50隊伍
金幣○ 340
擊殺 5

----------------[22]----------------[0.158,0.856,1]
啊—啊…


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.836,0.054,1]
為啥突然想
打遊戲了？
和大家一起
去玩不好嗎…

----------------[2]----------------[0.164,0.123,1]
怎麼說呢~無意的就想了？
而且他們那像是
要開女子會似的……

----------------[3]----------------[0.774,0.386,1]
女子會
……

----------------[4]----------------[0.446,0.358,1]
雖然知道那是什麼

----------------[5]----------------[0.820,0.548,1]
或者說是

----------------[6]----------------[0.689,0.595,1]
我想到
我當時和哲心情一樣時
會希望我能和誰商量一下
所以…………


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.062,1]
要是沒什麼問題的話

----------------[2]----------------[0.553,0.264,1]
那再來一局？

----------------[3]----------------[0.873,0.195,1]
叮鈴鈴♪

----------------[4]----------------[0.214,0.747,1]
我…

----------------[5]----------------[0.153,0.815,1]
誤解大家了


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.805,0.078,1]
怎麼說呢
我有過把你們看成
生活中稀有？
某些方面另類？
這樣的想法……

----------------[2]----------------[0.272,0.096,1]
我深刻反省過了

----------------[3]----------------[0.178,0.179,1]
抱歉…

----------------[4]----------------[0.821,0.785,1]
哦
這樣啊—

----------------[5]----------------[0.722,0.810,1]
啊我懂的

----------------[6]----------------[0.536,0.512,1]
過去覺得
「男人卻喜歡男人」
是超級不平常
的事……

----------------[7]----------------[0.213,0.807,1]
結果真發生在
自己身上就……


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.796,0.049,1]
完全沒什麼驚奇
那樣的…

----------------[2]----------------[0.660,0.089,1]
很普通的…
我是說那種……

----------------[3]----------------[0.226,0.008,1]
啊哇哇哇哇

----------------[4]----------------[0.215,0.050,1]
啊

----------------[5]----------------[0.098,0.056,1]
不對
說成是男人
可能
不太準確！！

----------------[6]----------------[0.093,0.190,1]
嗯嗯
我懂的

----------------[7]----------------[0.807,0.462,1]
半吐半吞

----------------[8]----------------[0.478,0.734,1]
自己竟然
也會這樣~
這種感覺對吧


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.921,0.033,1]
……嗯

----------------[2]----------------[0.834,0.071,1]
啊 怎麼說呢
感覺腦袋裡
還是亂糟糟的…

----------------[3]----------------[0.580,0.061,1]
今天說不清
也沒關係

----------------[4]----------------[0.478,0.082,1]
你隨時都可以找我訴說的

----------------[5]----------------[0.153,0.029,1]
看來鈴身邊也
發生過不少事情啊…

----------------[6]----------------[0.768,0.328,1]
……
是現在進行時
呦

----------------[7]----------------[0.858,0.545,1]
話說回來

----------------[8]----------------[0.762,0.545,1]
你們交往的事
你都跟誰說過？

----------------[9]----------------[0.349,0.553,1]
嗯—嗯

----------------[10]----------------[0.272,0.547,1]
只和咖啡廳裡的
大家說過啦

----------------[11]----------------[0.182,0.565,1]
只有我們！？

----------------[12]----------------[0.612,0.862,1]
大蠢事
紅毯

----------------[13]----------------[0.687,0.862,1]
鵜鶘們


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.684,0.064,1]
明明
好不容易
才有了點頭緒
……

----------------[2]----------------[0.365,0.098,1]
那孩子
現在很痛苦

----------------[3]----------------[0.775,0.473,1]
果然
水之江同學那樣
想法的人才是多數

----------------[4]----------------[0.613,0.599,1]
咖啡廳裡的大家
才是特別的啊……


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.884,0.076,1]
鞋櫃裡有封信！？
快看寫了啥？

----------------[2]----------------[0.792,0.105,1]
「我從很久
以前就對你…」

----------------[3]----------------[0.424,0.124,1]
誒…！！
這不是情書嗎！！

----------------[4]----------------[0.188,0.108,1]
天吶！
我還沒個
心理準備呢！！

----------------[5]----------------[0.845,0.322,1]
你說給我
聽了呢♡

----------------[6]----------------[0.204,0.312,1]
啊呸

----------------[7]----------------[0.366,0.314,1]
咿呀~

----------------[8]----------------[0.319,0.438,1]
哇哈哈哈

----------------[9]----------------[0.809,0.439,1]
嗶—

----------------[10]----------------[0.724,0.547,1]
哇哈哈…

----------------[11]----------------[0.247,0.700,1]
這世界
原來有這麼
拘束的嗎……


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.771,0.078,1]
百雲也…

----------------[2]----------------[0.642,0.180,1]
被我之前
一直沒考慮到的事情
傷害到了嗎

----------------[3]----------------[0.209,0.618,1]
哲君會感冒
可真是
太少見了


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.156,1]
跌進裝了水的
水桶裡這種事…

----------------[2]----------------[0.733,0.199,1]
第五節課剛開始時
渾身溼漉漉地
回到教室……

----------------[3]----------------[0.555,0.247,1]
誒誒

----------------[4]----------------[0.413,0.288,1]
什麼啊
太搞笑了！
他一個人？

----------------[5]----------------[0.831,0.538,1]
話說
借給你的衣服
怎麼樣了？

----------------[6]----------------[0.293,0.559,1]
啊 嗯

----------------[7]----------------[0.202,0.571,1]
我今天
帶來了

----------------[8]----------------[0.833,0.721,1]
雖然試著穿了一整天…
果然心情還是
平靜不了

----------------[9]----------------[0.447,0.809,1]
抱歉呢

----------------[10]----------------[0.207,0.847,1]
啊呀
這樣啊~


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.821,0.070,1]
我要是…

----------------[2]----------------[0.181,0.072,1]
能變得
更接近女孩子
就好了…

----------------[3]----------------[0.845,0.342,1]
什麼？
百雲穿了
芽衣的
衣服了？

----------------[4]----------------[0.532,0.338,1]
有照片
什麼的嗎~？

----------------[5]----------------[0.244,0.458,1]
有啊—

----------------[6]----------------[0.202,0.376,1]
嗒

----------------[7]----------------[0.162,0.463,1]
快給我看看

----------------[8]----------------[0.847,0.600,1]
我倒是覺得已經
很可愛了啊—

----------------[9]----------------[0.733,0.608,1]
哪個

----------------[10]----------------[0.431,0.692,1]
哦
真可愛~

----------------[11]----------------[0.105,0.837,1]
但是…
這套…


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.869,0.038,1]
完全就是
「芽衣醬風格」
吧

----------------[2]----------------[0.592,0.347,1]
雖然很可愛

----------------[3]----------------[0.478,0.043,1]
有…有嗎？
我的風格？

----------------[4]----------------[0.162,0.047,1]
女孩子
不是都喜歡
這種的嗎…

----------------[5]----------------[0.139,0.178,1]
沒的沒的

----------------[6]----------------[0.464,0.285,1]
比如我姐這那種人
一輩子都不會
去穿這種衣服的

----------------[7]----------------[0.212,0.280,1]
爽爆~了

----------------[8]----------------[0.266,0.283,1]
嘎哈哈

----------------[9]----------------[0.845,0.512,1]
這樣啊
我以為大家都會
比較在意不會去穿那種……

----------------[10]----------------[0.696,0.665,1]
根本沒在意

----------------[11]----------------[0.492,0.728,1]
這個問題歸根到底
關鍵點不在於
他不是女孩子…


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.639,0.048,1]
百雲你
不是有其他的
喜歡的東西嗎？

----------------[2]----------------[0.614,0.309,1]
指

----------------[3]----------------[0.774,0.653,1]
因為你看
你喜歡
水手服啊
女僕裝啊
不是嗎？

----------------[4]----------------[0.500,0.646,1]
喜歡換個說法就是…

----------------[5]----------------[0.188,0.748,1]
嚮往啦

----------------[6]----------------[0.388,0.722,1]
啾

----------------[7]----------------[0.778,0.798,1]
比比劃劃

----------------[8]----------------[0.652,0.813,1]
比比劃劃


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.719,0.045,1]
因為我從來
都想穿穿看
男式之外
的制服…

----------------[2]----------------[0.893,0.288,1]
是指高中以前
都穿的立領制服嗎？

----------------[3]----------------[0.609,0.273,1]
咯咯咯咯
咯咯咯

----------------[4]----------------[0.135,0.283,1]
我懂的…

----------------[5]----------------[0.731,0.550,1]
抱…
抱歉啦~

----------------[6]----------------[0.409,0.580,1]
咯咯咯咯

----------------[7]----------------[0.196,0.630,1]
嗚嗚…

----------------[8]----------------[0.774,0.818,1]
嘎吱

----------------[9]----------------[0.294,0.807,1]
暑假啦！
想來上
全天班
的人~~~~


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.259,0.074,1]
嗖

----------------[2]----------------[0.198,0.252,1]
只有芽衣~啊！！

----------------[3]----------------[0.121,0.270,1]
百雲
一臉莫名其妙

----------------[4]----------------[0.838,0.425,1]
這不馬上
就要暑假了嗎
我就想著來點
特別策劃

----------------[5]----------------[0.476,0.408,1]
我還希望你們
更有點幹勁呢~

----------------[6]----------------[0.385,0.492,1]
對吧
天醬

----------------[7]----------------[0.471,0.665,1]
沒錯喵


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.879,0.053,1]
蹡~~~~~☆

----------------[2]----------------[0.453,0.242,1]
暑假特別服裝！！
是中國風
女僕裝喵~~~~！！

----------------[3]----------------[0.524,0.588,1]
哇啊

----------------[4]----------------[0.178,0.106,1]
蹡~~~~

----------------[5]----------------[0.166,0.263,1]
大緞帶

----------------[6]----------------[0.025,0.446,1]
3層
荷葉邊♡

----------------[7]----------------[0.186,0.568,1]
長筒
腿套

----------------[8]----------------[0.138,0.323,1]
開口

----------------[9]----------------[0.819,0.565,1]
長筒
腿套

----------------[10]----------------[0.581,0.433,1]
這樣

----------------[11]----------------[0.721,0.357,1]
口水巾
造型

----------------[12]----------------[0.760,0.215,1]
南瓜褲

----------------[13]----------------[0.647,0.094,1]
小寶寶
一樣


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.765,0.049,1]
好可愛

----------------[2]----------------[0.289,0.036,1]
我還想聽聽
大家的意見

----------------[3]----------------[0.172,0.099,1]
能想到什麼嗎？

----------------[4]----------------[0.721,0.539,1]
有

----------------[5]----------------[0.535,0.537,1]
那個…

----------------[6]----------------[0.840,0.758,1]
袖子那裡
做成這種
感覺如何？

----------------[7]----------------[0.539,0.758,1]
啊好啊~！

----------------[8]----------------[0.385,0.602,1]
這樣？

----------------[9]----------------[0.145,0.779,1]
是的~
好可愛~~~~！！

----------------[10]----------------[0.120,0.551,1]
放下
髮
？

----------------[11]----------------[0.275,0.838,1]
唰唰


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.855,0.010,1]
天醬
能把衣服外形
整個都變掉嗎？

----------------[2]----------------[0.556,0.180,1]
嗯嗯
有喜歡的
儘管說！

----------------[3]----------------[0.249,0.024,1]
我

----------------[4]----------------[0.160,0.028,1]
喜歡短褲
做起來
會有困難嗎？

----------------[5]----------------[0.786,0.358,1]
就是這樣

----------------[6]----------------[0.380,0.502,1]
驚嚇

----------------[7]----------------[0.692,0.649,1]
什…什麼

----------------[8]----------------[0.474,0.641,1]
驚嚇

----------------[9]----------------[0.635,0.712,1]
驚嚇

----------------[10]----------------[0.744,0.633,1]
撲通

----------------[11]----------------[0.884,0.645,1]
撲通

----------------[12]----------------[0.895,0.733,1]
撲通

----------------[13]----------------[0.180,0.690,1]
誒嘿嘿…

----------------[14]----------------[0.586,0.863,1]
那個啊…

----------------[15]----------------[0.760,0.003,1]
口水
造

----------------[16]----------------[0.496,0.114,1]
樣的


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.444,0.043,1]
哲他
好像也
喜歡短褲哦…

----------------[2]----------------[0.398,0.542,1]
嘭

----------------[3]----------------[0.915,0.688,1]
好的！

----------------[4]----------------[0.838,0.702,1]
就改成
短褲了喵~！

----------------[5]----------------[0.569,0.682,1]
嗚…

----------------[6]----------------[0.520,0.679,1]
嗚嗚~

----------------[7]----------------[0.388,0.733,1]
誒嘿嘿

----------------[8]----------------[0.320,0.772,1]
誒嘿嘿嘿…

----------------[9]----------------[0.586,0.779,1]
噗咻~


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.835,0.085,1]
是要這種
感覺喵~？

----------------[2]----------------[0.560,0.208,1]
嗯
我喜歡這個
這個好！！

----------------[3]----------------[0.440,0.180,1]
爽朗

----------------[4]----------------[0.929,0.532,1]
啊

----------------[5]----------------[0.896,0.684,1]
……這樣啊

----------------[6]----------------[0.638,0.842,1]
這就是喜歡⁬

----------------[7]----------------[0.673,0.858,1]
這樣的

----------------[8]----------------[0.821,0.788,1]
口水巾
造型

----------------[9]----------------[0.889,0.806,1]
長長的

----------------[10]----------------[0.736,0.951,1]
短褲

----------------[11]----------------[0.922,0.964,1]
長筒
腿套

----------------[12]----------------[0.424,0.610,1]
雖然芽衣醬的衣服
不是我喜歡的類型……

----------------[13]----------------[0.242,0.699,1]
但是 事情僅僅只是
那樣而已嗎？


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.752,0.078,1]
我可以一直
穿著自己
喜歡的衣服嗎？

----------------[2]----------------[0.492,0.124,1]
要是
哲君也喜歡
它們就好了

----------------[3]----------------[0.235,0.165,1]
哲君他
喜歡什麼樣的
東西呢……


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.876,0.063,1]
——也就是說

----------------[2]----------------[0.456,0.048,1]
從八月開始
就要追加特別菜式了
還請大家關照！

----------------[3]----------------[0.186,0.131,1]
好~

----------------[4]----------------[0.906,0.359,1]
百雲~

----------------[5]----------------[0.508,0.333,1]
你有在聽嗎？
你就那麼喜歡
天醬的設計？
笑嘻嘻的~

----------------[6]----------------[0.218,0.330,1]
哇——

----------------[7]----------------[0.307,0.333,1]
打趣

----------------[8]----------------[0.164,0.336,1]
啊

----------------[9]----------------[0.136,0.383,1]
聽
聽見了啦

----------------[10]----------------[0.288,0.350,1]
戲弄

----------------[11]----------------[0.788,0.548,1]
那

----------------[12]----------------[0.708,0.545,1]
那個

----------------[13]----------------[0.786,0.676,1]
哲君的感冒
還好嗎…？

----------------[14]----------------[0.474,0.522,1]
啊啊~

----------------[15]----------------[0.402,0.532,1]
沒什麼大礙

----------------[16]----------------[0.221,0.608,1]
很快就會
回來的


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.474,0.210,1]
哐哐

----------------[2]----------------[0.198,0.237,1]
哲—
我進來啦

----------------[3]----------------[0.473,0.419,1]
吃西瓜嗎？

----------------[4]----------------[0.239,0.448,1]
啊
嗯

----------------[5]----------------[0.819,0.812,1]
啊什麼！？
今天週四啊~

----------------[6]----------------[0.525,0.796,1]
你這樣做
可能解決問題嗎？

----------------[7]----------------[0.059,0.870,1]
你有所不知…

----------------[8]----------------[0.801,0.379,1]
嘎吱


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.851,0.081,1]
你想看這個？

----------------[2]----------------[0.666,0.080,1]
嗯嗯
主人公的
性格爽快
很好看哦—

----------------[3]----------------[0.539,0.040,1]
要來了~~~~

----------------[4]----------------[0.466,0.202,1]
看吧
果然~~~~！

----------------[5]----------------[0.179,0.056,1]
你該
冷靜冷靜
了！！

----------------[6]----------------[0.906,0.518,1]
你這種做法！

----------------[7]----------------[0.526,0.416,1]
啊~…

----------------[8]----------------[0.487,0.523,1]
就算其他人
同意了
我也不會同意的！

----------------[9]----------------[0.680,0.793,1]
你被別人
潑過水嗎？

----------------[10]----------------[0.188,0.725,1]
…倒

----------------[11]----------------[0.153,0.761,1]
倒是有過…

----------------[12]----------------[0.414,0.712,1]
啊！？

----------------[13]----------------[0.120,0.838,1]
中學時
撞上過鍋…


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.662,0.011,1]
無——語

----------------[2]----------------[0.339,0.034,1]
真的有啊~

----------------[3]----------------[0.412,0.302,1]
誒？

----------------[4]----------------[0.327,0.319,1]
嗯？
你怎麼了？

----------------[5]----------------[0.884,0.532,1]
不

----------------[6]----------------[0.826,0.548,1]
沒啥？

----------------[7]----------------[0.544,0.527,1]
我要睡了
你去客廳
接著看吧

----------------[8]----------------[0.604,0.520,1]
我

----------------[9]----------------[0.525,0.668,1]
誒

----------------[10]----------------[0.548,0.801,1]
啊

----------------[11]----------------[0.695,0.761,1]
噗嗤

----------------[12]----------------[0.344,0.525,1]
晚安~

----------------[13]----------------[0.244,0.529,1]
唰啦

----------------[14]----------------[0.113,0.583,1]
真是的~~~~


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.809,0.053,1]
晚安

----------------[2]----------------[0.312,0.056,1]
百雲在
擔心你呦

----------------[3]----------------[0.526,0.223,1]
啪嗒

----------------[4]----------------[0.068,0.628,1]
「不可解的我的一切」 待續


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.477,0.750,1]
不可解的我的一切 第1卷
決定於2019年1月31日發售！

