1,0
-
分組1
分組2
分組3
分組4
-
Default Comment
 You can edit me


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.002,1]
引人注目的連載第2話！！

----------------[2]----------------[0.152,0.054,1]
比我年長的哥哥有著女性的內心

----------------[3]----------------[0.818,0.550,1]
這雖然讓我有些困擾
但他待我一直
又爽朗又溫柔

----------------[4]----------------[0.839,0.417,1]
嘻

----------------[5]----------------[0.397,0.265,1]
他對我來說是

----------------[6]----------------[0.250,0.572,1]
引以為榮的哥哥

----------------[7]----------------[0.858,0.769,1]
你看到了嗎！？

----------------[8]----------------[0.780,0.826,1]
剛剛那人

----------------[9]----------------[0.179,0.763,1]
是男的吧

----------------[10]----------------[0.113,0.856,1]
是吧！？
真噁心！！


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.927,0.251,1]
身姿吸引住周圍人目光的那個孩子

----------------[2]----------------[0.144,0.403,1]
給人一種難以靠近的感覺——。

----------------[3]----------------[0.767,0.100,1]
所以
我無論如何
都該伸出援手

----------------[4]----------------[0.341,0.100,1]
我是百雲…
龍之助

----------------[5]----------------[0.250,0.250,1]
請多關照


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.568,0.081,1]
這不是個
偽娘嗎…
哥哥知道了
一定會高興

----------------[2]----------------[0.414,0.049,1]
為什麼你
穿裙子啊？
這頭髮 是真髮嗎？

----------------[3]----------------[0.121,0.173,1]
但你看—
他不比那邊的女生
還可愛嗎？

----------------[4]----------------[0.803,0.365,1]
還挺對我
胃口唉~

----------------[5]----------------[0.517,0.364,1]
說真的！？
可以的

----------------[6]----------------[0.338,0.366,1]
你們別這樣！

----------------[7]----------------[0.114,0.369,1]
百雲君一定
有他的難處
才…


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.258,0.103,1]
隨他們怎麼說吧…

----------------[2]----------------[0.891,0.545,1]
但是…

----------------[3]----------------[0.791,0.599,1]
很難跟他搭上話啊…


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.604,0.092,1]
……
我本是那樣想的

----------------[2]----------------[0.407,0.207,1]
像他這樣
原來也會
認真地許願啊…

----------------[3]----------------[0.270,0.404,1]
哲君

----------------[4]----------------[0.849,0.607,1]
一起

----------------[5]----------------[0.394,0.671,1]
去打工吧…？

----------------[6]----------------[0.169,0.589,1]
嗯！？

----------------[7]----------------[0.172,0.871,1]
噗通~~

----------------[8]----------------[0.376,0.008,1]
七夕祭


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.864,0.062,1]
早上好

----------------[2]----------------[0.831,0.198,1]
咔噠

----------------[3]----------------[0.243,0.079,1]
啊

----------------[4]----------------[0.144,0.086,1]
早安！

----------------[5]----------------[0.871,0.372,1]
誒！！

----------------[6]----------------[0.536,0.468,1]
這種感覺
莫不是！？

----------------[7]----------------[0.272,0.373,1]
親親！！

----------------[8]----------------[0.262,0.721,1]
愛愛！？

----------------[9]----------------[0.639,0.431,1]
啊哈…

----------------[10]----------------[0.886,0.685,1]
抱緊~~♡

----------------[11]----------------[0.149,0.610,1]
哇哈


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.070,1]
沒有！

----------------[2]----------------[0.591,0.053,1]
我們
並不是那種…

----------------[3]----------------[0.487,0.099,1]
可能是戀愛…

----------------[4]----------------[0.137,0.157,1]
是嘛~

----------------[5]----------------[0.738,0.335,1]
昨天
真是不得了呢！
我激動得
心撲通撲通直跳呢~

----------------[6]----------------[0.265,0.351,1]
啊

----------------[7]----------------[0.159,0.376,1]
那時是…
有些忘乎所以了…

----------------[8]----------------[0.717,0.562,1]
我也有
男朋友哦

----------------[9]----------------[0.573,0.565,1]
人長得帥—
還超溫柔的！

----------------[10]----------------[0.666,0.808,1]
這傢伙~…

----------------[11]----------------[0.187,0.587,1]
吶

----------------[12]----------------[0.111,0.622,1]
下次
我們聊聊戀愛話題吧


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.571,0.094,1]
鈴是
基佬嗎？

----------------[2]----------------[0.172,0.038,1]
刺透

----------------[3]----------------[0.904,0.458,1]
喂

----------------[4]----------------[0.596,0.419,1]
啪砰

----------------[5]----------------[0.194,0.450,1]
這話會
傷到人的
所以
不許說！！！

----------------[6]----------------[0.180,0.757,1]
因為有很強
歧視的意思
呢

----------------[7]----------------[0.107,0.769,1]
對不起打了你

----------------[8]----------------[0.172,0.869,1]
誒
是嗎！？


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.769,0.085,1]
啊

----------------[2]----------------[0.592,0.209,1]
我…
都怪我不懂

----------------[3]----------------[0.410,0.081,1]
撲

----------------[4]----------------[0.800,0.407,1]
對不起…

----------------[5]----------------[0.745,0.736,1]
咻~♡

----------------[6]----------------[0.770,0.822,1]
嘻嘻

----------------[7]----------------[0.491,0.722,1]
你陪我聊
戀愛話題
的話

----------------[8]----------------[0.112,0.751,1]
就原諒你！！

----------------[9]----------------[0.107,0.879,1]
嗯


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.049,1]
話說回來
對於百雲醬
你喜歡哲的話
也一樣是…

----------------[2]----------------[0.888,0.324,1]
嗯？

----------------[3]----------------[0.590,0.319,1]
也不太對…

----------------[4]----------------[0.426,0.061,1]
唔—

----------------[5]----------------[0.319,0.071,1]
我呢—
不是很能體會
和自己同性別的人
交往的感覺唉

----------------[6]----------------[0.295,0.296,1]
這樣啊

----------------[7]----------------[0.849,0.482,1]
也是

----------------[8]----------------[0.748,0.504,1]
確實沒關係呢
和性別什麼的—

----------------[9]----------------[0.291,0.784,1]
對於
戀愛來說


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.769,0.081,1]
那麼

----------------[2]----------------[0.420,0.091,1]
先從基本的
打招呼開始

----------------[3]----------------[0.319,0.151,1]
有客人
登門的時候就

----------------[4]----------------[0.835,0.308,1]
「歡迎光臨！

----------------[5]----------------[0.407,0.337,1]
歡迎來到！
偽娘咖啡廳
Question！」

----------------[6]----------------[0.235,0.372,1]
然後

----------------[7]----------------[0.152,0.417,1]
對入座了的客人
要說

----------------[8]----------------[0.567,0.645,1]
「歡迎光臨！
我 是偽娘哦？
您會介意嗎？」

----------------[9]----------------[0.124,0.736,1]
要像這樣
可愛地哦

----------------[10]----------------[0.080,0.851,1]
然後還有——…


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.806,0.057,1]
…………

----------------[2]----------------[0.702,0.139,1]
不要……

----------------[3]----------------[0.446,0.114,1]
哈啊…

----------------[4]----------------[0.435,0.252,1]
…怎麼了？

----------------[5]----------------[0.835,0.479,1]
「偽娘」

----------------[6]----------------[0.676,0.487,1]
就像在
特地強調
我是男人似的

----------------[7]----------------[0.651,0.769,1]
我不願意…

----------------[8]----------------[0.419,0.481,1]
誒…

----------------[9]----------------[0.469,0.603,1]
你在說什麼？

----------------[10]----------------[0.315,0.607,1]
明明是你自己
來偽娘咖啡廳
面試的呀？


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.783,0.093,1]
關於那個
我有話要說…

----------------[2]----------------[0.867,0.243,1]
伸…

----------------[3]----------------[0.526,0.044,1]
我一開始
沒來得及說
這是偽娘咖啡廳

----------------[4]----------------[0.388,0.053,1]
哥哥他也
當成了是
知道了這一點
才來面試的

----------------[5]----------------[0.258,0.099,1]
結果我就沒能說明…

----------------[6]----------------[0.036,0.161,1]
哲君

----------------[7]----------------[0.066,0.039,1]
哈啊~~~

----------------[8]----------------[0.820,0.420,1]
哲君他
說過我保持這個樣子
也可以的呀？

----------------[9]----------------[0.660,0.420,1]
就算不當男人也
沒關係的！

----------------[10]----------------[0.413,0.435,1]
是吧
哲君！！！

----------------[11]----------------[0.083,0.614,1]
那個~

----------------[12]----------------[0.819,0.750,1]
啊哈

----------------[13]----------------[0.805,0.771,1]
啊哈

----------------[14]----------------[0.669,0.734,1]
我當時想的是
你既然不是女孩子
乍一看應該沒問題~
這樣的…

----------------[15]----------------[0.119,0.723,1]
嘀嗒嘀嗒嘀嗒嘀嗒嘀嗒

----------------[16]----------------[0.478,0.822,1]
呃——


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.056,1]
啊啊~

----------------[2]----------------[0.683,0.135,1]
對不起！！

----------------[3]----------------[0.315,0.082,1]
都是
我不好！！

----------------[4]----------------[0.870,0.507,1]
我弟弟他這樣
我真的很抱歉…

----------------[5]----------------[0.665,0.497,1]
早啊！

----------------[6]----------------[0.293,0.617,1]
嘿咻

----------------[7]----------------[0.357,0.264,1]
咣噹

----------------[8]----------------[0.835,0.805,1]
其實

----------------[9]----------------[0.264,0.774,1]
把「偽娘」這一部分
去掉也沒關係呀


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.789,0.089,1]
如果「偽娘」這個詞
傷害到了員工的話

----------------[2]----------------[0.640,0.169,1]
我是會優先考慮
員工的感受的

----------------[3]----------------[0.307,0.059,1]
怎麼可以！！

----------------[4]----------------[0.097,0.092,1]
但是那樣的話
我就…

----------------[5]----------------[0.366,0.702,1]
在這裡
大家

----------------[6]----------------[0.212,0.753,1]
可以去做
最想做的自己


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.528,0.065,1]
關於這個問題
你們通過商量決定吧！！

----------------[2]----------------[0.629,0.518,1]
對於鈴來說

----------------[3]----------------[0.699,0.570,1]
我無所謂
我的興趣就是
穿可愛的衣服…

----------------[4]----------------[0.553,0.570,1]
最開始呢

----------------[5]----------------[0.429,0.566,1]
其實是從
打扮成心上人
喜歡的樣子
開始的…

----------------[6]----------------[0.173,0.744,1]
屬於那種
試著穿一下後就樂在其中了
的類型！


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.416,0.074,1]
對於天醬來說

----------------[2]----------------[0.765,0.083,1]
我覺得
如果「偽娘」這個詞
讓人感到難受的話
不要也無所謂嘍？

----------------[3]----------------[0.167,0.127,1]
我的興趣是cosplay！！

----------------[4]----------------[0.083,0.215,1]
就算不是「偽娘」
只要能穿可愛的衣服
我就不會介意啦~♪

----------------[5]----------------[0.317,0.504,1]
不論外形如何
只要我能變身為
「天醬」
就都OK喵♡

----------------[6]----------------[0.736,0.780,1]
不過

----------------[7]----------------[0.359,0.758,1]
這種情況
至於如何進行
符合本店主題的
自我介紹嘛

----------------[8]----------------[0.189,0.793,1]
其實
偽娘這個詞
是最容易讓人接受的呢


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.512,0.071,1]
就是嘛

----------------[2]----------------[0.645,0.201,1]
對於芽衣來說

----------------[3]----------------[0.855,0.273,1]
這可是工作！

----------------[4]----------------[0.335,0.258,1]
正是有著
「偽娘咖啡廳」
這種淺顯易懂的名字

----------------[5]----------------[0.190,0.349,1]
客人才會光臨的呀？

----------------[6]----------------[0.819,0.604,1]
客人在不知道
我們是男人
的情況下光臨
我會有些抵觸…

----------------[7]----------------[0.649,0.640,1]
而且

----------------[8]----------------[0.247,0.703,1]
沒有名字
多可怕啊…

----------------[9]----------------[0.424,0.734,1]
偽娘

----------------[10]----------------[0.387,0.850,1]
歡迎
光臨♡


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.208,0.145,1]
請不要奪走我們
偽娘
這個身份

----------------[2]----------------[0.581,0.535,1]
芽衣醬…

----------------[3]----------------[0.325,0.551,1]
但…但是

----------------[4]----------------[0.177,0.593,1]
只有我
不用說
的話…


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.811,0.069,1]
只是不想說的話
有必要解釋這麼多嗎？

----------------[2]----------------[0.661,0.153,1]
那真是
不識趣喵—

----------------[3]----------------[0.394,0.347,1]
但

----------------[4]----------------[0.260,0.498,1]
我…

----------------[5]----------------[0.198,0.585,1]
不是男…

----------------[6]----------------[0.580,0.718,1]
但…

----------------[7]----------------[0.213,0.843,1]
我…


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.352,0.257,1]
…我也是

----------------[2]----------------[0.758,0.642,1]
我

----------------[3]----------------[0.662,0.717,1]
選擇了
當偽娘

----------------[4]----------------[0.389,0.704,1]
正因為
說了這個詞

----------------[5]----------------[0.220,0.743,1]
我才能以這樣一種
我喜歡的姿態
示人…


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.576,0.083,1]
進入了不能100%
稱心的環境時

----------------[2]----------------[0.379,0.132,1]
你從來都是
選擇逃避嗎？


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.751,0.100,1]
從這裡
逃走的話

----------------[2]----------------[0.171,0.164,1]
你的問題
會得到解決嗎？


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.846,0.068,1]
不會…

----------------[2]----------------[0.772,0.172,1]
了…

----------------[3]----------------[0.431,0.023,1]
攥住

----------------[4]----------------[0.787,0.274,1]
噗哧

----------------[5]----------------[0.233,0.366,1]
噗哧

----------------[6]----------------[0.796,0.382,1]
我不想

----------------[7]----------------[0.211,0.538,1]
再逃避了


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.377,0.080,1]
但是…

----------------[2]----------------[0.275,0.095,1]
請再給我些時間…

----------------[3]----------------[0.834,0.543,1]
沙—

----------------[4]----------------[0.482,0.431,1]
我的留身之處
也是
芽衣的留身之處

----------------[5]----------------[0.332,0.426,1]
繼續這樣
在這待下去的話

----------------[6]----------------[0.116,0.525,1]
我會奪走
芽衣的
留身之處的

----------------[7]----------------[0.686,0.751,1]
但是哲君
答應過要給我
一個留身之處

----------------[8]----------------[0.355,0.776,1]
現在逃避的話

----------------[9]----------------[0.192,0.800,1]
又會回到
原來那種
無聊的日子


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.509,0.070,1]
我
待在這裡
真的沒關係嗎？

----------------[2]----------------[0.541,0.399,1]
……

----------------[3]----------------[0.747,0.548,1]
哲君你對我說過
「沒必要去當個男人」

----------------[4]----------------[0.546,0.563,1]
我真的
非常感動

----------------[5]----------------[0.211,0.605,1]
我從小就被教育
要成為一個男人
……


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.712,0.120,1]
我一度以為
我遇到了上帝

----------------[2]----------------[0.601,0.411,1]
但果然做男人…
必須是男人或女人
其中一種呢

----------------[3]----------------[0.441,0.449,1]
真是給大家
添麻煩呢…

----------------[4]----------------[0.815,0.652,1]
沒那回事

----------------[5]----------------[0.530,0.779,1]
你就
做你自己
就行了…

----------------[6]----------------[0.390,0.764,1]
不過…

----------------[7]----------------[0.183,0.474,1]
芽衣也得做
芽衣他自己


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.864,0.079,1]
你…

----------------[2]----------------[0.551,0.055,1]
要是能
留在這裡
我就會很高興

----------------[3]----------------[0.474,0.210,1]
肯定會有某種
好的解決方法的

----------------[4]----------------[0.589,0.500,1]
我無論如何

----------------[5]----------------[0.445,0.499,1]
都該伸出援手

----------------[6]----------------[0.480,0.691,1]
所以
一起想辦法吧！

----------------[7]----------------[0.623,0.927,1]
「…」待續


>>>>>>>>[30.png]<<<<<<<<
----------------[1]----------------[0.087,0.070,1]
通知

----------------[2]----------------[0.215,0.118,1]
第3話預定於8月3日(週五)更新！敬請期待！！
如果您有意見·感想，請以郵件形式告訴我。

